#N 387p132pattern.rle
#C https://conwaylife.com/wiki/255P132
#C https://www.conwaylife.com/patterns/387p132pattern.rle
x = 50, y = 50, rule = B3/S23
15b2o$11b2obobo$12bobo19bo$12bo2bo16b3o$11b2obobob2ob2o8bo$10bo3b2o3b
obo4b2o4bo$11b3o5bobo4b2o5bo$14b5obo8b3obo$11b2obo2bo9bobob2o$10bobob
2o2b5o4bob2o$10bo3bo3bo4bo15b2o3bo$11b3ob2obob3o6bo8bo2bobobo2bo$13bo
6bo7b3o7bob2obob4o$37b2obo2bo$14bo4bo17bo4bob2ob2o$2b2o12b2o19b2o3bob
obo2bo$3bo2b2o22bo6b2obobo2bo2b2o$3bobo2bo20bobo5b2obobo$4bob2obo21bo
5b2obobo2bo$6bo2b4o12b2o2bo7bo2bo2b3o$7bob5o11b3o9b2obobo$6bo3b3o13b2o
10bobo2b3o$5b3o30bobo4bo$5b3o21b3o7bo$29b3o$28bobo12bo$10bo17b2o13bo$
4bo4bobo29bobo$4b3o2bobo25bo2b2obo$7bobob2o22b3o2b2o$4b3o2bo2bo24bo$4b
o2bobob2o28b2o2bo$7bobob2o28bo2bobo$2o2bo2bobob2o29b2o2bo$o2bobobo3b2o
19b2o12b2o$b2ob2obo4bo17bo4bo$6bo2bob2o6b3o$b4obob2obo17bo6bo$bo2bobo
bo2bo6bo3bo4b3obob2ob3o$5bo3b2o15bo4bo3bo3bo$18bo2bo5b5o2b2obobo$17bo
2b2o10bo2bob2o$16bobobo2bo5bob5o$16bob3o3bo3bobo5b3o$17bobobobo4bobo3b
2o3bo$18bo8b2ob2obobob2o$15b3o16bo2bo$15bo19bobo$33bobob2o$33b2o!