#N 58p8h4v0rakes.rle
#C https://conwaylife.com/wiki/58P8H4V0
#C https://www.conwaylife.com/patterns/58p8h4v0rakes.rle
x = 90, y = 45, rule = B3/S23
3$21bo5bo47bo5bo$20b3o3b3o45b3o3b3o$19bo2b2ob2o2bo43b2o2bobo2b2o$19b2o
2bobo2b2o46b2ob2o$6b3o5b3o4bobobobo4b3o25b3o5b3o5bo3bo5b3o$6bo2bo3bo2b
o3b2o5b2o3bo2bo23bo2bo5bo2bo4b2ob2o4bo2bo$6bo9bo15bo29bo4bo3bo4b2ob2o
4bo3bo$6bo3bobo23bo21bo3bo4bo6b3o3b3o6bo$6bo3bo2bobo17bobo22bo3bo5b2o
2bo4bobo4bo2b2o$6bo7b2o2bobo7bobo2b2o27bo7bobobobo3bobobobo$7bobo4b2o
2bo11bo2b2o24bobo2$13bo$12bobo$12bo2bo$13b2o$65bo$64bobo2b2o$64bo2bob
2o$22b3o40b3o9bo$22bo2bo41b2o7b3o$22bo43b3o6b2obo$22bo42b2o2bo5b3o$3bo
19bobo39b2ob2o6b2o$2b3o60b2o$b2obo62b2o$b3o61bo$b3o10b2o50bo2bo$2b2o
11b2o49bo2bo$14bo6$55bo$54b3o11b2o$54bob2o9b2o$55b3o11bo5bo$55b3o17b2o
$55b3o16bobo$55b2o!