#N 58p8h4v0puffers.rle
#C https://conwaylife.com/wiki/58P8H4V0
#C https://www.conwaylife.com/patterns/58p8h4v0puffers.rle
x = 82, y = 36, rule = B3/S23
14b3o3b3o$13bo2bo3bo2bo$13bo3bobo3bo$9bo5bo5bo5bo$bo6b3o5bo3bo5b3o$3o
4b2o7bo3bo7b2o$ob2o5b3ob4o3b4ob3o$b3o10b3o3b3o$b3o$b3o2bo$b2o3bo22bo$
7b3o17b2o2$8bo$7bo2bo$6bo3bo$7b2obo$7bo2bo$6bobob2o$4bo3bobobo54bo5bo$
3bo4bo2b3o52b3o3b3o$4bo7b2o51b2o2bobo2b2o$6bob2o3b2o50bobobobobobo$6bo
b2o3b3o36b3o5b3ob2obo5bob2ob3o$7b3obobo37bo2bo5bo2b3o9b3o2bo$11b2o2bo
38bo5bob2o2b3o3b3o2b2obo$11b2o2b2o33bo3bo12bo5bo$10b2o5bo32bo3bo3bo$
11b2ob2obo36bo5bo19bo$12bo2bo2bo32bobo4b2o2bo15bo2bo$16b2o41b3o17b2o$
59b3o$12bo46b2o$11bobo44bobo$11bobo44bo2bo$12bo46b2o!