#N adjustablecorderlineship.rle
#C https://conwaylife.com/wiki/Growing/shrinking_line_ship
#C https://www.conwaylife.com/patterns/adjustablecorderlineship.rle
x = 894, y = 809, rule = B3/S23
367bo2$371bo2$363b3obo$363b3obo$364bo8b2o$365bo3b3ob2o$366bo6bo$367bob
obobo$368bo15b2o$384b2o7$392b2o$392b2o$374b3o$372bo3b2o$366b3o3bobo2b
2o$371bo5bo$372bo2b2o$372bo$357bo$356bobo2$356bo2bo3bob3o$358bo4bo$
359bob2obobo$360b2o3bo$361bo5$338b2o2bo$341bobo$340bo$350b2o$342b2o5bo
2bo$350b2o$343b2o$342bo$340b2ob2o$343b2o$341bo$358b2o$357bo2bo$358b2o
8$336b3o2$340b2o$342bo$336b4obo$336b5o$314bo$314bo$314bo21bobo13bo$
317b2o17bobo13b3o$317b2o12b2o4bo14b2o$312bo3b3o11b2o4bobo10b2o2bobo$
313b3o15bo5b2o10b3o$314bo15b3o4bo$313b2o15b3o19b2o$313b3o16bo18bob2o$
315bo14bo2bo17bo3b2o$313bo16b3o22b2o$315bo15bo20bo$313b3o37bo2bo$353b
3o5$328bobo$328bo2bo$328bo2bo$328bo3bo$318b2o9bobo$318b2o10bo6$284b3o$
283bo2bo39b2o$282bo4bo38b2o$282bo2b3o$282bo5bo$283b7o$289bo26b2obo$
289bo25b3obo6bobo$287b2o12b2o11bo4bobo4bo$301b2o12b2o6bobo3bo$316bo3bo
2bo2b2o$319bob2o3bo$286bo31bobo19bo$285bobo30bobo18bo$284b2obo51b3o$
284b2o$285b3o21b2o$286bo16bo5b2o$287bo2bo11bobo$273b3o8bo6bo9b2o$284bo
6bo$271bo5bo6bo3bo31b3o$271b7o10bobo31bo$273bo14bo32bo$273bo3bo11bo$
272bo$249bobo21bo27bo$248bo25bo4bo$249bo2bo21bo4bo21bo$251bobo19b2obob
o$254bo11b3o3bobo$253b3o17bo$253bo$235bo15b2o$235bo5b3o9bo13b3o$234bob
o3b2o2bo6bo2bo12b3o$235bo3bo5bo5bobo13b2o$235bo3bo11bo14bo21b3o$240bo
2b2o19b2o2bo21bo31bo$241b2o22bo3bo19bo32bobo$212bo52bo2bo53b2o$211bobo
5bo46b3o$217b2ob2o$211b3o2bo3b2o$217b2ob2o102bo$217b4o102bo$231b2o18b
2o70b3o$231b2o18b2o3$234bo$234b3o$229bo3bo3b2o$228bo5bo3bo$229bo8bo20b
2o$234bob2o21b2o$224b3o8bo$214b4o4b4ob2o$214bobob2o4b2o2bo$215b2o9b3o
6b2o$217bo3bobo10bo2bo26bo$234bo2bo26bo$234bobo27bo8bo$231b4o36bobo$
231bo2b2o29b3o2bo3bo$232b3o31bob5o$219b2o12bo38bo$219b2o46b2o15b2o$
230bobo51b2o$232bo$229bo76bo$228b2o76bobo$228bo3bo73b2o$229b3o$196b2o$
186bo3b2o4b3o93b2o$186bob2o2bo6bo75bo16b2o14bo$186bo2b5o2b4o74b4o29bo$
190b3o3b3o73b5obo28b3o$189b3o74b3o2bo6b2o$189b2o17b2o60bo3bob3o$189bo
18b2o61bobo2b2o3$256b3o$265bo$258b2o5b3o$258b4o4bo$216b2o40b2ob3ob2o$
216b2o45bobo$195bo8b2o2bo$194bo2bo5b3o2b2o$188b3o2bo3bo6b2o2b3o$188b3o
2bo4bo5b2o2b2o$192bo3b2o$196b2o42bobo$193b2o45b3o$189bobo48b2o$180bob
3o4bobo58b2o$178b2obo4bo5bo56bo2bo$180b2o4bo2bo2bo50bo6b2o$186bo2bo2bo
48bobo$185bo4bo50b3o46bo$181bo2bo59bo45bobo$182b2o56b5o45b2o2$258b2o$
257bo2bo$143bo114b2o32bo$126b3o8bo5bo147bo$125bo3bo6bo7bo146b3o$126b2o
9b4o2b2o$128b2ob2o9b3o43bo$130b2o11bobo42bo$144bo7b2o18b3o13bo$144bo7b
2o34bo$170bo5bo10b2o47b3o$170b7o12bo46bobo$172bo14bo48bobo$172bo3bo59b
o4b2o$153b2o16bo24b2o37b3o3b2o$152bo2b2o15bo23b2o43bo$151b2o3bo3b2o11b
o4bo35bo22b4o$151b2obobo3b2o11bo4bo35bo23b2o$149b3o2b2o16b2obobo35bobo
22bo$148b3o20bobo40b2o2bo11b2o$132b2o13b2o23bo40bo5bo9bo2bo6bo$132b2o
9b2o2b2o64bo5bo10b2o5bobo$213bo4bo12bo4b4o$137b2o4b2o2bo69bo13bo3b4o$
135b2obo6b3o66b3o13b2obo4bo$120bo12bo5bo89b2o$119b3o11bob4o94bo$118bo
14bo3b2o59bobo11b2ob2o12bob3o27bo$119b2ob2o11b2o61bobo16bo12bo2bo28b2o
10bo$120b3ob2o40b3o28bo2bo11b2o16b3o28b2o11bobo$122b4o40bobo29b2o4b2o
8b3o57b2o$165bo3bo28b2o3b3o$165bo3bo$165bo$165bo4b2o17bo38b2o46bo$165b
o6bo14b2o42bo43bo$166bo5bo15b2o38bo2bo43b3o$166b2o61b2o37bo$168bo3bo
56b2o37b2o$116b3o31b3o6bo9bobo46b2o8bo2bo35bobo$116b3o13b2o17b2o3b2obo
58b2o8bo49b2o$117bo14b2o16b2o5bobo69b3o46bobo$118b2o35b3obo121bo$119bo
38b2o122bo$118bo47b2o115bo$166b2o116bo$283b2o$226b2o$116b2o22b2o84b2o
58b2o$116b2o22b2o144bobo$117bo54bo116bo$117bo53bobo74bo41bo$116bobo53b
o75b2o41bo$115bo120bo10bobo42bo$116bo2b2o39bo3b2o70b2o34b3o16b2o$117bo
3bo32bob2o3bob2obo68bobo34b3o$119b2o31b2obo3bobo4b2o105bo20b2o$119bo
35bobo2b3o2b2o107b2o18bobo$110b3o43bo4b2o112bo21bo$109bo3bo141b2o17bo
14b2o7bo$108bo4bo142b2o31b2o8bo$107bo3bo143bo44bo$107bo2bob3o184b2o$
107bo7bo156b2o$109bo3bobo42b2o112b2o28b2o$109bo3bob2o41b2o113bo28bobo$
111b3ob2o56bo99bo15bo15bo$171b2o43bo55bobo15b2o5b2o7bo$172b2o42b2o53bo
16bobo6b2o8bo$204bo10bobo54bo2b2o11bo19bo$204b2o67bo3bo10bo18b2o$203bo
bo69b2o12b2o$96bo32bo145bo34b2o$92b5o7b2o21b2o181bobo$92bo3bobo4b3o22b
2o153bo3bo25bo$92b3o3b3o3b3o41b3o72b2o58bo4bo25bo$98b2o2b3o42bo3bo10bo
61b2o40bo15b2o4bo26bo$98bo49b2o15b2o56bo41bobo15bo2bo29bo$95b3o12b2o
38b2ob2o128bo2bo28b2o$95b2o13b2o40b2o111bo2bo15bobo$267b2o20b3o26b2o$
268bo22bo26bobo$290bo30bo$184bo137bo$116bo67b2o137bo$115bobo54bo10bobo
138bo$116bo55b2o91b2o56b2o$115bo55bobo93bo$110bob4o149b2o59b2o$95bo3b
3obo6b2o4bo209bobo93b2o$94bobo3bobobo5bo3bob2o211bo78bo9bo3b3o$94bob7o
b2o5b3obo75b2o71b2o64bo77b4o5bobo2bo$95b3ob2o3bo87b2o70b2o65bo76bo3bo
5bo3bo2bo$101b3o87bo140bo93bo$102bo228b2o77b3o10bobo$249bobo6bobo163b
2o7b2o$248bo9bobo73b2o97b2o$249bo2bo6bo74bobo$102b2o147b3o83bo$102b2o
48bo119b2o64bo$152b2o118b2o65bo$151bobo186bo93b2o$339b2o93b2o$65bo175b
o191bo2bo4b2o$64b3o46bo126bobo99b2o89bob2o4b2o$63b2ob2o43b2o229bobo85b
3o$62b2obobo23b2o2bo16b2o126bo2bo101bo85b2o$61b3o2b3o25bobo62b2o81b2o
36b2o64bo66b2o9b2o2bo$62bo6bo23bo66b2o81bo36b2o65bo65b2o8bo4b2o$63b5ob
o89bo188bo75bobob2o$64b4ob2o24b2o250b2o77b2o$69bo347b3o$68bo12b2o13b2o
252b2o64b2o$81b2o12bo144b2o108bobo48bobo11b2obo$93b2ob2o144bo25b2o2bo
80bo46b2ob2o11b2o$96b2o22bo119b2o29bobo80bo46bob2o12bo$66bo27bo25b2o
148bo84bo49bo$64b2obo51bobo234bo47bo$243b2o27b2o81b2o47bo$67bo155b2o
167b2o$64bo2bo21b2o131bo50b2o83b2o18bo9bo3b3o$65bo23b2o131bo2bo46bo85b
obo17b4o5bobo2bo$220b2ob4o11bo17bo13b2ob2o86bo16bo3bo5bo3bo2bo$70b2o
55b2o90bo18bobo15bo16b2o87bo33bo$63b3o5b2o55b2o89bo3b3o2bo9bobo17bo5bo
6bo91bo16b3o10bobo$70b2o55bo80bo10bo2bo2bob3o3bobo21bo6bobo97bo29b2o$
57b3o10bo137bo12b2o4b3o4bo21bo3bo2bo99b2o$56bo3bo149bo5bo6b2obobo28bo
2bobob2o$55bo4bo148bo6bobo5b2obo14bo19bob2o100b2o$54bo3bo149bo3bo2bo
11bo12b4o122bobo$54bo2bob3o147bo2bobob2o21bo3bo125bo$54bo7bo151bob2o
21bo2bo127bo28b2o$56bo3bobo177b3o128bo30b2o$56bo3bob2o120b3o185bo26b3o
b2o$35bo22b3ob2o129bo55b2o120b2o30bo$33b2ob2o148b2o5b3o53b2o142b2o4bo
3bo$186b4o4bo179b2o19bo3bob2o$36b2o148b2ob3ob2o64b4o111bobo6b2o6bo2bo$
37bo153bobo64bo3bo114bo5b2o5bo12bobo$31bo3bo59b2o108b2o18b2o35bo115bo
24b2o$35bo3bo56b2o107b2o18b2o31bo2bo117bo24bo$95bo284bo$214b2o163b2o$
33bo20b3o148bo10bo$34b3o16b5o3b2o140b3o3bo4b2o166b2o$52bo7b3obo138b2o
4b2o104b4o63bobo6b2o$57bo6b3o136b2o2bo3bo102bo3bo66bo5b2o$34b3o20bob2o
3b2o139bob4o22b2o83bo67bo$60b5o130b2o10b3o23b2o79bo2bo69bo$34bo26b3o
134bo189bo$62bo125bo4b2o4b2o186b2o$43bo144bo3b2o6bo$42bobo143bo2b3o2b
2o2bo115bobo71b2o$27bo14bobo151b2obo9b3o95bob3o4bobo52b4o15bobo$23b4ob
2o5b2o6bo165bo95b2obo4bo5bo50bo3bo18bo$22b2ob3ob2o175bob2o97b2o4bo2bo
2bo54bo19bo$23bob3obo6bo163b2o4b3o104bo2bo2bo50bo2bo21bo$24bo3b4o4b2o
14b2o153bo104bo4bo78bo$27b2ob3o18b3o254bo2bo16b2o67bo$28b5o18bo3bo137b
2o8bo105b2o17b2o68bo$4bo24bo20bo5bo136b2o5bo2bo195bo$2obobo7bo36bo5bo
145b2o196bo$o2b2ob2o2b2ob2o35bob2obo147bo177b2o18bo$o5bobo5bo10bo26bo
152bo174bobo19bo$b2o2bo8bo9bobo23bo152b3o176bo20bo$5bo2b3o2bo35bob4o
149bo199bo$5b3o18b2o21b5o282b2o55bo9b2o$23b3o25bo284b2o54bobo$323bobo
2b2o62bobo$309bo4bobo6bo2b2o2bo62bo$308bobo2b2o2b2o7b2o2bo$308bob4o2bo
bo5b2o2bobo$21bo287bo6bobo$20b3o290bob3o$19b3obo$18bo4bo279bo8bo$8bo2b
o10bo276b5o7b2o$11b3o3b2o6bobo271bo3bobo4b3o$3b2o3b2ob4o10b2o272b3o3b
3o3b3o35b2o$3b2o9b2o10bo252bo25b2o2b3o36bobo$279bo5b3o17bo44bo$278bobo
3b2o2bo13b3o$10bo268bo3bo5bo12b2o$279bo3bo$284bo2b2o$285b2o$11b2o$11b
2o2$282bo29b2o$281bobo26bo3bo$281bobo25bo5bo$282bo28bo2b2o2b2o$314b2o
2bob2o$321bo$313b2o4b3o$314b2o$270bo19bo48b3o$267b4o18bobo133bo$289bob
o45bo5bo80bobo$290bo46b7o12bo67bobo$339bo17b2o66bo$270bobo66bo3bo13b2o
$271bo66bo17b2obo75bo$243b2o2bo21b2o68bo18b3o73bobo$246bobo20bo2bo67bo
4bo11bob2o73bo2bo$245bo16bo5b2ob2o67bo4bo11b2o48b3o25b2o$262bo76b2obob
o12bo6b2o40bo$247b2o13bo75bobo23b2o39bo4b2o$339bo64bo3bo15b3o$248b2o
12b2o140bo2bo4bo4b2o$247bo13bo2bo139bo3bo3bo4b3obo$245b2ob2o11bobo141b
2obob3o$248b2o10b2o146bo$246bo13bo148b4o20b2o6bo$263b2o146b2o11bob2o5b
2o5bobo$263b2o28b3o58b3o15bo51bo2bo12bobo$263b2o28bobo60bo10bobobob2o
49b3o14bo$260b2obo29b3o59bo2bo8bob3ob2o58bo$261b3o45b2o22bo10bobo9b2ob
2o6bo5b2o58bo4bo12bo$262bo45bo2b2o20bo10bob4o7bo11b4o59bobo2bobo10bobo
$295b2o11b2ob2o20bo11b3o2b2ob3obo2bo9b2o60bobobo3bo9bo2bo$293b2ob2o14b
o17bob3obo11bobo2b4o3bo70bo4b3o2b2o8b2o$293b2o2b2o10b2o19bob5o13bobo7b
o75bobo3bo$250b2o40b2o3b2o11bo7b2o14bobo13bob4o4bo74b2o$250b2o41b2o2b
2o19b2o11b2o19b2o2bo3b2o13bo57bo4b2obo$294bobo34b2o16bo2bo5bobo13b3o
36b2o13bo$332bo26bo13b2obo36b2o3b3o6bo$332b2o15bo23b3o25bo16bobo5bo2bo
$333bo3b2o11b2o22b2o24b2o16bo2bo4bo2bo$310b3o20bo65b5o14b3o6b2o$307b3o
bo19bob2o63bo21bo$258b2o48b2ob2o10bo8bo64b2o5bo14bo$258b2o48b2ob2o9bob
o71b3ob2o16bobo33bo$310bo11bo2b2o70bobob2o2b2o11b2o17b3o8bo5bo$321b3o
2bo71bo2bo2b2o13bo16bo3bo6bo7bo11bo$298b2o14b4o6b3o50b3o20b2o35b2o9b4o
2b2o10bobo$298b2o14b2ob3o56bo25b2obo33b2ob2o9b3o10bo2bo$287bo14b3o7bo
2bo2b2o55bo4b2o23bo35b2o11bobo10b2o$286bobo13bo4bo4b3o3bo55bo3bo15b3o
58bo7b2o$285bo3bo16bobo2bo2bo2bo56bo2bo4bo4b2o66bo7b2o$286bobo13bo2bo
5bobo60bo3bo3bo4b3obo$287bo19b2o3b2o61b2obob3o$303bo2bo24b3o44bo$287b
4o13b3o72b4o$286bo4bo89b2o11bob2o66b2o$263b3o22bo51bo53bo2bo65bo2b2o$
263bobo19bo3bo2bo46bo54b3o65b2o3bo3b2o$263b3o19bob3obo48bo121b2obobo3b
2o$279b2o5b3obo169b3o2b2o$278bo2b2o176b3o$265b2o11b2ob2o160b2o13b2o$
263b2ob2o14bo160b2o9b2o2b2o$263b2o2b2o10b2o$262b2o3b2o11bo167b2o4b2o2b
o$263b2o2b2o177b2obo6b3o$264bobo116b2o46bo12bo5bo$383b2o45b3o11bob4o$
429bo14bo3b2o$347b3o80b2ob2o11b2o$280b3o148b3ob2o$277b3obo151b4o$278b
2ob2o$278b2ob2o141bo$280bo110b2o14b3o8bo5bo$391b2o13bo3bo6bo7bo$268b2o
137b2o9b4o2b2o$268b2o139b2ob2o9b3o$411b2o11bobo$425bo$425bo4$276b2o$
276b2o155b2o$430b2o2bo$435bo$429bo4bo$429bo$434bo$413b2o16bo$413b2o19b
o2$432b3o5$421b2o$421b2o2$319bo$315b4ob2o5b3o$314b2ob3ob2o4b3o75b3o$
315bob3obo7b2o74bo2bo$316bo3b4o4b2o78bo$319b2ob3o80b2o15b2o$320b5o13b
2o64bobo15b2o$321bo16b2o65bo2b3o$406b2o2bo$406bo3bo$407bobo10bobo$409b
o12bo$406bo2bo16bo$359bo46bo13b3o7b2o$346b2o10b3o60b2o7b2o$334b3ob3o5b
2o9b2obo44b2o2bo11b2o$326bo6b4obo2bo15b3o46b3o13b2o$323b2o4bo2bobo23b
2o63bo$318b2o5b2o3bo10bo$318b2o7bob2o3b3o84bo$335b2o2b2o78bobo$322bo
95bo$321bob2o92b2o$309b5o6bo3bo91b3o$307b2o5b2o3bo2b2o75bo17bo2bo$307b
o7bo3bobo76b3o10bo6b2o$307b2o7bo5bo75bo2bo6bo2bo$289bo7bo11b2o6bo80b3o
6bo3bo9b2o$288b3o5bobo13bo85b3o7bobo11b2o$287b2ob4o2bo2bo12bo4bo79bob
2obo7bo10bo$288b3o2bo19b2obo81bo2b3o$289bo2b2o2bo101b4ob2o$293b2obobo
100bob3o$297bo103b3o$402b2o3$292bo105b2o$291bobo104b2obo$291bobo104b4o
$292bo107bo4$393b2o3b4o$279bo20bo87b3obo2bo6bo7b2o$277b2ob2o17bobo90bo
2bo2b5o7b2o$279bo19bobo90bo2bo$300bo93bo$391bobo$280b2o47bo62bo$279bo
2bo44bobo$255bobo20b2o3bo44b2o$254bo2bo20bo4bo67bo66b2o$255bobo20bo3bo
67b3o65b2o$271b2o6bo2bo66b2obo$271bobo6bo68b3o$257bo13b3o76b2o$256bob
2o11bo2bo133bobo$256bob2o12bo134bo3bo$255bo3bo12bo38b3o6bo57bo28bo4bo$
256b4o52b2o3b2obo57bo28bo4bo$256b3o15bo36b2o5bobo57bob3o12b4o9bo3bo$
271bo44b3obo59b3o10bobo12bo2bo$271bo2bo44b2o60bo9bo3b3o$270b3o58b2o48b
2o7b3o$270b3o58b2o49bo6bo4b3o$270bo2bo92b3o13b2o6bob4o$271bobo92b3o23b
o$271b3o93bo11b2ob2o8bobo$368b2o10b3o10bo$369bo10bo$260b2o106bo$260b2o
77b2o$339b2o42bo$321bo3b2o56bo$315bob2o3bob2obo38b2o15bo$313b2obo3bobo
4b2o37b2o$316bobo2b3o2b2o39bo17bo$317bo4b2o43bo16bobo$268b2o96bobo16bo
$268b2o95bo$305bo46b2o12bo2b2o$304bobo5bo39bobo12bo3bo$310b2ob2o37bo
16b2o$304b3o2bo3b2o54bo$310b2ob2o82bo$310b4o82bo$396b3o2$281b3o6bo49bo
$282b2o3b2obo49bo7bo$281b2o5bobo49bo5b3o22b2o$286b3obo48b2o3bobo24b2o$
289b2o54bo2bo$301b2o41bo2b2o$301b2o56b2o$359b2o$368b2o$368bobo$300b2ob
3o62bo10b2o$298bo7b2o71b2o$298bo5b2ob2o$299b2o4b3o83bo$304bobo60b2o21b
obo$291bo3b2o7bo62b2o21bobo$285bob2o3bob2obo50b2o3b2o36bo$283b2obo3bob
o4b2o43bo3b4o3bobo$286bobo2b3o2b2o7b2o35bob2o2bo2bo3bo30b2o$287bo4b2o
10bo2bo34bob2o4bo3b2o29bo2bo$305b2o39bo3bo35b2o$305b2o44bo$301b2obo$
301bo2bo$302b3o27b3o6bo42b2o$289b2o42b2o3b2obo42bobo$289b2o41b2o5bobo
42bo$300b2o35b3obo$300b3o37b2o$301bo$298b2ob2o$298b2ob2o$300bo2$315b3o
$315bobo$315bobo17b4o$315bo4b2o13bo4bo$314b3o3b2o12bo5bo$320bo18bo$
299bo16b4o15bo2bo20bo$317b2o16bo23b2o$295bo7bo13bo16b2ob2o19bobo$295bo
8bo2b3o26bo$294bo4b2o3bo2b3o8bo$295bobo6bo2b2o2bo4bobo$295bob2o10bobo
3b4o$309b3o3b3o$275b3o22bo16bo$273b7o6bo$272b9o4bo$271bo7b3o2b2o$272b
3o6bo3bo2bo41b3o$273b2o11b3o42bobo$276bo10bo42bo2bo$277bo38b2o12bo2bo$
278bo37b2o12bobo$330bo2bo$331b2o$332bo$293b2o2$291b2o2bo$291bo3b2o27b
2o$324b2o$291bob2o$282bob2o6bo5bo$276b2o4bobo3bo8bo$276b2o6b2ob2o8b3o
7$284b2o$284b2o82$867b3o$866bo2bo$865bo4bo$865bo2b3o$865bo5bo$866b7o$
872bo$872bo$870b2o12b2o$884b2o3$869bo$868bobo$867b2obo$867b2o$868b3o
21b2o$869bo22b2o$870bo2bo$867bo6bo$867bo6bo$867bo4b3o$861bo$860b3o$
859b2ob2o$858b2obobo$857b3o2b3o$858bo6bo$859b5obo$860b4ob2o$837b3o25bo
$836bo2bo24bo$835bo4bo$835bo2b3o$835bo5bo$836b7o$842bo$842bo$840b2o12b
2o$854b2o3$839bo17bo$838bobo15bo2bobo$837b2obo14bo2b5o$837b2o17bobo3bo
$838b3o16bo$839bo$840bo2bo$837bo6bo$837bo6bo$837bo4b3o13bo$857bo$854b
3obo$854b2o3$848b3ob2o$842b2o3b4o$842b2o3bo5bo$851bobo$849b2obo$851b3o
$848b2o2bo$849bo2bo$852bo$849bo2bo$850b2o!