#N c4dbarberpolewickstretcher.rle
#C https://conwaylife.com/wiki/Barberpole
#C https://www.conwaylife.com/patterns/c4dbarberpolewickstretcher.rle
x = 56, y = 59, rule = B3/S23
15b2o$15bobo$15bo$18bo$17bobo$17bobo$9b3o5bo$9bo7bo$4b2o6b2o3bo3bo$4bo
bo3bo6bo3b2o$4bo5b2o4bo3bo$7bo4b3o9b2o$7b2o11bo3bobo$18b2obo$bo11b2o2b
o3bo4bobo$2o12bo6bo2bo$obo9bo7bo7bobo$4bo5b2o5b3o$3bo2bo2b2o2bo3bo3bob
o6bobo$3bo3bo2bo5bo4bobo$7b5o7bobo10bobo$9bo6bo2bo$6bobo6b2ob4o12bobo$
5bo8b2obo2b2o$4b2o2bo4b2o5b2o14bobo$3bo10bo5b2o$3bobob2o6b2o3b2o16bobo
$4bo2b2o4bob2o$7b3o2b5o6bo16bobo$12bo6b2ob2o$12bob2obo2bo21bobo$17bo3b
o$11b2o7b2obo20bobo$7b2o3bo2b4ob2o2bo$7bobo2b2obo7b3o20bobo$7bo6b2o2b
3o2b2o$10bo3b3o5b3o23bobo$10b3ob2o7bo$14bobobo3bo27bobo$16b2o4bo2bo$
10b3o3bobo2b2obo27bobo$10b3o4bobo2bo32bo$5b3o10bo3b2o30b2o$5bo2b3o8bo$
8bo$5bo2bo$5bo2bo3bo$6b2o2b2obo$6bo7bo$7bobo$7bobo4bo$11b5o$14b2o2$10b
3o$10b3o2$9b2o$9bo!