#N c5linestretcher.rle
#C https://conwaylife.com/wiki/Linestretcher
#C https://www.conwaylife.com/patterns/c5linestretcher.rle
#N c/5 line stretcher
#O Keith Amling, 3 April 2023
#C Improved by Matthias Merzenich, 4 April 2023
#C https://conwaylife.com/forums/viewtopic.php?p=160048#p160048
x = 96, y = 99, rule = B3/S23
93b2o$91b2o2bo$91b3o$91bobo$87b4o2bo$87b3o3bo$89bob2o$88bo6bo$88b2o4bo
$90b3o$86b2o$85bo2b2o$84b2o2bob2o$83bo4bobobo$83bo5b2obo$83bo2b2ob2o$
85b2o2b2o$88bo$90bo$87bo2bo$86bo$85bo2b2o$84bo$83bo2bo$83bo2$82b2o$82b
o2bob2o$87bo$74b3o$73bo9b2o2bobobo$72bo3bo5bo2b3obo2bo$72bob2o6bo2b3o$
72bo2bo6bo$60b2o2bo8b2ob3o2bo4b3o2bo$39bo6b3o8b4o3b2o7b2o4bo2bo4bob2o$
39b2o4b2o14b2o2bo3b2o3bobo7bo$35b2o2b3o3b6o5bo2bo5b2o3b2o4bob2o$34b2ob
o3b3o4bo3bo3bo2bo6bob2o15b2o$21b2o8b2o2bob2o4bo5bo2bo2b2ob2o6b3o17bo$
20b3o5b2obo3bo2bo2bobo3bo8bobo24bo3bo$19b2o7bo2bobo10b4o2bo3b2o26b2ob
2o$18b3ob2o5bo2b3ob2o7bobo2bo3bo29bo3bo$14b2obo3b2o5b2o3bo2b2obo6bo2b
2o3bobo27b5o3bo$14bo6bo14b3obo8b2o4b2o28bo3bo2b2o$14bo2bo7b2o3bo9bo3b
3o3bo4bobo28b3o3b2o$14bo4b2o4bo6b3ob3o17b3o29bo$12b5o2b2o5bo6b2o23b4o
26bo$11bo5b3o5b2o33b3o25b2o$10bo2b4o43bo2bo27b2o$10bo2bobobo2bo41b2o
24bo$9bo2bo50b2o22bo4bo$10b2o3b3o45b3o22b4o$10b2o4bob2o43bo$10b2o5b3o
44b2o$4b3o2b2obo6bo67b3o$3bo3b6o4b2o67bobo$3bo2bob2o6bo2bo65b2o2b3o$2b
obob4o7bob2o68b2o$bobobo2b3o5b2ob2o68b2o$o5bo9b2obo$ob4o15bo$ob3o11bo
4bo$17bo$20b2obo$23bo$20bo2bo$20b2o$20b3ob2o$22bobo2bo$25bo$27b3o$28b
2o2$29bobo$31bo$30bobobo$30b5o$30b2o$29b3o5bo$27b2o6b5o$27b3o4b2o3b2o$
37bob2o$34b2o5bo$34b2ob2o2bo$34b2ob2o3b2o$33bo5bobo$34bo$36bobo$38b5o$
39b2ob2o$42bobo3bo$41bo2b2ob5o$47bo5bo$47b4o2b3o$53bo$52bo$51bo$52b2o!