! cappedp37gun.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/cappedp37gun.cells
....................................O..................
....................................OOO..............OO
.......................................O.............O.
......................................OO...........O.O.
...................................................OO..
.......................................................
..............................................OO.......
.............................................O..O......
.............................................O..O......
............................OO..............O..OO......
.............................O..............O.O........
.............................O.O............OOO....OO..
..............................OO....OOO............O.O.
....................................O.O..............O.
..................................OO..O..............OO
..................................O..O.................
..................................O..O.................
...................................OO..................
.......................................................
.......................................................
...................OO......................OO..........
........O...........O......................O...........
........OOO.........O.O.....................OOO........
...........O.........OO........OOO............O........
..........O...................O...O....................
..........O..O...............O.....O...................
.............................O.....O...................
...........O.................O.....O...................
...........OOO..O.............O...O..OO................
..............OO.O.............OOO...O.O...............
OO............OO.O.....................O...............
.O..............O......................OO..............
.O.O...................OO..............................
..OO...................O.O.............................
..........O..............O.........OO..................
.........O.OO............OO........O.O.................
.........O.OO........................O.................
..........O..OOO.....................OO................
...............O.......................................
.......................................................
..OO.........O..O......................................
.O.O............O......................................
.O.............O.......................................
OO..............OOO....................................
..................O....................................
