#N connectedphoenix.rle
#C https://conwaylife.com/wiki/Phoenix
#C https://www.conwaylife.com/patterns/connectedphoenix.rle
x = 58, y = 95, rule = B3/S23
3bo$3bobo$bo5bo$7bobo9bo7bo$2o15bobo5bobo$10b2o9bobo5bo$2bo12b2o6bo$10b
o18b2o$2b2o12bo$8bobo17bo$4bobo10b2o$6bo3bobo14b2o$14bobo2bobo$10bo3b
o6bo7bo$8bobo12bo$29b2o$6b2o3b2o10b2o$28bo$6bo5bo9bo$4bo15bobo4b2o$2b
obo8b2o$18b2o3b2o4bo$2o11bo$18bo4bo5b2o$bo9b2o$3bo12b2o3b2o5bo$3bobo6b
o$7bo9bo3bo5b2o$7bobo2bobo4bo$19bo6bo$10b2o2bob2o$25b2o$12bobobo$24bo
$14bo$23b2o$15b2o$22bo$16bo$21b2o$17b2o$23bo$18bo$20bobob2o$20bo$26b2o
2$28b2o2$30b2o$37bo$32b2obobo$39bo$34bo$39b2o$35b2o$41bo$35bo$41b2o$33b
2o$43bo$33bo$41bobobo$31b2o$40b2obo2b2o$31bo6bo$38bo4bobo2bobo$29b2o5b
o3bo9bo$45bo6bobo$29bo5b2o3b2o12bo$45b2o9bo$27b2o5bo4bo$44bo11b2o$28b
o4b2o3b2o$43b2o8bobo$29b2o4bobo15bo$35bo9bo5bo$29bo$33b2o10b2o3b2o$27b
2o$34bo12bobo$28bo7bo6bo3bo$36bobo2bobo$29b2o14bobo3bo$39b2o10bobo$29b
o17bobo$41bo12b2o$27b2o18bo$34bo6b2o12bo$28bo5bobo9b2o$30bobo5bobo15b
2o$30bo7bo9bobo$50bo5bo$52bobo$54bo!