#N diagonallinestretcher.rle
#C https://conwaylife.com/wiki/Linestretcher
#C https://www.conwaylife.com/patterns/diagonallinestretcher.rle
x = 654, y = 653, rule = B3/S23
613b3o$613b3o14b2o$612bo3bo7bobo4b2o$613b2ob3o5bo2bo2b3o$613b2o4bo4bob
ob6o$616bo2bo9bo2b2o$617b2o11b3o6b2o$631bo7b2o4$641bo$639b2o2bo$639bo
4bo$640b2o2bo2b2o$641bob2o2b2o$639b4o$639b3o$619b2o13b2o$619b2o13b2o$
624bo$623bob2o4bo$607bo15bo2bo4bo2bo$606bobo15bob2o5b2o$605bo3bo15b2o$
605bo3bo13bobo$605bobob3o12bo$606b2obo2bo$610bobo$610b2o7$604bo$604bo$
604bo14b2o$605b2o12b2o$605b3o$605b2o5$604bo22b2o$603bobo21b2o$603bo2bo
3$602bo2bo$602b2ob3o$604b2o2bo$605bo2bo$605bobo$596bo$591bo2bobo2bo3bo
$591bo4b2ob5o$591bo3bo4bobo2$593b3o$570b2o22bo$573b2o4bo$570b2ob4o3bo$
567b5o4b4o$570b3o6bo$571bo$570b3o$577bo13bo$577bo14bo$590bo2bo20bobo$
593bo20b2o$590b2o23bo$591bo$591b4o4b2o$592bo$592bobo2bo$592bo4bo$588bo
2bo3bo$586b2obobo3b2o$572bob2obo9b2obo2b2o$571bo4b3o9bob3o$572bo5bo10b
o$573bo3bo11b3ob3o2bo$574bobo14bob5o$593b2ob2o3$578b2o$578b2o$589bo$
589bo2$588b2ob2o$533b3o$588b2o$534bo15b2o35bo3b2o$534b2ob3o10b2o35bo3b
o$533bob4o11b2o36bobo$445bo87bob3o30b3o18bo$441b4ob2o5b3o78b3o15bo15bo
bo$440b2ob3ob2o4b3o79bo14b2o2bo13b3o$441bob3obo7b2o92bo4bo29b3o11bobo$
442bo3b4o4b2o92bo49b2o$445b2ob3o81b2ob2o15b2o4b2o10b2o14bo12bo$446b5o
13b2o66b2ob2o12b2ob2o4b2o8b2ob2o13b2o$447bo16b2o67bob2o14bo16b2o2b2o
12b2o$534b2o31b2o3b2o$568b2o2b2o$548b2o19bobo14bo$521b2obo21b5o34bo$
520b3obo6bobo17bo33b3o$519bo4bobo4bo13bobo2bo15b2o$472b2o46b2o6bobo3bo
9bo2b2o17b2o$460b3ob3o5b2o47bo3bo2bo2b2o12b2o$452bo6b4obo2bo56bob2o3bo
$449b2o4bo2bobo44b3o15bobo16b2o$444b2o5b2o3bo10bo36bo3bo14bobo16b2o$
444b2o7bob2o3b3o40bo3b2o$461b2o2b2o37bo$448bo56b4o26bo$447bob2o56bob2o
23bobo$435b5o6bo3bo56bo2bo23bobo$433b2o5b2o3bo2b2o58b2o25bo17b2o$433bo
7bo3bobo104bobo$433b2o7bo5bo105bo$415bo7bo11b2o6bo39bo22bo$414b3o5bobo
13bo43bobo21bo$413b2ob4o2bo2bo12bo4bo38bo2b2o18bo2bo$414b3o2bo19b2obo
37b7o19b3o$415bo2b2o2bo56bo2bo3bo19bobo$419b2obobo53b3o2b7o6b2o4bo$
423bo56b3o2bo8bob3o3b2o$460b2o19b2ob2o8b5ob2obo$459bo22b3obo2bo5b3obo
3bo78bobo$459bo2bo20b3ob2o7b2obob2o79b2o$418bo38b2ob4o22bo10b3o83bo$
417bobo36bo20b3o$417bobo36bo3b3o2bo$418bo37bo2bo2bob3o3bobo48b2o$458b
2o4b3o4bo48bobo$460b2obobo56bo47bo$461b2obo14bo26b2o61bo$464bo12b4o25b
2o9b2o50b3o$405bo20bo49bo3bo35b2o2bo$403b2ob2o17bobo48bo2bo35bo4bo$
405bo19bobo49b3o35b4obo$426bo89bo2b2o$517b3o$406b2o47bo62bo$405bo2bo
44bobo58b2o$381bobo20b2o3bo44b2o58b2o$380bo2bo20bo4bo$381bobo20bo3bo$
397b2o6bo2bo57b2o$397bobo6bo59b2o$383bo13b3o$382bob2o11bo2bo$382bob2o
12bo$381bo3bo12bo$382b4o$382b3o15bo$397bo76b2o$397bo2bo73b2o$396b3o$
396b3o$396bo2bo166bobo$397bobo166b2o$397b3o167bo3$386b2o$386b2o$554bo$
553bo$553b3o4$394b2o$394b2o$487bo$485bobo$486b2o15$550bobo$550b2o$551b
o$479b3o$478bo3bo$477bo4bo8b2o3b3o$477bo2bobo7b4o$477b2obobo6bo3b2o43b
o$479b2obo2bo4b2obobo41bo$481b2o2bo51b3o$482b3o13bo6b2o$495bo2bo6b2o$
496b3o3$505b2o12bo$359b2o143b2o4bo6bobo$359b3o142b2o2bob2obo4b2o$359b
2obo141b2o2bo5bo$363bo13bo129bobo4bo$355bo3b2o3bo12bo126bo3b6o$365bo
11bo126bob2obo$362bobo120b2o13b2o$362bo122b2o4bo8b2o$357bo4bobo13bo
111bobo7bo$376b2ob2o4b2o86bo15bo3bo5bo$361b4o20b2o85b3o16b2o5bobo$361b
2o12bobo93b3obo14b2o$375bo3bo90b2o3b2o14bo$375b2o2bo9b2o78b2obo2b2o13b
2o$376b3o9bo81b2obob2o14b2o$377bo5bo2bo84b3ob2o$383bo2b5o82bo4bo55bobo
$383b2ob4o84b4o56b2o$389b2o68bo6b2o8bo58bo$389b3o66bobo3bo3bo45bo$370b
3o16b3o65bo3bobo3b2o45b2o$365b2o3bobo6bo78bobo2bobob2o44bobo$365b2o2bo
3bo3b2ob2o77bo3bo2b2o$352bobo14bo2bobo6bo81bo4bo53bo$351bo25bo3bo82bo
2bo53bo$352bo2bo15b3o4b3o60bo24bo54b3o$354bobo15bo68bo$357bo83bo$356b
3o85b2o$356bo12bo2bo71b2o$354b2o13bo2bo66bo3b3o74bobo$356bo12b2o69b3o
77b2o$354bo2bo83bo17b2o60bo$307bobo44bobo60b3o20b2o12b3ob3o$298bob3o4b
obo44bo85b3o14bo$296b2obo4bo5bo110bo20bo11b3o2b2o21bo$298b2o4bo2bo2bo
39bo66bo3b2o12bo4bo18b2o21b2o$304bo2bo2bo38b3o67bobo13b2o5bo38bobo$
303bo4bo39b2ob2o63b3o16bobo2b3o$299bo2bo16b2o26b2obobo65bo$300b2o17b2o
25b3o2b3o80b2o24bo$347bo6bo10b2o50b2o16b2o22bo$348b5obo10b2o51b2o14bo
2bo21bo$349b4ob2o62bo15b3o25b2o$354bo63b2o42b2o9b2o$353bo63b2o53b2obo$
471b5o$327b2o$327b2o189bobo$314bobo2b2o30bo21b2o143b2o$300bo4bobo6bo2b
2o2bo27b2obo20b2o103bo40bo$299bobo2b2o2b2o7b2o2bo111b2o41bobo$299bob4o
2bobo5b2o2bobo30bo79b3o41bobo$300bo6bobo39bo2bo79bo2bo$304bob3o41bo82b
3o$422b2o9b3o70bo$294bo8bo51b2o65b2o81bo$290b5o7b2o52b2o147b3o$290bo3b
obo4b3o44bo6b2o$290b3o3b3o3b3o35bo6b2o6bo$296b2o2b3o33b4ob2o$269b3o6bo
17bo38b2ob3ob2o$270b2o3b2obo14b3o40bob3obo161bobo$269b2o5bobo14b2o42bo
3b4o4b2o79b2o72b2o$274b3obo61b2ob3o84b2o73bo$277b2o62b5o$317bo24bo$
313b2obobo7bo$313bo2b2ob2o2b2ob2o$313bo5bobo5bo10bo97b3o$273bo40b2o2bo
8bo9bobo95bo3bo$272bobo43bo2b3o2bo107bo4bo$272bobo43b3o18b2o92bo3bo$
273bo62b3o94bo2bob3o$433bo7bo$435bo3bobo30bo$359bo75bo3bob2o29bo$258bo
98b2o78b3ob2o29bo$258bo22bo52bo23b2o93b2o18b2o$258bob3o17bobo50b3o117b
2o18b3o$260b3o17bobo49b3obo136b2o27bobo$261bo19bo49bo4bo165b2o$261b2o
44bobo11bo2bo10bo101b2o64bo$262bo45b2o14b3o3b2o6bobo96b2o$262b2o44bo7b
2o3b2ob4o10b2o96bo$234b3o79b2o9b2o10bo132bo$238bo20b2ob2o171b3ob3o19b
2o10bo$238b2o13bo6b3o173bo3bobo18b2o9bo17bo$238bo2bo11bo6bo62bo114bobo
b2o45bo$239bobo11bo165bo20bob2o45b3o$239bo178bobo15bo2b3o$238b2o14bo
163bo2b2o14b2ob2o$237bobo13bobo68b2o90b7o11bo$239b2o11bo71b2o89bo2bo3b
o7bo16bo$236b2o14bo2bo158b3o2b7o3bo4bo10b2ob2o38bobo49bo$238bo12b2obo
161b3o2bo7b5o12bob2ob3o34b2o49b2o7bo$250b3o164b2ob2o24bobo2bobo35bo48b
obob3o2bobo$251b2ob2o162b3obo2bo21bo5bo30bo52b3o3b2o3bo$251bo2b2o149b
2o12b3ob2o18b2o37b2o54bobob2obobo$252b3o151bo2bo4bo7bo20b2o17bo20b2o
54b2ob2o$253bo149bo2b3obo2bobo46b2o76bob5obo$403bo2bo4b4o46bobo80b4o
11b2o$403bo2bo29b5o118b2o$406bo6bo21bo5bo$405b2obo27bo3bo$241b2o170bo
23b3o$241b2o145bo22b2o$388bo$343bo43bobo$341b2o45b2o2bo174b2o$342b2o
43bo5bo149bo23b2o$387bo5bo152bo6bobo72bo$312bo74bo4bo93bobo52bo11bobob
o69b3o$249b2o59b2ob2o76bo94b2o52bo3bo2bo10b2o$249b2o59b2ob2o24bobo22b
3o21b3o96bo53b3o2bo10bo69b3o$310b2o28b2o63bobo22bo111bo3bo81b2ob2o$
312b2obo24bo24bo15b2o18b5o24b2o112b2o84bo$313bo2bo48b2ob3o10b2o3b2ob2o
15bo22bobo100b2o10bo99b2o$313bo2bo47bob4o11b2o8bo141bo2bo4bo102b2o$
314b2o12b2o34bob3o17b2o86bo55bo2b3obo2bobo$328b2o35b3o15bo4b3o82bo56bo
2bo4b4o$366bo14b2o2bo87b3o54bo2bo43b3o48bo$380bo4bo147bo6bo35bo3bo46bo
bo$379bo40bo111b2obo40bo3bo47bo$312b3o48b2ob2o15b2o24b2o9bo119bo35bo3b
o12b3o$363b2ob2o12b2ob2o24b2o8b3o116b2o53b3o31b2o23b2o$312bobo49bob2o
14bo89bobo41bo60b2ob2o9b2o4bo28bobo23b2o$313bo51b2o105b2o42bo61bo2bo9b
3obobo45bo$314bo104b3o51bo42bo62bobo10b2o3bo28b3obobo9bo$314b2o104bo
47bo50b2o59b2o10b5o33b3o10bo$311bob2obo103bo45b2o51b2o56bo3bo12bo7b2o
26b2o$311b4ob2o13b2o47bo86b2o45bo3b3o55bobobobo19b2o$312b5o62b4o132b3o
7b2o50bo$314b2o13bo3bo45b4o133bo7bo2bo113bo$328bo3b2o181b2o8b2o93b3o
17bob2o$323bo3bo22bo164b3o74b2o2bo23b3o17bo$322bo5b2o21b2o16b2o8b4o
134bo121bo3b2o$321b2o27b2o17b2o9b3o132bo76bo3bo23bob2o15bob2o2b3o$320b
2o59bo135bo74bo27bo3bo14b2o6bo$322bo192b3o75bobo13bo12b3o21bo$533b2o
75b2o$532bo2bo57b3o2bobo3b3o2bobo$533b2o47b2o13bo3bo4bob2obo$308bo12bo
bo11b3o233bo10b2o2b2o8b2o10b3o$308b4o9bo2bo52b2o91bobo97b3o12bo2bo6bo
25bo$308bo3bo7bo3bo11bo15b2o23b2o91b2o97bobobo12b2o2b2o5bobo3bo16bobo$
320bo3bo11b2ob3o10b2o17bobo97bo96b3ob3o14b2ob3o2bo3b2o18bo$310b3o22bob
4o11b2o18b2o137b3o75b2o2b3o2bo21b2o$320bo2bo11bob3o32bo139bo57bob3o14b
o6b3o21b2o$299b2o35b3o15bo157bo2bo54b5o22bo23bo$295b2o3bo36bo14b2o2bo
155bo2bo54b2o2b2o11b2obo28bob2o$284b3o7bo6bo49bo4bo101bo54bobo31b3o22b
ob2o12bobo29bob2obo$287b3o5bo3b5o46bo106bo88bo3bo23b2o13bo30bo4bo$287b
3o6bo3bo33b2ob2o15b2o4b2o95b3o29bo56bo3bo19bobo2bo47bobo$288bo11bo2bo
30b2ob2o12b2ob2o4b2o127bo56bo3bo12b3o3bobo2bo37b3o8b2o$301b2o32bob2o
14bo135bo73b3o4bo39b7o6bo$336b2o152b2o55b2ob2o9b2o4bo41b9o4bo$490b3o
19b2o34bo2bo9b3obobo40bo7b3o2b2o9b2o$456bobo31b2o57bobo10b2o3bo41b3o6b
o3bo2bo6b2o$456b2o47b2o43b2o10b5o43b2o11b3o$306b2o43b3o103bo47b2o40bo
3bo12bo48bo10bo$309bo40bo101bo93bobobobo61bo$156bobo147bo3bo38bo3bo96b
2o58b3o34bo67bo$155bo2bo148bo2bo38bo2bo19bo78b2o36bo19bo2bo$156bobo
148bob2o38b2o5bo13bobo115bobo17bo3bo$172b2o126b2o4b4o19bo11bo4bo10bo8b
2o2bobo115bo2bo18bo51b2o2bo73b2o$172bobo125b2o4bobo20bo10b2o5bo8b3o
147bo2bo130b2o$158bo13b3o115b2o6b4o9bo16bobo8bo3b2o3bo7b3o23bo122bo56b
o3bo$157bob2o11bo2bo114b2o5bobo10bo18b2o2bo6b5o5b2o4b2o25b2o102bo2bo
71bo$157bob2o12bo123bobo10b3o15bo5bo6bo4bo4bo30b2o103b2ob3o70bobo67b3o
$156bo3bo12bo7b2o145bo5bo12bobobo137b2o2bo11b3o32bo89b2obobo$157b4o20b
2o145bo4bo156bo2bo11bobo30bobo22b3o64bo2bobo$157b3o15bo156bo157bobo14b
2o30b2o11b2o47b3o24b3o$172bo156b3o173bo2bo43b2o46bo3bo23b2o$172bo2bo
330b2o92bo3bo14b2o8bo$171b3o124b2o206bo93bo3bo8b2o$171b3o124b2o27b2ob
2o122bobo45bo110b2o4b3o$171bo2bo157bo121b2o47b2o96b2ob2o7b3o$172bobo
152b2o74bobo49bo45bobo98bo2bo7b2ob2o$168bo3b3o11b2o141b3o72b2o87b2o6bo
77bo23bobo7b2o$167bobo15b2obo215bo88b2o4b2o59b2o16b3o23b2o7b2ob2o$183b
o4bo311bobo57b2o15b2ob2o19bo3bo$161b2o15b2o8bo132b2o178b2o75b3o14bo4bo
bobobo$161b2o15bobo2b2o2bo134bo2bo4bo111bo136bo14b3o4bo$167bo10bob2o
137bo2b3obo2bobo109bo137bobo11bo3bo$150bo14b2obobo4b6o138bo2bo4b4o9b2o
99b3o135b4o9b2o2b3o$148b2ob2o13bo4bo2bo4bo139bo2bo17b2o240bo10bo3bo$
150bo15bo3bo3bo2bo144bo6bo171b2o90bo2bo$167bo2bo4b2o144b2obo176b2o75b
2ob2o11bobo$167b3o159bo247bo5bo$151b2o174b2o111bobo135bo3bo$150bo2bo
286b2o96b2o28b2o9bo$135bo7bo5b2o3bo286bo95b2ob2o26bobo$134b3o5bobo4bo
4bo193b2o86bo101b4o26bo25bob2o$133b2ob4o2bo2bo3bo3bo194b2o84b2o103b2o
52b5o$134b3o2bo10bo2bo281b2o156b4o$135bo2b2o2bo8bo102b3o$139b2obobo
402bo46b3o$143bo114bo287b3o45b3o$254bo3b2o12bo65bo75bo83b2o45b3obo14bo
30bo$256bobo13b2o34bo29bobo74b2o80b2ob2o42b2o3b2o6bo2bo3bo18b2o$147b2o
104b3o16bobo32bobo17b2o9b3o73b2o82b4o41b2obo2b2o6bo3bo2bo18b2o31bobo$
146bo2bo105bo51bo2b2o15b2o11bo158b2o43b2obob2o5bo59b2o$147b2o122b2o32b
7o12bo220b3ob2o6bob2o56bo$254b2o16b2o30bo2bo3bo11bobo221bo4bo$255b2o
14bo2bo28b3o2b7o7bo2bo222b4o20b2o$255bo15b3o5b2o24b3o2bo11bo2bo224bo
12bob2o4bo2bo$139bo115b2o22b2o25b2ob2o11b3o133b2o103b3o6b2o10b2o$138b
4o6b2o104b2o41b3o7b3obo2bo122b2obo16b2ob2o102bo19bobo4b2o$137bo4bo4b3o
b3ob2o139bo3bo7b3ob2o122b2obo18b4o122bo6b2o$136b2o10b2ob2obo2bo137bo4b
o10bo123bo23b2o$137bobob2o4b3ob3ob2o137bo3bo131b2o4b2o$138b3o6b2o145bo
2bob3o124b2obo2bo3bo$139bo154bo7bo16b2o99b2o3bo6bo147b2o$270b2o24bo3bo
bo15bo2bo97bobo4b3o2bo3b2o142bo2bo$128b5o7bo128bo2bo14b2o7bo3bob2o15b
2o100bo8b2o3bo144b2o$126b2o5b2o4bobo127bo2b2o9bo2bob2o8b3ob2o132bo$
126bo7bo4bo130bo3bo8bo5b2o141bo4bo$126b2o7bo3bo2bo105bo13b2o5bo2bo10bo
bob3o141b3o4bo$128b2o6bo3b3o105bo11bob2obob4obob2o11b2o142bob2o4bo113b
o$131bo116bo11b4o3b4obo3bo10b2o143b3o5bo111bobo$131bo4bo114b2o8bo2b2o
2bo2b4obo21b2o14b2o116b2o7bo109b2ob2o32b2o$108bo23b2obo115b2o13bo4bobo
24b2o14b2o82bo43bo109bo2bo31bo2bo$104b4ob2o5b3o127bo3b3o16b3o27bo98b2o
43bo110b3o31b2o10b2o$103b2ob3ob2o4b3o128b3o18bobo39b2o85bobo44bo109bob
o43bobo$104bob3obo7b2o9bo118bo25bobo22bo9bo2bo16bo115bo109b2o43bo$105b
o3b4o4b2o10bo117b2o26bo34bobo14b2o83b2o32bo108b2o39bo$108b2ob3o15b3o
115b3o61bo16b2o83b2o32bo147bobo$109b5o14b3o118bo47bo5b3o88b2o16bo35bo
146bobo$110bo17b3o116bo49bo7bo82b2o5b2o52bo80bo65bo$128bo120bo47bo5bob
o81bobo4bo55bo77b2ob2o$247b3o53b2o84bo61bo79b2o58b2o$452bo75b3o59bo2bo
$453bo76bo3bo56b2o$124b3o327bo74bo3bo$123bo331bo74b3obo$123bo3bo113bo
6b2o206bo75b2o22b2o15b2o$123b3obo112bobo3bo3bo51b2o153bo73bobo40b2o$
115bo5b2o116bo3bobo3b2o8b2o41b2o62bo91bo63bo9bo40bo$112b2o4bo10bo110bo
bo2bobob2o8b2o105b2o91bo48bobo6bo2b4o7b2o$107b2o5b2o3bo9bobo109bo3bo2b
2o115bobo92bo46bo9bob4o7b3o14bo$107b2o7bob2o9b2o7b2o105bo4bo210bo46bo
2bo6b3o3b2o4bob2o11b2o$137bo108bo2bo130b2o80bo47b3o9bo2b2o2b5o$137bo2b
o107bo132b2o80bo59bob2o$135b2ob4o220b2o16bo83bo59bo$134bo20b3o152b2o
44b2o5b2o100bo33bo$134bo3b3o2bo123b2o32bo8b2o43bobo4bo103bo18b2o7b2o2b
obo$134bo2bo2bob3o3bobo116b2o32bo55bo109bo17b3o6b4o3bo42b3o$115b2o19b
2o4b3o4bo151bo166bo16b2obobo7bo45b3o$115b2o21b2obobo28bo129b2o165bo18b
2o10bob2o43b2o$139b2obo14bo6b2o7bo128b3o165bo29bobo40b3o2bo$142bo12b4o
5b2o5b3o81bo46b2o167bo29bo28b2o$154bo3bo95bo2bo214bo57b2o16bo$154bo2bo
96bo3bo214bo69b2o3bo$155b3o6bo63bo17b2o6bo3bo75bo139bo69bo2bo$163bob2o
b3o56b3o16b2o5b2o3bo75b2o139bo69bobo$165b4o57b3obo12bo10bo2bo43bo31bob
o140bo30bo$162b3o2bo4b2o51b2o3b2o10bobo55bobo10bo110bo52bo27b5o$169bo
54b2obo2b2o9bo2bo55bo2bo7b2o35b2o73b3o52bo31bo$166b2o4b2o51b2obob2o8bo
b2o68b2o35b2o72bob2o52bo58b2o$168b3o55b3ob2o7b3o88b2o16bo75b3o53bo27b
3o27b2o$228bo4bo5b3o57bo2bo21b2o5b2o91b2o55bo23bo$144b2o4bo53b3o22b4o
66b2ob3o18bobo4bo151bo16b3o4b2o$144b2o2b2ob2o4bobo43bo3bo23bo69b2o2bo
19bo53bo103bo6b2o5bo4bo8bo$131bo19b2o4bo2bo41bo4bo8b2o3b3o78bo2bo73bo
104bo5b2o6b2o2bo8bobo$130bobo20bo3bo2bo41bo2bobo7b4o83bobo74bo105bo12b
o12b2o$130bo2b2o14bob2o5b2o42b2obobo6bo3b2o160b2o104bo$128b7o14bo54b2o
bo2bo4b2obobo159b3o104bo$127bo2bo3bo14bob2o53b2o2bo169b2o94bo11bo$126b
3o2b7o11bob2o54b3o13bo171b2o65b2o7b2o2bobo11bo$128b3o2bo14b2obo68bo2bo
171b2o65b3o6b4o3bo11bo$129b2ob2o15b2o70b3o238b2obobo7bo15bo6b2o$130b3o
bo2bo327b2o10bob2o11bo5b2o$131b3ob2o242bo97bobo13bo$134bo181b2o60bobo
97bo8b2o5bo$317b2o59bo2bo105b2o6bo$298b2o16bo79b2o98bo$249bo42b2o5b2o
94bo7b2o92bo$247b2o42bobo4bo78bo2bo14b3o5b2o93bo$128b3o117b2o43bo83b2o
b3o10b3o103bo$127bo3bo247b2o2bo9b3o104bo$126bo3b2o72bo5b2o168bo2bo103b
2o12bo$127bo16b2o59bo4b2o168bobo102b3ob2o4b2o5bo$128b4o12b2o57b3o279bo
bob2o4b2o6bo$130bob2o349b2obo17bo$130bo2bo254bobo2b2o81b2o3bo23bo$131b
2o255bo2b3o73b2o5bo3bobo25bo$371b3o19b2o72b2o6b2obob3o24bo$372bo16bo2b
2o81bo3b4o25bo$218b2o152bo2bo14b3o3b2o75bo35bo$130bo21b2o64b2o64b2o86b
o2bo19bobo74bobo35bo$130bo21b2o131b2o86bobo21bo73bo39bo$129bobo134b2o
16bo170bobo6bobo4bo40bo$130bo129b2o5b2o80bo104bo9bobo4bobo39bo$130b2o
127bobo4bo82bo105bo2bo6bo6bo41bo$130b3o128bo87bo107b3o55bo$352b2o18bo
143bo$128bo4b2o217b2o17bobo42bo100bo$134bo212bo3b3o11b3o2b2o43b3o100bo
$127bo6bo213b3o64bob2o100bo$117b2obo6bo5bo215bo15b2o4b2o43b3o101bo$
116b3obo6bo220b2o15b3o4b2o42b2o103bo$115bo4bobo4bo220b3o16b3o5bo146bo$
116b2o6bobo3bo219bo18b3o4bo146bo$117bo3bo2bo2b2o219bo16bobo2b2obob2o
147bo$120bob2o3bo222bo15bo5b3o150bo$119bobo130b2o94b3o116b2o57bo$119bo
bo131b2o197bo14b2o58bo$234b2o16bo104bo92b2ob2o73bo$228b2o5b2o103b2o14b
obo94b2o74bo$123b2o102bobo4bo106bo2bo4bo6bobo91b3o77bo$122bo2bo103bo
108bo2b3obo2bobo6bo94bo3bo74bo$101b3o19b2o213bo2bo4b4o101bo3bo76bo$
338bo2bo110b3obo76bo$102bo238bo6bo13bo91b2o19b2o57bo$102b2ob3o232b2obo
18bo90bobo19b2o58bo$101bob4o31bo179bo29bo13b2obo88bo81bo$101bob3o31bo
179b2o7bo19b2o15b4o86b2o82bo$102b3o13b2o17b3o176bobob3o2bobo35bo3bo84b
3o83bo$103bo14b2o195b3o3b2o3bo37b3o85bob2o83bo$316bobob2obobo39bo85b5o
84bo$114b2o201b2ob2o219bo$100b2ob2o8bo2bo103b2o96bob5obo215bo$100b2ob
2o9bobo104b2o99b4o11b2o204bo$101bob2o10bo104bo116b2o205bo$102b2o92b2o
140bo206bo$195bobo141bo106bo99bo$197bo140bobo30b3o71bobo99bo$338bobo4b
2o23bo3bo41bo27b2ob2o99bo$339b4ob3o23bo3bo40b3o27bo2bo100bo$343b2o2bo
22bo3bo12b3o24b3obo14bo13b3o100bo$340bo2bo2bo40b3o23b2o3b2o6bo2bo3bo
13bobo101bo$321bo18bobo28b2ob2o9b2o4bo20b2obo2b2o6bo3bo2bo14b2o102bo$
324bo6bobo6b3o29bo2bo9b3obobo21b2obob2o5bo22b2o103bo$106b2o211bo11bobo
bo4bo32bobo10b2o3bo15bo6b3ob2o6bob2o124bo$106b2o210bo3bo2bo10b2o2bo2bo
30b2o10b5o17bo7bo4bo133bo$319b3o2bo10bobo3b3o27bo3bo12bo7b2o8b3o8b4o
135bo$320bo3bo13bob2ob2o25bobobobo19b2o21bo12bob2o28bobo90bo$188b2o
132b2o13b3obo2bo26bo60b3o29b2o92bo$189b2o131bo14bob2ob3o63bo24bo31bo
93bo$188bo218b2o151bo$164b2o220b2o2bo15b2o30bo122bo$114b2o47bobo240b3o
27b2o124bo$114b2o49bo159b2o13b2o44bo3bo15b2o30bo124bo$325b2o59bo18bo
158bo$387bobo14bo3bo156bo$335b2o67bo3bo2b2o153bo$70b2o264b2o49b3o2bobo
3b3o2bo2b2o3b2o24bo129bo$73b2o4bo42bo213bobo37b2o13bo3bo4bob3o6bo9b2o
13bobo129bo$70b2ob4o3bo23b3o14bo214bobo26bo10b2o2b2o8b2o10b3o16b2o14bo
131bo$67b5o4b4o24bobo14b3o211b2o2bo24b3o12bo2bo6bo180bo$70b3o6bo24b3o
227bo3bo24bobobo12b2o2b2o5bobo3bo37bo135bo$71bo263b3o24b3ob3o14b2ob3o
2bo3b2o38bo136bo$70b3o263bo46b2o2b3o2bo180bo$77bo12b2o14b2o48b2o206bob
3o14bo6b3o181bo$77bo12b2o12b2ob2o48b2o205b5o22bo38bo144bo$104b2o2b2o
46bo207b2o2b2o11b2obo34b3o7bobo144bo$103b2o3b2o22b2o207b3o22bob2o12bob
o34bo9bobo145bo$104b2o2b2o21bobo206bo3bo23b2o13bo16bo19bo9bo147bo$105b
obo25bo206bo3bo19bobo2bo29b3o177bo$340bo3bo12b3o3bobo2bo29b2ob2o177bo$
357b3o4bo34b3o14bo164bo$98b2o241b2ob2o9b2o4bo38bo14b3o164bo$98b2o242bo
2bo9b3obobo38bobo11bo3bo19bo144bo$88bo254bobo10b2o3bo38b4o9b2o2b3o17bo
bo144bo$86b2obo254b2o10b5o42bo10bo3bo18bobo145bo$72bob2obo9bob2o250bo
3bo12bo55bo2bo20bo147bo$71bo4b3o10bo250bobobobo52b2ob2o11bobo6b2o161bo
$72bo5bo262bo56bo5bo19b2o162bo$73bo3bo321bo3bo44bobo138bo$74bobo47b2o
274bo46b3o140bo$66bo58b2o229b2o2bo85b4o141bo$61bo2bobo2bo3bo50bo290bob
2o16b3o7bobo144bo$61bo4b2ob5o282bo3bo53b5o16bo9bobo145bo$61bo3bo4bobo
283bo57b4o18bo9bo9bo137bo$357bobo69b2o24bobo137bo$63b3o349b3o14bo22bob
o138bo$64bo292b3o55b3o9bo4bo23bo140bobo$47bo298b2o68bo4b2o4bo5bo164b2o
$47bo298b2o56b2o14b3o4bo3b2o18b2o$47bo356b2o2b2o9b4o6bob2o17bo2bo$48b
2o342b3o13b2o7b2o2b3obo25b2o$48b3o340bo3bo12b2o2b2o3b2obo2b2o$48b2o
341bo3bo16bobob2o6bo$391bo3bo15bo2bo2bo2bo$70bo341bo5b3o$92b2o260b2o
36b2ob2o13bo$93b2o259b2o37bo2bo13bobo$47bo44bo301bobo13b3o24b2o$25bo
20bobo346b2o41b2o$24bobo15bo6bo326b3o13bo3bo40bo$23bo3bo13bobo3b2o325b
7o6bo3bobobobo$23bo3bo8bo6bo4bo324b9o4bo5bo$23bobob3o4b2ob3obo330bo7b
3o2b2o$24b2obo2bo5bob2o2bo6b2o322b3o6bo3bo2bo$28bobo8bo2b2o4bo2bo307b
3o12b2o11b3o$28b2o10b2ob2o3bo2bo307b3o15bo10bo$b3o39b2o3bobo327bo$b3o
14b2o339bob2o16bo$o3bo7bobo4b2o338bo3bo$b2ob3o5bo2bo2b3o340b3o$b2o4bo
4bobob6o38b3o$4bo2bo9bo2b2o39b2o274bo$5b2o11b3o26b2o10bobo274b3o$19bo
27b2o10bo345b2o$57b2o277b3o67b2o$58bobo276b2ob2o63bo$59b2o278bo$353b2o
18b2o$27bobo323b2o18b2o$358b3o$27bobo25b2o300bo3bo$55b2o280bo19bo3bo$
336bobo17b2ob2o$337bo20bo$7b2o$7b2o327b2o43b2o$335bobo43b2o$27b2o325bo
$335b3obobo11bo$339b3o13b2o$339b2o14b2o$356bo$15b2o336bo2bo$15b2o336bo
bo$351b2o$350bo$352bo$341b2o5b4o$341b2o4bo2bo$347bo2bo$348b3o5$349b2o$
349b2o!