#N diehard30273.rle
#C https://conwaylife.com/wiki/Die_hard
#C https://www.conwaylife.com/patterns/diehard30273.rle
x = 32, y = 32, rule = B3/S23
3b3obob3o$7b2o3b3o$b3obo2bo3bo$3b3o2b2o4bo$12b2o$2bo5b4obo2bobo2b3o$bo
b4o3b3o3bobob2o2bo$5bo5bobo3bo2b2obo$22bo$16bo8b3o$6b2o8b3o6b2ob2o$2b
2obo2bo7bo2bo6bobob2o$2b2ob2obo8b2o6b2o3b2o$6bob2o7b2o6b2obob2o$6bo2bo
3b2o12b3o$3b2ob2o5b2o10bo$3bo2bo10b2o5b2o$bobo2bobo7bobo2bo4bo$b2o4b2o
3bo3b2o3bo4b2o$11bobo8b5o$12bo12bo3$12b2o4bo2bo2bobo2bo$12bobo2bobo2bo
bob3o$14bo3bo2b3o5b2o$ob2ob3o6b2o3b2obo3b2o$o2b2ob2o10bo2b2ob3ob3o$2b
5o12bo2bobo4b2o$3o3bo6b2ob2obob6ob4o$obo2b2o6b2ob4obo2b3o2b2o$2b3o!