! ecologistwiththreelwss.cells
! Bill Gosper, 1971
! https://conwaylife.com/wiki/Ecologist
! https://www.conwaylife.com/patterns/ecologistwiththreelwss.cells
.O..O.....OO...............
O........OOOO..............
O...O...OO.OO..............
OOOO.....OO................
...........................
...........................
...........................
...........OO..............
..OOO.......OO.............
..O......O..O..............
..O.O......O...............
...OO...OO.................
.........................OO
.........................O.
.O..O..................OOO.
O..........................
O...O......................
OOOO.......................
