#N fireship_fireship.rle
#C https://conwaylife.com/wiki/Fireship
#C https://www.conwaylife.com/patterns/fireship_fireship.rle
x = 82, y = 57, rule = B3/S23
4$10b2o14b2o14b2o14b2o14b2o$10b2o14b2o14b2o14b2o14b2o$9bo2bo12bo2bo12b
o2bo12bo2bo12bo2bo$9b4o12b4o12b4o12b4o12b4o$8bob2obo10bob2obo10bob2ob
o10bob2obo10bob2obo$9bo2bo12bo2bo12bo2bo12bo2bo12bo2bo2$8b2o2b2o10b2o
2b2o10b2o2b2o10b2o2b2o10b2o2b2o$7bo6bo8bo6bo8bo6bo8bo6bo8bo6bo2$8bo4b
o10bo4bo10bo4bo10bo4bo10bo4bo$9bo2bo12bo2bo12bo2bo12bo2bo12bo2bo$10b2o
14b2o14b2o14b2o14b2o2$7b2o4b2o8b2o4b2o8b2o4b2o8b2o4b2o8b2o4b2o$6bo2bo
2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2bo2bo$7b2o4b2o8b2o4b
2o8b2o4b2o8b2o4b2o8b2o4b2o$8bo4bo10bo4bo10bo4bo10bo4bo10bo4bo$18b2o14b
2o14b2o14b2o$17bo2bo12bo2bo12bo2bo12bo2bo2$16bo4bo10bo4bo10bo4bo10bo4b
o$15b2o4b2o8b2o4b2o8b2o4b2o8b2o4b2o$14bo2bo2bo2bo6bo2bo2bo2bo6bo2bo2b
o2bo6bo2bo2bo2bo$14b2ob4ob2o6b2ob4ob2o6b2ob4ob2o6b2ob4ob2o$16bo4bo10b
o4bo10bo4bo10bo4bo$26b2o14b2o14b2o$26b2o14b2o14b2o$26b2o14b2o14b2o$24b
o4bo10bo4bo10bo4bo$22b3o4b3o6b3o4b3o6b3o4b3o$21b3o6b3o4b3o6b3o4b3o6b3o
$21b2o8b2o4b2o8b2o4b2o8b2o$22b10o6b10o6b10o$23b8o3b2o3b8o3b2o3b8o$25b
4o5b2o5b4o5b2o5b4o2$31b2o4b2o8b2o4b2o$31b2o4b2o8b2o4b2o$31b2o4b2o8b2o
4b2o2$33bo2bo5b2o5bo2bo$41bo2bo$41bo2bo2$39b2o4b2o$38bo2bo2bo2bo$38bo
2bo2bo2bo$39bobo2bobo!