#N fireshipgun.rle
#C https://conwaylife.com/wiki/Fireship
#C https://www.conwaylife.com/patterns/fireshipgun.rle
x = 663, y = 515, rule = B3/S23
153bo$153b3o$156bo$155b2o2$158bo$157bobo$156bo3bo296bo$157b3o295b3o$155b
2o3b2o292bo$454b2o$193b2o$193bo257b3o$175b2o14bobo257b3o$173b5o13b2o257b
o3bo$165b2o5bo4bo271bo5bo$142b2o21b2o5bo2b3o272bo3bo$143bo28b2o2bo274b
3o$143bob2o3b2o22b2o240b2o$144bo3bo3bo264bo$153bo20b2o241bobo$146bo2b
o3bo18b2o2bo241b2o8bo$147bo5bo18bo2b3o249b2o15b2o$148bo3bo19bo4bo248b
2o16b2o21b2o$150b2o21b5o13b2o234b2o2b2o34bo$175b2o14bobo264b2o5bobo$193b
o247bo15bobo5b2o$193b2o244b5o12bo$427b2o2b2o5b2obo2bo11bo2bo$426b2o9b
o7bo10bo$427b2o9b2obo2bo12bobo$418b2o8bo10b5o14b2o$417bobo21bo$417bo$
416b2o11$358bo$358b3o$361bo$360b2o5$362b3o$361bo3bo2$360bo5bo31b2o$360b
2o3b2o31bo$396bobo$197bo173b4o7b2o12b2o22bo$198b2o163bo6bo3bo6bo2bo33b
2o$197b2o148b2o13bobo5bo10bo2b2o33b2o$348bo13bobo6bob2obo4bo2bo$348bo
bo7bo3bo11b3o6bo$349b2o4b4o3bo$354b4o4bo2bo8b3o6bo$196b2o156bo2bo4bo2b
o7b2obo4bo2bo$196b2o156b4o5b2o7bo8bo2b2o$355b4o14b2o6bo2bo$358bo15bo7b
2o12b2o$396bobo16b2o$398bo16b2o$398b2o8bo$407bobo$407bobo2$181b2o$181b
2o220b2o$402bo2bo$404bo$430b2o$430b2o3$395bo$393b2o$394b2o$201b2o21bo
$184b2o15bo23b2o$184b2o16b3o19b2o$204bo$410b2o$183bo216bo10bo15b2o$182b
obo213b3o7b3o16b2o$183bo213bo10bo$180b3o214b2o$180bo212bo35bo$391b2o35b
obo$392b2o35bo$167bo15bo246b3o$167b3o11b3o248bo$170bo9bo$169b2o9b2o$429b
o15bo$193b2o197b2o3b2o30b3o11b3o$193b2o237bo9bo$393bo3bo33b2o9b2o$200b
ob2o190b3o$200b2obo190b3o21b2o$171b3o3b3o238b2o$170bo2bo3bo2bo$170b2o
bo3bob2o216b2o10b2obo$397bo11bob2o$398b3o$400bo2$203bo228b3o5b3o$203b
obo227b3o3b3o$206b2o223bob4ob4obo$206b2o224b2o2bobo2b2o$178bo27b2o199b
o25b3o3b3o$176b2ob2o22bobo4b2o194bobo25bo5bo$176b2ob2o22bo6bobo192bob
2o$212bo191b2ob2o$175bobobobo30b2o191bob2o$401b2o3bobo$176b2ob2o219bo
bo4bo$171b2o4b3o220bo$171b2o5bo220b2o2$193b2o3b2o$440b2o$167b2o25bo3b
o241b2o$166bobo8bo17b3o$165bo6b2o2bobo16b3o$165bo2bo2bo2bobobo127b2o2b
2o102b5o$165bo6b2o3bo128b2o2b2o101bob3obo24b2o$158b2o6bobo24b2o110b3o
2b3o101bo3bo16b2o7bo2bo$157bobo7b2o25bo110b3o2b3o102b3o16bo4b2o7bo$157b
o16b2o3b2o10b3o222bo17bo6bo6bo$156b2o16b2o3b2o10bo113bo6bo96bo25b6o7b
o$175b5o125bo2b2o2bo96b3o6b2o24bo2bo5b2o$176bobo127b6o100bo5bo25b2o7b
obo$411b2o6b3o33bo$176b3o242bo10b2o3b2o16b2o$308b2o123b5o$307bo2bo122b
2ob2o$307b4o122b2ob2o$174b2o130b2o2b2o101b3o18b3o$175bo127bo2bo4bo2bo
97bo3bo$172b3o131bo4bo$172bo134b4o89bo10bo5bo$303bo10bo83b3o10b2o3b2o
19b2o$304bo8bo83bo24b2o13bo$397b2o21bo3bo13b3o$257bo50b2o104bo4bo5bo14b
o$255b3o155bobo2b2obo3bo$254bo158bobo3bo5bo$254b2o138b3o17bo5bo3bo7b2o
$393b2ob2o24b2o8bobo$217bo15bo159b2ob2o36bo$217b3o11b3o159b5o36b2o$220b
o9bo161b2o3b2o14bo$219b2o9b2o180b3o4b2o$411bo3bo3b2o$249b2o3b2o155b2o
b2o$250b5o17b2o137b2ob2o$250b2ob2o17bo105b2o$250b2ob2o8b2o5bobo106bo15b
2o14b2ob2o$251b3o7bo2bo5b2o107bobo7bo21b2ob2o$260bo119b2o4b4o21bo3bo$
260bo124b4o23b3o$260bo124bo2bo24bo$261bo2bo120b4o$221b3o3b3o33b2o121b
4o13bo$221b3o3b3o159bo12bo$220bob2o3b2obo14b2o156bo$220bob2o3b2obo15b
2o$221b2o5b2o15bo$222bo5bo183bo7bo$411b4o3b4o$411bo3bobo3bo$397b3o12b
o2bobo2bo$190bo32b2ob2o160bob2o5bo2b2o10b3o3b3o$188b3o31bo5bo159b2obo
5b2obo$187bo32b5ob2ob2o$188bo30b2ob3ob2ob2o168bo58bo$185bo2bo30b3o6bo
168b2o57b3o$184bo35bobo232bo$183bo3bo33b2o187b2o9b2o32b2o$185bo225bo9b
o$182bo5bo219b3o11b3o$182bo5bo219bo15bo$183bo3bo27b2o$184b3o18b2o8bo2b
o$205bo13bo191bo41bo$197bo5bobo13bo189b3o40b3o$197bobo3b2o14bo188bo30b
o11b5o17b2o$198bobo7b2o5bo2bo7b3o178bobo27b3o10b2o3b2o16bo$198bo2bo5b
obo5b2o8b2ob2o178bo27bo24bo9bobo$198bobo6bo17b2ob2o206b2o22bobo8b2o$197b
obo6b2o17b5o157bo71bob2o$197bo26b2o3b2o156b3o16b2o44b3o3b2ob2o$390bo15b
2o44b3o4bob2o$389b2o43bo25bobo$433b3o25bo$433b3o2$431b2o3b2o$224b2o205b
2o3b2o20b2o$225bo232b2o$222b3o$222bo211bo$417b2o14bobo$409b2o7bo16b2o
$409b2o7bobo7b2o5b2o$419b2o7b2o4b3o$425b2o7b3o14b3o3b3o$424b3o5bo2bo15b
o2bobo2bo$425b2o6b2o15bo3bobo3bo$428b2o20b4o3b4o$428b2o21bo7bo3$394b2o
$394b2o4$427bob2o$427b2obo2$436b2o$436b2o2$449b2o9b2o$450bo9bo$447b3o
11b3o$447bo15bo2$172b2o$172bo277bo$145b2o3b2o8bo9bobo225b3o47b3o$129b
2o13bo2bobo2bo7bo2b2o5b2o226bo48bo$127bo3bo11bo9bo5bo5bo233bo46bobo$126b
o5bo9b2o9b2o5bobo2b2o40b2o7bo230bo$125bo2bo3bo10bo9bo6bo3b2o42b2o6b2o
$132bo11bo2bobo2bo9b3o42bo7bobo208bo$123bo3bo3bo13b2o3b2o274b3o16b2o$
122bob2o3b2o31b3o264bo15b2o$122bo37bo3b2o262b2o$121b2o21b2o14bobo2b2o
$144b2o13bo5bo$160bo2b2o5b2o$160bo9bobo$172bo$172b2o2$134b2o3b2o139bo
$136b3o140b2o106b3o$135bo3bo139bobo105bo60b2o$136bobo249bo59b2o$137bo
2$134b2o$135bo62bo220bo$132b3o63b2o218b2o$132bo64bobo218bobo2$507bo$433b
2o70b3o$433b2o69bo$201b3o210b3o87b2o$195b2o6bo210bo6b2o$196b2o4bo212b
o4b2o$195bo226bo2$268b2o$269bo$269bobo$270b3o39bo153b2o$202bo69b3o4bo
2b2o27bobo153bo31b2o3b2o$202b2o68b2o6b2obo26bo3b2o151bobo31b3o$201bob
o69bobo6bo27bo3b2o152b2o5bo3b2o19bo3bo$145bo128b2o4b3o27bo3b2o86b2o8b
2o59b2obob3o13b2o5bobo$145b3o163bobo3b2o82b2o9bobo58bo4b3o13b2o6bo14b
2o$148bo125b2o4b3o29bo4bobo83bo8bo60bo3bo39bo$147b2o124bobo6bo36bo154b
3o28b2o8bobo$272b2o6b2obo12b2o21b2o167b2o3b2o8bo3bo7b2o$272b3o4bo2b2o
12b2o176b3o10b3o3b3o6bo5bo$270b3o200bo3bo7b3o7b3o3b2obo3bo$269bobo201b
o4b3o4b3o7b3o4bo5bo$269bo203b2obob3o4b3o7b3o5bo3bo$147b2o3b2o114b2o31b
2obob2o160b2o5bo3b2o6b3o3b3o9b2o$147b2o3b2o313bobo18b2o3b2o$301bo5bo159b
o$149b3o314b2o$149b3o150b2ob2o$56bo93bo153bo$56b3o$59bo$58b2o246b2o$306b
o$147b2o158b3o$148bo160bo$145b3o$145bo2$58b2obob2o$40b2o33bo107b2o$41b
o16bo5bo10b3o106bo$41bobo5b2o27bo105bobo19bo3bo$42b2o5b2o8b2ob2o13b2o
106b2o6b4o8bobobobo12bobo$52b2o7bo130b2o2bo6b2o2bobo2b2o10bo3bo$52b3o
136b2o2bo7b2o7b2o4b2o8bo$52b2o138bo2bo7b2o2bobo2b2o3bo2bo3bo4bo$49b2o
142b2o10bobobobo7b3o6bo$49b2o155bo3bo8b3o2bo3bo3b2o$193b2o25b2o2bobo5b
obo164bo$192bo2bo24b2o12bo164b3o$79b3o109b2o2bo15b2o5bobo13b2o166bo$55b
2o21bo3bo109b2o2bo14b2o6bo181b2o$55b2o20bo5bo101b2o6b4o$78bo3bo101bob
o$79b3o102bo31b2o3b2o$79b3o14b2o85b2o31b2o3b2o$96bo$84bo9bobo121b3o180b
2obob2o25b2o$56bo5bo20bobo8b2o122b3o180bo5bo7b2o17bo$55b3o3b3o17b2o3b
o132bo182bo3bo9bo17bobo$54b2o2bobo2b2o16b2o3bo316b3o9bo19b2o$54bo3bob
o3bo16b2o3bo328b2o$54bob2o3b2obo18bobo306b2o$16bo37b2o7b2o19bo136b2o169b
obo$16b3o202bo173bo201bo$19bo202b3o167bo2bo199b3o$18b2o204bo170bo198b
o$19b3o363b2o5bobo23b2o174b2o$20bobo361bobo5b2o24b2o$19bo3bo135b2o223b
o$19b5o136bo222b2o$18b2o3b2o59b2obo72bobo$19b5o60bob2o73b2o12bo3b3o19b
o$20b3o151bobo2b5o17bobo385b2o3b2o$2o19bo13bo41b2o95bo3b2o3b2o9b2o8b2o
383bobobobo$bo33b3o39b2o96bo2bo3b2o13bo6b2o372bo11b5o17b2o$bobo6bo27b
o137b3o3bo11bo9b2o228b2o140b3o12b3o18bo$2b2o4bobo26b2o14b2o9b2o132bo2b
obo4b2o220bo3b2o139bo16bo12bo4bobo$6b2o46bo9bo111b3o3bo15bo2bo6bobo212b
2o4bobo143b2o27b4ob3o$6b2o43b3o11b3o107bo2bo3b2o26bo212bo4bobo15b2o155b
2obob2o$6b2o43bo15bo106bo3b2o3b2o2b2o7b2o12b2o185bo3bo19bobo4bo17b2o154b
3obo2bo$8bobo163bobo2b5o3b2o6bo184bo15bobobobo8b4o6b2o4b2o174b2obobo$
10bo150b2o12bo3b3o197bobo12b2o2bobo2b2o6bo2b2o188b4o$37b2o3b2o20bo95b
obo214b2o3bo11b2o7b2o7bo2b2o188bo$37bobobobo20b3o93bo31b2o3b2o178b2o3b
o11b2o2bobo2b2o7bo2bo154b2o3b2o$38b5o24bo91b2o31b2o3b2o178b2o3bo13bob
obobo10b2o158bo$15b2o22b3o24bobo124b5o176b2o3bobo15bo3bo168bo5bo$15b2o
23bo26bo107bo18bobo176bobo4bo32b2o156b2ob2o21b2o$173b3o197bo38bo2bo156b
obo22b2o$88bo83bo21b3o175b2o21b2o15bo2b2o156bo$56b2o10b2o16b3o83b2o221b
2o14bo2b2o157bo$56bo11b2o15bo325b4o6b2o133b2o33bo5bo$47b2o5bobo28b2o334b
obo8bo124bo32b3o3b3o$46bobo5b2o141b2o224bo8b3o122bobo5bobo22bob2ob2ob
o$45b3o149bo187b2obob2o31b2o10bo122b2o5bo2bo10b2o8b2o7b2o$44b3o151b3o
233b2o132b2o8bo2bo7b2o7b2o$45b3o92b2o25b2o3b2o26bo184bo5bo174bo3b2o6b
o2bo7b3o5b3o$46bobo91bo17b2o10bo397b2o8bobo10b3ob3o$47b2o89bobo17bo8b
o5bo212b2ob2o174bo2bo6b4o14bobo$138b2o19bo8b2ob2o215bo176bobo7bo2b2o10b
o2bobo2bo$15b3o3b3o134b2o9bobo404b3o10bo2bo3bo2bo$15bo2bobo2bo146bo9b
obo253b3o27b2o109bo12b2o5b2o$15b2obobob2o41b2o103bo8bo2bo202b2o48bo3b
o8b2o17bo$15b2o5b2o41b2o50b2o59b2o206bo47bo5bo8bo17bobo77b2o$117b2o57b
2o3bo201b3o48b2obob2o7bo19b2o77b2o$178b2o203bo64b2o$36bo7b2obo107b2o22b
o2bo5b2o237b2o$36bobo5bob2o59b2o5b2o39b2o23bobo5bobo235bobo8bo128bob2o
$17b2ob2o14b3o68b2o5b2o74bo234bo6b2o2bobo50b2o75b2obo$15bo2bobo2bo166b
2o233bo2bo2bo2bobobo50b2o$17bo3bo86bo5bo310bo6b2o3bo137b2o$13bo3bo3bo
3bo81b3o3b3o302b2o6bobo22b2o122b2o$13bo11bo81bo2bobo2bo301bobo7b2o22b
2o$14bo9bo84b2ob2o303bo170b2o9b2o$11b3o11b3o388b2o171bo9bo$11bo15bo111b
2o445b3o11b3o$139b2o3bo441bo15bo$107bo7bo27bobo4b2o$24bo83bobobobo12b
2o15bobo4bo$24b3o81bobobobo12b2o17bo4bobo435bo$27bo79bob2ob2obo30b2o4b
2o14bo23b2o273b2o118b3o$26bobo78b2o5b2o52b2o21bobo269bo3b2o117bo$27bo
141b2o19b3o263b2o4bobo120bobo$164b2o2b2o19b3o264bo4bobo15b2o105bo$48b
o141b3o261bobo4bo17b2o$28b2o16b3o142bobo5b2o217bo16b3o3bo12b2o4b2o13b
o89bo$28b2o15bo146b2o5bobo215bobo13b5o2bobo32b3o87b3o16b2o$45b2o117b2o
2b2o31bo214bo3b2o10b2o3b2o3bo35bo89bo15b2o$169b2o7b2o21b2o213bo3b2o11b
2o3bo2bo35b2o88b2o$168b2o8b2o236bo3b2o12bo3b3o$152b2o14bo238b2o8bobo59b
3o$151bobo252bobo9bo15bo3b3o38b3o$151bo254bo26b2o3bo2bo36bo3bo$150b2o
34bo218b2o21b2o2b2o3b2o3bo34bo5bo$114b2o69b3o233bo6b2o3b5o2bobo35bo3b
o26b2o$114b2o68b5o230b2ob2o11b3o3bo12b2o23b3o9b2o17bo$183b2o3b2o264bo
bo35bo17bobo$25b2o157b5o229bo5bo31bo34bo19b2o$25b2o157bo3bo267b2o33b2o
94b2o$118b2o65bobo230b2obob2o42bo119b2o$109bo8bobo65b3o277bobo$108bob
2ob2o4b3o66b2o274b2o3bo62b2o$108bob3o2bo4b3o65bo275b2o3bo62b2o$109bo3b
2o4b3o67b3o272b2o3bo$118bobo6b2o62bo269b2o3bobo25b2o$118b2o7bobo330bo
bo4bo26b2o$106b2o3b2o16bo288b2o40bo$40b2o67bo19b2o288bo39b2o$40b2o64b
o5bo303b3o$107b2ob2o304bo$108bobo$109bo$109bo$80b2o428b2o$80bo425bo3b
2o$78bobo30b2o386b2o4bobo$40b2o14bo7b2o12b2o31bo387bo4bobo15b2o$38bo2b
o13b2o6bo2bo45b3o382bobo4bo17b2o$37bo7b2o7bo8bo2b2o46bo342bobo21b2o14b
2o4b2o$37bo6bo2bo7b2obo4bo2bo388bo3bo19b2ob2o$37bo7b2o9b3o6bo389bo8b2o
13bo2bo$31b2o5bo2bo412bo4bo3bo2bo12bo2bo$30bobo7b2o14b3o6bo389bo6b3o15b
2o32bo15bo$30bo14bo7bob2obo4bo2bo383b2o3bo3bo2b3o49b3o11b3o$29b2o13b3o
5bo10bo2b2o381bobo5bobo2b2o16b2o35bo9bo$43bo3bo4bo3bo6bo2bo382bo12b2o
15bo2bo33b2o9b2o$45bo7b4o7b2o12b2o368b2o13bobo5b2o6bo2bo$42bo5bo29bob
o383bo6b2o6b2ob2o$42bo5bo31bo400b2o14b2o92b2o$43bo3bo32b2o415bobo19bo
5bo64b2o$44b3o414b2o3b2o31bo18b3o3b3o65bo$461b2o3b2o31b2o16bo2b2ob2o2b
o$517bo3bobo3bo$463b3o53bobobobo$463b3o121b2o$464bo51b2ob2o3b2ob2o58b
obo$518bo7bo60bo$42b2o$43bo$40b3o418b2o$40bo421bo$459b3o63bo$459bo64b
3o$523bo3bo$522bo5bo$522bo5bo21bo$523bo3bo6b2o14b3o$535b2o16bo$523bo3b
o6bo17b2o$522bo5bo$518b2o2bo5bo$518b2o3bo3bo$524b3o$525bo29bo$554b3o27b
2o$512b2o39b5o8b2o17bo$512bobo37bobobobo8bo17bobo$515bo36b2o3b2o7bo19b
2o$512bo2bo50b2o$515bo29b2o$505b2o5bobo8b3o18bobo8bo$504bobo5b2o29b3o
4b2ob2obo50b2o$504bo18bobo16b3o4bo2b3obo50b2o$503b2o17b5o16b3o4b2o3bo
$521b2o3b2o8b2o6bobo22b2o$521b2o3b2o7bobo7b2o22b2o$535bo$534b2o4$521b
2o$522bo$519b3o63b2o$519bo61bo3b2o$574b2o4bobo$574bo4bobo15b2o$559bo12b
obo4bo17b2o11b2o$536bo12b2o8b2o11b2o4b2o31bo$535b4o9bo2bo5bob3o49bobo
11bo$534b2obobo7b3ob2o8b2o49b2o10bo2bo6b2o17b2o$533b3obo2bo7bob2o8b2o
61b5o5b3obo14bo3bo$534b2obobo9bo10bo61b2ob3o4bo4b3o11bo5bo$525b2o8b4o
84bob2o6b3obo13bo3bo2bo$524bobo9bo23bo63b2o8b2o15bo$524bo35b2o90bo3bo
3bo$523b2o21b2o13b2o61b2o27b2o3b2obo$538b3o5b2o9bob3o61bob2o34bo$538b
3o18b2o11b2o48b2ob3o10b2o21b2o$537bo3bo17bo12bobo48b5o10b2o$574bo37b2o
10bo2bo$536b2o3b2o31b2o35bobo11bo$611bo$610b2o2$643b2o3b2o$645b3o$644b
o3bo$645bobo$536b2o108bo$537bo$534b3o111b2o$534bo113bo$649b3o$651bo!