#N flyonfly.rle
#C https://conwaylife.com/wiki/Fly
#C https://www.conwaylife.com/patterns/flyonfly.rle
x = 60, y = 28, rule = B3/S23
2bo$bobo$bobo22bobo3bo$bo23b2obobo2bo$11b3o8bo9bo$2o9b2o2bob2o3bo2b4o$
bobo9b4o2bobo2b2o4b2o$b2o8bo2bo3b3o5b3o$2bo7bo4bo2b2o2b2o2bo2bo$3bo2bo
3bo4bo2b3obobo4b2o$7bob2o4bo2b4o5bo24b2o3bobo$4b2o3b2o4bo2b4o5bo11bo
12b3obo2bo$4bobo3bo4bo2b3obobo4b2o7bo10b2o4b2obo$3b2o5bo4bo2b2o2b2o2bo
2bo7b2o2bob2o3b7ob2o$4bobo4bo2bo3b3o5b3o12b2o2bobo8bo$5bo7b4o2bobo2b2o
4b2o5b2obo3bo3bo4b2o$11b2o2bob2o3bo2b4o8b4o4bo6b2o4bo$11b3o8bo9bo3bo2b
2o4bo2b2o4b2obo$25b2obobo2bo2bob3o4bo2b3o3b2o$26bobo3bo3bob3o4bo2b3o3b
2o$36bo2b2o4bo2b2o4b2obo$37b4o4bo6b2o4bo$37b2obo3bo3bo4b2o$41b2o2bobo
8bo$37b2o2bob2o3b7ob2o$38bo10b2o4b2obo$39bo12b3obo2bo$52b2o3bobo!
