! galumpher.cells
! affamatodidio, 2023
! https://conwaylife.com/wiki/Galumpher
! https://www.conwaylife.com/patterns/galumpher.cells
..........O..............................
.O........OOO........OO..................
..O..........O.......OO..................
OOO.........OO................OO.........
.............................O.O...O.....
.............................O....O.O....
............................OO....O.O....
.................................OO.OOO..
.......................................O.
.................................OO.OOO..
.................................OO.O....
.........................................
..OO.....................................
...O.....................................
...O.O...................................
....OO...................................
.........................................
.......................................OO
.......................................OO
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.....................OO..................
.....................OO..................
.........................................
.........................................
.........................................
..................OO.....................
..................OO.....................
