! goban.cells
! iNoMed, 2024
! https://conwaylife.com/wiki/Goban
! https://www.conwaylife.com/patterns/goban.cells
..........OO.....................
..........O.O....................
.............O..OO...............
...........OO.O..O...............
..........O.O.OO.................
...........O.....................
.....................OO..........
.....................O...........
......O.....OOO....O.O...........
.....O.O...O...O...OO....O.......
.....OO...O.....O.......O.O......
...OO.....O.....O.......O.O......
..O..OO...O.....O......OO.OOO....
.O.O..O....O...O.............O...
O..OO.......OOO........OO.OOO....
OO.....................OO.O......
......O.OO.....................OO
....OOO.OO........OOO.......OO..O
...O.............O...O....O..O.O.
....OOO.OO......O.....O...OO..O..
......O.O.......O.....O.....OO...
......O.O.......O.....O...OO.....
.......O....OO...O...O...O.O.....
...........O.O....OOO.....O......
...........O.....................
..........OO.....................
.....................O...........
.................OO.O.O..........
...............O..O.OO...........
...............OO..O.............
....................O.O..........
.....................OO..........
