#N helix.rle
#C https://conwaylife.com/wiki/Helix
#C https://www.conwaylife.com/patterns/helix.rle
x = 45, y = 61, rule = B3/S23
31bo$17bo12b3o$16b3o4b3o4bob2o$9b3o4bob2o3bo2bo4b3o2b3o$9bo2bo4b3o3bo
7b2o3bo$9bo7b2o4bo3bo9bo$9bo3bo9bo3bo$3o6bo3bo9bo$o2bo5bo14bobo$o9bobo
$o$bobo3$10bo$9b3o$9bob2o$10b3o$10b2o3$15b3o$15bo2bo4bo5b3o$15bo6b3o4b
o2bo4bo$15bo5b2obo4bo6b3o$4b3o9bobo2b3o5bo5b2obo$4bo2bo13b3o6bobo2b3o$
4bo16b3o11b3o$4bo17b2o11b3o$5bobo28b2o$43bo$42b3o$41b2obo$41b3o$42b2o
7$41bo$30b3o7b3o$16b3o5bo4bo2bo6b2obo$10bo4bo2bo4b3o6bo6b3o$9b3o6bo4bo
b2o5bo6b3o$9bob2o5bo5b3o2bobo8b2o$10b3o2bobo6b3o$bo8b3o11b3o$3o7b3o11b
2o$ob2o6b2o$b3o38bo$b2o38b3o$40b2obo$40b3o$41b2o$9b3o$8bo2bo$11bo$11bo
$8bobo!
