#N infinitecordershipgun.rle
#C https://conwaylife.com/wiki/4-engine_Cordership
#C https://www.conwaylife.com/patterns/infinitecordershipgun.rle
x = 960, y = 981, rule = B3/S23
490b2o$490bobo$492bo4b2o$488b4ob2o2bo2bo$488bo2bobobobob2o$491bobobobo
$492b2obobo$496bo2$482b2o$483bo7b2o$483bobo5b2o$484b2o6$511bo$494b2o
15b3o$494bo19bo$495b3o15bobo$497bo15bobo$514bo5$529b2o$529b2o4$509b2o$
508bobo$508bo$507b2o7b2o$516b2o2$524b2obo$524b2ob3o$530bo$524b2ob3o$
523bo2b2o$522bobo$504bo16bobob2obo$504b3o15bo2bob2o$507bo17bo$506b2o
16b2o$521bobo2b2o$521b2o2bo2bo$473b2o51b2o$472bobo$466b2o4bo$464bo2bo
2b2ob4o44b2o$464b2obobobobo2bo24b2o18bo$467bobobobo28bo16bobo2b2o$467b
obob2o29bobo14b2o3bobo$468bo34b2o21bo4b2o$522b4ob2o2bo2bo$481b2o34b2o
3bo2bobobobob2o$472b2o7bo35b2o6bobobobo$472b2o5bobo44b2obobo$479b2o49b
o$535bo$516b2o17b3o$517bo7b2o11bo$501b2o14bobo5b2o10bobo$500bobo15b2o
17bobo$500bo37bo$469b2o28b2o7b2o$470bo37b2o$467b3o$467bo$553b2o$528b2o
23b2o$528bo$529b3o$531bo$531bob2o$529b2obobo$529bo2bo$440bo90b2o7b2o$
438b3o99b2o$437bo$436bobo59bo49b2obo$436bobo59b3o47b2ob3o$437bo63bo52b
o$500b2o46b2ob3o$547bo2b2o$546bobo$528bo16bobob2obo$421b2o105b3o15bo2b
ob2o$421b2o108bo17bo$530b2o16b2o$545bobo2b2o$545b2o2bo2bo$441b2o47bo
59b2o$441bobo46b3o27b2o$443bo49bo26b2o$434b2o7b2o47bo52b2o$434b2o56b2o
31b2o18bo$490b2o2bo31bo16bobo2b2o$354b2o11bo56bob2o61bo2b3o31bobo14b2o
3bobo$354b2o10bobo53b3ob2o62bo36b2o21bo4b2o$366bobo2b2o3bo44bo69b4o6b
2o3b2o38b4ob2o2bo2bo$365b2ob2o2bo2bobo6b2o36b3ob2o65bo7b2o3b2o33b2o3bo
2bobobobob2o$369bobo3bobo6b2o38b2o2bo66bo45b2o6bobobobo$365b2obo2b4obo
50bobo64b2o54b2obobo$365b2obobo3bo48bob2obobo16bo106bo$369bobo3bo47b2o
bo2bo15b3o$370bobo3bo49bo17bo95b2o$371bo3b2o49b2o16b2o95bo7b2o$424b2o
2bobo94b2o14bobo5b2o$423bo2bo2b2o67b2o24bobo15b2o$424b2o71bobo24bo$
362b2o127b2o4bo25b2o7b2o$362b2o125bo2bo2b2ob4o30b2o38bo$347b2o77b2o61b
2obobobobo2bo68b3o$346bo2bo44bo32bo64bobobobo70bo$345bob2o44bobo31bobo
62bobob2o71b2o$345bo48bo33b2o63bo58b2o$344b2o142bo63bo$359b2o125b3o17b
2o45b3o21b2o$359bo85b2o38bo11b2o7bo48bo22bo$360b3o65b2o15b2o37bobo10b
2o5bobo71bob2o$362bo10b2o52bobo54bobo17b2o64b2o4b3o2bo$372bobo52bo57bo
84b2o3bo3b2o$372bo24bo28b2o147b4o$371b2o22b3o163b2o15bo$394bo165bobo
12b3o$395bo126bo37bo13bo$394b2o49b2o22b2o51b3o34b2o14b5o$393bo52bo22b
2o23b2o29bo53bo$394b2o50bobo46bo28b2o51bo$395bo51b2o43b3o82b2o$395bobo
94bo$396b2o91b2obo$432b2o55bobob2o$432b2o57bo2bo$416b2o64b2o7b2o$416b
2o64b2o2$472bob2o$470b3ob2o68b2o$450bo18bo74b2o$448b3o19b3ob2o$447bo
24b2o2bo$448bo26bobo$447b2o3b2o17bob2obobo16bo$401b2o46b2o2bo17b2obo2b
o15b3o$401b2o44b2o2b2o21bo17bo$448bobo23b2o16b2o$447bo2bo21b2o2bobo$
448b2o21bo2bo2b2o50b2o$472b2o55b2o$381b2o11bo139bo$381b2o10bobo136b3o$
393bobo2b2o3bo70b2o55bo$392b2ob2o2bo2bobo70bo54bobo$396bobo3bobo70bobo
52bobo$392b2obo2b4obo17b2o53b2o53bo$392b2obobo3bo19bo$396bobo3bo19b3o$
397bobo3bo20bo68b2o$398bo3b2o72b2o15b2o$475bobo37b2o$475bo39b2o$474b2o
$389b2o$389b2o$374b2o159b2o$373bo2bo116b2o40bobo$372bob2o118bo42bo$
372bo121bobo31b2o7b2o$371b2o122b2o31b2o$386b2o9b2o21b2o$386bo9bobo21b
2o96bob2o$387b3o6bo17b2o64b2o34b3ob2o$389bo5b2o17b2o64b2o33bo$516b3ob
2o$518b2o2bo$416b2o103bobo$409b2o5b2o99bob2obobo16bo$409b2o106b2obo2bo
15b3o$498bo21bo17bo$496b3o21b2o16b2o$415b2o11bo14bo51bo22b2o2bobo$415b
2o10bobo12bobo51bo20bo2bo2b2o$427bobo2b2o3bo4b2o51b2o3b2o16b2o$426b2ob
2o2bo2bobo58b2o2bo$430bobo3bobo56b2o2b2o$426b2obo2b4obo3bo9bo44bobo21b
2o$426b2obobo3bo5b3o5b3o43bo2bo22bo$430bobo3bo7bo3bo47b2o23bobo$431bob
o3bo5b2o3b2o72b2o$432bo3b2o2$461b2o76b2o$461b2o59b2o15b2o$423b2o96bobo
$423b2o96bo$408b2o110b2o$407bo2bo$406bob2o$406bo$405b2o132b2o$420b2o
118bo$420bo119bobo$421b3o117b2o$423bo10b2o$433bobo11b2o6bo$433bo13b2o
6b3o68b2o$432b2o24bo11bobobobo49b2o$457b2o10bob2ob2obo$469bo3bo3bo$
468b2o3bob2o$474bo$472bobo$472b2o70bo$542b3o$541bo$542bo$541b2o3b2o$
543b2o2bo$541b2o2b2o$381b2o159bobo$382bo158bo2bo$380bo161b2o$380b5o14b
2o$385bo13bo$382b3o12bobo$381bo15b2o$381b4o$379b2o3bo3b2o$353b2o23bo2b
3o4b2o$353bobo22b2obo$355bo4b2o19bo$269bo81b4ob2o2bo2bo17b2o$269b3o31b
2o46bo2bobobobob2o$272bo31bo49bobobobo$271b2o29bo52b2obobo28b2o$302b5o
14b2o36bo30bo$307bo13bo65b3o$263b2o39b3o12bobo23b2o40bo40b2o$263bo39bo
15b2o25bo7b2o73bo$260b2obo39b4o39bobo5b2o73bob2o$260bo2b3o4b2o29b2o3bo
3b2o35b2o78bobobo$261b2o3bo3b2o28bo2b3o4b2o73bo37b2o2b2o2bo$263b4o33b
2obo81b3o35b2o6b3o$263bo15b2o22bo84bo45bo$264b3o12bobo21b2o70bo11b2o
11b2o31b2o$267bo13bo91b3o24b2o$262b5o14b2o89bo$262bo48b2o44b2o13b2o$
264bo47bo44bo$263b2o44b3o46b3o$309bo51bo116b2o11bo14bo$358b2o2bo115b2o
10bobo12bobo$357bo2b2o128bobo2b2o3bo4b2o$357b2o16b2o112b2ob2o2bo2bobo$
375b2o34b2o80bobo3bobo$410bobo76b2obo2b4obo3bo9bo$410bo78b2obobo3bo5b
3o5b3o$354b2o53b2o82bobo3bo7bo3bo$311bo42b2o28bo3b2o104bobo3bo5b2o3b2o
$311b3o69bobo3bo27b2o49b2o25bo3b2o$314bo67bobo3bo29bo49b2o$301bo11b2o
11b2o50b2obobo3bo12b2o13b3o106b2o$299b3o24b2o50b2obo2b4obo10bo14bo7b2o
99b2o$298bo83bobo3bobo10b3o19b2o4b2o55b2o$298b2o78b2ob2o2bo2bobo12bo
24bobo37b2o16b2o$283b2o94bobo2b2o3bo38bo39bo2b2o$284bo82b2o10bobo45b2o
40b2o2bo$284bob2o79b2o11bo91bo$285bo2bo180b3o$286b2o166b2o12bo$301b2o
151b2o12b2o13b2o$301b2o34b2o144bo$336bobo145b3o$336bo149bo10b2o$335b2o
159bobo11b2o6bo$310bo3b2o180bo13b2o6b3o$309bobo3bo179b2o24bo11bobobobo
$308bobo3bo143b2o60b2o10bob2ob2obo$304b2obobo3bo12b2o129bobo5b2o11b2o
52bo3bo3bo$304b2obo2b4obo10bo130bo7b2o11bobo50b2o3bob2o$308bobo3bobo
10b3o9b2o4b2o109b2o22bo4b2o50bo$304b2ob2o2bo2bobo12bo9bobo2bo2bo128b4o
b2o2bo2bo46bobo$305bobo2b2o3bo24bo4bobo122bo5bo2bobobobob2o46b2o$293b
2o10bobo38bo119b2obobo7bobobobo$293b2o11bo158bobobobo8b2obobo$462bo2bo
bobobob2o9bo$462b4ob2o2bob2o$466bo4bo$464bobo3b2o7b2o$463bobob2o2bobo
5b2o$463bobo2b2o2b2o$409b2o51b2ob2o$409bobo$411bo4b2o$407b4ob2o2bo2bo$
407bo2bobobobob2o$410bobobobo$411b2obobo65b2o$415bo66bo$483b3o$401b2o
82bo$402bo7b2o$402bobo5b2o$403b2o3$149b2o$150bo$148bo302b2o$148b5o14b
2o283bo$153bo13bo245b2o35bo$150b3o12bobo245bo36b5o14b2o104b2o$149bo15b
2o247b3o38bo13bo105bobo$149b4o263bo35b3o12bobo107bo$147b2o3bo3b2o293bo
15b2o102b2o3bob2o$146bo2b3o4b2o293b4o117bo3bo3bo$146b2obo299b2o3bo3b2o
100b2o10bob2ob2obo$149bo298bo2b3o4b2o75b2o24bo11bobobobo$149b2o234b2o
61b2obo84bo13b2o6b3o$386bo64bo84bobo11b2o6bo$384bo66b2o23b2o48bo10b2o$
157b2o225b5o14b2o71b2o46b3o$158bo195b2o11bo21bo13bo119bo$155b3o196b2o
10bobo17b3o12bobo55b2o62b2o$155bo210bobo2b2o3bo8bo15b2o57bo47b2o$365b
2ob2o2bo2bobo7b4o68b3o28b2o19bo$369bobo3bobo5b2o3bo3b2o63bo4b2o24b2o7b
2o10bob2o$365b2obo2b4obo5bo2b3o4b2o69bo33bo12bo2bo$365b2obobo3bo7b2obo
77bobo29bobo13b2o$369bobo3bo9bo67bo10b2o29b2o29b2o$370bobo3bo3bo4b2o
34bo29b3o51bo20b2o$371bo3b2o3b3o37bobo8b2o17bo52b3o58b2o$383bo36bobo9b
o17b2o50bo61b2o$382b2o9b2o23b3ob2o7bo3b2o65b2o$386b2o6bo22bo13b2o3bo
98bo3b2o$362b2o22b2o3b3o24b3ob2o9bo2bob2o94bobo3bo5b2o3b2o$362b2o27bo
28bob2o9bo3bo2bo46bo22b2o21bobo3bo7bo3bo$347b2o82bob2o3b2o46bobob2o19b
o17b2obobo3bo5b3o5b3o$346bo2bo81b2o2bo17b2o29b3obobo20bob2o14b2obo2b4o
bo3bo9bo$345bob2o85b2o17b2o28bo3bo4bo10b2o4b3o2bo18bobo3bobo$345bo138b
o2bob4o10b2o3bo3b2o15b2ob2o2bo2bobo$344b2o130b2o7bobobo18b4o18bobo2b2o
3bo$359b2o115b2o2b2o4bo3bo3b2o15bo6b2o10bobo$359bo36b2o64bo3b2o12bobo
4b3obobobo12b3o7b2o11bo$360b3o33b2o63bobo3bo14bo6bobobo13bo$362bo10b2o
57b2o26bobo3bo15b2obo6b2o14b5o$154b2o11bo204bobo57b2o22b2obobo3bo17bob
3o24bo$154b2o10bobo203bo83b2obo2b4obo13bo6bo21bo$166bobo2b2o3bo194b2o
10b2o75bobo3bobo12b2o4b2o21b2o$165b2ob2o2bo2bobo206bo71b2ob2o2bo2bobo$
169bobo3bobo203b3o9b2o62bobo2b2o3bo$165b2obo2b4obo204bo11bo19b2o30b2o
10bobo19b2o70b2o$165b2obobo3bo219b3o15bobo30b2o11bo20bo71bobo$169bobo
3bo220bo15bo63b2obo73bo$170bobo3bo234b2o63bo2b3o4b2o59b2o3bob2o$171bo
3b2o240bo59b2o3bo3b2o60bo3bo3bo$190bo39bo184b3o14b2o45b4o53b2o10bob2ob
2obo$188b3o37b3o183bo17b2o45bo15b2o14b2o24bo11bobobobo$187bo39bo185bob
o64b3o12bobo2b2o10bo13b2o6b3o$162b2o23b2o38b2o184bobo67bo13bo2bo11bobo
11b2o6bo$162b2o250bo63b5o14b3o2bo10b2o$147b2o329bo21b3o$146bo2bo330bo
18bo$145bob2o330b2o18b2o$145bo277b2o59b2o$144b2o252b2o24bo60bo$159b2o
73b2o162b2o21b3o61bob2o$159bo36b2o36b2o185bo64bo2bo$160b3o33b2o289b2o$
162bo10b2o327b2o$172bobo243b2o82b2o$172bo137b2o106bobo119b2o$171b2o10b
2o126bo108bo119b2o$184bo124bo101b2o7b2o$181b3o9b2o37b2obob2o70b5o14b2o
81b2o98bo3b2o$181bo11bo19b2o17b2ob2obo75bo13bo181bobo3bo5b2o3b2o$194b
3o15bobo96b3o12bobo72bob2o104bobo3bo7bo3bo$196bo15bo97bo15b2o71b3ob2o
100b2obobo3bo5b3o5b3o$211b2o97b4o84bo106b2obo2b4obo3bo9bo$308b2o3bo3b
2o80b3ob2o104bobo3bobo$307bo2b3o4b2o82b2o2bo99b2ob2o2bo2bobo$307b2obo
93bobo24b2o73bobo2b2o3bo$310bo89bob2obobo23bobo60b2o10bobo$310b2o88b2o
bo2bo16b2o8bo4b2o54b2o11bo$403bo19bo5b4ob2o2bo2bo$403b2o16bobo5bo2bobo
bobob2o$318b2o81b2o2bobo13b2o9bobobobo$319bo80bo2bo2b2o25b2obobo$316b
3o82b2o34bo$316bo$423b2o$424bo7b2o$238b2o184bobo5b2o$238bo186b2o406b2o
$239b3o394b2o194bobo$224bo16bo393bo2bo187b2o4bo$223bobo284b2o124bobo
185bo2bo2b2ob4o$222bobo285bobo122b2o2b2o183b2obobobobo2bo$220b3o2b3o3b
2o170b2o15b2o90bo124b2o2bo185bobobobo$219bo3b2o3bo2b2o169bobo15b2o84b
2o3bob2o120b2o3b2o185bobob2o$220b3o2b2obo173bo32b2o70bo3bo3bo120bo191b
o$222bobo2bo173b2o32bo59b2o10bob2ob2obo119bo$223bobo210b3o31b2o24bo11b
obobobo121b3o202b2o$224bo213bo32bo13b2o6b3o142bo193b2o7bo$275b2o11bo
182bobo11b2o6bo338b2o5bobo$275b2o10bobo42bo128bo10b2o365b2o$287bobo2b
2o3bo33bobo9bo115b3o$286b2ob2o2bo2bobo12bo19bobo7b3o64bo49bo$290bobo3b
obo10b3o17b3ob2o5bo67b3o47b2o$286b2obo2b4obo10bo19bo11b2o69bo31b2o175b
2o$286b2obobo3bo12b2o19b3ob2o75b2o32bo175b2o$290bobo3bo34bob2o109bob2o
$291bobo3bo29bo75bo41bo2bo380b2o$292bo3b2o29b3o73b3o40b2o187b2o193bo$
318bo11bo75bo54b2o171bobo190b3o$318b3o8b2o39b2o33b2o54b2o171bo192bo$
321bo23b2o23bo128b2o132b2o218b2o$283b2o35b2o23b2o25bo126b2o352bo$283b
2o67b2o14b5o223b2o257bo$268b2o83bo13bo102bo3b2o119bo2bo236b2o14b5o$
267bo2bo82bobo12b3o98bobo3bo5b2o3b2o108bobo15b2o220bo13bo21bo11b2o$
266bob2o84b2o15bo30b2o19b2o43bobo3bo7bo3bo108b2o2b2o14bo220bobo12b3o
17bobo10b2o$266bo101b4o30b2o19b2o39b2obobo3bo5b3o5b3o107b2o2bo13bobo
219b2o15bo8bo3b2o2bobo$265b2o84bo11b2o3bo3b2o90b2obo2b4obo3bo9bo105b2o
3b2o14b2o15b2o216b4o7bobo2bo2b2ob2o$280b2o67b3o11b2o4b3o2bo93bobo3bobo
119bo36b2o211b2o3bo3b2o5bobo3bobo$280bo67bo22bob2o49b2o38b2ob2o2bo2bob
o118bo250b2o4b3o2bo5bob4o2bob2o$281b3o24b2o38b2o21bo52bo40bobo2b2o3bo
120b3o255bob2o7bo3bobob2o$245bo37bo11b2o11b2o23b2o35b2o53b3o25b2o10bob
o130bo17b2o117b2o117bo9bo3bobo$244bobo49bo36bo71bo21bo25b2o11bo148bobo
116bobo116b2o4bo3bo3bobo$243bobo2bo44b3o38b3o67bobo208bo118bo79b2o41b
3o3b2o3bo$241b3o2b2obo43bo42bo25b2o39bo2bo207b2o116b2obo3b2o73b2o40bo$
240bo3b2o3bo2b2o108bo39bo3b2o323bo3bo3bo105b2o9b2o$241b3o2b3o3b2o58b2o
49b3o37b3o2bo322bob2ob2obo10b2o93bo6b2o$243bobo67bo24b2o25bo40b2o10b2o
160b2o30b2o118bobobobo11bo24b2o69b3o3b2o22b2o$244bobo63b3o24bobo5b2o
56b2o13b2o160b2o29bo2bo2b2o55b2o75b3o6b2o13bo72bo27b2o$230bo14bo64bo
26bo7b2o55bobob2o204b2o2bobo54bo2bo76bo6b2o11bobo115b2o$230b3o103b2o
64bobo2bo206b2o16b2o39bobo97b2o10bo104bo2bo$233bo167b2ob2o189b2o17bo
17bo38b2o2b2o108b3o103b2obo$232b2o116bo44bo198bobo14b2obo2bo15b3o34bo
2b2o113bo105bo$346b2obobo43b3o196bo16bob2obobo16bo34b2o3b2o110b2o105b
2o$345bobobobo46bo16b2o176b2o20bobo57bo126b2o75b2o18b2o$342bo2bobobobo
b2o42b2o16bo196b2o2bo59bo125bo39b2o36bo18bo$190b2o11bo138b4ob2o2bo2bo
61b3o191b3ob2o57b3o123b2obo39b2o33b3o21bo$190b2o10bobo141bo4b2o65bo
190bo63bo124bo2bo63b2o10bo2b3o14b5o$202bobo2b2o3bo131bobo42b2o70b2o
111b2o34b3ob2o183b2o3b2o59bobo11bo2bo13bo21bo11b2o$201b2ob2o2bo2bobo
12bo117b2o43bo71bobo111bo36bob2o168b2o18b2o61bo10b2o2bobo12b3o17bobo
10b2o$205bobo3bobo10b3o138b2o19b2obo73bo111bobo206b2o69b2o10b2o14b2o
15bo8bo3b2o2bobo$201b2obo2b4obo10bo141bobo18bo2b3o4b2o59b2o3bob2o110b
2o15b2o27b2o122b2o107bo41b4o7bobo2bo2b2ob2o$201b2obobo3bo12b2o142bo4b
2o13b2o3bo3b2o60bo3bo3bo126b2o27b2o7b2o113b2o97b2o9b3o33b2o3bo3b2o5bob
o3bobo$205bobo3bo151b4ob2o2bo2bo13b4o53b2o10bob2ob2obo164bo58b2o133b2o
19bo11bo33b2o4b3o2bo5bob4o2bob2o$206bobo3bo150bo2bobobobob2o13bo15b2o
14b2o24bo11bobobobo163bobo58b2o79b2o3bo48bobo15b3o54bob2o7bo3bobob2o$
207bo3b2o153bobobobo17b3o12bobo2b2o10bo13b2o6b3o129b2o51b2o128b2o3b2o
5bo3bobo49bo15bo56bo9bo3bobo$232b2o133b2obobo20bo13bo2bo11bobo11b2o6bo
130bobo182bo3bo7bo3bobo48b2o70b2o4bo3bo3bobo$233bo137bo16b5o14b3o2bo
10b2o150bo99b2o80b3o5b3o5bo3bobob2o77b2o41b3o3b2o3bo$233bobo46bo105bo
21b3o161b2o99bobo79bo9bo3bob4o2bob2o77b2o40bo$198b2o34b2o17b2ob2obo22b
3o72b2o31bo18bo199b2o66bo92bobo3bobo112b2o9b2o$198b2o53b2obob2o25bo70b
obo7b2o21b2o18b2o198b2o66b2o91bobo2bo2b2ob2o108bo6b2o$183b2o99b2o68b3o
bobo5b2o26b2o176b2o197bo3b2o2bobo110b3o3b2o22b2o$182bo2bo167bo5b2o34bo
175bo2bo2b2o200bobo10b2o100bo27b2o$181bob2o168b2o40bob2o152b2o19b2o2bo
bo201bo11b2o143b2o$134bo46bo94b2o118bo2bo150bo2bo20b2o16b2o19b2o81b2o
238bo2bo$132b3o45b2o94bo49bo11b2o49bo7b2o152bobo20bo17bo19bobo10bo70bo
240b2obo$131bo63b2o76b2obo49b3o9b2o47b3o22b2o136b2o2b2o15b2obo2bo15b3o
10b2o4bo11bobo67bobo243bo$130bobo62bo59b2o16bo2b3o4b2o44bo56bo25b2o
138b2o2bo14bob2obobo16bo8bo2bo2b2ob4o7bobo50b2o15b2o244b2o$130bobo63b
3o24b2o30b2o17b2o3bo3b2o43b2o56b2o62b2o98b2o3b2o18bobo26b2obobobobo2bo
8bo51b2o246b2o$131bo66bo11b2o11b2o51b4o89b2o79b2o99bo20b2o2bo30bobobob
o12b3o259b2o36bo$211bo64bo15b2o15bo59bo180bo19b3ob2o31bobob2o15bo259b
2o33b3o$208b3o66b3o12bobo2b2o10b3o58b3o21b2o25bo3b2o124b3o15bo38bo85b
2o5bo134bo16b2o56b2o10bo$208bo71bo13bo2bo14bo59bo22bo24bobo3bo5b2o3b2o
114bo16b3ob2o118bobo3bobo131b3o16b2o56bobo$275b5o14b3o2bo11b2o11b2o69b
ob2o20bobo3bo7bo3bo134bob2o45b2o73bo3b2o131bo79bo$115b2o158bo21b3o24b
2o61b2o4b3o2bo16b2obobo3bo5b3o5b3o171b2o7bo74b2o135b2o66b2o10b2o$115b
2o131b2o27bo18bo90b2o3bo3b2o17b2obo2b4obo3bo9bo141b2o28b2o5bobo279bo$
248bo27b2o18b2o94b4o23bobo3bobo154b2o7b2o26b2o232b2o36b2o9b3o$249b3o
29b2o95b2o15bo19b2ob2o2bo2bobo163bo2bo103b2o69b2o70b2o10b2o16b2o19bo
11bo$251bo30bo94bobo12b3o21bobo2b2o3bo108b2o52bobob2o98b2o2bo2bo67bobo
71bo28bobo15b3o63b2o$135b2o145bob2o91bo13bo12b2o10bobo116b2o52b2obo
100bobo2b2o68bo73bob2o27bo15bo65bo$135bobo145bo2bo89b2o14b5o7b2o11bo
174bo33bo51b2o16b2o68b2obo3b2o59b2o4b3o2bo27b2o82bo$137bo146b2o110bo
195b3o29b3o52bo17bo67bo3bo3bo60b2o3bo3b2o92b2o14b5o$128b2o7b2o160b2o
66bo26bo155b2o43bo27bo52b3o15bo2bob2o64bob2ob2obo10b2o53b4o95bo13bo$
128b2o169b2o34b2o30b3o24b2o153bobo17b2o23b2o13b2o12b2o51bo16bobob2obo
65bobobobo11bo24b2o14b2o15bo8b2o85bobo12b3o$334bobo33bo178bo19b2o39bo
83bobo88b3o6b2o13bo10b2o2bobo12b3o9bo2bob2o81b2o15bo$118bob2o212bo34b
2o177b2o57b3o85bo2b2o87bo6b2o11bobo11bo2bo13bo14b2obobobo92b4o$116b3ob
2o211b2o272bo4b2o82b2ob3o105b2o10bo2b3o14b5o10bobob2obo86b2o3bo3b2o$
115bo192bo3b2o294b2o2bo2bo86bo116b3o21bo10bo2bo3bo86b2o4b3o2bo$116b3ob
2o185bobo3bo47b2o70b2o175bobob2o80b2ob3o120bo18bo13bobo3b2o93bob2o$
118b2o2bo183bobo3bo48bo71bobo93b2o54bo22b2ob2o13b2o68b2obo121b2o18b2o
13bo99bo$121bobo178b2obobo3bo12b2o32b2obo73bo94bo53bobo17b2o3bo4b2o10b
2o42b2o164b2o117b2o$117bob2obobo177b2obo2b4obo10bo33bo2b3o4b2o59b2o3bo
b2o92bobo51bobo10b2o5bobo2bob3o2bo53bo17b2o146bo$117b2obo2bo16b2o164bo
bo3bobo10b3o11b2o18b2o3bo3b2o60bo3bo3bo92b2o15b2o35bo11b2o7bo3bo3b2o
56bo6b2o7b2o143b2obo$120bo19bo161b2ob2o2bo2bobo12bo10bobo12b2o6b4o53b
2o10bob2ob2obo109b2o36b3o17b2o3bo2bo37b2o14b5o7bo151bo2bo111b2o$120b2o
16bobo162bobo2b2o3bo24bo14bo7bo15b2o14b2o24bo11bobobobo150bo23bobo38bo
13bo12bobo150b2o112bo$118b2o2bobo13b2o151b2o10bobo25bo5b2o15b3o5b3o12b
obo2b2o10bo13b2o6b3o174bo12b2o5bo39bobo12b3o10b2o135b2o128b3o$117bo2bo
2b2o166b2o11bo26b3o22bo8bo13bo2bo11bobo11b2o6bo114b2o59bobob2o6bo2b3o
44b2o15bo146b2o79bo50bo$118b2o142b2o70bo25b5o14b3o2bo10b2o133bobo59bob
obobo5b2o4bo57b4o108b2o115b3o$262bobo68b2o25bo21b3o145bo58b2obobobobo
2bo7b2o52b2o3bo3b2o106b2o114bo$264bo4b2o91bo18bo147b2o58bo2bo2b2ob4o
61b2o4b3o2bo26b2o193b2o$260b4ob2o2bo2bo88b2o18b2o208b2o4bo73bob2o26b2o
102b2o3bo$260bo2bobobobob2o52b2o39b2o229bobo10b2o19b2o38bo72b2o47b2o3b
2o5bo3bobo$263bobobobo55bo41bo159b2o69b2o10b2o19b2o37b2o71bo2bo47bo3bo
7bo3bobo91b2o$264b2obobo52b2obo41bob2o155bo2bo2b2o209bobo45b3o5b3o5bo
3bobob2o88bo$268bo53bo2b3o4b2o34bo2bo155b2o2bobo132b2o73b2o2b2o44bo9bo
3bob4o2bob2o88bob2o$323b2o3bo3b2o35b2o158b2o16b2o113b2o2b2o18bo53bo2b
2o59bobo3bobo84b2o4b3o2bo$3b2o249b2o69b4o55b2o143bo17bo114bo22bobo52b
2o3b2o57bobo2bo2b2ob2o80b2o3bo3b2o$4bo115b2o15b2o116bo7b2o60bo15b2o41b
2o140b2obo2bo15b3o112b7o14bo2bo57bo59bo3b2o2bobo86b4o$2bo116bobo15b2o
116bobo5b2o61b3o12bobo78b2o102bob2obobo16bo90bo22bo5bo13bobo59bo66bobo
10b2o60b2o15bo$2b5o14b2o96bo136b2o71bo13bo78b2o106bobo106b3o20bo4b3o
12bobobobo3b2o49b3o68bo11b2o59bobo12b3o$7bo13bo96b2o204b5o14b2o182b2o
2bo71b2o33bo23b2o2bo15b2o3b2o3b2o49bo143bo13bo$4b3o12bobo302bo68bo3b2o
126b3ob2o71bo2bo2b2o28b2o23bo2b4o216b2o14b5o$3bo15b2o305bo65bobo3bo5b
2o3b2o92b2o19bo78b2o2bobo51bo2b2o3bo3b2o231bo$3b4o166bo151b2o64bobo3bo
7bo3bo92bo2bo19b3ob2o74b2o16b2o36b3o2b3o4b2o229bo$b2o3bo3b2o161b3o211b
2obobo3bo5b3o5b3o90bobo21bob2o74bo17bo40bobo237b2o$o2b3o4b2o164bo210b
2obo2b4obo3bo9bo89b2o2b2o94b2obo2bo15b3o34b3o2bo$2obo121bo49b2o89b2o
123bobo3bobo104b2o2bo28b2o63bob2obobo16bo34bo4b2o92b2o$3bo121b3o138bo
120b2ob2o2bo2bobo102b2o3b2o28b2o7b2o58bobo151b2o$3b2o123bo138b3o118bob
o2b2o3bo15b2o87bo42bo56b2o2bo20b2o$127b2o38b2o100bo106b2o10bobo23bobo
85bo41bobo54b3ob2o20bobo5b2o37b2o$9b2o139bo16bo208b2o11bo26bo86b3o38b
2o54bo26bo7b2o38bo69b2o$9bo139bobo12b2obo242b2o3bob2o86bo95b3ob2o19b2o
44b3o70bobo$6b2obo3b2o134bobo12bo2b3o4b2o235bo3bo3bo183bob2o65bo74bo$
4bo2bob2o2b2o133b2ob3o11b2o3bo3b2o223b2o10bob2ob2obo220bo41b2o63b2o$4b
2obo146bo12b4o203b2o24bo11bobobobo105b2o87b2o21b2obobo40b2o$7bo5b2o
107bobo23b2ob3o13bo15b2o52b2o136bo13b2o6b3o124b2o87b2o7b2o11bobobobo
167b2o$7b2o5bo106bob2o23b2obo16b3o12bobo52bo136bobo11b2o6bo224bo9bo2bo
bobobob2o163bobo$12bo108bo49bo13bo50bo128bo10b2o109b2o131bobo9b4ob2o2b
o2bo121b2o40bo$12b2o106b2ob2o41b5o14b2o49b5o14b2o106b3o121b2o131b2o14b
o4b2o123bo39b2obo3b2o$123b2o41bo74bo13bo106bo271bobo127bobo38bo3bo3bo$
120b2o46bo69b3o12bobo106b2o176bo93b2o111b2o15b2o39bob2ob2obo10b2o$120b
ob3o42b2o68bo15b2o92b2o153b2o35bobo205b2o57bobobobo11bo24b2o$122bo2bo
111b4o107bo152bobo35bobo58b2o223b3o6b2o13bo$120bo2b2o110b2o3bo3b2o102b
ob2o149bo38bo59b2o225bo6b2o11bobo$120b2obo110bo2b3o4b2o103bo2bo147b2o
39b3o220b2o5bo75b2o10bo$123bo110b2obo112b2o191bo220bobo3bobo86b3o$123b
2o112bo127b2o399bo3b2o90bo$237b2o126b2o200b2o197b2o93b2o$403b2o76b2o
84bo48bo259b2o$403b2o77bo86bo45bobo258bo$245b2o216b2o17bobo64b2o14b5o
45bobo150b2o103b2obo$246bo127bo3b2o82bo2bo17b2o15b2o48bo13bo51bo146b2o
2bo2bo101bo2bo$139b2o4b2o17b2o77b3o127bobo3bo5b2o3b2o71bobo34b2o48bobo
12b3o49b3o143bobo2b2o103b2o$140bo4b2o17bo78bo128bobo3bo7bo3bo71b2o2b2o
83b2o15bo44b2o4bo128b2o16b2o90b2o$137b3o25b3o200b2obobo3bo5b3o5b3o70b
2o2bo96b4o44bobo92b2o39bo17bo90b2o$137bo29bo200b2obo2b4obo3bo9bo68b2o
3b2o14b2o75b2o3bo3b2o24b2o9b2o7b3o90bobo35b3o15bo2bob2o49b2o$372bobo3b
obo82bo18bobo75b2o4b3o2bo23b2o9b2o6bo3bob2o88bo2bo32bo16bobob2obo49b2o
$368b2ob2o2bo2bobo81bo19bo85bob2o42b2o2b2obo88b4o50bobo$248b2o119bobo
2b2o3bo83b3o15b2o85bo119b2o75bo2b2o75b2o3bo$223b2o24bo107b2o10bobo93bo
101b2o120bo22b4o50b2ob3o61b2o3b2o5bo3bobo$224bo13b2o6b3o42b2o64b2o11bo
315b3o22bo3bo56bo61bo3bo7bo3bobo$224bobo11b2o6bo44bo55b2o130b2o43b2o
160bo24b2o53b2ob3o59b3o5b3o5bo3bobob2o$214bo10b2o62bobo55b2o5b2o122bo
2bo2b2o39bo33b2o205b2obo61bo9bo3bob4o2bob2o$212b3o70b2o2b2o63b2o123b2o
2bobo39bobo31bo284bobo3bobo$211bo73b2o194b2o16b2o25b2o2b2o28b3o6bo17b
2o100b2o19b2o46b2o35b2o47bobo2bo2b2ob2o$211b2o234b2o32bo17bo30b2o30bo
4b3o16bobo27b2obo69b2o19b2o37b2o7b2o36bo48bo3b2o2bobo$196b2o129bo5b2o
17b2o93b2o29b2obo2bo15b3o63bo19bo29b2ob3o128bo45bobo54bobo10b2o$197bo
127b3o6bo17b2o124bob2obobo16bo50b2o11b2o11bo5b2o35bo127bobo29b2o13b2o
55bo11b2o$197bob2o55b2o66bo9bobo21b2o122bobo68b2o24b3o34b2ob3o129b2o
29b2o$198bo2bo54b2o37b2o27b2o9b2o21b2o73b2o27b2o15b2o2bo34b2o62bo34bob
o37b2o$199b2o94bo13b2o121bo2bo25bobo13b3ob2o26b2o7b2o61b2o34bobo37bo
34b2o$214b2o77bobo14bo122bobo25bo14bo33bo85b2o20bo40bo31bobo82b2o40b2o
$214b2o77b2o15bob2o118b2o2b2o22b2o15b3ob2o27bobo83bo42b2o14b5o31bo79b
2o3b2o40b2o$311bo2bo119b2o2bo40bob2o28b2o80b2obo43bo13bo35b2o79b2o7b2o
$312b2o118b2o3b2o153bo2bo4b2o38bobo12b3o122b2o$253b2o72b2o104bo55b2o
102b2o6bo39b2o15bo$223bo3b2o24bo19b2o52b2o103bo8b2o46b2o7b2o78b2o18b3o
54b4o38b2o$222bobo3bo5b2o3b2o13b3o15bobo158b3o6bo55bo2bo40b2o34b2o18bo
51b2o3bo3b2o37bo$221bobo3bo7bo3bo16bo15bo162bo6bobo51bobob2o40bobo105b
2o4b3o2bo33b3o58bo18b2o$217b2obobo3bo5b3o5b3o22bo5b2o170b2o15b2o34b2ob
o44bo113bob2o33bo59bobo17b2o$217b2obo2b4obo3bo9bo22b3o20b2o46bo3b2o
118b2o37bo20bo23b2o112bo96bobo$221bobo3bobo38bo19bo46bobo3bo20bo136b3o
14b2obobo43b2o3bo86b2o97bo$217b2ob2o2bo2bobo37b2o20b3o42bobo3bo19b3o
139bo14bobob3o13b2o26bo3bobo181b3o$111bo106bobo2b2o3bo62bo11b2o25b2obo
bo3bo19bo83b2o31b2o23b2o12bo4bo3bo12bobo26bo3bobo180bo$111b3o92b2o10bo
bo79b2o2bo25b2obo2b4obo17b2o56b2o23bobo31b2o37b4obo2bo15bo13b2o12bo3bo
bob2o54bo17b2o148b2o$114bo91b2o11bo39b2o37b3ob2o30bobo3bobo74b2o23bo
75bobobo7b2o7b2o13bo10bob4o2bob2o52b3o17bo38b2o104b2o2bo2bo$113b2o144b
o37bo32b2ob2o2bo2bobo98b2o72b3o3bo8b2o19b3o10bobo3bobo55bo21b3o36bo
104bobo2b2o7b2o$256b2obo34bo2b4ob2o27bobo2b2o3bo173bo35bo12bobo2bo2b2o
b2o51b2o22bo36bobo15b2o88b2o9b2o$256bo2b3o4b2o26b3o3bob2o15b2o10bobo
98b2o131bo3b2o2bobo114b2o15b2o21bo67bo$105b2o150b2o3bo3b2o29bo21b2o11b
o98bobo5b2o51bo80bobo10b2o140b3o64bo2bob2o$105bo153b4o33b2o26b2o105bo
6bo2bo2b2o36b2o7bobo17b2o61bo11b2o139bo54b2o10bobob2obo$102b2obo153bo
15b2o47bo105b2o7b2o2bobo35bobo7bobo10b2o5bobo94b2o117b2o54bo11bobo24b
2o6b2o$102bo2b3o4b2o146b3o12bobo2b2o40bobo116b2o16b2o14b2o4bo10bo11b2o
7bo85b2o7b2o170b3o13bo2b2o21bo7bo$103b2o3bo3b2o149bo13bo2bo41b2o117bo
17bo13bo2bo2b2ob4o7b3o17b2o85bo179bo16b2ob3o20b3ob2obo8bo$105b4o149b5o
14b3o2bo56b2o97b2obo2bo15b3o10b2obobobobo2bo9bo104bobo15b2o183bo21bobo
bo8bobo$105bo15b2o135bo21b3o56b2o70b2o25bob2obobo16bo13bobobobo17bo
100b2o14bobo5b2o170b2ob3o23bo12bo$106b3o12bobo136bo18bo132bo29bobo31bo
bob2o17bobob2o112bo7b2o170b2obo$109bo13bo135b2o18b2o131bobo24b2o2bo33b
o21bobobobo110b2o$104b5o14b2o139b2o60b2o85b2o15b2o5b3ob2o53b2obobobobo
2bo179b2o27b2o70b2o$104bo160bo60bobo101b2o4bo53b2o4bo2bo2b2ob4o121bo
56bo2bo2b2o21bobo5b2o54b2o7b2o$106bo158bob2o59bo108b3ob2o38b2o7bo7b2o
4bo121b2obobo56b2o2bobo13b2o6bo7b2o55bo$105b2o159bo2bo49b2o7b2o109bob
2o38b2o5bobo13bobo110b2o6bobobobo58b2o16bobo4b2o64bobo$267b2o50b2o92b
2o73b2o15b2o110b2o3bo2bobobobob2o55bo19bo71b2o$282b2o128bobo34b2o171b
4ob2o2bo2bo52b2obo2bo16b2o17bo122b2o$282b2o70b2o56bo36b2o7b2o143b2o21b
o4b2o54bob2obobo30b2obobo121b2o$354b2o55b2o45bo2bo140bobo14b2o3bobo64b
obo30bobobobo$456bobob2o140bo16bobo2b2o62b2o2bo28bo2bobobobob2o68b2o$
217b2o83b2o3b2o147b2obo141b2o18bo64b3ob2o29b4ob2o2bo2bo68b2o$217bobo
71bo3b2o6bo3bo101b2o48bo161b2o62bo39bo4b2o$219bo4b2o64bobo3bo3b3o5b3o
97bo2bo2b2o43b3o16b2o206b3ob2o31bobo$215b4ob2o2bo2bo61bobo3bo4bo9bo98b
2o2bobo46bo16bo208bob2o31b2o$215bo2bobobobob2o57b2obobo3bo15bobo98b2o
16b2o5b2o23b2o13b3o147b2o224b2o$218bobobobo60b2obo2b4obo14b2o98bo17bo
6b2o38bo144b2o2bo2bo69b2o87bo59b2o2bo2bo$219b2obobo64bobo3bobo110b2obo
2bo15b3o69b2o117bobo2b2o70b2o7b2o77bobo58bobo2b2o$223bo61b2ob2o2bo2bob
o110bob2obobo16bo69bo24b2o77b2o16b2o81bo78bobo43b2o16b2o$286bobo2b2o3b
o115bobo89bo22bobo77bo17bo79bobo79bo45bo17bo$209b2o63b2o10bobo120b2o2b
o70b2o14b5o24bo4b2o68b3o15bo2bob2o76b2o77b3o43b3o15bo2bob2o$210bo7b2o
54b2o11bo119b3ob2o39bo32bo13bo25b4ob2o2bo2bo66bo16bobob2obo155bo45bo
16bobob2obo$210bobo5b2o90b2o94bo44bobo17b2o12bobo12b3o22bo2bobobobob2o
84bobo223bobo$211b2o84b2o12bo95b3ob2o38bobo10b2o5bobo12b2o15bo24bobobo
bo88bo2b2o221bo2b2o$298bo12bobo95bob2o39bo11b2o7bo26b4o25b2obobo89b2ob
3o55b2o163b2ob3o$298bobo11b2o139b3o17b2o20b2o3bo3b2o27bo96bo54b2o169bo
$299b2o2b2o114b2o34bo39b2o4b3o2bo117b2ob3o220b2ob3o$303b2o114b2o7b2o
30bo42bob2o12b2o103b2obo222b2obo$428bo30bobob2o38bo16bo7b2o$426bobo30b
obobobo36b2o16bobo5b2o86b2o102b2o120b2o$221b2o161b2o40b2o28b2obobobobo
2bo52b2o84b2o7b2o83bo18bo112b2o7b2o$221bo76b2o4b2o78bo71bo2bo2b2ob4o
139bo91bobo19bo111bo$222b3o73b2o4b2o76bobo73b2o4bo29b2o112bobo89bo2bo
14b5o111bobo$224bo157b2o13b2o65bobo27bo114b2o90bobo13bo117b2o$397b2o7b
2o57b2o28b3o201bobobobo12b3o$406b2o89bo201b2o3b2o15bo$460b2o33b2o221b
4o$194b2o165b2o40b2o56bo33bo35b2o96b2o63b2o17b2o3bo3b2o131b2o$195bo
165b2o40b2o56bobo29bobo14b2o19bo97b2o63b2o17b2o4b3o2bo130b2o$193bo105b
2o98b2o61b2o29b2o16bo20b3o186bob2o$193b5o14b2o84bobo98b2o21bo86bo24bo
186bo$198bo13bo85bo12b2o108bobo85b5o14b2o190b2o$195b3o12bobo84b2o12bob
o107bobo90bo13bo$194bo15b2o101bo108bo88b3o12bobo85bo225bo$194b4o109b2o
3bob2o88b2o17b3o84bo15b2o85bobo96b2o125bobo$192b2o3bo3b2o105bo3bo3bo
87b2o19bo84b4o99bobo54b2o40bo126bobo$191bo2b3o4b2o93b2o10bob2ob2obo
191b2o3bo3b2o16b2o77bo54bo2bo40b3o124bo$191b2obo76b2o24bo11bobobobo
191bo2b3o4b2o16b2o74b3o56bobo42bo121b3o$194bo77bo13b2o6b3o149bo60b2obo
100bo59bo165bo$194b2o76bobo11b2o6bo151b3o61bo34b2o$262bo10b2o105b2o67b
o60b2o33bo$260b3o116bo2bo2b2o61b2o93bobo125bo$202b2o55bo111b2o7b2o2bob
o76b2o78b2o125bobo$203bo55b2o110b2o9b2o80bo25b2o26b2o151b2o$200b3o41b
2o136bo78b3o26b2o27bo160b2o$200bo29bo9bo4bo133b2obo2bo75bo54b3o162bo$
230b3o5b3o4bob2o130bob2obobo10b2o73b2o42bo5b2o154b3o$233bo3bo8bo2bo
133bobo11bo75bo49bo154bo$197bo34b2o3b2o8b2o131b2o2bo13b3o57b2o10b3o50b
obo15b2obo$197b3o62b2o114b3ob2o16bo50b2o5bobo9bo53b2o15b2ob3o$200bo61b
2o113bo73b2o7bo86bo$187bo11b2o11b2o86b2o76b3ob2o76b2o79b2ob3o$185b3o
24b2o86b2o78bob2o153b2o3bobo$184bo61b2o117bo81bo40b2o47bobo2bobo33bo
92b2o$184b2o60bo24bo3b2o88b3o22b2o54bobob2o36bobo48bo3bo32b3o93bo$169b
2o73bobo23bobo3bo5b2o3b2o79bo21b2o7b2o45bobobobo10b2o25bo48b2o34bo96bo
bo15b2o$170bo73b2o23bobo3bo7bo3bo79b2o30bo43b2obobobobo2bo8bo25b2o83b
2o96b2o15b2o$170bob2o91b2obobo3bo5b3o5b3o85bo20bobo43bo2bo2b2ob4o8bobo
15b2o$171bo2bo67bo22b2obo2b4obo3bo9bo83b3o20b2o46b2o4bo13b2o15b2o$172b
2o67bobo25bobo3bobo95bo77bobo$187b2o52b2o22b2ob2o2bo2bobo95b2o77b2o
263bo$187b2o34b2o41bobo2b2o3bo258b2o178b3o$222bobo29b2o10bobo95b2o11b
2o156bobo176bo$222bo31b2o11bo96b2o11b2o158bo27b2o147b2o$221b2o314b2o
25bobo5b2o$196bo3b2o35b2o325bo7b2o$195bobo3bo35bobo84b2o237b2o106b2o$
194bobo3bo37b2o83bo2bo343bo2bo2b2o$190b2obobo3bo12b2o110bobo66bo69b2o
112bo93b2o2bobo13b2o$190b2obo2b4obo10bo22b2o86b2o2b2o16b2o45bobo67bo2b
o2b2o49b2o52b2obobo94b2o16bobo$194bobo3bobo4bo5b3o20bo88b2o2bo15bo8b2o
36bobo68b2o2bobo13b2o33bobo51bobobobo94bo19bo10b2o$190b2ob2o2bo2bobo4b
3o5bo17b3o87b2o3b2o16b3o5bo38bo71b2o16bobo32bo25b2o23bo2bobobobob2o88b
2obo2bo16b2o8bobo5b2o$191bobo2b2o3bo8bo22bo90bo23bo6b3o36b3o68bo19bo
31b2o25bo24b4ob2o2bo2bo88bob2obobo25bo7b2o$179b2o10bobo15b2o112bo33bo
38bo65b2obo2bo16b2o38b2o15bobo28bo4b2o94bobo25b2o$179b2o11bo131b3o30bo
bo102bob2obobo55b2o15b2o27bobo97b2o2bo$326bo31b2o106bobo102b2o96b3ob2o
41bo$201b2o70b2o188b2o2bo200bo43b2obobo$201bo71bobo62b2o121b3ob2o202b
3ob2o36bobobobo$198b2obo73bo62b2o3b2o37b2o76bo210bob2o33bo2bobobobob2o
$198bo2b3o4b2o59b2o3bob2o65b2o13b2o18b2obobo77b3ob2o241b4ob2o2bo2bo$
199b2o3bo3b2o60bo3bo3bo78bobo18b2obo81bob2o214b2o29bo4b2o$201b4o53b2o
10bob2ob2obo29b2o47bo24bo298b2o7b2o18bobo$201bo15b2o14b2o24bo11bobobob
o30b2o20b2o12b2o10b2o20b2ob2o90b2o215bo19b2o$202b3o12bobo2b2o10bo13b2o
6b3o72bo6b2o4bo34bobo91b2o7b2o204bobo$205bo13bo2bo11bobo11b2o6bo71b3o
7b2o5b3o31bobo100bo2bo58b2o142b2o$200b5o14b3o2bo10b2o86b2o3bo18bo4b2o
22b2ob2o99bobob2o53b2o2bo2bo$200bo21b3o97bobo26bo2bo2b2o17bobo18bo82b
2obo40b2o13bobo2b2o$202bo18bo100bo29b2o2bobo19bo16b3o85bo39bobo16b2o$
201b2o18b2o98b2o31b2o22b2o14bo88b3o37bo19bo124b2o$206b2o146bo39b2o90bo
35b2o16bo2bob2o121b2o$207bo143b2obo2bo48bo53b2o23b2o52bobob2obo$207bob
2o140bob2obobo24b2o19b3o53b2o78bobo$208bo2bo90b2o51bobo26bo18bo137bo2b
2o$209b2o92bo48b2o2bo27bobo16b2o137b2ob3o$224b2o77bobo44b3ob2o29b2o
161bo135bo$224b2o78b2o15b2o26bo192b2ob3o135bobo$262b2o57b2o27b3ob2o46b
2o72bo65b2obo137bobo$262b2o88bob2o46b2o71bobo17b2o187bo$475bobo10b2o5b
obo36b2o149b3o$233bo3b2o65b2o56b2o112bo11b2o7bo27b2o7b2o151bo$232bobo
3bo5b2o3b2o52bobo56b2o7b2o104b3o17b2o27bo179bo$231bobo3bo7bo3bo53bo67b
o2bo104bo46bobo177b3o$227b2obobo3bo5b3o5b3o49b2o65bobob2o109bo42b2o
180bo$227b2obo2b4obo3bo9bo116b2obo110bobob2o219b2o$231bobo3bobo39b2o
91bo110bobobobo$227b2ob2o2bo2bobo38bo2bo18b2o70b3o105b2obobobobo2bo$
228bobo2b2o3bo40bobo17bo2bo2b2o68bo104bo2bo2b2ob4o54b2o$216b2o10bobo
47b2o2b2o16b2o2bobo42b2o23b2o106b2o4bo58b2o$216b2o11bo50b2o2bo17b2o16b
2o27b2o38b2o97bobo$278b2o3b2o17bo17bo69bo98b2o$216b4o59bo19b2obo2bo15b
3o63b3o65b2o261b2o$215bo3bo58bo20bob2obobo16bo63bo67bo255b2o5bobo$215b
2o62b3o21bobo151bo74bo178b2o7bo$281bo18b2o2bo60bo71b2o14b5o73bobo186b
2o$298b3ob2o60bobo17b2o52bo13bo78bobo$201b2ob2o91bo66bobo10b2o5bobo51b
obo12b3o76bo174bo$202bobo2bo90b3ob2o61bo11b2o7bo52b2o15bo72b3o174bobob
2o$202bobob2o92bob2o62b3o17b2o65b4o72bo176bobobobo$203b2o13b2o148bo79b
2o3bo3b2o244b2obobobobo2bo$206b2o10b2o43b2o45b2o61bo74b2o4b3o2bo243bo
2bo2b2ob4o$203b3o2bo54b2o45b2o7b2o51bobob2o78bob2o245b2o4bo$202bo3b2o
111bo52bobobobo77bo254bobo$203bo2bo110bobo49b2obobobobo2bo73b2o255b2o$
204bobo71b2o37b2o50bo2bo2b2ob4o114b2o$205bo21bo49bobo91b2o4bo118bo$
225b3o49bo99bobo17b2o48b2o48bo$224bo51b2o100b2o8b2o7b2o29bo18bo40b2o6b
2o$224b2o71b2o90bo36b3o19b3o37b2o$297b2o90bobo33bo24bo45b2o$390b2o33b
2o69b2o22b2o$202b2o19b2o32b2o261b2o$202b2o19b2o33bo219b2o$258bobo218bo
$259b2o15b2o35bo93b2o70bobo39b2o$276b2o34bobo91bobo71b2o38bo2bo$307bo
4bobo91bo113bobo$305b3o5bo91b2o8b2o101bobobobo$205b2o52b2o43bo9b3o97bo
bo5b2o93bobobobobo$206bo51bobo43b2o10bo97bo7b2o94bo2bo2bo$203b3o52bo
42bo111b2o104b2ob2o$203bo53b2o41bobo83b2o132bobo$300b2o85bo39bo92bobo
34b2o$210b2o102b2o71bobo33b2obobo92bo36bo$211bo43b2o36b2o19bo73b2o15b
2o15bobobobo129bobo$208b3o43bo2bo2b2o31bobo16bobo90b2o12bo2bobobobob2o
127b2o16b2o$208bo46b2o2bobo32b2o16b2o105b4ob2o2bo2bo146bo$257b2o16b2o
13b2o131bo4b2o147bo$257bo17bo13bobo96b2o31bobo73b2o78b2o6b2o$254b2obo
2bo15b3o10bo97bobo31b2o74bo87b2o$254bob2obobo16bo9b2o22b2o73bo110b3o
13b2o61b2o$258bobo51bobo71b2o112bo13bobo36b2o22b2o$255b2o2bo54bo201bo
36b2o$253b3ob2o55b2o200b2o77b2o$252bo131b2o209bo$253b3ob2o124bo2bo2b2o
161b2o39bobo$255bob2o96b2o27b2o2bobo160bo2bo38b2o$355bo30b2o16b2o100b
2o44bobo$265b2o90bo28bo17bo101bo43bobobobo$265b2o7b2o22b2o37b2o14b5o
25b2obo2bo15b3o79b2o15bobo42bobobobobo$218b2o54bo2bo21bo38bo13bo30bob
2obobo16bo79b2o15b2o44bo2bo2bo$209b2o7b2o52bobob2o18b3o39bobo12b3o31bo
bo161b2ob2o$210bo61b2obo20bo42b2o15bo27b2o2bo163bobo$210bobo62bo77b4o
25b3ob2o164bobo$211b2o62b3o70b2o3bo3b2o22bo171bo$278bo69b2o4b3o2bo22b
3ob2o$252b2o23b2o77bob2o24bob2o$229b2o21b2o102bo$229bo59b2o64b2o37b2o$
227bobo60bo103b2o7b2o171b2o$227b2o61bobo15b2o20bo72bo102b2o69bo$291b2o
15b2o18b3o16b2o52bobo97b2o2bo2bo65b3o$268bo58bo19bo53b2o83b2o13bobo2b
2o66bo$213b2o52bobo17b2o38b2o19b3o134bobo16b2o$212bobo52bobo10b2o5bobo
60bo134bo19bo$212bo55bo11b2o7bo194b2o16bo2bob2o$211b2o56b3o17b2o90b2o
118bobob2obo$271bo109b2o119bobo$276bo226bo2b2o$275bobob2o223b2ob3o$
236b2o37bobobobo35b2o191bo$231b2o2bo2bo33b2obobobobo2bo4b2o25bobo5b2o
178b2ob3o$231bobo2b2o34bo2bo2b2ob4o3bo2bo2b2o20bo7b2o71bo106b2obo$216b
2o16b2o38b2o4bo8b2o2bobo13b2o4b2o79bobo$217bo17bo44bobo8b2o16bobo84bob
o97b2o$214b3o15bo2bob2o42b2o8bo19bo17bo67bo89b2o7b2o$214bo16bobob2obo
49b2obo2bo16b2o12b2obobo67b3o87bo95b2o$232bobo53bob2obobo28bobobobo69b
o87bobo84b2o7b2o$233bo2b2o54bobo26bo2bobobobob2o155b2o85bo$234b2ob3o
49b2o2bo27b4ob2o2bo2bo242bobo$240bo46b3ob2o32bo4b2o245b2o$234b2ob3o46b
o36bobo$234b2obo49b3ob2o30b2o184b2o$289bob2o216b2o84b2o$226b2o367bo$
217b2o7b2o71b2o292bobo$174b2o42bo80b2o7b2o283b2o$156bo17b2o42bobo87bo
119bo$154bobo47b2o13b2o85bobo119b3o63bo$145bo7bobo11b2o35bo101b2o123bo
61bobo83b2o$144b2o6bo2bo11b2o23bobo7bobo225b2o61bobo82bobo$143b2o4b2o
2bobo36bo2bo6b2o290bo83bo$133b2o7b3o4b2o3bobo26b2o10b2o42b2o250b3o83b
2o$115b2o16b2o8b2o4b2o5bo26b2o8bo3b2o40b2o45b2o203bo$115b2o27b2o42b2o
5b2o89b2o$145bo29bo11bo4bo2bo$129b2o26bo16b3o15bobo407b2o$129b2o27bo
14b5o262b2o155b2o2bo2bo$120b2o3bo6b2o10bo11b3o13b2o3b2o26b2o17bo208b2o
5bobo154bobo2b2o$120bobo3bo5b3o7bobo41bo18bobo15bobo76bo130b2o7bo139b
2o16b2o$121b5o6b2o6b2o44b3o16bo17bobo75bobo138b2o139bo17bo$115bo6b3o4b
2o9b2o47bo34bo76bobo276b3o15bo2bob2o$114b3o12b2o9b2o32b3o11b2o31b3o4b
2o72bo126bo150bo16bobob2obo$113b5o24bobo7b2o20b3o44bo6b2o73b3o122bobob
2o164bobo$112bobobobo13bo11bo7bobo10bo139bo122bobobobo164bo2b2o$112b2o
3b2o13bobo19bo8bobo11bo247b2obobobobo2bo162b2ob3o37bo$132b2o20b2o8b2o
10bobo232b2o12bo2bo2b2ob4o168bo34b3o$175bo3bo10b3o219bo14b2o4bo166b2ob
3o34bo$115bo60b3o10b2ob2o218bobo18bobo164b2obo36b2o$114bobo57b2o3b2o8b
2ob2o219b2o19b2o$113b2obo52b2o18b5o398b2o$98b2o13b3o9bo43b2o17b2o3b2o
388b2o7b2o$98b2o12bo2bo8bo9b2o92bo355bo$112b3o9b3o8bo91b3o354bobo$111b
o3bo19bobo8b2o66bo11b5o354b2o$110bo5bo19b2o7b3o64b3o10b2o3b2o398b2o$
111bo3bo5bo20bob2o9b2o5bo48bo14b5o398bobo5b2o$112b3o7bo19bo2bo4bo5bo4b
o49b2o13bo3bo398bo7b2o$120b3o19bob2o5bo9b3o24b2o37bobo375b2o21b2o$145b
3o3bo3bo7bo25bo38bo203bo172b2o$146b2o5bo22b2o8b3o19b3o220bobo208bo$
142bo24bo8b2o8bo21b3o19b2o199bobo204b2obobo$143bo19b2o2b2ob3o34bo3bo
18bo199b2ob3o201bobobobo$96b5o40b3o19b2o4b4o28bobo2bo5bo18b3o202bo197b
o2bobobobob2o$95bob3obo65b2o32b2o4bo3bo21bo196b2ob3o154bo43b4ob2o2bo2b
o$96bo3bo9b2o8bo81bo5b3o219b2obo155bobo46bo4b2o$97b3o11bo3b3ob2o2b2o
464bobo44bobo$98bo9b3o4b4o4b2o33b2o19b2o232b2o175bo45b2o$108bo10b2o38b
o19bo233b2o172b3o$159bobo6b2o7bobo36bo370bo$160b3o5bobo6b2o37b2o$96bo
39bo10bo14b3o6bo43bobo$96bo15b2o23bo8bo15bo2bo2bo2bo292bo$95bobo5bo4b
2obo2bob2o17b3o8b3o14b2o6bo34b2o205b2o47b3o$94b2ob2o2bobo4b2o2bo4bo50b
obo36bo204bobo46bo$93bo5bo2b2o9bo45b3o6b2o34b3o205bo35b2o11b2o11bo$96b
o17bobo44bo42bo206b2o35b2o24b3o$93b2o3b2o60bo316bo$476b2o$491b2o$96bo
26bo17b2o348bo$95bobo25b3o15b2o345b2obo$95bobo28bo360bo2bo$96bo28b2o
361b2o$98b3o372b2o$98b3o9b2o325b2o34b2o$97bo3bo9b2o324bobo$96bo5bo7bo
328bo$97bo3bo322bo14b2o$98b3o267bo51bo2bobob2ob2o28b2o3bo$170b2o196b3o
49b4obob2obo29bo3bobo$169bo2b2o197bo52b2o5bo29bo3bobo$103bo21b2o3b2o
37b2ob2o196b2o50bo3bob3o17b2o12bo3bobob2o$103b2o64b2ob2o248b2ob2obo20b
o10bob4o2bob2o$102bobo21bo3bo40bo274b3o10bobo3bobo$127b3o105b2o209bo
12bobo2bo2b2ob2o$127b3o105bo224bo3b2o2bobo$225b2o6bobo232bobo10b2o$
169bo54bobo5b3o234bo11b2o$145bo21bobo44b2o7bo6b3o16b2o129b2o$117b2o27b
2o20b2o44b2o7bo2bo2bo2bo16b2o122b2o5bobo$101bo15b2o8b2o16b2o76bo6b2o
141b2o7bo$100b3o14b2o8b2o95bobo155b2o$99b5o13bo40bo22b2o42b2o$98bobobo
bo11bobo36b4o22b2o186bo$98b2o3b2o11bobo10b3o22b4o210bobob2o$117bo13bo
3b2o17bo2bo210bobobobo$130bo4b2o17b4o207b2obobobobo2bo$101bo46b2o5b4o
6b2o198bo2bo2b2ob4o$100bobo11b2o3b2o26bobo8bo6bobo81bo117b2o4bo$100bob
o11bobobobo3b2o8b3o10bo19bo80b3o122bobo$101bo13b5o4b2o8b2o9b3o19b2o78b
5o122b2o$101b2o13b3o18b2o5bo101b2o3b2o$101b2o14bo18b3o5b2o101b5o$101b
2o32bobo56b2o51bo3bo$135b2o57bobo20bobo28bobo$152b2o40bo22b2o30bo$131b
2o8b3o8b2o64bo$131bobo6b2ob2o106b2o$131bo8b2ob2o99b2o5bo$140b5o100b2o
5b3o$118b3o18b2o3b2o5b3o90bo9bo$117b2ob2o29b3o$117b2ob2o28bo3bo$117b5o
17bo9bo5bo$116b2o3b2o14b2obo9bo3bo$140bo10b3o2$137bob2o$139bo2bo13bo$
117b2o21bobo13b2o$155bobo3$119b2o$119b2o18b3o25b2o$138bo3bo23b2o$137bo
5bo24bo$138bo3bo11bo$139b3o11b3o$139b3o10b5o$151bobobobo$151b2o3b2o17b
o$174b2o$139b2o33bobo$139b2o13bo32bobo$153bobo31b2o$153bobo32bo$154bo$
153b2o59b2o$153b2o27b2o31b2o$153b2o26b2o22b2o7bo$183bo21bo$193b2o8bobo
$191bo3bo7b2o$182bo7bo5bo$182bobo4b2obo3bo$171b2o12b2o3bo5bo$171b2o12b
2o4bo3bo$185b2o6b2o$182bobo25b2o$182bo27b2o3$199b2o8b2o$200b2o7b2obo$
199bo12bo27b2o$212bo27b2o$209bo2bo$210b2o2$192bo$192b2o14b2o$180bobo8b
obo14bobo$180bo3bo23bo$170b2o12bo10b2o$170b2o8bo4bo7bo2bo24b2o$184bo7b
o28bobo$180bo3bo7bo18bo4b2o4b3o$180bobo9bo17bobob2o2bo4b3o$193bo2bo12b
o3bob3o4b3o$195b2o12bo3bob2o4bobo6b2o$209bo3b2o6b2o7bobo$210bobo19bo$
211bo20b2o6$448bo$446b3o$445bo$445b2o3$439bo$438bobo$431b2ob2o3bo$429b
o2bob2o$429b2o$442b2o$434bo2bo4b2o$434b4o$431bo$431b5o11bo$435bo7b2obo
bo$433bo8bobobobo$433b2o4bo2bobobobob2o$439b4ob2o2bo2bo$443bo4b2o$441b
obo$441b2o!