#N originalprepulsarshuttle26.rle
#C https://conwaylife.com/wiki/P26_pre-pulsar_shuttle
#C https://www.conwaylife.com/patterns/originalprepulsarshuttle26.rle
x = 40, y = 39, rule = B3/S23
17b2o3b2o$16bo2bobo2bo$12b2o3b2o3b2o3b2o$12bo15bo$9b2obo15bob2o$8bobob
2o13b2obobo$8bobo5b3o3b3o5bobo$6b2o2bo5bobo3bobo5bo2b2o$5bo4b2o4b3o3b
3o4b2o4bo$5b5o21b5o$9bo21bo$3b4o27b4o$3bo2bo27bo2bo2$17b2o3b2o$2bo4b3o
8bo3bo8b3o4bo$bobo3bobo5bo9bo5bobo3bobo$bobo3b3o5b2o7b2o5b3o3bobo$2bo
35bo2$2bo35bo$bobo3b3o5b2o7b2o5b3o3bobo$bobo3bobo5bo9bo5bobo3bobo$2bo
4b3o8bo3bo8b3o4bo$17b2o3b2o2$3bo2bo27bo2bo$3b4o27b4o$9bo21bo$5b5o21b5o
$5bo4b2o4b3o3b3o4b2o4bo$6b2o2bo5bobo3bobo5bo2b2o$8bobo5b3o3b3o5bobo$8b
obob2o13b2obobo$9b2obo15bob2o$12bo15bo$12b2o3b2o3b2o3b2o$16bo2bobo2bo$
17b2o3b2o!