#N p104piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p104piheptominohassler.rle
x = 69, y = 69, rule = B3/S23
32bo$32b3o$35bo$34b2o2$29bo7b2o$29b3o4bobo$32bo3b2o8b2o$31b2o13bo$44b
obo$42bob2o$42bo$22bo24bo$22b3o22bobo$25bo20bobo$24b2o22bo$34b3o$33bo
2bo$32bo$33bo2bo18bo$34b3o16b2o$55b2o4bo$12b2o40bo4b3o$13bo44bo$13bob
o42b2o$14b2o$57b2o3$5b2o$6bo55b2o$6bobo52bobo$2o5b2o9bo29b2ob2o8b2o$b
o15bobo28bo3bo12b2o$bobo12bo3bo27bo3bo12bobo$2b2o12bo3bo28bobo15bo$6b
2o8b2ob2o29bo9b2o5b2o$5bobo52bobo$5b2o55bo$62b2o3$10b2o$53b2o$9b2o42b
obo$10bo44bo$7b3o4bo40b2o$7bo4b2o$14b2o16b3o$13bo18bo2bo$36bo$32bo2bo
$32b3o$20bo22b2o$20bobo20bo$19bobo22b3o$21bo24bo$26bo$23b2obo$22bobo$
22bo13b2o$21b2o8b2o3bo$30bobo4b3o$30b2o7bo2$33b2o$33bo$34b3o$36bo!