#N p104lumpsofmuckshuttle.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p104lumpsofmuckshuttle.rle
x = 54, y = 41, rule = B3/S23
18b2o$17b4o$16bob2ob2obo$21b2o2bo$16b2o2b2o2b3o7b3o$16b4obo2b3o10bo$
15bo2bo3bo2bo7bo3bo$14b3o2bob4o7bobo2bo$14b3o2b2o2b2o5bo2bobo9b2o$15bo
2b2o10bo3bo10bobo$16bob2ob2obo5bo17bo$20b4o7b3o8bo3b2obob2o$21b2o19bo
4bob2obo$40b2obob2obo$33bo6bo5bo3b2o$25b3o5bo4b2o8bo2bo$25bobo9b3o9b2o
$4b2o6b2o10bo2bo9b3o6bobo2b3o$4b2o5bobo10bobo10b3o6b2o2bo2bo$11bobob2o
7b3o10b3o11b2o$12bobobo21b2o$14bo24bo$14b2o21bobobo$b2o11b3o20b2obobo$
o2bo2b2o6b3o23bobo5b2o$3o2bobo6b3o23b2o6b2o$3b2o9b3o$2bo2bo8b2o$2b2o3b
o5bo$5bob2obob2o$bob2obo4bo$b2obob2o3bo$5bo15b2o8bo2bobo$6bobo10bob2o
6b2obob3o$7b2o9bo11bo6bo$21bo7b2o5bo$17b2obo$17b2o11bo5b2o$29bo6bo$30b
3obob2o$30bobo2bo!