#N p128honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p128honeyfarmhassler.rle
x = 39, y = 46, rule = B3/S23
2o3bo27bo3b2o$4bob2o23b2obo$5b3o23b3o$bo6bo21bo6bo$obobobo2bo19bo2bobo
bobo$b2obob3o21b3obob2o2$b2obob3o21b3obob2o$obobobo2bo19bo2bobobobo$bo
6bo21bo6bo$5b3o23b3o$4bob2o23b2obo$2o3bo27bo3b2o3$12b3o9b3o$11bo3bo7bo
3bo$10bo5bo5bo5bo$10bo5bo5bo5bo$10bo5bo5bo5bo$11bo3bo7bo3bo$12b3o9b3o
3$12b3o9b3o$11bo3bo7bo3bo$10bo5bo5bo5bo$10bo5bo5bo5bo$10bo5bo5bo5bo$
11bo3bo7bo3bo$12b3o9b3o3$2o3bo27bo3b2o$4bob2o23b2obo$5b3o23b3o$bo6bo
21bo6bo$obobobo2bo19bo2bobobobo$b2obob3o21b3obob2o2$b2obob3o21b3obob2o
$obobobo2bo19bo2bobobobo$bo6bo21bo6bo$5b3o23b3o$4bob2o23b2obo$2o3bo27b
o3b2o!