#N p13piheptominowick.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p13piheptominowick.rle
x = 71, y = 25, rule = B3/S23
25bo19bo$23b3o17b3o19bo$22bo19bo20b5o$22b2o18b2o18bo5bo$48b2o13b3o2bo$
49bo16bob2o$49bob2o11b3o3bo$5bo44bo3b2o7bo3bobo$3b5o12bo19bo16bo4bo2b
3ob2o$2bo5bo10b3o17b3o15bo4bo$2bo2b3o10bo3bo15bo3bo9bo4bo4bo2b3ob2o$b
2obo13b2ob2o15b2ob2o11b2o7bo3bobo$o3b3o57b3o3bo$bobo3bo7b2o11b2ob2o15b
2ob2o13bob2o$2ob3o2bo4bo4bo9bo3bo15bo3bo10b3o2bo$8bo4bo15b3o17b3o10bo
5bo$2ob3o2bo4bo16bo19bo12b5o$bobo3bo7b2o3bo44bo$o3b3o11b2obo$b2obo16bo
$2bo2b3o13b2o$2bo5bo18b2o23b2o$3b5o20bo23bo$5bo19b3o25b3o$25bo29bo!