#N p144hansleohassler2.rle
#C https://conwaylife.com/wiki/P156_Hans_Leo_hassler
#C https://www.conwaylife.com/patterns/p144hansleohassler2.rle
x = 40, y = 36, rule = B3/S23
12b2o$12b2o2$30bo$11b3o16bo$11b2obo2b2o11bo$13b2o2b2o10b2o6b2o$13b2o12b
o9bobo$26bo4bo2b2obobo$26bo7bobobo$28b3o5bo$8bo25bo2bo$8bo28bo$8bo20b
2o2bo3bo$8b2o18b3o2bo3bo$11bo15b5o5bo$7bo4bo15b3o3bo2bo$b2o9bo16b2o5b
o$obo5b3o23bobobo$obob2o28b2obobo$bobobo12b3o8b3o5bobo$3bo5b2o7bobo6b
o9b2o$2bo2bo3b3o6b3o6bo4bo$2bo5b5o15bo$2bo3bo2b3o18b2o$2bo3bo2b2o20bo
$2bo28bo$2bo2bo25bo$3bo5b3o$bobobo7bo$obob2o2bo4bo$obo9bo4b2o$b2o6b2o
7bo$9bo5b3o$9bo5bo$9bo!