#N p14honeyfarmhasslers.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p14honeyfarmhasslers.rle
x = 85, y = 50, rule = B3/S23
12bo6bo$6bo5b3o4bobo30bo$5bobo7bo2bobo31b3o17b2o$5bobo6b2o4bo5b2o27bo
13b2o2bo$3b3ob2o17bo27b2o12bobobo$2bo13b3o5bobo40bo2bob2o$3b3ob2o6bo3b
o4b2o30b3o9b3o3bo$5bob2o5bo5bo34bo3bo11b3o$14bo5bo33bo5bo7bo5b3o$14bo
5bo34bo3bo8bob4o2bo$15bo3bo25bo5b2o3b3o10bobobo$9b3o4b3o26b3o3b2o19bo$
8bo3bo35bo19b2o3b3o$7bo5bo33bobobo10b3o3b2o5bo$7bo5bo30bo2b4obo8bo3bo$
7bo5bo5b2obo21b3o5bo7bo5bo$2b2o4bo3bo6b2ob3o22b3o11bo3bo$bobo5b3o13bo
20bo3b3o9b3o$bo17b2ob3o22b2obo2bo$2o5bo4b2o6bobo25bobobo12b2o$7bobo2bo
7bobo24bo2b2o13bo$6bobo4b3o5bo25b2o17b3o$8bo6bo52bo7$67b2o$67bo3b2o$
19b2o39bo8bo2bo$18bobo38bobo6b2obo8b2o$16b3o35bo5bo6bo3b4o6bo$15bo3bo
29b2o2bobo10b3obo4bo5bob2o$15b2ob2o30bo2bobo11bo2b2obo2bo3b2o2bo$50bob
2obobo3b3o4b2obo4bobo3b2o$49b2obo3b2o2bo3bo4bo2b2o2bob4o$43b2ob2o4bo6b
o5bo3bobo4bobo2bo$12b3o5b3o21bobob4ob2o4bo5bo4b2ob4obobo$11bo3bo3bo3bo
19bo2bobo4bobo3bo5bo6bo4b2ob2o$10bo5bobo5bo18b4obo2b2o2bo4bo3bo2b2o3bo
b2o$11bo3bo3bo3bo17b2o3bobo4bob2o4b3o3bobob2obo$6b2o4b3o5b3o4b2o11bo2b
2o3bo2bob2o2bo11bobo2bo$5bobo19bobo10b2obo5bo4bob3o10bobo2b2o$5bo9b2ob
2o9bo13bo6b4o3bo6bo5bo$4b2o10bobo10b2o12b2o8bob2o6bobo$14bobobobo31bo
2bo8bo$14b2o3b2o31b2o3bo$56b2o!