#N p14lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p14lumpsofmuckhassler.rle
x = 41, y = 36, rule = B3/S23
11bobo16bobo$11b2obo14bob2o$14bo2b2o6b2o2bo$11b2obobobo6bobobob2o$11bo
2bobo10bobo2bo$13bo2b2o8b2o2bo$12b2ob2o4b2o4b2ob2o$13bob2o2b6o2b2obo$
14b3ob8ob3o$16b2o8b2o$17bo8bo$18b8o$2b2o5b2o8b6o$2b2o5b2o10b2o9bo3bo$
30b2obobob2o$28b2o3bobo3b2o$2b2o5b2o7b3o7b3o2bobo2b3o$bob2o3b2obo6bo2b
2o5b3ob2ob2ob3o$3ob2ob2ob3o5b2o2bo6bob2o3b2obo$3o2bobo2b3o7b3o7b2o5b2o
$2o3bobo3b2o$2b2obobob2o$4bo3bo9b2o10b2o5b2o$16b6o8b2o5b2o$15b8o$14bo
8bo$13b2o8b2o$11b3ob8ob3o$10bob2o2b6o2b2obo$9b2ob2o4b2o4b2ob2o$10bo2b
2o8b2o2bo$8bo2bobo10bobo2bo$8b2obobobo6bobobob2o$11bo2b2o6b2o2bo$8b2ob
o14bob2o$8bobo16bobo!