#N p152piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p152piheptominohassler.rle
x = 57, y = 57, rule = B3/S23
19b2o$19b2o2$17b4o$13b2o2bo2bo2b2o$13bobobo2bobobo$15bo2b3obo$14bo2bo
2bob2o$14bob2obo$15b2o2bo$16b3o$16b2obo6bo$18bo7b3o$15bo5bobo5bo11b2o
8b2o$13b2obobo2b2obo3b2o10bo2bo5bo2bo$13b3obo2bo3bo15b2obo5b3o$40bo4bo
$21b3o17bo7b5o$42bobobo3bo2bo$45b4o4bob2o$42b2o2bob6ob2o$40bo2bo4bo$
49b3o$40bo2bo5bo2bo$21b3o17b2o8b2o$20bo3bo$20b2ob2o19b2o$13b2o29bo$12b
obo27bobo$12bo29b2o$11b2o2$4b2o8b2o$4bo2bo5bo2bo$5b3o5bob2o$11bo4bo$2o
b5o7bo$2obo2bo3bobobo$3bo4b4o$3b6obo2b2o25b3o$8bo4bo2bo$5b3o24b3obo2bo
3bo$4bo2bo5bo2bo10b2o3b2obobo2b2obo$4b2o8b2o11bo6bo5bobo$28b3o6bo$30bo
4b2obo$35b3o$34b2o2bo$33bob2obo$33bo2bo2bob2o$34bo2b3obo$32bobobo2bobo
bo$32b2o2bo2bo2b2o$36b4o2$36b2o$36b2o!