! p15d2xlumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Period-15_lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p15d2xlumpsofmuckhassler.cells
............O...............
..........OOO...............
.........O..................
.........OO.................
............................
......OO......OO............
......O.O....O.O............
.......OO....O..............
...........OOO..............
..........O.................
.OO.......OO................
.O.O........................
...O.................OO.....
...OO...OOO...........O.....
.......O..O........OOO......
.......OOO.........O......OO
OO...............O.O......O.
O............OO..OO.....O.O.
.OOO........O.O.........OO..
...O........O.O.....OO......
.OO.........OO......O.O.....
.O...................OO.....
..O.........................
.OO...........O.............
........OO....OOO...........
....OO.O.O.......O..........
....O.OO.O.O....OO..........
..........OO................
