#N p175rpentominohassler.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p175rpentominohassler.rle
x = 69, y = 55, rule = B3/S23
5bo4b2obo2bo$4bobo2bobob4o$3bo2bo2bobo$3bob2ob2obob6o$2obo2bobo2bobo4b
o$o2b2obob3obo2b3o$b2o2b2o2bo3bobo$2b3o5b5o$2b2o4b6o$8b2o8$3b2o12b2o
28b2o$3b2o13b2o27bo$17b2o26bobo$16b2o27b2o$12bob3o8bo$12b4o7b2ob2o$5b
2o6bo10bo2bo$4bobo18b2o$4bo$3b2o7b2o$12b2o41b2o$55b2o7b2o$64bo$42b2o
18bobo$41bo2bo10bo6b2o$41b2ob2o7b4o$43bo8b3obo$22b2o27b2o$21bobo26b2o$
21bo27b2o13b2o$20b2o28b2o12b2o8$59b2o$55b6o4b2o$54b5o5b3o$53bobo3bo2b
2o2b2o$51b3o2bob3obob2o2bo$50bo4bobo2bobo2bob2o$50b6obob2ob2obo$57bobo
2bo2bo$52b4obobo2bobo$52bo2bob2o4bo!