! p208piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p208piheptominohassler.cells
.....................O...................................
...................OOO......OO....OO....OO...............
..................O........O..O.O....O.O..O..............
..................OO.......OOO..........OOO..............
..............................OO......OO.................
.............................O..OOOOOO..O................
.............................OO........OO................
.........................................................
..........................O..............................
........................OOO.......OOO....................
.......................O...........................OO....
.......................OO..........................OO....
.................................O...O...................
.........................................................
.............OO...................O.O.............O......
.............OO....................O............OOOO.....
...............................................OOO.O.....
OO.......OO.O.......OOO.......................OO.........
.O......O...O......O...O.....................OO..........
.O.O...OOO.........OO.OO....................OO...O...OO..
..OO...O...OO....................OO.OO.........OOO...O.O.
..........OO.....................O...O......O...O......O.
.........OO.......................OOO.......O.OO.......OO
.....O.OOO...............................................
.....OOOO............O....................OO.............
......O.............O.O...................OO.............
.........................................................
...................O...O.................................
....OO..........................OO.......................
....OO...........................O.......................
....................OOO.......OOO........................
..............................O..........................
.........................................................
................OO........OO.............................
................O..OOOOOO..O.............................
.................OO......OO..............................
..............OOO..........OOO.......OO..................
..............O..O.O....O.O..O........O..................
...............OO....OO....OO......OOO...................
...................................O.....................
