! p21honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-21_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p21honeyfarmhassler6.cells
............OO......................
.......O....O.O.OO.O................
.......OOO....O.O.OO...OO...........
.OO.......O...OO........O...........
.O.O.....OO.............O.OO...OO...
...O.....................O.O....O...
...OO......................O.OOO....
.OO..O.....OOO............OO.O......
O..OO.....O...O.......OOO...........
OO.O.....O.....O.....O...O..........
...O.....O.....O....O.....O....OO...
...OO....O.....O....O.....O.....O...
..........O...O.....O.....O.....O.OO
...........OOO.......O...O.....OO..O
......O.OO............OOO.....O..OO.
....OOO.O......................OO...
...O....O.O.....................O...
...OO...OO.O.............OO.....O.O.
...........O........OO...O.......OO.
...........OO...OO.O.O....OOO.......
................O.OO.O.O....O.......
......................OO............
