! p22honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p22honeyfarmshuttle.cells
......OO...............................................
.....O..O................OO.OO.........................
.....O..OO.......O.......O...O.......O.................
......OOO.......O.O....O.O...O.O..............OO.......
......OO..OO...OO.OO...OO.....OO............OO..O......
..........OOO..OO.OO..............OOO.......OO.OO......
.......OO.OO..OOO.................OO.OO.......OOO......
..OO...OO.OO...OO..OO.............O..OO............OO..
.O.O....O.O.......OOO..............OO..............O.O.
.O.......O.......OO..O....OO.................O.......O.
OO................O..O...O..O........................OO
...................OO....OOO...........................
.......................................................
.......................................................
.......................................................
...........................OOO....OO...................
OO........................O..O...O..O................OO
.O.......O.................OO....O..OO.......O.......O.
.O.O..............OO..............OOO.......O.O....O.O.
..OO............OO..O.............OO..OO...OO.OO...OO..
......OOO.......OO.OO.................OOO..OO.OO.......
......OO.OO.......OOO..............OO.OO..OOO..........
......O..OO............OO.....OO...OO.OO...OO..OO......
.......OO..............O.O...O.O....O.O.......OOO......
.................O.......O...O.......O.......OO..O.....
.........................OO.OO................O..O.....
...............................................OO......
