#N p22trafficlighthassler.rle
#C https://conwaylife.com/wiki/Jason%27s_p22
#C https://www.conwaylife.com/patterns/p22trafficlighthassler.rle
x = 88, y = 51, rule = B3/S23
61b2o7bo$62bo8bo2bo$62bobo4bo4bo4b2o$58b2o3b2o13bo2bo$58b2o8bo8b2ob2o
$67b2ob2o8bo$67bo2bo13b2o$53b2o3bobo7b2o4bo4bo4bobo$53b2o3bo2bo12bo2b
o8bo$58bobo17bo7b2o4$58bo$44b2o12b3o$44b2o2$48bo$39b2o6bobo2b3o$39b2o
20b2o$47b3o2bobo6b2o$53bo2$56b2o$41b3o12b2o$30b2o11bo$30b2o3$25b2o3bo
bo8bobo$25b2o3bo2bo6bo2bo3b2o$30bobo8bobo3b2o3$42b2o$30bo11b2o$30b3o3$
19b2o$2o16bo2bo2b3o$bo16b2obo11b2o$bobo4b3o5bo2b2o3bobo6b2o$2b2o4bobo
4bo9bo$7bo3bo3bo3bo$7bo3bo3bo3bo8b2o$11bo4bobo4b2o3b2o$6b2o2bo5b3o4bo
bo$5bob2o16bo$5bo2bo16b2o$6b2o!