#N p24glidergun20230727.rle
#C https://conwaylife.com/wiki/Period-24_honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p24glidergun20230727.rle
x = 57, y = 22, rule = B3/S23
6b2o6bo$5bobo6b3o$5bo11bo4b2o15b2o$ob2ob2o4b2o3b2o5bo15bo9b2o$2obo2bo
3bobo10bobo5b3o3bobo9bobo$5bo3bo14b2o4bo3bo2b2o12bo$4b2obo3bo17bo5bo8b
2o4b2ob2obo$4b4o3bo6b3o8bo5bo8bobo3bo2bob2o$7bob3o6bobo8bo5bo11bo3bo$
4bobo3b2o6b3o9bo3bo10bo3bob2o$7bob3o19b3o11bo3b4o$4b4o3bo11b3o19b3obo$
4b2obo3bo10bo3bo9b3o6b2o3bobo$5bo3bo11bo5bo8bobo6b3obo$2obo2bo3bobo8bo
5bo8b3o6bo3b4o$ob2ob2o4b2o8bo5bo17bo3bob2o$5bo12b2o2bo3bo4b2o14bo3bo$
5bobo9bobo3b3o5bobo10bobo3bo2bob2o$6b2o9bo15bo5b2o3b2o4b2ob2obo$16b2o
15b2o4bo11bo$40b3o6bobo$42bo6b2o!