! p24honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Period-24_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p24honeyfarmhassler4.cells
.........................OO.......OO....
..........................O.......O.....
........................O...........O...
...........OOO..........OO.........OO...
..........O..............O....O....O....
..........O...O.......OOO.OOOOOOOOO.OOO.
..........O..O.O.....O..O...O.O.O...O..O
............O.O..O...OO...............OO
.............O...O.........OO...OO......
.................O......................
..............OOO........OO.OO.OO.OO....
........................O.....O.....O...
.O..O...................OO.O.....O.OO...
....O...................................
O....O.........OOO...........O..........
OO..O.O.......O...O.....................
.....O.OO....O.....O........OOO.........
.............O.....O....................
.............O.....O....................
.....O..O.....O...O.......O.............
.....OO........OOO........O.............
.............O........OOO........OO.....
.............O.......O...O.....O..O.....
....................O.....O.............
....................O.....O.............
.........OOO........O.....O....OO.O.....
.....................O...O.......O.O..OO
..........O...........OOO.........O....O
...................................O....
...OO.O.....O.OO...................O..O.
...O.....O.....O........................
....OO.OO.OO.OO........OOO..............
......................O.................
......OO...OO.........O...O.............
OO...............OO...O..O.O............
O..O...O.O.O...O..O.....O.O..O..........
.OOO.OOOOOOOOO.OOO.......O...O..........
....O....O....O..............O..........
...OO.........OO..........OOO...........
...O...........O........................
.....O.......O..........................
....OO.......OO.........................
