#N p24piheptominohassler2.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p24piheptominohassler2.rle
x = 41, y = 41, rule = B3/S23
10b2o4b2o$9bobo4b2o$9bo13b2o$6b2ob2o11bo2bo$6b2obobo11b3o$9bob12o$9bob
ob8o2bo12b2o$10bo5b4o2b2o12b2o2$34b6o$33bo3bo2bo$34b3o2b2o$35bo$34b2o$
17b3o14b2o$3b2o12bo16b2o$2bobo12b3o13b3o3b2o$2bobob2o16b3o6b3o3b2o$3bo
bobo16bobo6b3o$5bo18bobo6b3o$5b2o27b2o$5b3o6bobo18bo$5b3o6bobo16bobobo
$2o3b3o6b3o16b2obobo$2o3b3o13b3o12bobo$5b2o16bo12b2o$5b2o14b3o$5b2o$5b
o$2o2b3o$o2bo3bo$b6o2$3b2o12b2o2b4o5bo$3b2o12bo2b8obobo$18b12obo$15b3o
11bobob2o$15bo2bo11b2ob2o$16b2o13bo$23b2o4bobo$23b2o4b2o!