#N p25lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p25lumpsofmuckhassler.rle
x = 41, y = 32, rule = B3/S23
22b2o$23bo$14bo6bobob2o$13bobo4b3obobo$13bobo2bo5bo$12b2ob2o2b4obo$12b
o10bo$13b3o4b3o$6b2o7bo4bo$5bo2bo7b4o$o2bo2bobo$5obob2o23bo2b2o$6b2o2b
o21bobo2bo$2bob2o3b3o20bobobo$bobob2o2b3o6b3o10b2obob2o$bo2b2o3b3o6bo
2b2o7bo2b2o3bo$2bo3b2o2bo7b2o2bo6b3o3b2o2bo$3b2obob2o10b3o6b3o2b2obobo
$4bobobo20b3o3b2obo$3bo2bobo21bo2b2o$3b2o2bo23b2obob5o$32bobo2bo2bo$
21b4o7bo2bo$20bo4bo7b2o$18b3o4b3o$17bo10bo$16bob4o2b2ob2o$16bo5bo2bobo
$14bobob3o4bobo$14b2obobo6bo$17bo$17b2o!