#N p28tnose.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p28tnose.rle
x = 62, y = 46, rule = B3/S23
47bo5bo$48b2ob2o$46b2obobob2o$45b2o2bobo2b2o$45bo3bobo3bo$48b2ob2o$42b
2o4b2ob2o4b2o$41b2o5b2ob2o5b2o$39bobo6bo3bo6bobo$40bo3b4o5b4o3bo$40b7o
7b7o2$40b7o7b7o$28b2o10bo3b4o5b4o3bo$28b2o9bobo6bo3bo6bobo$41b2o5b2ob
2o5b2o$42b2o4b2ob2o4b2o$30b2o16b2ob2o$45bo3bobo3bo$45b2o2bobo2b2o$21b
3o22b2obobob2o$20bo3bo23b2ob2o$20b2ob2o22bo5bo$8bo5bo22b2ob2o$9b2ob2o
23bo3bo$7b2obobob2o22b3o$6b2o2bobo2b2o$6bo3bobo3bo$9b2ob2o16b2o$3b2o4b
2ob2o4b2o$2b2o5b2ob2o5b2o$obo6bo3bo6bobo9b2o$bo3b4o5b4o3bo10b2o$b7o7b
7o2$b7o7b7o$bo3b4o5b4o3bo$obo6bo3bo6bobo$2b2o5b2ob2o5b2o$3b2o4b2ob2o4b
2o$9b2ob2o$6bo3bobo3bo$6b2o2bobo2b2o$7b2obobob2o$9b2ob2o$8bo5bo!