#N p2venetianblindsoscillator.rle
#C https://conwaylife.com/wiki/Venetian_blinds
#C https://www.conwaylife.com/patterns/p2venetianblindsoscillator.rle
x = 63, y = 58, rule = B3/S23
18bob2ob2o6bo6b2ob2obo$18b2obobo3b2obobob2o3bobob2o$21bo3bo2bobobobo2b
o3bo$21bo2b3o3bobo3b3o2bo$20b2obo5bobobo5bob2o$23bo2b2obo3bob2o2bo$20b
2o2b3o2b2ob2o2b3o2b2o$16b2obob2o3b2ob5ob2o3b2obob2o$16b2ob2o4bo11bo4b
2ob2o$19bo2b2obobo7bobob2o2bo$16b2o2b3o2b2ob7ob2o2b3o2b2o$8b2o2b2obob
2o3b2ob13ob2o3b2obob2o2b2o$5bo2bo3b2ob2o4bo19bo4b2ob2o3bo2bo$4bobobo6b
o2b2obobo15bobob2o2bo6bobobo$3bo2bob2o2b2o2b3o2b2ob15ob2o2b3o2b2o2b2ob
o2bo$3bob2o4bob2o3b2ob21ob2o3b2obo4b2obo$2ob2o3b2ob2o4bo27bo4b2ob2o3b
2ob2o$obo3b2obobo2b2obobo23bobob2o2bobob2o3bobo$2bob2obobo2b3o2b2ob23o
b2o2b3o2bobob2obo$2bobo2b4o3b2ob29ob2o3b4o2bobo$b2o2bo7bo35bo7bo2b2o$o
2bobo4b2obobo31bobob2o4bobo2bo$bobo2b5o2b2ob31ob2o2b5o2bobo$2bob3o2b3o
b37ob3o2b3obo$4bobo2bo43bo2bobo$2bobobo2bobo39bobo2bobobo$2b2o3bob2ob
39ob2obo3b2o$9b45o3$9b45o$2b2o3bob2ob39ob2obo3b2o$2bobobo2bobo39bobo2b
obobo$4bobo2bo43bo2bobo$2bob3o2b3ob37ob3o2b3obo$bobo2b5o2b2ob31ob2o2b
5o2bobo$o2bobo4b2obobo31bobob2o4bobo2bo$b2o2bo7bo35bo7bo2b2o$2bobo2b4o
3b2ob29ob2o3b4o2bobo$2bob2obobo2b3o2b2ob23ob2o2b3o2bobob2obo$obo3b2obo
bo2b2obobo23bobob2o2bobob2o3bobo$2ob2o3b2ob2o4bo27bo4b2ob2o3b2ob2o$3bo
b2o4bob2o3b2ob21ob2o3b2obo4b2obo$3bo2bob2o2b2o2b3o2b2ob15ob2o2b3o2b2o
2b2obo2bo$4bobobo6bo2b2obobo15bobob2o2bo6bobobo$5bo2bo3b2ob2o4bo19bo4b
2ob2o3bo2bo$8b2o2b2obob2o3b2ob13ob2o3b2obob2o2b2o$16b2o2b3o2b2ob7ob2o
2b3o2b2o$19bo2b2obobo7bobob2o2bo$16b2ob2o4bo11bo4b2ob2o$16b2obob2o3b2o
b5ob2o3b2obob2o$20b2o2b3o2b2ob2o2b3o2b2o$23bo2b2obo3bob2o2bo$20b2obo5b
obobo5bob2o$21bo2b3o3bobo3b3o2bo$21bo3bo2bobobobo2bo3bo$18b2obobo3b2ob
obob2o3bobob2o$18bob2ob2o6bo6b2ob2obo!