! p32honeyfarmhassler11.cells
! https://conwaylife.com/wiki/Period-32_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p32honeyfarmhassler11.cells
..........................O.......................
.........................OO.......................
...OO...OO..............O.OO......................
...OO...OO.............OOO..O.....................
.............OO..........O.O.O....................
.............OO...OO......O.O.O...................
....OO.......O.O..OO.......O..OOO.................
..OO.O...OO...OO............OO.O..................
..OOO....OO..................OO...................
.............................O....................
..................OO....O.........................
.....OO......OO...OO...O.O........................
OO...OO......OO.........O..OOO...OO...............
OO...............................OO...............
..........................O.......................
.........OO....OOO................................
....OO...OO...O.OO.........O.O....................
OO..O.O.......OO.................OO...OO..........
OO...OO..................OO......OO...OO..........
.....OO.................OO.O.....OO........OO.....
..........OO...OO......O...O.....OOO......O..OOOOO
..........OO...OO......O.OO......O.O.......O..OOOO
........................OO......O..O...OO...OOO...
................................O.O....OO.........
.................................O................
................................................OO
...................................OO......OO...OO
..............................OO...OO......OO.....
...................OO.........OO..................
...............OO..OO..OO.....................O...
...............O.O..O..OO..............OO....O.O..
................OOO..............OOO...OO...O..O..
.................OO...........OOOO..O.......O.O...
..............................OOOOO..O......OOO...
...................................OO........OO...
........................................OO...OO...
........................................OO...OO...
