#N p32piheptominohassler2.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p32piheptominohassler2.rle
x = 54, y = 49, rule = B3/S23
20b2o4b2o$19bobo4b2o$19bo13b2o$16b2ob2o11bo2bo$16b2obobo11b3o$19bob12o
$19bobob8o2bo$20bo5b4o2b2o5$3bo7bo$2b2o6bobo$bob2o6bo$3o2bo8bo10b2o$2b
obobo5bo3bo7bobo$3bobobo4bo11bo$4bo2b3o2bo3bo7bobo$5b2obo16b2o$6b2o$6b
o$12b2o$12b2o2$40b2o$40b2o$47bo$46b2o$27b2o16bob2o$27bobo7bo3bo2b3o2bo
$29bo11bo4bobobo$27bobo7bo3bo5bobobo$27b2o10bo8bo2b3o$42bo6b2obo$41bob
o6b2o$42bo7bo5$20b2o2b4o5bo$20bo2b8obobo$21b12obo$18b3o11bobob2o$18bo
2bo11b2ob2o$19b2o13bo$26b2o4bobo$26b2o4b2o!