#N p35c4piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p35c4piheptominohassler.rle
x = 63, y = 63, rule = B3/S23
27bobo$24bo2b2obo$24b3o3bo$28b2ob2obo$26b2obobob2o$26bo2b2o$27bobo$24b
3o$24bo2b2o$25bobobo$24b2obo2b4ob2o$24bo2b2o2bobob2o$25b2o2bobobo$27b
5ob4o$27bo4bo4bo$28b3obob3o$30b5o$42b2o$42bo$17bo22bobo$17b3o6b2o12b2o
$20bo5b3o$19b2o$32bobo$32bobo16b2ob2o4b2o$14bo17b3o15bob2obo4bo$10b2ob
obo25b2o7bo4bob2obo$10b2obobo25b2o5b2ob4obobo2b2o$3b2o8bob2o6b3o15bo5b
obobo2bo4bobo$4bo5b4o2bo8bo21bob2o2bo2b4o2bo$3bo6bo3b3o6b3o20b2obo2bo
4bo2b2o$3b2o5b4o2bo29bo2b4o5b2o$b2o2bo4bo2bob2o20b3o6b3o3bo6bo$o2b4o2b
o2b2obo21bo8bo2b4o5bo$bobo4bo2bobobo5bo15b3o6b2obo8b2o$2o2bobob4ob2o5b
2o25bobob2o$2bob2obo4bo7b2o25bobob2o$2bo4bob2obo15b3o17bo$b2o4b2ob2o
16bobo$28bobo$42b2o$34b3o5bo$21b2o12b2o6b3o$20bobo22bo$20bo$19b2o$28b
5o$26b3obob3o$25bo4bo4bo$26b4ob5o$29bobobo2b2o$26b2obobo2b2o2bo$26b2ob
4o2bob2o$33bobobo$34b2o2bo$36b3o$33bobo$32b2o2bo$28b2obobob2o$28bob2ob
2o$32bo3b3o$32bob2o2bo$33bobo!