#N p36honeyfarmhassler8.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p36honeyfarmhassler8.rle
x = 42, y = 42, rule = B3/S23
18bo$16bobo$17bobob3o$17bo$9b2o14bob2o$10bob2o4bo9bo$8bo7bo2bo6b2o$8b
2o2bobobobob6o2b3o$13bo13bo2bo3b2o$28b2o4bo2bo$36b2o$7b2o$7bobo14b2o8b
obo$4b2obobo14b2o7bo2bo$4bobobo15b2o8bo$6bo$4bo2bo4b3obo6b3o8b2o4bo$7b
o4b3obo21b2o$2bo4bo8bo17bobo3b2o$2bo4bo27bo3bo$2bo4bo26bo$7bo26bo4bo$
2bo3bo27bo4bo$2o3bobo17bo8bo4bo$2b2o21bob3o4bo$bo4b2o8b3o6bob3o4bo2bo$
35bo$7bo8b2o15bobobo$5bo2bo7b2o14bobob2o$5bobo8b2o14bobo$33b2o$4b2o$4b
o2bo4b2o$6b2o3bo2bo13bo$11b3o2b6obobobobo2b2o$14b2o6bo2bo7bo$13bo9bo4b
2obo$13b2obo14b2o$24bo$18b3obobo$23bobo$23bo!