#N p36honeyfarmhassler6.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p36honeyfarmhassler6.rle
x = 82, y = 45, rule = B3/S23
53bo$53b3o4bo$56bo2bobo$26b2o25b2obo2bo2bo$2o23bo2bo24bobob2obobo$bo
24bobo26bo4bob2o$bobo10b3o5b2o3bo10b2o14b2o4bo$2b2o3b2o4b4o6bob2o11bo
15bob3obo$13bo3bo7bo14bo14b2obob2o$7bo2bobo2b2o8bo10b5o13b2o6bo2b2o$8b
3o3b2o12bo7bo20bob3o3bobo6b2o$9bo18bo10b4o9b8o5b3o2bo2b3o$10bo18bo9bo
2bo8bo3b4o7b2o2bobo2b2o$10bo12b2o3b3o20bobo10bo3bo3b3o2bo$13bo8b2o2bob
o2bo5bo18bo6bo3b3obo3b3o$13bo7bo3bo11bo13bo4bo6bobobo4b3o$12b2obo6b4o
4b2o5bo12b2o4bo4bob3o2b4o3bo$11bo3b2o5b3o22bo2bo4bo10bobo2bo2b2o$10bob
o34bo2bo3bo2bobobobo2bo$10bo2bo27b3o3bo2bo2b3obob2o3bo2bo$11b2o27bo3bo
5b2o3bobob2o4b2o$39bo5bo5bo$39bo5bo$29bobo7bo5bo$15b2o4bo3bobobo10bo3b
o24b2o$14bo2bo4b2obo2bo5bo6b3o24bo2bo$15b3o3bo4bo2b2o3bo34bobo$6b2o2bo
2bobo2b2o5b3obo4bo30b2o3bo$6bo3b4o2bob2o7bo16bo11b2o8bob2o$7b3o4bobobo
5bobo2bobo12bo9b2o2bo9bo$4b3o3b2ob2ob2o8bo2bo14bo9bo2b3o8bo$4bo2b3obo
3bo13b2o23bo4bo$7bo3b4o12bo2bo8bo2bo12b5o6b2o$7b2o3b3o7b2o4b2o9b4o14b
2o6b5o$7bobo4bo2bo2b3ob3o18bo19bo4bo$15b2o2bo4b2o15b5o10bo8b3o2bo$20b
2obo2b2o13bo14bo9bo2b2o$21bob2o18bo11b2obo8b2o9b2o$21bo4b2o14b2o10bo3b
2o18bobo$18b2obob2obo26bobo24bo$19bobob2obobo24bo2bo23b2o$19bo2bo2bob
2o25b2o$20bobo2bo$21bo4b3o$28bo!