! p38honeyfarmhassler6.cells
! https://conwaylife.com/wiki/Period-38_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p38honeyfarmhassler6.cells
....OO.............OO.............
...O.O..........O..O.O............
...OO.........OOO.....O..OO.......
.OO..........O......OO.O..O.......
O.O..........OO....O.O.OO.........
OO....OO............O.............
.....O.O......................OO..
.....OO.......................O...
..........OOO........OOO....O.O...
.........O...O......O...O...OO....
........O.....O....O.....O........
........O.....O....O.....O........
........O.....O....O.....O........
....OO...O...O......O...O.........
...O.O....OOO........OOO..........
...O.......................OO.....
..OO......................O.O.....
.............O............OO....OO
.........OO.O.O....OO..........O.O
.......O..O.OO......O..........OO.
.......OO..O.....OOO.........OO...
............O.O..O..........O.O...
.............OO.............OO....
