! p40honeyfarmshuttle2.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p40honeyfarmshuttle2.cells
...................O..........................
...................OOO........................
......................O.......................
.....................O........................
....................O....OOOO.................
....................O.O.......................
.....................OO.OOO...................
...............OO.......OO....OO..............
...............O.O............OO..............
............OO.O.O............................
............O.O.O......OOO.....O..............
..............O.........O.....O.O.............
.....O......O..O........O....O..O.............
....O.O........O............O..O..............
....O.O....O...O..............................
...OO.OO.......O............O..O..............
....O..........O..............OO........OO....
....OO......O.O..OO...................O...O...
..OO.O.OO...O....O.O..................O.O.O...
O..O.O..OOOO......O................OO..OO.O.OO
OO.O.OO..OO.......................OOOO..O.O..O
...O.O.O..............OOO........O...OO.O.OO..
...O...O.............O...O.....O.O......OO....
....OO........OO....O.....O...O..........O....
..............OO.....O...O....O.......OO.OO...
......................OOO.....O...O....O.O....
...............O..............O........O.O....
..............O.O....O........O..O......O.....
.............O..O....O.........O..............
............O..O....OOO......O.O.O............
............................O.O.OO............
............O..O............O.O...............
..............OO....OO.......OO...............
...................OOO.OO.....................
.......................O.O....................
.................OOOO....O....................
........................O.....................
.......................O......................
........................OOO...................
..........................O...................
