#N p42piheptominohassler4.rle
#C https://conwaylife.com/wiki/Period-42_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p42piheptominohassler4.rle
x = 35, y = 41, rule = B3/S23
14b2ob2o10b2ob2o$14bo3bo10bo3bo$15b3o12b3o3$15b3o12b3o$14bo3bo10bo3bo
$14bobo6b2o6bobo$15b3o4bo2bo4b3o$19bo8bo$19b2obo2bob2o$20b2ob2ob2o$19b
o8bo5$33b2o$4b2o4bo22bo$4bo4bobo15bo3bobo$6bo2bo2bo13bobo2b2o$2b4obob
2obo12bo3bo$bo5bo2bob2o11bo3bo$bo2b2o2bobo3bo10b2ob2o$2obo4bob2ob3o$3b
o2bo3bo2b3o$3b2ob2obobo2b2o$6bo3bob3o$3b2o3b2o3b2o$2bobob2obob2o$2bo2b
o3bobo$3bobo3bobo6b2o7b2o$4bo5bo6bo3b5o3bo$17bobo3bo3bobo$16b2obobo3b
obob2o$18bob3ob3obo$18bo9bo$19b9o$21bo$24b2o$24b2o!