#N p44piheptominohassler3.rle
#C https://conwaylife.com/wiki/Period-44_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p44piheptominohassler3.rle
x = 47, y = 35, rule = B3/S23
31bo$2o28bobo$bo2b2o25bo$bobo2bo18b2o$2bo2b2o18bo3b5o$10bo12bobo3bo4bo
$6b2o2b3o10b2o7bo2bo$4bob2o2bo21b2obo2bo$4bobo22bo5bobobo$4bo23bobo4bo
2bo$4bo7b2o14bo2bo2b2o$29b2o2$17b3o$16bo3bo$16b2ob2o18b2o$8b2o29bo$7bo
bo27bobo$7bo29b2o$6b2o18b2ob2o$26bo3bo$27b3o2$16b2o$11b2o2bo2bo14b2o7b
o$8bo2bo4bobo23bo$7bobobo5bo22bobo$8bo2bob2o21bo2b2obo$11bo2bo7b2o10b
3o2b2o$12bo4bo3bobo12bo$13b5o3bo18b2o2bo$20b2o18bo2bobo$15bo25b2o2bo$
14bobo28b2o$15bo!