#N p44rpentominohassler.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p44rpentominohassler.rle
x = 79, y = 54, rule = B3/S23
15bobo2b2o20b2o$15b2obo2bo3b2o15bo2bo$13b2o3b3o3bobo9b2ob2obob2o$12bo
2bobo5bobo11bobo2bo2bob2o$12b4o2bo4bob2o10bobobobobobobo$17b2o2bo3b2o
8bobobobobobobobo$12b4o17b3obo9bob2o$11bo6b4o10bo4bob3ob3obo3bo$12bob
o4b2ob2obo7b2obo11bob2o$11b2ob3o6bobo8bobob2o5b2obobo$11bo7bo5b2o6bo2b
ob2o5b2obo2bo$12b2ob7o11b2o2b3o5b3o2b2o$13bobo2bob2o$13bo2bo4bo15bo9b
o14b2o$14b2o3b2o16b2o7b2o14b2o$10b2o7b2o4b3o10b2o5b2o$10b2o26b9o13b6o
10b2o$23bo5bo29bo3bo2bo9bo$8b4o11bo5bo19b2o9b2o3b2o3bo3bobo$8bo3bo10b
o5bo10bo3bo3bobo10bo7bobobobob2o$5b2obobobo29bo5b2o11bobo5bobobo3bo$5b
o2bo16b3o33bobo3b2obo2b3obo$7bo2b6o44bo5bo3bobo3bo$6b2obob3o15b2o29bo
4bob3obobo$2bobob2o3b3o2bo12b2o22bo6bo2bo2bo2bobobobo$2ob2o2bobobo4bo
8bo4bo6bo14bobo6bo2bo3b2obo3bo$2obo3bo6bo2bo6bobo9b3obo10bo3bo5b4ob4o
bob2ob2o$b2ob2obob4ob4o5bo3bo10bob3o9bobo6bo2bo6bo3bob2o$3bo3bob2o3bo
2bo6bobo14bo6bo4bo8bo4bobobo2b2ob2o$3bobobobo2bo2bo2bo6bo22b2o12bo2b3o
3b2obobo$5bobob3obo4bo29b2o15b3obob2o$2bo3bobo3bo5bo44b6o2bo$bob3o2bo
b2o3bobo33b3o16bo2bo$bo3bobobo5bobo11b2o5bo29bobobob2o$2obobobobo7bo10b
obo3bo3bo10bo5bo10bo3bo$2bobo3bo3b2o3b2o9b2o19bo5bo11b4o$2bo9bo2bo3bo
29bo5bo$b2o10b6o13b9o26b2o$32b2o5b2o10b3o4b2o7b2o$15b2o14b2o7b2o16b2o
3b2o$15b2o14bo9bo15bo4bo2bo$57b2obo2bobo$27b2o2b3o5b3o2b2o11b7ob2o$27b
o2bob2o5b2obo2bo6b2o5bo7bo$28bobob2o5b2obobo8bobo6b3ob2o$27b2obo11bob
2o7bob2ob2o4bobo$26bo4bob3ob3obo3bo11b4o6bo$27b3obo9bob2o18b4o$29bobo
bobobobobobo8b2o3bo2b2o$31bobobobobobobo8b2obo4bo2b4o$31bobo2bo2bob2o
10bobo5bobo2bo$30b2ob2obob2o12bobo3b3o3b2o$36bo2bo12b2o3bo2bob2o$36b2o
19b2o2bobo!