#N p49singlerpentominohassler.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p49singlerpentominohassler.rle
x = 53, y = 47, rule = B3/S23
39bo3bo$37bo2bobo2bo$36b3obobob3o$36bobobobobobo$36b2o2bobo2b2o2$32b3o
3bo5bo3b3o$31b2obo3bo5bo3bob2o$32b2o2b2ob2ob2ob2o2b2o$30bo7bo5bo7bo$8b
2o5bo15b4o3bo5bo3b4o$6bo2bo4bo$15bo2b2o11b4o3bo5bo3b4o$12b2obobo2bo9bo
7bo5bo7bo$6bo4b2o2b2o4bo10b2o2b2ob2ob2ob2o2b2o$7bo2bobob2o15b2obo3bo5b
o3bob2o$8b2o2bo19b3o3bo5bo3b3o$13bo4bo2bo$12bo5b2o16b2o2bobo2b2o$36bob
obobobobo$36b3obobob3o$17b2o4b2o12bo2bobo2bo$17b2o4bobo13bo3bo$17b2o3b
o2bo$18bo4b2o$17bobo3bo$10b2o5bobo12b2obo3bob2o$10bobo3b3o12b2obobobob
ob2o$12bo18bo2bobobobo2bo$12b2o5bo12b2obo3bob2o$3b2o5b2o5b2obo7b2o2b3o
5b3o2b2o$4bo4bo2b6o2b3o4b2ob2o11b2ob2o$3bo3bo2bobo5bo4bo3bo2b2o2bo5bo
2b2o2bo$2bob7o2bobo2bob3o5b2obobobo3bobobob2o$2bobo6bobo3bo2bo6bo2bo3b
o5bo3bo2bo$b2o4b2ob2obobobobo8b2o15b2o$2bob2ob2o4b2obobo$o2bo3b2o2b2o
3bo11b2o15b2o$2obo2bobo2bob2obo10bo2bo3bo5bo3bo2bo$3bobobobobobobo12b
2obobobo3bobobob2o$3bo2b2obobob2o12bo2b2o2bo5bo2b2o2bo$2b2o4bobobo14b
2ob2o11b2ob2o$8bo3bo15b2o2b3o5b3o2b2o$7b2o3b2o18b2obo3bob2o$31bo2bobob
obo2bo$31b2obobobobob2o$32b2obo3bob2o!