#N p50piheptominohassler2.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p50piheptominohassler2.rle
x = 59, y = 49, rule = B3/S23
33b2o4b2o$33bobo2bobo$35bo2bo$34bo4bo$34b2o2b2o$36b2o2$28b2o$29bo$29bo
bo$30b2o24b2o$56bo$42b2o13bo$42b2o4b2o6b2o$17b2o29b2o$18bo34b2ob2o$18b
obo11b3o13bo4b3o2bo$b2o16b2o11bo2bo11b2o4bo3b2o$2bo28bo2b2o10b2o3b3o$b
o29b2o3b2o7b3o3bo$b2o6b2o24bo2bo6b3o3bo$9b2o24bo2bo6b3o3bo$b2ob2o18b3o
8bo2bo6b3o3bo$o2b3o4bo12bo2bo4b2o3b2o8b2o3b3o$2o3bo4b2o11b2o2bo3bo2b2o
11b2o4bo3b2o$5b3o3b2o8b2o3b2o4bo2bo12bo4b3o2bo$7bo3b3o6bo2bo8b3o18b2ob
2o$7bo3b3o6bo2bo24b2o$7bo3b3o6bo2bo24b2o6b2o$7bo3b3o7b2o3b2o29bo$5b3o
3b2o10b2o2bo28bo$2o3bo4b2o11bo2bo11b2o16b2o$o2b3o4bo13b3o11bobo$b2ob2o
34bo$9b2o29b2o$b2o6b2o4b2o$bo13b2o$2bo$b2o24b2o$27bobo$29bo$29b2o2$21b
2o$19b2o2b2o$19bo4bo$20bo2bo$18bobo2bobo$18b2o4b2o!