#N p532gun.rle
#C https://conwaylife.com/wiki/Beehive_push_catalyst
#C https://www.conwaylife.com/patterns/p532gun.rle
x = 81, y = 77, rule = B3/S23
40b2ob2o$41bobo$36b2obo5bob2o$35bobob2o3b2obobo$34bo6bobo6bo$34b7o3b7o
2$36b3o7b3o$35bo2bo3bo3bo2bo$35b2o4bobo4b2o$41bobo$42bo33bo$75bobo$75b
obo$74b2ob3o$44b2o34bo$14b2o5bo13b2o6bo2bo27b2ob3o$14bo4b3o13b2o7b2o
28b2obo$8b2ob2obo3bo$6bo2bobobo4b2o$6b2o4bo5$21b2o$21b2o$58b2o$59bo$
72b2o$59bo12b2o$59b2o$56b2o$55bo4bo$54bo7b2o$2b2o51bo3bo2b2o$bobo52b4o
$bo56bo$2o77b2o$79bo$77bobo$77b2o5$7b2o$7b2o$40bo$40b3o$40bobo15b2o$
42bo15b2o5$68bo4b2o$61b2o4bobobo2bo$62bo3bob2ob2o$3bob2o28b2o7b2o13b3o
4bo$b3ob2o27bo2bo6b2o13bo5b2o$o34b2o$b3ob2o$3bobo$3bobo$4bo33bo$37bobo
$31b2o4bobo4b2o$31bo2bo3bo3bo2bo$32b3o7b3o2$30b7o3b7o$30bo6bobo6bo$31b
obob2o3b2obobo$32b2obo5bob2o$37bobo$36b2ob2o!