#N p59emu.rle
#C https://conwaylife.com/wiki/Emu
#C https://www.conwaylife.com/patterns/p59emu.rle
x = 130, y = 90, rule = B3/S23
19b2o12bo$20bo12b3o5b2o$20bobo13bo4bo$21b2o12bo3bobo$34bo3bobo$34b2o3b
o$6bo56bo$6b3o52b3o17b2o$9bo5b2o27b2o14bo20bo$8b2o4bob3o24bobo14b2o20b
o$14bo4bo4b3o15b2obo35b2o$11b2obob3o5bo2bo15b2o$11bo2bobo7bob2o16bo49b
2o$12b2o9bo70bo$21bo2bo25b2o40bobo$21bobobo3bo19bo42b2o$22b2obo4bo31bo
15b2o$24bo4bo30bobo15b2o9b2o$60b3o25bobo$bob2o2b2o26b2o23bo22bo4bo$b2o
b4o27bo12b3o31b3o4b4o$6bo2b3ob3o20b3o43bob2o7bo$7b5o26bo11bo30b2o6b2ob
2o$7b2ob2o38b2o7b2o3bo16b2o7bobo$50b2o7bo3bobo15b2o7bobo$9b3o34b2o12bo
3bobo18bo5bo$9bobo33bobo13bo4bo17b2o$9bob4o30bo12b3o5b2o14bobo$10b2o2b
o29b2o12bo22bo2bo$11b3o23bo44b2o$12bo15b2o5b3o43bo3b2o$29bo4bo45bo5bo$
4bo24bobo3bo15b2o27bo$3bobo24bobo3bo14bo28bo4bo$3bobo25bo3b2o12bobo28b
2o3bo$2b2ob2o7bo30b2o2b2o30bobob2o$2bo15bo26b2o33bo2bobo7b2o$3b4o6bobo
3bo4b4o17b2o34bo9bo2bo$7bo5bo5b2o3bo2b2o15b3o34bo9b2o4b2o$5bobo11b2o4b
o2b2o14bo2bo27b2o20bo17b2o$5b2o10bo7bo2bo15bo31bo18bobo17bo$16b2ob2o5b
2o20bo27bobo16b2o19bo$2b2o13bobo25bo2bo28b2o4bo31b2o$bobo42b3o33b3o$bo
38b2o6b2o31b2obo3b3o37b2o$2o37b3o3bob2o31b2o6b2o38bo$45b3o33b3o42bobo$
13b2o31bo4b2o28bo2bo25bobo13b2o$13bo19b2o16bobo27bo20b2o5b2ob2o$14bo
17bobo18bo31bo15bo2bo7bo10b2o$13b2o17bo20b2o27bo2bo14b2o2bo4b2o11bobo$
31b2o4b2o9bo34b3o15b2o2bo3b2o5bo5bo$35bo2bo9bo34b2o17b4o4bo3bobo6b4o$
35b2o7bobo2bo33b2o26bo15bo$43b2obobo30b2o2b2o30bo7b2ob2o$44bo3b2o28bob
o12b2o3bo25bobo$44bo4bo28bo14bo3bobo24bobo$49bo27b2o15bo3bobo24bo$43bo
5bo45bo4bo$43b2o3bo43b3o5b2o15bo$46b2o44bo23b3o$45bo2bo22bo12b2o29bo2b
2o$45bobo14b2o5b3o12bo30b4obo$44b2o17bo4bo13bobo33bobo$38bo5bo18bobo3b
o12b2o34b3o$37bobo7b2o15bobo3bo7b2o$37bobo7b2o16bo3b2o7b2o38b2ob2o$36b
2ob2o6b2o30bo11bo26b5o$36bo7b2obo43b3o20b3ob3o2bo$37b4o4b3o31b3o12bo
27b4ob2o$41bo4bo22bo23b2o26b2o2b2obo$39bobo25b3o$39b2o9b2o15bobo30bo4b
o$50b2o15bo31bo4bob2o$36b2o42bo19bo3bobobo$35bobo40b2o25bo2bo$35bo70bo
9b2o$34b2o49bo16b2obo7bobo2bo$85b2o15bo2bo5b3obob2o$47b2o35bob2o15b3o
4bo4bo$47bo20b2o14bobo24b3obo4b2o$48bo20bo14b2o27b2o5bo$47b2o17b3o52b
3o$66bo56bo$90bo3b2o$89bobo3bo$88bobo3bo12b2o$88bo4bo13bobo$87b2o5b3o
12bo$96bo12b2o!