#N p60lumpsofmuckhassler3.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p60lumpsofmuckhassler3.rle
x = 47, y = 46, rule = B3/S23
5bo4b2ob2o2bo2bob2o4bo$4bobo2bobob2o2b4obobo2bobo$3bo2bo2bobo10bobo2bo
2bo$3bob2ob2ob12ob2ob2obo$2obo2bobo2bobo6bobo2bobo2bob2o$o2b2obo3bo4b
4o4bo3bob2o2bo$2bo2bobobo3bobo2bobo3bobobo2bo$2b2o6b5o4b5o6b2o$3bo4b2o
14b2o4bo$8bo7b2o7bo10bo$35bobo$14bob2obo15bobo$13b3o2b3o13b2obob2obo$
13bo6bo12bo3bobob2o$32b3ob2o$32b2obo2bo$8bo23b3o2b2o$7bobo23bo$7bobo
24b7o$2bob2obob2o30bo$2b2obobo3bo24b5o$7b2ob3o8b3o11bo$6bo2bob2o8bo2b
2o8b3o2b2o$6b2o2b3o8b2o2bo8b2obo2bo$11bo11b3o8b3ob2o$6b5o24bo3bobob2o$
5bo30b2obob2obo$6b7o24bobo$13bo23bobo$8b2o2b3o23bo$8bo2bob2o$9b2ob3o$
4b2obobo3bo12bo6bo$4bob2obob2o13b3o2b3o$9bobo15bob2obo$9bobo$10bo10bo
7b2o7bo$16bo4b2o14b2o4bo$15b2o6b5o4b5o6b2o$15bo2bobobo3bobo2bobo3bobob
o2bo$13bo2b2obo3bo4b4o4bo3bob2o2bo$13b2obo2bobo2bobo6bobo2bobo2bob2o$
16bob2ob2ob12ob2ob2obo$16bo2bo2bobo10bobo2bo2bo$17bobo2bobob4o2b2obobo
2bobo$18bo4b2obo2bo2b2ob2o4bo!