#N p64rpentominohassler.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p64rpentominohassler.rle
x = 88, y = 88, rule = B3/S23
43bo2b2o4b2o2bo$43b4obo2bob4o$48b4o$45b3o4b3o$44bobob4obobo$44bo3bo2b
o3bo$41b2ob2o8b2ob2o$42bobo10bobo$42bobo10bobo$41b2obob2o4b2obob2o$42b
obobob4obobobo$42bobobo6bobobo$41b2obo10bob2o$44bo2bo4bo2bo$44b2o3b2o
3b2o$42b2o2bo6bo2b2o$41bo2b3o6b3o2bo$40bobobob3o2b3obobobo$40bobo2bo2b
4o2bo2bobo$41b2obo3bo2bo3bob2o$44bob8obo$41b2ob2o2bo2bo2b2ob2o$41bobo
5b2o5bobo$43bo12bo$43b2o3bo2bo3b2o2$49b2o$49b2o$49b2o18b2o$45bo3b2o3b
o10b2obo2bo3bo2bo2bo$46bobo2bobo12bob3obo2b7o$47bo4bo10b3o6bo13b2o$63b
o2b3ob2ob11o2bo$58bo7bo2bobobo7bo2bobo$57bo9bo2b3o3b3o4b2ob2o$56bo10b
o2bo3bo3bo5bo2bo$57bo5bo2b5o6bo4b2ob2o$46bo11b4o3bobobo3bo3bo5bobo$46b
3o9b4o3bobobo3bo3bo5bobo$47bo9bo5bo2b5o6bo4b2ob2o$17b2o37bo10bo2bo3bo
3bo5bo2bo$6bo2bo2bo3bo2bob2o34bo9bo2b3o3b3o4b2ob2o$6b7o2bob3obo36bo7b
o2bobobo7bo2bobo$2o13bo6b3o38bo2b3ob2ob11o2bo$bo2b11ob2ob3o2bo38b3o6b
o13b2o$bobo2bo7bobobo2bo7bo36bob3obo2b7o$2ob2o4b3o3b3o2bo9bo34b2obo2b
o3bo2bo2bo$o2bo5bo3bo3bo2bo10bo37b2o$b2ob2o4bo6b5o2bo5bo9bo$2bobo5bo3b
o3bobobo3b4o9b3o$2bobo5bo3bo3bobobo3b4o11bo$b2ob2o4bo6b5o2bo5bo$o2bo5b
o3bo3bo2bo10bo$2ob2o4b3o3b3o2bo9bo$bobo2bo7bobobo2bo7bo$bo2b11ob2ob3o
2bo$2o13bo6b3o10bo4bo$6b7o2bob3obo12bobo2bobo$6bo2bo2bo3bo2bob2o10bo3b
2o3bo$17b2o18b2o$37b2o$37b2o2$31b2o3bo2bo3b2o$31bo12bo$29bobo5b2o5bob
o$29b2ob2o2bo2bo2b2ob2o$32bob8obo$29b2obo3bo2bo3bob2o$28bobo2bo2b4o2b
o2bobo$28bobobob3o2b3obobobo$29bo2b3o6b3o2bo$30b2o2bo6bo2b2o$32b2o3b2o
3b2o$32bo2bo4bo2bo$29b2obo10bob2o$30bobobo6bobobo$30bobobob4obobobo$29b
2obob2o4b2obob2o$30bobo10bobo$30bobo10bobo$29b2ob2o8b2ob2o$32bo3bo2bo
3bo$32bobob4obobo$33b3o4b3o$36b4o$31b4obo2bob4o$31bo2b2o4b2o2bo!