#N p68glidergun2023bb39x33.rle
#C https://conwaylife.com/wiki/Period-68_glider_gun
#C https://www.conwaylife.com/patterns/p68glidergun2023bb39x33.rle
#C https://conwaylife.com/forums/viewtopic.php?p=158651#p158651
x = 39, y = 33, rule = B3/S23
15b2o$16bo$16bob2o3b2o$17bobo4bo$6b2o11bob3o10b2ob2o$7bo10b2obo13bobo$
7bobo23bobo2bo$8b2o22b3ob3o$32b2o$13b3o16bo2bob2o$22b2o11bo2bo$11b2o2b
ob2o2b4o8bobobo$10bobobo4b2o4bo8b2ob2o$9b5o5bo2b4o8bo$2o6b6o12b2o7b4o$
bo5b2o2b2o2bo3bobo4bobo9bo$bobo3bo5bo2b4o2bo5bo8bo$2b2o3bobo4bobo3bo2b
2o2b2o8b2o$8b2o12b6o$10b4o2bo5b5o$10bo4b2o4bobobo$11b4o2b2obo2b2o$12b
2o$20b3o15bo$36bobo$26b2o9b2o$26bobo$14bob2o10bo$12b3obo11b2o$11bo4bob
o$11b2o3b2obo$19bo$19b2o!