#N p68glidergun2016bb114x63.rle
#C https://conwaylife.com/wiki/Period-68_glider_gun
#C https://www.conwaylife.com/patterns/p68glidergun2016bb114x63.rle
#C https://github.com/ceebo/glider_guns/commit/ace7af0ab3cf2cd936a82d2db6b625e12a595513
x = 114, y = 63, rule = B3/S23
75b2o$74bobo$16b2o55b3o14bo$15bo2bo54b2o13b3o$15bo15bo18b2o24b2o9bo$
15bo13b3o17bobo23b3o9b2o$15bob2o9bo14b2o4bo$17b2o9b2o11bo2bo2b2ob4o29b
o$41b2obobobobo2bo21b2o5bobo$44bobobobo24b2o4bo2bo$16b2o3b2obo19bobob
2o32b2o$16b2o2b3ob3o18bo$20b2obobo42b2o5b2o$22b3o33b2o9bo5bobo$22b3o
24b2o7bo10bobo5bo26b2o$49b2o5bobo11b2o2bo3bo24bobo$56b2o16bo3b2o22bo2b
ob2obo$73bo5bo20b3obobobob3o$74bo4bo19bo4bobobo4bo$70bo7bo21bob2ob3ob
2obo$b2o71bobo23b2obo5bob2o$2bo65b3obo29bo2bobo2bo$2bobo47b3o12bob2o
29bo11bo$3b2o41b2o4bo14b2obo29bo2b2o3b2o2bo$47bo5bo11bob3o31bo2b5o2bo$
44b3o$7b2o35bo22bo$6bo2bo25b2o$7bobo18b2o4bo2bo$8bo19b2o5bobo67bo$36bo
67bobo$104bo2bo$28b3o9b2o63b2o$6b3o20b2o9bo$4b7o15b2o13b3ob2o51bo$b2ob
2obob2ob2o12b3o14bobo52b2o9b2o$2bob2o3b2obo14bobo15bo42bo8bobo9bobo$bo
bo7bobo14b2o15b3o38b3o22bo$bo2bobobobo2bo19b2o13bo36bo25b2o$2ob2ob3ob
2ob2o17bobo12b2o11b2o23b2o$o4bo3bo4bo17bo15b3o9b2o$b3obobobob3o17b2o
16bobo7b2o$3bob2obo2bo37bob2obo3b2o$8bobo6b2o31bo3b2o2bobo$8b2o8bo8bob
o23bob2o3b2o35bo$18bob2o6b2o26b2o2bo36bo$19bo2bo5bo28b3o37bobo$20b2o
36bo40b2o$35b2o49b3o8bo2bo$35b2o35b2o15bo8bo$73bo12bo11bo2bo11bo$70b3o
6bob2o4b4o10bo9bobo$70bo6b3ob2o17bo11b2o$45b2ob2o26bo24b3o$43bobo3bo
27b3ob2o20bo$42bobo3bo12b2o16bobo$38b2obobo3bo13bobo15bobo$38b2obo2b4o
bo13bo16bo10b2o$42bobo3bobo12b2o26bo$38b2ob2o2bo2bobo41b3o$39bobo2b2o
3bo44bo$27b2o10bobo$27b2o11bo!