! p70d4xhoneyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p70d4xhoneyfarmhassler.cells
..................O...O.O..O........................
..........OO.OO..O.O.O.OOOOO........................
..........OO.O..O..O.O..............................
.............O.OO.OO.O.OOOOO........................
..........OO.O..O....O.O....O.......................
..........O..OO.O.O.OOOO.OOO........................
...........O....OOO......O..........................
..............OO..O............O....................
............O.O...O.....O....OOO....................
..................O..OO.....O.......................
.OO.OO......................OO......................
.OO.O.O.............................................
........O...........................................
.OOOOO..............................................
.O...O.OO.............OOO...........................
...O...O.............O...O..........................
..OOOOO.............O.....O.........................
.O....O.............O.....O.........................
O..O.OOOOO..........O.....O.........................
.OOO.................O...O..........................
.....O..........OOO...OOO..................OO.......
.OOOOO...O.....O...O.......................O........
O....O...O....O.....O....................O.O........
.O.OOO........O.....O....................OO....O....
OO.O....O.....O.....O.........................O.O.OO
.O.O.OO........O...O.............OOO..........O.O.O.
.O.O.O..........OOO.............O...O........OO.O.O.
OO.O.O.........................O.....O.....O....O.OO
....O....OO....................O.....O........OOO.O.
........O.O....................O.....O....O...O....O
........O.......................O...O.....O...OOOOO.
.......OO..................OOO...OOO..........O.....
..........................O...O.................OOO.
.........................O.....O..........OOOOO.O..O
.........................O.....O.............O....O.
.........................O.....O.............OOOOO..
..........................O...O.............O...O...
...........................OOO.............OO.O...O.
..............................................OOOOO.
...........................................O........
.............................................O.O.OO.
......................OO......................OO.OO.
.......................O.....OO..O..................
....................OOO....O.....O...O.O............
....................O............O..OO..............
..........................O......OOO....O...........
........................OOO.OOOO.O.O.OO..O..........
.......................O....O.O....O..O.OO..........
........................OOOOO.O.OO.OO.O.............
..............................O.O..O..O.OO..........
........................OOOOO.O.O.O..OO.OO..........
........................O..O.O...O..................
