#N p70rpentominoshuttle.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p70rpentominoshuttle.rle
x = 96, y = 52, rule = B3/S23
38bo$37bobo27b2o$37bobo20b3o4b2o$35b3ob2o15bo6bo$29bob2obo21bo2bobob2o
$29b2obob4ob2o7b2o7b3o6b3o$37bob2o7bobo10b2obobo2bo$33b2o15bo11bo6bo$
32bo2bo9bo2b3o6b2o4b3o$32b2obo8bob2o9b2o$35b2o7bob2o$32b2o11bo4bo$31bo
b5o10b2obo$30bo17b2obo$30b7o8b3o2bo$28b2o6bo8bo31b2o7bo3bo$27bo2b2o3bo
9bobo7b2obo19bo5b3o2bobo$27bobo7bo8b2o7b2ob3o17bob2obo5bo2bo$26b2obob
2ob2o25bo17bobobob4obobo$27bobo2b2obo19b2ob3o20bo2bo4bo2b2o$23b2o2bobo
bo8b2o14bobo15b2o5bo3b3o4bo2bo$22bo2bob3o10b2o14bobo13bo3bob2obo3b3o6b
2o$22bob2obob3o25bo13bo5bo3bobobo2bo$21b2o2bo3bo16b2o22bo4b5ob3o2b2obo
$12b2o6bo2bo2b3o17bobo19b2o3bo6bo3b2o4bo$8b2obo2bo3bo2b2o5bo16bo2bo19b
5o2b3o2bob2o3b3o$6b3o3b2obo2b3o2b5o18b2o19bo5b2o2bo3bo2bob2o$5bo4b2o3b
o6bo3b2o18bo20b3o2bo2bo6b2o$6bob2o2b3ob5o4bo40bo3bo2b2o$7bo2bobobo3bo
5bo13bo25b3obob2obo$2o6b3o3bob2obo3bo13bobo14b2o10b3obo2bo$o2bo4b3o3bo
5b2o15bobo14b2o8bobobo2b2o$2b2o2bo4bo2bo20b3ob2o19bob2o2bobo$3bobob4ob
obobo17bo25b2ob2obob2o$3bo2bo5bob2obo17b3ob2o7b2o8bo7bobo$4bobo2b3o5bo
19bob2o7bobo9bo3b2o2bo$5bo3bo7b2o31bo8bo6b2o$45bo2b3o8b7o$44bob2o17bo$
44bob2o10b5obo$45bo4bo11b2o$48b2obo7b2o$37b2o9b2obo8bob2o$30b3o4b2o6b
3o2bo9bo2bo$26bo6bo11bo15b2o$26bo2bobob2o10bobo7b2obo$27b3o6b3o7b2o7b
2ob4obob2o$31b2obobo2bo21bob2obo$32bo6bo15b2ob3o$27b2o4b3o20bobo$27b2o
27bobo$57bo!