#N p75honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p75honeyfarmhassler.rle
x = 38, y = 39, rule = B3/S23
17b2o$17b2o2$31b2o$2b2o28bo$2bo26b3o$3b3o22bo3b3o$3o3bo20bobobo2bo$o2b
obobo19bobob2o$2b2obobo18b2obob2o$2b2obob2o16bo2b2o$5b2o2bo14b3o$8b3o
7b3o3b3o$8b3o6bo3bo3bo2b2o2bo$2bo2b2o2bo6bo5bo3b2ob4o$2b4ob2o7bo5bo4bo
$7bo8bo5bo4bob2o$4b2obo9bo3bo6bobo$4bobo11b3o2$17b3o11bobo$8b2o6bo3bo
9bob2o$6b3obo4bo5bo8bo$5bo4bo4bo5bo7b2ob4o$6b3ob2o3bo5bo6bo2b2o2bo$8b
2o2bo3bo3bo6b3o$11b3o3b3o7b3o$11b3o14bo2b2o$8b2o2bo16b2obob2o$5b2obob
2o18bobob2o$5b2obobo19bobobo2bo$3bo2bobobo20bo3b3o$3b3o3bo22b3o$6b3o
26bo$5bo28b2o$5b2o2$19b2o$19b2o!