#N p96lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p96lumpsofmuckhassler.rle
x = 36, y = 45, rule = B3/S23
10b2o7b2o$11bo7bo$9bo11bo$9b2o9b2o$10bo4bo4bo$7b3ob9ob3o$6bo2bo3bobob
o3bo2bo$6b2o15b2o$12b2o3b2o2$10b2ob2ob2ob2o$2b2o5bo5bo5bo$o2bo5b2obo5b
ob2o2$o2bo11bo$bo2bo23b2o$2bobo25bo$3bo23bo$28b2o$2b2o$2b2o12b3o$16bo
bo$16bo2bo$17bobo$17b3o12b2o$32b2o$6b2o$8bo23bo$5bo25bobo$6b2o23bo2bo
$20bo11bo2bo2$14b2obo5bob2o5bo2bo$14bo5bo5bo5b2o$15b2ob2ob2ob2o2$17b2o
3b2o$11b2o15b2o$11bo2bo3bobobo3bo2bo$12b3ob9ob3o$15bo4bo4bo$14b2o9b2o
$14bo11bo$16bo7bo$15b2o7b2o!