! p9thumbon42p38.cells
! https://conwaylife.com/wiki/42P38
! https://www.conwaylife.com/patterns/p9thumbon42p38.cells
................OO.......
................O........
..............O.O........
..............OO.........
.........................
.........................
.........................
..........O..............
..OOO....OOO.............
...........O.............
.........................
.OO......................
...O..................OO.
O.......................O
.OO..................O...
......................OO.
.........................
.............O...........
.............OOO....OOO..
..............O..........
.........................
.........................
.........................
.........OO..............
........O.O..............
........O................
.......OO................
...............O...OO....
...........OO.......O....
...........O...O.OO.O.OO.
............OOO..OO.O.OO.
..................O.O....
..............OOO.O.O....
.............O...O.O.....
.............OO..O.......
................OO.......
