#N period49glidergun202304.rle
#O Nico Brown, 2023
#C https://conwaylife.com/wiki/Period-49_glider_gun_(April_2023)
#C https://www.conwaylife.com/patterns/period49glidergun202304.rle
#C [[Period-49 glider gun (April 2023)]]
#C https://conwaylife.com/forums/viewtopic.php?p=160604#p160604
#C https://gitlab.com/hatsya/open-source/catagolue/-/jobs/4136177340
x = 96, y = 26, rule = B3/S23
17b2o$17bo$9bob2ob2obo43b2o$9b2obobobo6bo37bo$15bo6bob2o18bo8bob2ob2ob
o27bo$23b6o15b3o6b2obobobo6bo21b3o$26b3o7b2o9bo11bo6bob2o22bo$18b2o16b
2o8b2o19b6o18bo$4bo8bo3b2obobo47b3o7b2o9bo2bo$3bo3bo4bobo5b3o39b2o16b
2o13bo$7bo3bo3b4o4bo33bo3b2obobo25bo2bo$3b2ob2o4bo5b5o6b2ob2o3b2o13bo
3bobo5b3o26b2o$13b2o3b2ob2o6b5o5bo3bo6b2ob3o3b4o4bo$28bo4b4o3b3ob2o6bo
3bo5b5o6b2ob2o3b2o$b2o26b3o5bobo3bo13b2o3b2ob2o6b5o5bo4b2ob2o$o2bo25bo
bob2o3bo33bo4b4o3bo3bo$o13b2o16b2o39b3o5bobo4bo3bo$bo2bo9b2o7b3o47bobo
b2o3bo8bo$4bo18b6o29b2o16b2o$3bo22b2obo6bo21b2o7b3o$4b3o21bo6bobobob2o
24b6o$6bo27bob2ob2obo27b2obo6bo$34bo37bo6bobobob2o$33b2o20bo22bob2ob2o
bo$56bo21bo$54b3o20b2o!