#N period49glidergun.rle
#C https://conwaylife.com/wiki/Hotcrystal0_reaction
#C https://www.conwaylife.com/patterns/period49glidergun.rle
x = 100, y = 113, rule = B3/S23
67b2o3b2o$66bo2bobo2bo$66bob2ob2obo$63b2obo2bobo2bob2o$64bob2o5b2obo$
63bo4b2ob2o4bo$64b3o7b3o$66bobo3bobo$68bo3bo$67b2o3b2o$63b2obo7bob2o$
64bob9obo$62bo6bobo6bo$62b6obobob6o$68bobobo$64b3o2b3o2b3o$63bo2bo2bob
o2bo2bo$63b2o3b2ob2o3b2o$67bo5bo$67b7o11bobo$66bo7bo5b2o2bob2o2bo$61b
2o4bobobobo6bo3bo3b3o$61bo2bo11bo4b3ob2o$63b2o4b3o4b3o4bobob2o$67b3ob
3o5bo8bo$57bo12bo7b2o4b4o$58bo8b7o10b2o2b3o$55bo2bo8bo5bo13bo2bo$55b4o
28bobo$55bo2bo17b2obob2o2bobob2o$57bo18bob2obo2b4o2bo$57b3o14bobo4bobo
bo2b2o$74b2ob5ob2ob2o$77bo4bo4bo$44bo26b2o4bob2o3b3o$44bobo18b3o3b2o5b
ob2ob2o$44b2o9b2o10bo$56bo9bo22b2o3b2o$53b3o31b3obobob3o$53bo14bobo2bo
bo10bo2bobobobo2bo$68bo2bobobo3b2o4bo3bobobobo3bo$68bo10b2o10bobo$69bo
3bo12bo4bobo4bo$88b3o3b3o$69bo2bo$69bo8b3o$33bo36bo9bo7b2o5b2o$8b2o21b
2o20b2o12b3o9bo8b2o5b2o$7bo2bo21b2o20b2o11bo$4bo3bobo42bo$2b6obo$bo5bo
49bo$bobob2o2bo45b2o$2bobobob2o46b2o25b2o3bo$4bobo75bo5bo$3b2obob2o72b
o3bobo$2bo2b2obo24bo43b2o4b2ob2o$o2bobobo2bo20b3o32b2o8bobo6b3o$2obobo
bob2o9bo9bo36b2o7bo8b3o$bobob2obo10bo10b2o9b2o23bo8b2o$bob2obobo5b2o3b
3o18bobo$2bo3bob2o4b2o26bo$3b3o5bo$7b3obo32bo$3b4o4bo15b3o13bo$3bo2bob
2o19bo13b3o$8bo19bo2bo$6bobo4bo14b4o46bo$6b2o4bob3o11bo2bo46bobo$17bo
2b2o6bo25b2o22b2o$12b2o3bo2b2o7bo23bobo$11bo4bo38bo$12b4o2$12b4o$11bo
4bo$12b2o3bo2b2o9bobo$17bo2b2o9b2o$12bob3o15bo$13bo43b2o8bo$46b3o8bo7b
2o$46b3o6bobo8b2o$46b2ob2o4b2o$45bobo3bo$45bo5bo$45bo3b2o6$37b2o5b2o8b
o$37b2o5b2o7bo$53b3o2$37b3o3b3o$35bo4bobo4bo$40bobo10b2o$34bo3bobobobo
3bo4b2o$35bo2bobobobo2bo$36b3obobob3o$38b2o3b2o$56b2o7b2o$49b2ob2o2bo
2bob2obo2bo$47b3o3b3o2b2obo3bobo$46bo4bo4b2o5b2obo$46b2ob2ob2obo2bob3o
bo$50bobob2o2bo5bo$50bobobo4b2obob2o$49b2obob4obo2bobo$53bo4bo2bo2bo$
54b3o5b2o$56b2o!