#N sawmillpart2.rle
#C https://conwaylife.com/wiki/Sawmill
#C https://www.conwaylife.com/patterns/sawmillpart2.rle
x = 248, y = 93, rule = B3/S23
9b2o$8bo2bo$8bo2bo$6b2ob2ob2o$5bo2bo2bo2bo$5bo2bo2bo2bo$6b2ob2ob2o$8bo
2bo108b2o$8bo2bo107b3o$9b2o105bob2o15bo$103bo12bo2bo8b3o4bobo$102bobo
11bob2o16bobo$92b2o7bob2o14b3o2b2o2bo7bo2bo3b2o$35bo55bobo6b2ob2o15b2o
2bo3bo7bobo4b2o$34bobo53bo6b3obob2o20bo2bo6bobo$33bob2o15b2o27b2o7bo2b
o2bo2bo2bobo20b2o8bo$9b2o16b2o3b2ob2o14bobo27b2o7bo6b2o4bo$9b2o16b2o4b
ob2o13bo6b2o32bobo$34bobo13bo2bo2bo2bob2o29b2o63bo$35bo5bo8bo6b2o2b2o
10b2o42bo39b3o$41bobo7bobo19bobo28bobo10bobo40bo$41b2o9b2o14b2o6bo11bo
bo14b2o10b2o40b2o$60bo6bo2bo2bo2bo10bo2bo4bo9bo$60b4o4b2o6bo9b2o5b2o$
44bo16b4o8bobo8b2o3bo8b2o$43bobo5b2o8bo2bo8b2o11b2o10b2o$34bo6b2o3bo
14b4o13bo8bo2bo57b2o5b2o7b3o$33bo7b2o3bo4bobob2o3b4o12b2o10bobo21bo35b
2o5b2o7bo$7b5o21b3o5b2o3bo5b2o3bo2bo16b2o34b2o50bo$6bob3obo25b2o3bobo
10bo55b2o38b2o19b2o$7bo3bo25bobo4bo8bo2bo95b2o19b2o$8b3o26bo136bo$9bo
26b2o132b4o$169bo3bo$26bo36bo5bobo97b3o$26bobo6b2o4bo4b2o16bo4b2o100b
2o$7bo18b2o6bo2bobo3bobo2bo13b3o5bo102bo$7bo26b3o9b3o125bo4b2o56bobo$
6bobo5bo22b2o5b2o29b2o96bo5b2o52b3o3bo$5b2ob2o2bobo21bo2b5o2bo28b2o
156b2o5b2o$4bo5bo2b2o21b2o7b2o172b2o8bo6bo3b2o$7bo211b3o7bob2o2b2obo$
4b2o3b2o60bo55bo92bo2bobob2o2bo6bo3bo$23b2o28b2o14bobo11b2o28b2o13b2o
89b2o2b2o3b4o3bo6bo2bo$22b4o13b2o11b4o14b2o10b4o26b4o11b2o88bo2b2o2bo
2bo8b6o2bobo$22b2ob2o10b2ob2o10b2ob2o25b2ob2o25b2ob2o100bo2b2o3bo18bo
2bo$o23b2o11b4o13b2o28b2o28b2o101bo2b2o2bo2bo8b6o2bobo$3o35b2o52b4o26b
4o93b2o2b2o3b4o3bo6bo2bo$3bo5b2o80bo3bo25bo3bo94bo2bobob2o2bo6bo3bo$2b
2o5bo85bo29bo93b3o7bob2o2b2obo$10b3o47b2o29bo2bo26bo2bo94b2o8bo6bo3b2o
$12bo4b2o41bo5bo111bo54b2o5b2o$18b2o32bo5bobo5b2o111bo53b3o3bo$17bo34b
obo3b2o5bobo9b2o98b3o48bo8bobo$35bo17bobo22bo147b3o$2b2obob2o26b2o16bo
2bo21bobo7b2o135bo$2bo5bo21b2o4b2o15bobo17b2o4b2o7b2o135b2o$3bo3bo18b
2o2b2o4b3o13bobo17b2o11b2o10bo4bo$4b3o3bo15b2o2b2o4b2o7bobo4bo21bo9b3o
10bo4bobo$10b2o23b2o9b2o37b2o10bo7b2o$9bobo23bo10bo41b2o2b2o11b2o4b2o$
88b2o2bo2b2o8b2o4b2o116b2o5b2o$93b4o5bobo124b2o5b2o$94bo7bo117bo$217b
3o12b2o$213b2obo15b2o$7bo43bo161bo4bo$7bo43b2o161b3o$6bobo30bobo8bobo$
5b2ob2o29bo3bo165b2o$4bo5bo18b2o12bo10b2o153b2o$7bo21b2o8bo4bo7bo2bo7b
o24b2o9b2o$4b2o3b2o32bo7bo7b2o3bo22b2o9bobo104b2o5b2o$39bo3bo7bo6bo5bo
17bo6bo7b3o4b2ob3o95b2o5b2o$39bobo9bo7b5o17bobo12b3o4bo2b4o$6bo45bo2bo
18b2o3b2o3bo12b3o4b2o$6bo47b2o18b2o3b2o3bo13bobo$5bo73b2o3bo14b2o$81bo
bo$82bo$7b2o$7b2o200bo$208b2o$53b2o153b3o$52bo2bo154b2o$52bo2bo154b2o$
50b2ob2ob2o$49bo2bo2bo2bo$49bo2bo2bo2bo$50b2ob2ob2o$52bo2bo$52bo2bo$
53b2o!