#N slowpuffer2_synth.rle
#O Connor Steppie
#C Glider synthesis of slow puffer 2.
#C https://conwaylife.com/forums/viewtopic.php?p=142529#p142529
#C https://conwaylife.com/wiki/Slow_puffer_2
x = 154, y = 119, rule = B3/S23
143bo$40bo102bobo$41bo101b2o$39b3o6$72bo$73b2o$72b2o5$56bo$57b2o$56b2o
87bo$143b2o$144b2o2$53bo$54bo$52b3o22$14bo$3bobo7bo$4b2o7b3o$4bo5$bo$b
2o$obo$11bo24bo$12b2o22bobo$11b2o23b2o19$72b2o$71bobo$8b2o63bo$9b2o$8b
o17$152bo$139b3o9b2o$139bo11bobo$140bo7$55b3o86b2o$57bo85b2o$56bo88bo
5$35b3o$37bo$36bo!