#N spacenonfillerplusdiehard.rle
#C https://conwaylife.com/wiki/Space_nonfiller
#C https://www.conwaylife.com/patterns/spacenonfillerplusdiehard.rle
x = 63, y = 57, rule = B3/S23
32b3o$32bo2bo$25b3o4bo6b3o$24bo2bo4bo3bobo2bo$24bo2bo4bo3bobo2bo$23b3o
bobo2bo10bo$22bo5bo4bobo2b2o2b2o$22b3o2b2o16bo$20bo6bo10b2obob3o$20b3o
3bobo9bo8bo$18bo9bo10bo5b3o$18b3o28bo$16bo6b2o4bo17b3o$16b3o5bob2obo
21bo$14bo9bo3b2o7b2o10b3o$14b3o8b2ob2o7b2o14bo$12bo8b3o2bob2o21b3o$12b
3o6b2o2b3o4b2o21bo$10bo19b2ob2o7b2o9b3o$10b3o11bobob4obo8b2o13bo$8bo
16b2o6bo9bo3bo7b3o$8b3o6b2o7bo5b2o6bo4b3o11bo$6bo10b2o20bo2bobo12b3o$
6b3o29b3ob3obo13bo$3bobo25bo10bo3bo10bob3o$2b5obo12bo6bo3b3o5bo2b3o15b
o$b2o6bo10b5o3bo11bo2b5o9b5o$2o4b2o12bo3bo3bo11b2o10bobo$bobo3bo2bo10b
2o4bo3bo3bo4b2o10bo2bo3bobo$8bobo10b2o11bo3bo3bo12b2o4b2o$b5o9b5o2bo
11bo3b5o10bo6b2o$bo15b3o2bo5b3o3bo6bo12bob5o$b3obo10bo3bo10bo25bobo$2b
o13bob3ob3o29b3o$3b3o12bobo2bo20b2o10bo$3bo11b3o4bo6b2o5bo7b2o6b3o$5b
3o7bo3bo9bo6b2o16bo$5bo13b2o8bob4obobo11b3o$7b3o9b2o7b2ob2o19bo$7bo21b
2o4b3o2b2o6b3o$9b3o21b2obo2b3o8bo$9bo14b2o7b2ob2o8b3o$11b3o10b2o7b2o3b
o9bo$11bo21bob2obo5b3o$13b3o17bo4b2o6bo$13bo28b3o$15b3o5bo10bo9bo$15bo
8bo9bobo3b3o$17b3obob2o10bo6bo$17bo16b2o2b3o$19b2o2b2o2bobo4bo5bo$19bo
10bo2bobob3o$21bo2bobo3bo4bo2bo$21bo2bobo3bo4bo2bo$21b3o6bo4b3o$27bo2b
o$28b3o!