#N stargateteleporting.rle
#C https://conwaylife.com/wiki/Star_gate
#C https://www.conwaylife.com/patterns/stargateteleporting.rle
x = 155, y = 133, rule = B3/S23
23bobo86bo$21bo3bo49bo33b4o$13bo7bo52bobo31b4o16bo$12b4o4bo4bo8b2o37bo
3b2o6b2o14b2o5bo2bo8b2o5bobo$11b2obobo4bo12b2o26b2o9bo3bob2o4bobo13b2o
5b4o14bo3b2o$2o8b3obo2bo3bo3bo36b2o9bo3bob3o4b3o20b4o3b2obobo4bo3b2o3b
2o$2o9b2obobo6bobo48bobob2o2bo4b3o6b2o14bo2bo3b2o5bo3b2o3b2o$12b4o59bo
4b2o4b3o7b2o18bo10bobo$13bo71bobo18b2o8bo2bo8bo$85b2o19bo$24b2o8b2o19b
2o42bo4bobo$5b2o17b2o9bo19bo16bo25bobo3b2o$4bobo28bobo7bo7bobo16bobo6b
2o15b2obo7bo$3b3o30b2o7b4o4b2o17b2o7bobo14b2ob2o5bo$3b2o41b4o34bo13b2o
bo6b3o$3b2o13b2o26bo2bo31bo2bo13bobo$4bobo10bobo11bo6bo7b4o6bo27bo8bo
5bo$5bo13bo12bo6b2o4b4o7b3o15b2o5bobo7bobo28bo23b2o$30b3o5b2o5bo13bo5b
o7bobo5b2o9b2o23bo4b4o20bo$58b2o4bo8bo43bo5b4o7bo9bobo$2b2o3b2o12bo30b
2o9bo2bo5b2o27bo10b2o9bo2bo6bobo8b2o$2b2o3b2o10b3o31bo47bobo8b2o9b4o4b
2o3bo11b2o$18bo34bobo6bobo36b2o19b4o5b2o3bo11b2o$4b3o3b3o5b2o34b2o5bo
27b2o31bo8b2o3bo$4b3o5bo49b2o9b2o13b4o41bobo$5bo5bo50bo9b2ob2o10b2ob2o
42bo$60bo12b4o11b2o26b2o5bobo$59b3o12b2o40bo6b2o$109bo4bobo7bo$13b2o3b
2o76b2o2b2o6b4ob3o$16bo74bobo2bob4o5b2obob2o$6b3o4bo5bo2b2o22bo6bo35bo
3bo3bob2o5b3obo2bo32b2obob2o$6b3o5b2ob2o2bobo23bo6b2o33bo12bo4b2obobo$
5bo3bo5bobo5bo21b3o5b2o27b2o4bo4bo14b4o5bo28bo5bo$16bo65b2o5bo19bo5b2o
$4b2o3b2o5bo72bo3bo22b2o29b2ob2o$29b2o60bobo55bo$29bobo111b2o$29bo113b
o$18bo116b2o3b2obo$17b3o114bo3bo3bo$16bo3bo54bo32bobo7b2o13bo$15bob3ob
o51bobo32b2o8b2o13bo3bo2bo5bo$16b5o27b2o24b2o33bo11b2o10bo5bo4b2o4b3o$
36b3o2bo5bo3bo69b3o10bo3bo6b2o2bo3bo$7b2o23bo3bo9bo5bo40bo27b2o12b2o$
7b2o21bobo4bo8bo3bo2bo7bo6bo24b3o15b2o5b2o9bobo16bo5bo$28b2o16bo15bo6b
2o25bo13bobo5b2o10b2o16b2o3b2o$28b2o17bo3bo3bo4b3o5b2o25b2o13bo19bo$
28b2o18b2o3b2obo32b2o18b2o$24b2o4bobo23bo33bo46bobo11bo$23bobo6bo23b2o
32bobo44b2o11bobo$23bo67b2o16bo2bo25bo11bobo$22b2o75bo8bo14b4o25bo$18b
2o88bo3bo10bo3bo24bo$18b2o88b4o11bo25bo2bo$90bo5bobo25bo2bo22b2o$88bob
o6b2o34b2o9b2o$89b2o6bo35bobo7bobo$127bo5bo8bo6b2o2b2o$126bobo13bo2bo
2bo2bob2o$76bo6bo35b2o4bob2o13bo6b2o$77bo6b2o33b2o3b2ob2o14bobo$75b3o
5b2o40bob2o15b2o$126bobo$99b3o25bo$98bo$97bo5bo$97bo5bo$35b2o28b2o30bo
bobo9b2o$33b2ob2o25b2ob2o30b3o8b2ob2o$33b4o26b4o42b4o$34b2o28b2o44b2o
3$128b2o$128b2o$94bo45b2o$93b2o45b2o$88bo4bobo$88b3o38bo$91bo36b3o$90b
2o35bo3bo$118b2o6bob3obo$117b2o8b5o$93bo25bo$91b2ob2o2$90bo5bo43b3o$
139bo3bo$90b2obob2o41bo5bo$139bo3bo$109bo30b3o$91bo16b2o30b3o$91bo2bo
13bobo20b2o$91bo39bo$94b2o36b3o$95bo38bo$93bobo46b3o$93b2o25b2o15bo3b
2ob2o$119bobo13b2o4b2ob2o$121bo14b2o3b5o$88b2o3b2o45b2o3b2o$88bo5bo$
101bo$89bo3bo5bobo$90b3o7b2o$124bo3bobo$123b2o3b2o$123bobo3bo15b2o$
145bo$88b2o56b3o$89bo58bo$86b3o26b2o15bo7bo$86bo18b2o9bo14b4o5bobo$93b
2o9bobo9bobo7b2o2bo2b2o8b2o$93b3o10bo10b2o7b2o2b2o11b2o$95b2obo11bo12b
2o10bo7b2o$95bo2bo10b2o11b3o10bo4bobo4b2o$95b2obo9b2o3b2o8b2o10bo4bo6b
obo$86b2o5b3o11b3o16b2o21bo$85bobo5b2o13b2o16b2o21b2o$85bo23b2o5b2o$
84b2o24bo5bobo$118bo$118b2o4$35b2o28b2o28b2o$33b2ob2o25b2ob2o25b2ob2o$
33b4o26b4o26b4o$34b2o28b2o28b2o!
