#N unconstructiblestilllifepop278.rle
#C https://conwaylife.com/wiki/Unique_father_problem
#C https://www.conwaylife.com/patterns/unconstructiblestilllifepop278.rle
x = 31, y = 28, rule = B3/S23
12b2o$9bo3bo$4b2o3b4o13bo$4bo2b2o4b3o4b2o3bobo$5bobo2b2obo2bo2bo2bo2bo
2bo$4b2o2bob2o2bo2bo2bo2bob3o$3bo3b2o4b2ob2ob2ob2o$2bo2b2o2bob2o2bo2bo
2bo2bob2o$2b3obo2b2obo2bo2bo2bo2b2obo$7b2o4b2ob2ob2ob2o$4b2obo2b2obo2b
o2bo2bo2b2o$4b2o2bob2o2bo2bo2bo2bob2o$7b2o4b2ob2ob2ob2o$2obob2o2bob2o
2bo2bo2bo2bob3o$ob3obo2b2obo2bo2bo2bo2b2obo2bo$7b2o4b2ob2ob2ob2o5b2o$
4b2obo2b2obo2bo2bo2bo2b2o$4b2o2bob2o2bo2bo2bo2bob2o$7b2o4b2ob2ob2ob2o$
3bob2o2bob2o2bo2bo2bo2bob3o$3b2obo2b2obo2bo2bo2bo2b2o2bo$7b2o4b2ob2ob
2ob2o3bo$2bob2obo2b2obo2bo2bo2bo2b2o$2b2obo2bob2o2bo2bo2bo2bobo$6bobo
4b2ob2ob2ob2obo$7b2o6bo2bo2bo2bo$15bobo2bo2bo$16bo4b2o!