#N vexstabilisation.rle
#C https://conwaylife.com/wiki/Vex
#C https://www.conwaylife.com/patterns/Vexstabilisation.rle
x = 145, y = 135, rule = B3/S23
40bo63bo$34b2o3bobo61bobo3b2o$35bo3bo2bo59bo2bo3bo$35bob2obobo59bobob
2obo$36bobobob2o57b2obobobo$31b2o4b2obobo2bo53bo2bobob2o4b2o$32bo5bob
2o2b2o53b2o2b2obo5bo$32bobo3b3o63b3o3bobo$33b2o3b2o65b2o3b2o5$33b3o73b
3o$35bo73bo$34bo75bo$57bo29bo$55b3o29b3o$40bo13bo35bo13bo$39b3o12b2o33b
2o12b3o$38bo2bo61bo2bo$38b3o9bo43bo9b3o$39bo8b3o43b3o8bo$23b2o7b2o13b
3o6bo31bo6b3o13b2o7b2o$24b2o6bobo18b3ob2o27b2ob3o18bobo6b2o$23bo9bo13b
2o2b2obo2bo29bo2bob2o2b2o13bo9bo$47b2o6b2o31b2o6b2o$47b2o2bo2bo35bo2b
o2b2o$48b2o3bo37bo3b2o$49b3o41b3o$49b3o41b3o$44b2o11b2o27b2o11b2o$43b
obo11bobo25bobo11bobo$13b2o28bo15bo25bo15bo28b2o$12bobo27b2o15b2o23b2o
15b2o27bobo$14bo115bo2$46bo51bo$2o15b2o27bobo47bobo27b2o15b2o$bo15bo28b
2o49b2o28bo15bo$bobo11bobo109bobo11bobo$2b2o11b2o111b2o11b2o$9b3o121b
3o$9b3o121b3o$7bo3b2o119b2o3bo$6bo2bo2b2o117b2o2bo2bo$4b2o6b2o117b2o6b
2o$3bo2bob2o2b2o13bo9bo69bo9bo13b2o2b2obo2bo$2b2ob3o18bobo6b2o71b2o6b
obo18b3ob2o$4bo6b3o13b2o7b2o69b2o7b2o13b3o6bo$10b3o8bo101bo8b3o$10bo9b
3o99b3o9bo$19bo2bo99bo2bo$5b2o12b3o101b3o12b2o$6bo13bo103bo13bo$3b3o133b
3o$3bo137bo$26bo13bo31bo31bo13bo$25bo14bo31bo31bo14bo$25b3o12bo31bo31b
o12b3o4$36bo7bo23bo7bo23bo7bo$35bobo5bobo21bobo5bobo21bobo5bobo$34bo3b
o3bo3bo19bo3bo3bo3bo19bo3bo3bo3bo$35bobo5bobo21bobo5bobo21bobo5bobo2$
35bobo5bobo21bobo5bobo21bobo5bobo$34bo3bo3bo3bo19bo3bo3bo3bo19bo3bo3b
o3bo$35bobo5bobo21bobo5bobo21bobo5bobo$36bo7bo23bo7bo23bo7bo4$25b3o12b
o31bo31bo12b3o$25bo14bo31bo31bo14bo$26bo13bo31bo31bo13bo$3bo137bo$3b3o
133b3o$6bo13bo103bo13bo$5b2o12b3o101b3o12b2o$19bo2bo99bo2bo$10bo9b3o99b
3o9bo$10b3o8bo101bo8b3o$4bo6b3o13b2o7b2o69b2o7b2o13b3o6bo$2b2ob3o18bo
bo6b2o71b2o6bobo18b3ob2o$3bo2bob2o2b2o13bo9bo69bo9bo13b2o2b2obo2bo$4b
2o6b2o117b2o6b2o$6bo2bo2b2o117b2o2bo2bo$7bo3b2o119b2o3bo$9b3o121b3o$9b
3o121b3o$2b2o11b2o111b2o11b2o$bobo11bobo109bobo11bobo$bo15bo28b2o49b2o
28bo15bo$2o15b2o27bobo47bobo27b2o15b2o$46bo51bo2$14bo115bo$12bobo27b2o
15b2o23b2o15b2o27bobo$13b2o28bo15bo25bo15bo28b2o$43bobo11bobo25bobo11b
obo$44b2o11b2o27b2o11b2o$49b3o41b3o$49b3o41b3o$48b2o3bo37bo3b2o$47b2o
2bo2bo35bo2bo2b2o$47b2o6b2o31b2o6b2o$23bo9bo13b2o2b2obo2bo29bo2bob2o2b
2o13bo9bo$24b2o6bobo18b3ob2o27b2ob3o18bobo6b2o$23b2o7b2o13b3o6bo31bo6b
3o13b2o7b2o$39bo8b3o43b3o8bo$38b3o9bo43bo9b3o$38bo2bo61bo2bo$39b3o12b
2o33b2o12b3o$40bo13bo35bo13bo$55b3o29b3o$57bo29bo$34bo75bo$35bo73bo$33b
3o73b3o5$33b2o3b2o65b2o3b2o$32bobo3b3o63b3o3bobo$32bo5bob2o2b2o53b2o2b
2obo5bo$31b2o4b2obobo2bo53bo2bobob2o4b2o$36bobobob2o57b2obobobo$35bob
2obobo59bobob2obo$35bo3bo2bo59bo2bo3bo$34b2o3bobo61bobo3b2o$40bo63bo!