#N 186p7h2v0pseudotagalong.rle
#C https://conwaylife.com/wiki/186P7H2V0
#C https://www.conwaylife.com/patterns/186p7h2v0pseudotagalong.rle
x = 41, y = 97, rule = B3/S23
12bo15bo$11bobo13bobo$10bo3bo2b3ob3o2bo3bo$6b2o3bobo2bo2bobo2bo2bobo3b
2o$5bo2b2o2bo2bo9bo2bo2b2o2bo$6bo3bo4bobo5bobo4bo3bo$6b2o2bo5bo7bo5bo
2b2o$6b2o2bo5b3o3b3o5bo2b2o$6bo2b2o5bo2bobo2bo5b2o2bo$7bo6bobob2ob2ob
obo6bo$5bob2o23b2obo3$7b3o21b3o2$9b2o19b2o$9b2o19b2o$8b2o21b2o$6b2o2b
o19bo2b2o$5bobobo21bobobo$5bo2b3o19b3o2bo$4b3o2b2o19b2o2b3o$5b2o2b2o19b
2o2b2o$11bo17bo$12bo15bo$9bo2bo15bo2bo$9bo2bo15bo2bo$9b3o17b3o$8bobo19b
obo$7bob2o19b2obo$9bobo17bobo$8b2obobo13bobob2o$10b2obo13bob2o$12b2o13b
2o6bo$4b3o27bob2o$4b3o26bo2b2o$2bo3bo25bo2bo$6bo25bo2bo$7bo25b2o$2bo3b
o27b2obo$3b2o30bo2bo$4bo28bo3bo$5b3o$6bo26bobo$34bo2$8bo23bo$6bobo22b
3o$8bo22b2o2bo$5b3o24b2ob2o$4bo28bo2bo$5b2o28b2o$33bob2o$3bo2b2obo22b
obobo$3bobo3bo21b2o$10bo21bo$30b3o$8bob3o16bobo2bo$5b2obo26bo$5b2o26b
obo$31b4o$9b2o18b3o$8b2obo16bo$6b3o2b2o14bo2bo$6b3o27b3o$2b2o8bo16b2o
5b3o$bo2bo5b2o24bo3bo$bo2b2o30bo$3b4o28bo$3bo2bo29bo3bo$2bo2bo32b2o$2b
2obo32bo$2obo31b3o$36bo$4bo$4bo$4bo29bo$34bobo$5b3o26bo$5bo29b3o$2b2o
34bo$2b2obobo28b2o$bo3b2o$bo31bob2o2bo$bo3bo27bo3bobo$2bobob2o24bo$6b
2o$5bo2bo21b3obo$5b2obo25bob2o$6b2o28b2o$3bo$3bobo26b2o$4b2obo23bob2o
$5bob3o20b2o2b3o$7bo2bo23b3o$30bo$4b2o2b2o21b2o!