#N 2c5greyshipwflatfrontandwick.rle
#C https://conwaylife.com/wiki/Greyship
#C https://www.conwaylife.com/patterns/2c5greyshipwflatfrontandwick.rle
x = 152, y = 129, rule = B3/S23
7b2obo$7b5o$6bo3b2o$7b2o$7b2o12b2o$2b4o$2bo3bo4b2ob2o4b2o2bo$2b2o2b2o
3b2ob3ob2o2bobo$4bo3bo9b2o5bo$5b12obo6b2o$16b2o6bo4bo$3b12ob2o5b2o4bo$
2bo11bob2o6b5o$2ob10o12bo$o2bo$6o3bobo$4b2obo2bo$8b3o2$8b3o$4b2obo2bo
33b2o$6o3bobo30bobo3bo$o2bo37bo2bob2o$2ob10o15b2o2b2o6bo3b3o$2bo12bo
11b2o11bo7bo2bo$3b13o12bob2o3b3ob10o2bo$31bo3bo2bo14bob2o$3b13o19b2ob
19o$2bo12bo9b2o3bo29bo$2ob10o7b2o2bo12b25o$o2bo15bob4obobo3bo3bo25bo2b
o$6o3bobo6b2o2bobo7b2o3b29o$4b2obo2bo8bobo6bo6bo31bo2bo$8b3o9bob4o2b
43o3bo$75bo2bo$8b3o7b58o2bo$4b2obo2bo6bo62bob2o$6o3bobo4bo3b5ob2o3b2ob
ob48o$o2bo12bo3bo3bobo5bob2obo49bo$2ob10o3bo4b2o4b5o2b2o3b50o$2bo11bob
obo2bo7bo2bo3bo2bobo47bo2bo$3b12ob2o3b4o2bo3b2ob2obobob52o$20bo7bobo4b
2ob2obobo2bo47bo2bo$5b15o6bo14bo6b50o3bo$5bo20bo5bo7b3o4bo54bo2bo$5b
15o6bo14bo6b55o2bo$20bo7bobo4b2ob2obobo2bo60bob2o$3b12ob2o3b4o2bo3b2ob
2obobob70o$2bo11bobobo2bo7bo2bo3bo2bobo72bo$2ob10o3bo4b2o4b5o2b2o3b77o
$o2bo12bo3bo3bobo5bob2obo78bo2bo$6o3bobo4bo3b5ob2o3b2obob84o$4b2obo2bo
6bo103bo2bo$8b3o7b107o3bo$129bo2bo$8b3o7b112o2bo$4b2obo2bo6bo116bob2o$
6o3bobo4bo3b5ob2o3b2obob102o$o2bo12bo3bo3bobo5bob2obo103bo$2ob10o3bo4b
2o4b5o2b2o3b104o$2bo11bobobo2bo7bo2bo3bo2bobo101bo2bo$3b12ob2o3b4o2bo
3b2ob2obobob8o3bob6o3bob6o3bob6o3bob6o3bob49o$20bo7bobo4b2ob2obobo2bob
obob3o2bobobob3o2bobobob3o2bobobob3o2bobobob3o2bo46bo2bo$5b15o6bo14bo
9bo10bo10bo10bo10bo7b49o$5bo20bo5bo7b3o59bo$5b15o6bo14bo9bo10bo10bo10b
o10bo7b49o$20bo7bobo4b2ob2obobo2bobobob3o2bobobob3o2bobobob3o2bobobob
3o2bobobob3o2bo46bo2bo$3b12ob2o3b4o2bo3b2ob2obobob8o3bob6o3bob6o3bob6o
3bob6o3bob49o$2bo11bobobo2bo7bo2bo3bo2bobo101bo2bo$2ob10o3bo4b2o4b5o2b
2o3b104o$o2bo12bo3bo3bobo5bob2obo103bo$6o3bobo4bo3b5ob2o3b2obob102o$4b
2obo2bo6bo116bob2o$8b3o7b112o2bo$129bo2bo$8b3o7b107o3bo$4b2obo2bo6bo
103bo2bo$6o3bobo4bo3b5ob2o3b2obob84o$o2bo12bo3bo3bobo5bob2obo78bo2bo$
2ob10o3bo4b2o4b5o2b2o3b77o$2bo11bobobo2bo7bo2bo3bo2bobo72bo$3b12ob2o3b
4o2bo3b2ob2obobob70o$20bo7bobo4b2ob2obobo2bo60bob2o$5b15o6bo14bo6b55o
2bo$5bo20bo5bo7b3o4bo54bo2bo$5b15o6bo14bo6b50o3bo$20bo7bobo4b2ob2obobo
2bo47bo2bo$3b12ob2o3b4o2bo3b2ob2obobob52o$2bo11bobobo2bo7bo2bo3bo2bobo
47bo2bo$2ob10o3bo4b2o4b5o2b2o3b50o$o2bo12bo3bo3bobo5bob2obo49bo$6o3bob
o4bo3b5ob2o3b2obob48o$4b2obo2bo6bo62bob2o$8b3o7b58o2bo$75bo2bo$8b3o9bo
b4o2b43o3bo$4b2obo2bo8bobo6bo6bo31bo2bo$6o3bobo6b2o2bobo7b2o3b29o$o2bo
15bob4obobo3bo3bo25bo2bo$2ob10o7b2o2bo12b25o$2bo12bo9b2o3bo29bo$3b13o
19b2ob19o$31bo3bo2bo14bob2o$3b13o12bob2o3b3ob10o2bo$2bo12bo11b2o11bo7b
o2bo$2ob10o15b2o2b2o6bo3b3o$o2bo37bo2bob2o$6o3bobo30bobo3bo$4b2obo2bo
33b2o$8b3o2$8b3o$4b2obo2bo$6o3bobo$o2bo$2ob10o12bo$2bo11bob2o6b5o$3b
12ob2o5b2o4bo$16b2o6bo4bo$5b12obo6b2o$4bo3bo9b2o5bo$2b2o2b2o3b2ob3ob2o
2bobo$2bo3bo4b2ob2o4b2o2bo$2b4o$7b2o12b2o$7b2o$6bo3b2o$7b5o$7b2obo!