#N 307p28h12v0.rle
#C https://conwaylife.com/wiki/232P7H3V0
#C https://www.conwaylife.com/patterns/307p28h12v0.rle
x = 55, y = 52, rule = B3/S23
20b3o9b3o$20bo2bo7bo2bo$19b2o13b2o$17b2obo3bo5bo3bob2o$20b3ob2o3b2ob3o
$16bo21bo$17bobob5o3b5obobo$17bo3bo2b2o3b2o2bo3bo$17bo3b3o7b3o3bo$17bo
4bo9bo4bo$21b3o7b3o$20bo2b2o5b2o2bo$23b2o5b2o$19b2o4bo3bo4b2o$18bo3bo
3bobo3bo3bo$15b2ob3obobobobobobob3ob2o$14bo5b2o4bobo4b2o5bo$13bo4b2o
15b2o4bo$13b3o8bo5bo8b3o$22b2o7b2o$23bo2bobo2bo$15bo8b2o3b2o8bo$12bo3b
o7bo5bo7bo3bo$15bo23bo$10b2o31b2o$9bo2b2o27b2o2bo$9b2o2bo27bo2b2o$10b
2o2bo25bo2b2o$11bobo27bobo2$9b3o31b3o$9bo35bo$7b2o2bo31bo2b2o$6b2o39b
2o$5bo2bo37bo2bo$4b2o43b2o$3bo47bo$3b3o43b3o$4b2o43b2o2$5bobo39bobo$5b
obo39bobo2$5b2o4bo7bo7bo7bo7bo4b2o$3bo6bobo5bobo5bobo5bobo5bobo6bo$b2o
2bo3b2ob2o3b2ob2o3b2ob2o3b2ob2o3b2ob2o3bo2b2o$bo3bo3bo11bo3bo11bo3bo7b
o3bo$o2bo47bo2bo$o2bo47bo2bo$b2o49b2o$8bobo9bo5bo9bo5bo$9bo11bo3bo11bo
3bo!