#N 44x44255p132.rle
#C https://conwaylife.com/wiki/255P132
#C https://www.conwaylife.com/patterns/44x44255p132.rle
x = 44, y = 44, rule = B3/S23
29b2o$28bo2bobo2bo$23b2o4bobob4o$6bo2b2o12b2o5bobo$6b4o6bo9b3obobobo$
11b2obobobo5bobob2o3b2o$8b2ob3o4bo5bob2o11b2o$b2o5bo9bo20bo$2bo6b3o3b
2o9bo9b2obo$2bob2o5bo13b3o7bobob2o$b2o2bo9bo19bobo2bo$3b2o7b3o19b2o3b
o$b2o30bo2b2o$o2b2o22bo4b4obo$obo2bo20bobo4b3o$bob2obo21bo5b2o2b2o$3b
o2b4o12b2o2bo$4bob5o11b3o11bo2bo$3bo3b3o13b2o12bo$2b3o32bo$2b3o21b3o$
26b3o$25bobo12bo$25b2o13bo$6bo31bobo$6bo27bo2b2obo$4bo2bo24b3o2b2o$9b
o24bo$4b2o3bo28b2o2bo$10b2o26bo2bobo$6bo3b3o26b2o2bo$10bo18b2o10b2o$4b
3ob2o29b2o$3bo2bobo7b3o12bo6bo2b2o$3b2obobo19b3obo5b2obo$4bob2o7bo3bo
7bo4b3o6bo$4bo20bo5bo3bo5b2o$3b2o10bo2bo6bo5b5o$9b2o3bo2b2o6bobobo2bo
$9bobobobobo2bo6bo4bob4o$11bobob3o3bo11b2o2bo$7b4obobobobobo$7bo2bobo2bo$13b2o!