#N 58p8h4v0growingspaceship.rle
#C https://conwaylife.com/wiki/58P8H4V0
#C https://www.conwaylife.com/patterns/58p8h4v0growingspaceship.rle
x = 30, y = 65, rule = B3/S23
22b2o$21bo2b2o$21bo3bo$20bo4bo$23b2o$20b2o$27bo$20bobo4b2o$22bo5b2o$
20bob5obo$21bob2ob2o2$21bob2ob2o$20bob5obo$22bo5b2o$20bobo4b2o$27bo$
20b2o$23b2o$13bo6bo4bo$12bo3b2o3bo3bo$12bo4bo3bo2b2o$13bobo6b2o5$19b6o
$18bo5bo$24bo$18bo4bo$20b2o$o11bo$b2o10b2o5b2o$2o10b2o4bo4bo$24bo$18bo
5bo$19b6o5$13bobo6b2o$2o2b2o2b2o2bo4bo3bo2b2o$2o2b2o2b2o2bo3b2o3bo3bo$
13bo6bo4bo$23b2o$20b2o$27bo$20bobo4b2o$22bo5b2o$20bob5obo$21bob2ob2o2$
21bob2ob2o$20bob5obo$22bo5b2o$20bobo4b2o$27bo$20b2o$23b2o$20bo4bo$21bo
3bo$21bo2b2o$22b2o!