#N armlessgunexample.rle
#C https://conwaylife.com/wiki/Armless
#C https://www.conwaylife.com/patterns/armlessgunexample.rle
x = 787, y = 673, rule = B3/S23
253b2o$232bo20b2o$232b3o$235bo$234b2o4$261b2o$261b2o5$219bo$219b3o$
222bo$221b2o20$224b2o$224b2o37$646b2o$646bobo$648bo4b2o$644b4ob2o2bo2b
o$644bo2bobobobob2o$647bobobobo$648b2obobo$652bo2$638b2o$639bo7b2o$
639bobo4bo2bo$640b2o$649bo$649b2o$648bo4$650b2o$139b2o509bo$138bobo
510b3o$132b2o4bo514bo$130bo2bo2b2ob4o$130b2obobobobo2bo513b2o$133bobob
obo515bobo$133bobob2o510b2o4bo11bo$134bo512bo2bo2b2ob4o5bobo$647b2obob
obobo2bo6b2o$147b2o501bobobobo$138b2o7bo502bobob2o$138b2o5bobo503bo$
145b2o$664b2o$655b2o7bo$655b2o5bobo$654b2o6b2o$142bo510bobo$141b2o512b
o$135b2o4bobo478b3o28b3o$136bo487bo$125bo7b3o487bo$123b2o8bo$124b2o
526b2o18b2o$129b2o522bo18bo$129bobo518b3o21bo$131bo4b2o512bo2b3o14b5o$
127b4ob2o2bo2bo512bo2bo13bo$127bo2bobobobob2o511b2o2bobo12b3o$130bobob
obo519b2o15bo$131b2obobo500bo32b4o17bo$135bo499b2o28b2o3bo3b2o13bobo$
636b2o27b2o4b3o2bo13b2o$121b2o550bob2o$122bo7b2o541bo$122bobo5b2o540b
2o$123b2o35b2o$159b2o$161bo502b2o$664bo$665b3o$667bo$103bo$103bobo7b2o
18b2o463b3o$103b2o9bo9b2o7bo466bo65b2o$112bo12b2o7b3o8bo453bo65bobo$
112b5o7bo6b3o2bo6bobo513b2o4bo$117bo13bo2bo9b2o511bo2bo2b2ob4o$114b3o
12bobo2b2o521b2obobobobo2bo$113bo15b2o486bobo40bobobobo$113b4o500b2o
41bobob2o$111b2o3bo3b2o496bo42bo$110bo2b3o4b2o$110b2obo560b2o$113bo
550b3o7bo31b2o$113b2o548bo3bo4bobo30bobo$662bo5bo3b2o25b2o4bo$661bo3bo
3bo27bo2bo2b2ob4o$121b2o538bo2bobo2bo27b2obobobobo2bo$122bo538bo3bo3bo
30bobobobo$119b3o540bo5bo31bobob2o$119bo16bo443bo86bo33bo$83bo51b2o49b
2o392b2o80bo3bo55bo$83bobo49bobo48bobo390bobo80bo19b2o30b2o7b2o$83b2o
34b2o65bo476bo18bo22b2o7bo7b2o$119bobo43bo494b3o21bo20b2o5bobo$121bo4b
2o35bobo494bo2b3o14b5o27b2o$117b4ob2o2bo2bo34b2o496bo2bo13bo$117bo2bob
obobob2o531b2o2bobo12b3o$120bobobobo539b2o15bo$121b2obobo553b4o$125bo
544b2o3b2o3bo3b2o$121bo547bobo3b2o4b3o2bo$111b2o7b3o520bo27bo11bob2o
15b2o18b2o$79b2o31bo6bobobo519bobo37bo19bo18bo$79bobo30bobo4bo3bo519b
2o37b2o16b3o21bo$81bo4b2o25b3ob2o5b2o574bo2b3o14b5o$77b4ob2o2bo2bo25b
2o4bo4bo575bo2bo13bo$77bo2bobobobob2o25b3o2bob2o2b2o546b2o25b2o2bobo
12b3o$80bobobobo29bob6obo548bo31b2o15bo$81b2obobo30b2o35b2o519b3o42b4o
$85bo32bo34b2o522bo8bo28b2o3bo3b2o14bobo$155bo49b3o476b2o29b2o4b3o2bo
14b2o$71b2o30b2o18b2o80bo479b2o36bob2o14bo$72bo31bo18bo82bo375bobo138b
o$60bobo9bobo6bo20bo21b3o455b2o138b2o$60b2o11b2o5b3o19b5o14b3o2bo456bo
$61bo17b5o23bo13bo2bo$78b2o3b2o19b3o12bobo2b2o588b2o$79b5o19bo15b2o
593bo$80b3o20b4o608b3o$81bo19b2o3bo3b2o605bo$100bo2b3o4b2o4b2o581b2o$
63b2o18b2o15b2obo11b2o581bobo$64bo18bo19bo13bo582bo15b2o$62bo21b3o16b
2o610bobo$62b5o14b3o2bo622b2o4bo$67bo13bo2bo622bo2bo2b2ob4o$64b3o12bob
o2b2o25b2o594b2obobobobo2bo$63bo15b2o31bo479b2o116bobobobo42bo$63b4o
42b3o112b2o367b2o71bobo41bobob2o44b2o$61b2o3bo3b2o37bo114bobo365bo73b
2o43bo47b2o$60bo2b3o4b2o4b2o146bo340bo101bo109bo$60b2obo12bobo459b2o
23b2o159b2o49b3o$63bo12bo27bo432bobo24b2o149b2o7bo49bo$40bo22b2o40bo
433bo182bobo49b2o$39bo63b3o74b2o540b2o$39b3o138bobo532b2o$71b2o107bo
427bo104bob2o65b2o$72bo535bobo103b2o67bo$69b3o536b2o104bo68bob2o$69bo
705bo5b3o2bo$775b2o3bo3b2o$136b3o74bo498b2o18b2o46b2obo$69b2o65bo77bo
498bo18bo33b2o15bo$69bobo65bo74b3o495b3o21bo30bobo12b3o$71bo4b2o597b2o
33bo2b3o14b5o30bo13bo$67b4ob2o2bo2bo494bo99bobo35bo2bo13bo34b2o5bo8b5o
$67bo2bobobobob2o494b2o73bo26bo34b2o2bobo12b3o38bobo10bo$70bobobobo
496bobo71b2o67b2o15bo37b2o9bo$71b2obobo571b2o80b4o48b2o$75bo469bobo
147bobo27b2o3bo3b2o$9bo86b2o421b3o23b2o148b2o28b2o4b3o2bo$9b3o49b2o33b
obo422bo24bo149bo36bob2o$12bo49bo7b2o24bo27bo47bobo345bo212bo$11b2o7bo
41bobo5b2o53bo47b2o329b2o226b2o$19bo43b2o58b3o47bo77bo253bo84bo$19b3o
228b2o251bo85bo$3b2o245bobo250b5o14b2o65b3o132b2o$3bo504bo13bo2bo198bo
$2obo501b3o12bobob2o199b3o$o2b3o4b2o55b2o435bo15b2obo203bo$b2o3bo3b2o
56b2o86b2o346b4o15bo$3b4o46b2o12bo5b2o81bobo343b2o3bo3b2o10b3o$3bo15b
2o33bo18bo82bo344bo2b3o4b2o13bo80b3o$4b3o12bobo30bo21b3o424b2obo20b2o
17b2o63bo46b2o$7bo13bo30b5o14b3o2bo427bo40bo9b2o51bo48b2o93bobo$2b5o
14b2o34bo13bo2bo429b2o37bo12b2o98bo95b2o$2bo51b3o12bobo2b2o12bo454b5o
7bo6b2o189bo$4bo48bo15b2o15bobo433b2o24bo13bo2bo$3b2o48b4o30b2o149bobo
271b2o8bobo20b3o12bobob2o$51b2o3bo3b2o177b2o272bo8bo21bo15b2obo136b3o$
50bo2b3o4b2o177bo270b3o22b2o7b4o15bo138bo$50b2obo63b2o391bo17b2o5bobo
4b2o3bo3b2o10b3o135bo$53bo62b2o410bobo6bo3bo2b3o4b2o13bo$53b2o63bo162b
2o247bo6b2o2b2obo20b2o4bo99bobo$281bo246bo15bo26bobo97b2o$283bo240bo
19b2o25b2o99bo$61b2o200b2o14b5o239bobobo$27bo34bo198bo2bo13bo244bob4o$
25bobo31b3o138bo60b2obobo12b3o238b2obobo3bo2bo19b2o$26b2o31bo114b3o21b
obo62bob2o15bo237bo2bo2b2ob4o20bo$174bo24b2o62bo15b4o239b2o4bo21b3o22b
2o12b2o$175bo85b3o10b2o3bo3b2o243bobo19bo17b2o5bobo10bobo23bo23bo$260b
o13b2o4b3o2bo243b2o37b2o7bo12bo21b2o24b2o$241b2o17b2o20bob2o291b2o34b
2o22bobo$241bo40bo$243bo37b2o281bo$108bo114b2o14b5o13bo305bobob2o$106b
obo112bo2bo13bo19b2o303bobobobo112b2o$107b2o112b2obobo12b3o15b2o14b2o
285b2obobobobo2bo108bobo44bobo$223bob2o15bo30bo286bo2bo2b2ob4o110bo44b
2o$223bo15b4o7b2o22b3o285b2o4bo160bo$221b3o10b2o3bo3b2o4bobo5b2o17bo
291bobo$220bo13b2o4b3o2bo3bo7b2o310b2o$220b2o20bob2o2b2o$242bo$241b2o
19bo$93bo124bo39b2obobo$92b2o125bo37bobobobo$46bobo43bobo122b3o13b2o
19bo2bobobobob2o$47b2o184bo20b4ob2o2bo2bo303b3o$47bo162b2o22b3o21bo4b
2o307bo21bobo22b2o$173bo35bobo5b2o17bo19bobo312bo22b2o24b2o$171bobo35b
o7b2o37b2o337bo23bo$172b2o34b2o344b2o$555bo$201b2o19bo330bo$200b2o16b
2obobo329b5o14b2o89b3o$202bo14bobobobo334bo13bo2bo89bo$214bo2bobobobob
2o328b3o12bobob2o88bo$214b4ob2o2bo2bo327bo15b2obo$156b2o60bo4b2o329b4o
15bo$155b2o59bobo333b2o3bo3b2o10b3o$157bo58b2o333bo2b3o4b2o13bo$551b2o
bo20b2o17b2o$554bo40bo$554b2o37bo$113bo463b2o14b5o14b2o$112b2o462bo2bo
18bo13bo2bo$66bobo43bobo447b2o31b3o12bobob2o$67b2o494bo13b3o14bo9b3o3b
2obo$67bo492b3o22b2o7b4o6b2obo5bo$560bo24bobo4b2o3bo5bo3bo5b3o$328b2o
257bo3bo2b3o7b3o9bo$231b2o95bobo256b2o2b2obo9b3o8b2o$231bo98bo4b2o257b
o$233bo92b4ob2o2bo2bo235bo19b2o$213b2o14b5o92bo2bobobobob2o234bobob2o$
198bo12bo2bo13bo100bobobobo237bobobobo$175bo23b2o10b2obobo12b3o98b2obo
bo234b2obobobobo2bo19b2o$174b2o22b2o13bob2o15bo101bo235bo2bo2b2ob4o20b
o$174bobo36bo15b4o339b2o4bo21b3o22b2o$211b3o10b2o3bo3b2o85b2o256bobo
19bo17b2o5bobo$210bo13b2o4b3o2bo85bo7b2o248b2o37b2o7bo$191b2o17b2o20bo
b2o85bobo5b2o296b2o$191bo24bo15bo89b2o$193bo22b2o13b2o381bo$173b2o14b
5o21bobo395bobob2o$133b2o36bo2bo13bo424bobobobo$133bobo35b2obobo12b3o
31b2o385b2obobobobo2bo$133bo39bob2o15bo30bo116bo269bo2bo2b2ob4o$173bo
15b4o7b2o22b3o114bo270b2o4bo$171b3o10b2o3bo3b2o4bobo5b2o17bo85b2o18b2o
5b3o276bobo30b2o$170bo13b2o4b3o2bo3bo7b2o104bo18bo286b2o30bo$170b2o20b
ob2o2b2o111bo21b3o313bobo$192bo118b5o14b3o2bo313b2o10bo$191b2o19bo103b
o13bo2bo327b3o$168bo39b2obobo99b3o12bobo2b2o329bo$169bo37bobobobo98bo
15b2o333b2o$167b3o13b2o19bo2bobobobob2o95b4o312b2o48b2o$183bo20b4ob2o
2bo2bo93b2o3bo3b2o307b2o48bo$160b2o22b3o21bo4b2o94bo2b3o4b2o354b2obo$
159bobo5b2o17bo19bobo100b2obo361bo2bo$159bo7b2o37b2o104bo362b2o$158b2o
152b2o346b2o$660b2o$172bo$168b2obobo146b2o$167bobobobo147bo$164bo2bobo
bobob2o141b3o37bo$164b4ob2o2bo2bo141bo40b2o287b2o3bo$168bo4b2o160b2o
21b2o288bo3bobo$134b2o30bobo166bobo311bo3bobob2o$135bo30b2o150b2o15bo
304b2o8bo4bob2o$135bobo180bobo319bo7bob5o$125bo10b2o182bo4b2o314b3o3bo
bo4bob2obob2o$123b3o190b4ob2o2bo2bo314bo4bo2b2obo2bob2obo$122bo193bo2b
obobobob2o320b2obob2o12b2o$122b2o195bobobobo342b2o$107b2o48b2o161b2obo
bo$108bo48b2o165bo$108bob2o$109bo2bo197b2o$110b2o166b2o31bo7b2o$125b2o
151bobo30bobo5b2o$125b2o153bo4b2o25b2o$276b4ob2o2bo2bo$276bo2bo3bobob
2o$280b4obo$281bobobo$133bo3b2o145bo$132bobo3bo141bo$128b2obobo3bo132b
2o6bo23b2o18b2o$128b2obo4bo8b2o124bo6bobo22bo18bo59bo$132b5obo7bo124bo
bo5b2o20bo21b3o57b2o$124b2obob2obo4bobo3b3o126b2o27b5o14b3o2bo33b2o21b
2o$124bob2obo2bob2o2bo4bo142bo19bo13bo2bo35bobo$117b2o12b2obob2o146bob
o16b3o12bobo2b2o34bo$117b2o166b2o15bo15b2o$302b4o$300b2o3bo3b2o$299bo
2b3o4b2o$262b2o18b2o15b2obo$263bo18bo19bo$261bo21b3o16b2o$261b5o14b3o
2bo57bobo$266bo13bo2bo60b2o$263b3o12bobo2b2o25b2o32bo$262bo15b2o31bo$
262b4o42b3o$260b2o3bo3b2o37bo$259bo2b3o4b2o54b2o$259b2obo61b2o$262bo
63bo$262b2o114b2o$303bobo71b2o$304b2o73bo$270b2o32bo$271bo$268b3o$268b
o14b3o$283bo$284bo$268b2o93bo$268bobo93bo$270bo4b2o85b3o$266b4ob2o2bo
2bo$266bo2bobobobob2o$268b2o3bobo$270bob2obo$270bo3bo2$260b2o7b3o125bo
$261bo6bobobo123b2o23bobo$261bobo8b2o122bobo23b2o$262b2o2bo5bo2bo73b2o
71bo$266bo3bo4bo72b2o$270bo4b2o73bo$267bo$268bo2bo55bobo$270bo57b2o$
328bo$252b2o18b2o$253bo18bo$251bo21b3o31b3o$251b5o14b3o2bo31bo$256bo
13bo2bo34bo$253b3o12bobo2b2o112bo$252bo15b2o118bo$252b4o130b3o$250b2o
3bo3b2o$249bo2b3o4b2o154b2o24bo$249b2obo161b2o26bo$252bo163bo23b3o$
252b2o14b2o97b3o$268bobo96bo$268bo99bo$260b2o251b2o$261bo251b2o12b2obo
b2o$258b3o259bob2obo2bob2o2bo4bo$242b2o14bo261b2obob2obo4bobo3b3o$242b
2o284b5obo7bo$327bo196b2obo4bo8b2o$326b2o196b2obobo3bo$326bobo199bobo
3bo$529bo3b2o4$434bo$433b2o39bo46b2o$433bobo36b3o46b2o$228b2o156b2o83b
o34b2o$227bobo57b2o97bobo82b2o32bo2bo$227bo58b2o98bo117bob2o$226b2o60b
o176bo38bo48b2o$466bo12b2o22b2o48b2o$464b3o13bo37b2o$480bob2o34bo$227b
o227b2o15b2o4b3o2bo35b3o$226bobo2b2o222bo16b2o3bo3b2o38bo10b2o$225bobo
2bobo14b2o96b2o110bo19b4o50bobo$225bo2b2o17bo96b2o91b2o14b5o5b2o15bo
50bo30b2o$226bobo19b3o95bo88bo2bo13bo9bobo12b3o50b2o30bobo$225b2obo2bo
18bo184b2obobo12b3o6bo13bo87bo4b2o$228bobobo204bob2o15bo4b2o14b5o78b4o
b2o2bo2bo$225b4o2bo205bo15b4o24bo78bo2bobobobob2o$225bo3b2o204b3o10b2o
3bo3b2o20bo83bobobobo$227bo206bo13b2o4b3o2bo19b2o83b2obobo$226b2ob2o
184b2o17b2o20bob2o108bo$229b2o184bo40bo$226b2o78bo97b3o10bo37b2o97b2o$
226bo10b2o66b2o90b2o5bo8b5o137bo7b2o37b2o$227bo9b2o7b2o57bobo87bo2bo6b
o6bo142bobo5b2o17bo19bobo$226b2o18bo148b2obobo12b3o31b2o107b2o22b3o21b
o4b2o$244bobo150bob2o13bobo30bo131bo20b4ob2o2bo2bo$244b2o151bo15b2obo
7b2o22b3o128b2o19bo2bobobobob2o$287bo107b3o10b2obo2bo2b2o4bobo5b2o17bo
152bobobobo$288bo47bobo55bo13bo6b2o2bo3bo7b2o56b2o70b2o41b2obobo$286b
3o48b2o25bo29b2o13b2o5bob2o2b2o64bobo69bobo13b3o8b2o19bo$224b2o111bo
25b2o51bo73bo71bo12bo3bo8bo$224b2o137bobo49b2o19bo129b2o6bo5bo7bob2o2b
2o$393bo38b2obobo128bo6bo3bo3bo4b3o2bo3bo7b2o$392b2o37bobobobo129b3o6b
obo2bo3bo3b2o4bobo5b2o17bo$391b2obo12b2o19bo2bobobobob2o128bo7bo3bo3b
4o7b2o22b3o$391b2o14bo20b4ob2o2bo2bo128bobo8bo7bo30bo$240bo143b2o22b3o
21bo4b2o128b2obob2obo3bo5b3o31b2o$239bobo141bobo24bo19bobo134bo2bo5b3o
5bo$239bobo141bo7b2o37b2o137b2o14b5o$240bo141b2o205bo37b2o$241b3o80b2o
261bo40bo$243bo79b2o71bo190b2o17b2o20bob2o$325bo66b2obobo208bo13bo5b3o
2bo$391bobobobo209b3o10b2o3bo3b2o$388bo2bobobobob2o208bo15b2obo$388b4o
b2o2bo2bo37bobo168bob2o15bo$306bo48bo36bo4b2o39b2o167b2obobo12b3o$304b
obo49b2o32bobo46bo30b3o134bo2bo13bo$305b2o48b2o25b2o6b2o80bo136b2o5bo
8b5o$381b2o88bo68b2o74bobo10bo$383bo157b2o73b2o9bo$540bo86b2o3$585b3o$
587bo$586bo2$269b3o71bo$269bo72b2o61b2o98bo$270bo71bobo60bo99bobo$407b
o97b2o$387b2o14b5o204b2o$385bo2bo13bo18bo190bobo$324bo60b2obobo12b3o
13b2o193bo4b2o$325bo47bobo11bob2o15bo13b2o188b4ob2o2bo2bo$323b3o48b2o
11bo15b4o203bo2bobobobob2o$374bo10b3o10b2o3bo3b2o204bobobobo$384bo13b
2o4b3o2bo204b2obobo$365b2o17b2o20bob2o185bobo20bo$365bo40bo188b2o$367b
o37b2o189bo7b2o$347b2o14b5o237bo7b2o37b2o$345bo2bo13bo81b2o159bobo5b2o
17bo19bobo$345b2obobo12b3o31b2o46b2o118b3o38b2o22b3o21bo4b2o$347bob2o
15bo30bo46bo122bo61bo20b4ob2o2bo2bo$288b2o57bo15b4o7b2o22b3o165bo62b2o
19bo2bobobobob2o$288bobo54b3o10b2o3bo3b2o4bobo5b2o17bo111b2o139bobobob
o$288bo55bo13b2o4b3o2bo3bo7b2o128bobo140b2obobo$344b2o20bob2o2b2o139bo
123b2o19bo$366bo117bobo151bo$365b2o19bo97b2o130b2o20bob2o2b2o$382b2obo
bo13bobo81bo130bo13b2o4b3o2bo3bo7b2o$381bobobobo13b2o214b3o10b2o3bo3b
2o4bobo5b2o17bo$357b2o19bo2bobobobob2o11bo216bo15b4o7b2o22b3o$357bo20b
4ob2o2bo2bo228bob2o15bo30bo$334b2o22b3o21bo4b2o228b2obobo12b3o31b2o$
333bobo5b2o17bo19bobo234bo2bo13bo$333bo7b2o37b2o237b2o14b5o$332b2o241b
obo61bo37b2o$575b2o60bo40bo$346bo229bo60b2o17b2o20bob2o$342b2obobo308b
o13b2o4b3o2bo$341bobobobo309b3o10b2o3bo3b2o$338bo2bobobobob2o194bo113b
o15b4o$306b3o29b4ob2o2bo2bo104bo63bo25b2o47b2o63bob2o15bo$306bo35bo4b
2o106b3o35b3o22bo25bobo48b2o60b2obobo12b3o$307bo32bobo115bo36bo22b3o
73bo62bo2bo13bo$340b2o115b2o35bo164b2o14b5o$679bo$464bobo210bo$449b2o
13b2o211b2o$449bo15bo196bo$446b2obo211bo$446bo2b3o4b2o203b3o$447b2o3bo
3b2o176b2o$399b2o48b4o180bobo$400bo48bo15b2o140bobo25bo$398bo10b3o38b
3o12bobo2b2o135b2o$398b5o8bo5b2o34bo13bo2bo137bo$403bo6bo6bo30b5o14b3o
2bo$400b3o12bobo30bo21b3o$399bobo13b2o33bo18bo$399bob2o46b2o18b2o$397b
2o2bo2bob2o$396bo2b2o6bo166b2o$368bo27b2obo5b2o60b2o106b2o$366b2o31bo
66bo2bo104bo$367b2o30b2o$331b2o133b3o$330b2o127b2o$332bo74b2o49bobo$
408bo49bo33bobo22b3o$405b3o49b2o33b2o25bo122bo$405bo87bo24bo121b2o$
471bo142b2o25b2o$346bo120b2obobo140bobo$346b3o74b3o40bobobobo114bo27bo
$349bo73bo39bo2bobobobob2o110bo$348b2o74bo38b4ob2o2bo2bo110b3o$467bo4b
2o$465bobo$350b2o113b2o$349bo2bo$350bobo$350b3o112bo$358b2o105b3o85b3o
$358bobo107bo58bo27bo$360bo106b2o57bo27bo$360b2o164b3o$475bo$347bo111b
2o12b2o$346bobob2o107bo14b2o21b3o$346bobobobo103b2obo39bo122bo$343b2ob
obobobo2bo100bo2b3o4b2o30bo121b2o$343bo2bo2b2ob4o101b2o3bo3b2o37bo115b
2o$345b2o4bo107b4o42b3o85b2o$351bobo91bo13bo15b2o31bo58bo26b2o$352b2o
90b2o14b3o12bobo2b2o25b2o57bo26bo$444bobo16bo13bo2bo85b3o$458b5o14b3o
2bo27bo$458bo21b3o16b2o8b3o$460bo18bo19bo8b5o$459b2o18b2o15b2obo7bo5bo
$496bo2b3o4b2o2bo$497b2o3bo2b3obobo$499b4o3b2o2bo$477b3o19bo7bo7b2o$
477bo22b3o5b4o3bobo2b2o$477bobo23bo5b3o5bo2bo$469b2o6b2o19b5o7bo6b3o2b
o$468bobo5b2o20bo21b3o$468bo7b2o22bo18bo$467b2o30b2o18b2o5b2o$527b2o$
481bo44bo$463b2o12b2obobo$462b2o12bobobobo$464bo8bo2bobobobob2o$473b4o
b2o2bo2bo$477bo4b2o25b2o$475bobo30bobo5b2o$475b2o31bo7b2o$507b2o57b2o$
565bobo$521bo45bo$517b2obobo$516bobobobo$513bo2bobobobob2o$513b4ob2o2b
o2bo$517bo4b2o$515bobo$515b2o2$482bo$481b2o32bo$481bobo31b3o$518bo$
517b2o3$509b2o$509bo$506b2obo36b2o23bo$506bo2b3o4b2o27bobo23bobo$507b
2o3bo3b2o29bo23b2o$509b4o$509bo15b2o$510b3o12bobo2b2o$513bo13bo2bo$
508b5o14b3o2bo$508bo21b3o$510bo18bo$509b2o18b2o3$526bo$527b2o$526b2o2$
519b2o$507b3o8bobo5b2o$507bo10bo7b2o$508bo8b2o2$531bo$527b2obobo$526bo
bobobo$523bo2bobobobob2o$523b4ob2o2bo2bo10bo$527bo4b2o10b2o$525bobo17b
2o$525b2o2$529bo$529b3o$532bo$531b2o3$528bo$527b2o$527bobo2$541b2o$
534b2o5bobo$534b2o7bo$543b2o2$530bo$529bobob2o$529bobobobo$526b2obobob
obo2bo$526bo2bo2b2ob4o$528b2o4bo$534bobo$535b2o!