#N c4linestretcher.rle
#C https://conwaylife.com/wiki/Linestretcher
#C https://www.conwaylife.com/patterns/c4linestretcher.rle
x = 59, y = 51, rule = B3/S23
$6b2o$5bobo$7bo$4bo$3bo$obobobo2b5o$2obo2bob7o$3b2o10b2o$3b2ob3o2b2ob
3o$5b2o2bobo3bobo$10b2o3b3o2b2o$7b5o3bo2b3ob2o$8b2o3bob4obo3bo2b2o$12b
o11bo3b2o$20bo3bo2b2o$17b2obob3ob3o$21b5o$17b2o5bo3bo$25bo2bobo$24b4o
4bo$28bo3b2o$22b2o4bo5bo$32bo2bo$30b3obo$34bo$29b4obo$30b3ob2o$30b3ob
2o$31b2o3bo$37bo2b3o$36b4o2bo$35bo3bo$35b3o3bo$37b4o3b2o$40bo4b2o$36bo
3bo3bo$36bo4b2o5bo$37bobob2o5b2o$47bobo$43b2o$43b2ob2ob2obo$45b3ob5o$
46bobo4bo$45b2o2b3o$46bo3bo5bo$45bobo2b2o4b2o$55bobo$49bo3bo$54bo$51bo
2bo!