#N diagonallightspeedcommunication.rle
#C https://conwaylife.com/wiki/Diagonal_lightspeed_communication
#C https://www.conwaylife.com/patterns/diagonallightspeedcommunication.rle
x = 356, y = 364, rule = B3/S23
204b2o$203b3o$203b2obo$204b3o$205bo78$154bo$155b2o$154b2o3$151bo$152b
2o$151b2o3$148bo$149b2o$148b2o3$145bo$146b2o$145b2o3$142bo$143b2o$142b
2o3$139bo$140b2o$139b2o3$136bo$137b2o$136b2o3$133bo$134b2o$133b2o3$
130bo$131b2o$130b2o3$127bo$128b2o$127b2o3$124bo$125b2o$124b2o3$121bo$
122b2o$121b2o3$118bo$119b2o$118b2o3$115bo$116b2o$115b2o$353b2o$352b4o$
112bo238b2ob2o$113b2o237b2o$112b2o3$109bo$110b2o$109b2o3$106bo$107b2o$
106b2o3$103bo$104b2o$103b2o3$100bo$101b2o$100b2o3$97bo$98b2o$97b2o3$
94bo$95b2o$94b2o3$91bo$92b2o$91b2o3$88bo$89b2o$88b2o3$85bo$86b2o$85b2o
3$82bo$83b2o$82b2o3$79bo$80b2o$79b2o196b3o$277bo$278bo$76bo195b3o$77b
2o193bo$76b2o195bo$267b3o$267bo$73bo194bo$74b2o186b3o$73b2o187bo$263bo
$257b3o$70bo186bo$71b2o185bo$70b2o180b3o$252bo$253bo$67bo179b3o$68b2o
177bo$67b2o179bo$242b3o$242bo$64bo178bo$65b2o170b3o$64b2o171bo$238bo$
232b3o$61bo170bo$62b2o169bo$61b2o164b3o$227bo$228bo$58bo163b3o$59b2o
161bo$58b2o163bo$217b3o$217bo$55bo162bo$56b2o154b3o$55b2o155bo$213bo$
207b3o$52bo154bo$53b2o153bo$52b2o148b3o$202bo$203bo$49bo147b3o$50b2o
145bo$49b2o147bo$192b3o$192bo$46bo146bo$47b2o138b3o$46b2o139bo$188bo$
182b3o$43bo138bo$44b2o137bo$43b2o132b3o$177bo$178bo$40bo131b3o$41b2o
129bo$40b2o131bo$167b3o$167bo$37bo130bo$38b2o122b3o$37b2o123bo$163bo$
157b3o$34bo122bo$35b2o121bo$34b2o116b3o$152bo$153bo$31bo115b3o$32b2o
113bo$31b2o115bo$142b3o$142bo$28bo114bo$29b2o106b3o$28b2o107bo$138bo$
132b3o$132bo$133bo$127b3o$127bo$128bo$122b3o$122bo$123bo$117b3o$117bo$
118bo$112b3o$112bo$113bo$107b3o$107bo$108bo$102b3o$102bo$103bo$97b3o$
97bo$98bo$92b3o$92bo$93bo$87b3o$87bo$88bo$82b3o$82bo$83bo$77b3o$77bo$
78bo$72b3o$30b3o39bo$32bo40bo$31bo20$8b3o$10bo$9bo3$6b3o$3o5bo$2bo4bo$
bo!