#N diehardtetration.rle
#C https://conwaylife.com/wiki/Die_hard
#C https://www.conwaylife.com/patterns/diehardtetration.rle
x = 111, y = 90, rule = B3/S23
21b6o23b8obo$19b10o21b2obobo4b3o24b2o15bo$21bo4bo26bo3b2o28b2o8bo6bo$
43b2o13b2o2bo34b2o5bo$44bo12bo40bo8b2o$44bobo6b2o3bobobo21b2o21bobo$
45b2o6bobo28b2o22bo$56bo7b2o$39b3o11bo2bo7b2o21b2o8bo$30b2o6b3o15bo30b
2o6b3o4b2o$30b2o13bo7bobo38bo7b2o$44bobo6b2o39b2o$45bo$23b2o17bo5bo50b
2o7b3o$23b2o6bo9bobo3bobo18bo30b2o6bobo$31b2o7bobo5bo3b2o13bobo37bo$
31b2o6bobo3bo6b2o14b2o32bo2bobob2o$32bo5bobo3bobo9bo5b2o22bobo13b2o3b
2obo$37bobo5bo9bobo3bo2bo23bo17bobobo$36bobo17bobo3b2o20bobo21b2o$35bo
bo19bobo24bo23bo$34bobo21bo24bobo$33bobo6b2o5b2o4bo27b2o$21b2o3b2o4bob
o7b2o5bo4bobo3b2o20bo$22b5o6bo13bobo5bo4bobo20b2o$22b2ob2o20b2o12b2o
13b2o6bo$22b2ob2o10b2o37b2o$23b3o4b2o5b2o$30b2o23b2o22b2o$55bo23b2o$
42bo10bobo13b2o$41bobo9b2o14bobo13b2o$21b2o4b2o5b2o4bob2o26b2o4b2o6bob
o4b3o$22bo4bobo4b2o3b2ob2o22bo9b2o6b2o5b3o$19b3o6b2o10bob2o21bobo13bo
8bo3bo$19bo21bobo22bo6bo6bobo8b5o10bobo$31bo10bo29bobo4bobo10b4o11b4o$
30bobo39bobo3bobo24bob2o$25b2o4bobo39bo5bo6bo18bo4bo$27bo4bobo25b2o8bo
5bo7b3o18b3ob2o$24bo8bo25bobo7bobo3bobo5bo7b2o13b3obo$25b2o31bo2bobo6b
o5bo6b2o6b2o12bo3b2o$43bo14b2o2b2o3bo5bo33bobo$20bo16b2o3bobo10bo10bob
o3bobo12bo17bo2bobo$20b3o8bo5b2o4bo10bobo10bo5bo7bo5bo18bobo$23bo7b2o
22bo8bo5bo9b3o4bo$13bo8b2o7b2o9bo20bobo3bobo7bo3bo8bo$12bo6bo12bo9bobo
19bo5bo7bob3obo7bo$12b3o3bobo6bo14b2o17bo5bo11b5o8bo$17bo2bo6b2o31bobo
3bobo$17bobo7b2o32bo5bo$18bo3bo5bo35bo$21bobo39bobo$21bo2bo39bo$22bobo
47bo25bo$12bo10bo22bo25b3o23b2o$12bobo4bo25bobo27bo23b2o$5bo6b2o5b2o
24b2o5bo21b2o15b2o$4bo14b2o30bobo29b2o6b2o$4b3o13bo31bo3b2o25bo$15bo9b
o29bobo26b3o$15b2o7bo2bo14bo12b2o29bo7b2o$15b2o4b2obo2bo14b2o7bo42b2o
9bo2bobo$16bo5bo5bo13b2o6bobo53bobobo$11bo11b5o15bo7b2o38b2o14bo$11b2o
11bobobo62b2o17bo$11b2o11b5o79bo$o11bo12bo7bo72b2o2bo$obo4bo18b4o75b3o
b2o$2o5b2o18bo3b2o19bo7b2o5bo37b2o3bo$7b2o4bobo17bo17bobo5bobo4bobo36b
obob2o$8bo4b2o19bo2bo14bo6bo6b2o38bo$o13bo20bo13bo8b2o45b3o2bo$b3obo
29bo12bobo54b2obobo$bo2b2o43bo5bo$4bo31bo17bo2bo15bo$ob2obo30bob2obo4b
2o6bo2bo5b2o3bo4b2o$2o33b2obobob2o2b2o8bo6b2o2b2o5b2o$o35bob3o27b2o4bo
26b3o4bo$bobo33b2obo3bo6b2o16bo3bo26bo2bo4b2o$38b3ob2o6bo2bo46bo2bo2bo
bobo$40bo10bo2bo52b2obo$41b2o4bo4b2o51bobob2o$9b4o29bo3bo2bo6b2o7bo2b
2o23bo13bo$9bo3bo2b2o2b2o3bo20bo2bo5bo2bo4b3o2b2o2bo16bob5o3b2o5b2obo$
9bo6b3o4bo10b2obobo2bo5bo5bo2bo8b2o2b3o18b2ob2o4bo4bob2obo$10bo4b4obo
2bo11bobo3bo13b2o9b2o2b3o19b2o2b2o11bo$15b2obobobobo10bo4b2o3b2o19b2o
6bo2bo9b2o2b2obo14bo$16b10o10b3o2b2obo22bo6b3o10bo3b2ob6o2bo$35b9o2bo
41bo2bo3b5o2b2o!