#N diehard2500.rle
#C https://conwaylife.com/wiki/Die_hard
#C https://www.conwaylife.com/patterns/diehard2500.rle
x = 32, y = 32, rule = B3/S23
4o3b3ob3o3bo2b2obo2bo3b2o$2o3b3o2b3obobo4bob2obo2b3o$bobobo3b3o2bo3b3o
b5o4bo$7bo2b3o7b2ob2ob2obobo$3bobo5b2ob3o2bobob2obo$5o2bo3b5o2b3o6bob
2o$2bo4bobo2bo3b2ob4o7bo$b4o2b3obobo2bob9obob2o$5o2bo2bobobo6bo2bo6bo$
2bo3b2ob4o2bo3bo2bob2o3bobo$2ob2ob3o2b2ob2o2b3ob2o4b3o$ob2ob3o2bo3bobo
b2ob2obob6o$2bob4ob3obo2bo4b3ob4ob2o$2bo2bobo2b2o3b2o2bo4bobo4bo$o5bo
13b2obo2b2ob2o$bo2bob2o3b3ob2obo2b2o3b2o$4b2o3b2o2bob2ob3o3b2obo2bo$b
2ob2o2bob2o13bo5bo$o4bobo4bo2b2o3b2o2bobo2bo$2ob4ob3o4bo2bob3ob4obo$6o
bob2ob2obobo3bo2b3ob2obo$b3o4b2ob3o2b2ob2o2b3ob2ob2o$obo3b2obo2bo3bo2b
4ob2o3bo$o6bo2bo6bobobo2bo2b5o$2obob9obo2bobob3o2b4o$bo7b4ob2o3bo2bobo
4bo$b2obo6b3o2b5o3bo2b5o$5bob2obobo2b3ob2o5bobo$obob2ob2ob2o7b3o2bo$o
4b5ob3o3bo2b3o3bobobo$3o2bob2obo4bobob3o2b3o3b2o$2o3bo2bob2o2bo3b3ob3o
3b4o!