#N diehard1e1443.rle
#C https://conwaylife.com/wiki/Die_hard
#C https://www.conwaylife.com/patterns/diehard1e1443.rle
x = 94, y = 98, rule = B3/S23
15b2o12b3o2b4ob3o3bo3b2o$14bo2bo11bob2o2bo8b2ob3o$14bo3bo7bo3bo2b2o8b
3o21b2obo3b8ob3o$15bo3bo7b2obo6bo6b2o4bo13bob2o2b3o5b3o2bob2o$16b4o5b
2obo5b2obo6bobobobo14bo3b2o3bo8b2o$16bo9bo3b2o9b2ob4o17bobob2o4bo8bo$
16b2o8bo4bob2obo5bob3o17bo6bobo13bo3b2o$18bo6bo3bo10bo3bo13b2o3bobo2bo
3bo14b2o4bo$15bobo22b5o12bo2bo5bo5bo7bobo5bo2bo$16bo14b2o25b2o11bo9b2o
5bo3bo$31b2o5b4o2bo17b2o4bo12bo7bo3bo$28bo9bo2bo19bobo3bobo20bo2bo$22b
o4bobo32bo5b2o16b2o3b3o$21bobo4bobo14b2o34b2o3bobobob2o$11b2o8bobo5bob
o8b2obo2bo34bo7bo3bo$12bo9bo7bobo7b2ob2o21b2o14b3o2b2o4bo$12bobo16bobo
32bobo15bo5b2obo$13b2o3bo13bobo32bo19b3o3bo$2b2o3b2o8bobo13bobo6b2o14b
2o33bo$2b3ob3o9bo15bobo5b2o13bo2bo15b2o11bo3bo$3b2ob2o7bo5bo7b2o4bobo
20bobo14bo2bo11bob2o$14bobo3bobo7bo5bobo20bo15bobo10bobo$o2b3o2bo6bo5b
o5b3o7bobo36bo12bo$2bo4b2o3bo5bo8bo10bobo5bo16bo20b2o$ob2ob3o3bobo3bob
o19bobo3bobo13b3o19bobo$ob2ob4o3bo5bo21bo5bo13bo14b2o7bo$obo3b2obo5bo
27bo16b2o12bo2bo$4bo3bobo3bobo5b2o18bobo29bobo$2ob4o2bo5bo6b2o13bo5bo
31bo$bo10bo23bobo$2o4bo4bobo22b2o13bo2bo29b2o$3obobobo3bo12b2o23bo3bo
9b2o5b2o11b2o$bo3b2o2bo15b2o14b2o7bo4bo8b2o5b2o$bo2b5obo30b2o7bo4bo$3o
2b2o2bo12b2o27bo3bo11b2o$2o2bo3bo13b2o28bobo12b2o17b2o$ob4o8b2o70bobo$
4o2bobo6bo23bo47bo$2o3bo9bobo21bo$b2o13b2o21bo4b2o43b2o$o2bobo2bo35b2o
43bobo$2bo3bo79bo3b2o$12b3o25b2o5b2o21b2o13bobo$2bo5bo31b2o5b2o21b2o
14bo$2bo5b3o72bo5bo$2bo8bo70bobo3bobo$10b2o71bo5bo$65bo20bo$52b2o6bo3b
obo4b2o12bobo$2bo49b2o5bobo3bo4bo2bo12bo$o48bo10bo10b2o$obo3b2o10b3o
12b2o13bobo$o5b2o8b2ob2o8b3obobo13bo31b2o4b2o2b2o$o15b2ob2o11bo2bo19bo
25bo5bobo2bo$3b2o12b2o9bo24b3o6b2o9bo9bo5bobo$3b2o47bo10bo8bobo7b2o5b
2o$52b2o9bobo5bobo6bo3b2o$41b2o21b2o4bobo7b4o2bo$33b2o6b2o17b2o7bobo3b
2o6bob2o$26b2o5b2o24bo2bo5bobo4b2o3b2obobo$26b2o10bo20bo2bo4bobo10b2ob
obo$37bobo20b2o4bobo14bob2o$23b2o5b2o6bo26bobo15bo$23b2o5b2o32bobo14bo
bo$34b2o29bo15b2o$3bo29bobo26bo11b2o9b2o$33b2o13b5o8bobo11bo9bo$2ob3o
41bob3obo8bo7b2o3bob2o4bobo$2o2bo2bo40bo3bo17b2o2b2obo2bo2b2o$o6bo21b
2o13b2o3b3o5b2o7b2o9bob2o$2o2bo2bobo11bobo4bobo13b2o4bo6b2o7b2o2b2o5bo
5b4o$2bo4bo14b2o4b2o31b2o7bo5b2o4bo3bo$3bo2bobo13bo32bo5bo10bo8bobo$5b
o41b2o5bobo5bo8b2o9b2o$2bob3o3bo37bo6bo5b2o$4bo5bo28bo5b3o4bo5bo$3bo3b
o2b2o9b2o15bobo4bo5bobo3bobo5b2o$12bo7bobo16bo12bo5bo6b2o$12b3o5b2o27b
o5bo$39bo8bobo3bobo$38bobo8bo5bo3b2o$15bo22bo2bo3bo6bo6bobo$14bob5o18b
2o3bobo4bobo7bo$13b2o5bo23b2o6bo8b2o12b2o$13b2o3bo2bo52bobo$21bo53bo$
15b2obo2bo26bo$18bo2bo25b2o2bo$19b2o7bo20bo3bo2b2o$19b2o6bobo15b2o4bo
4b2o$27b2o20b2o20bo$46b2o5bo17bo$44bo4bo3bo9bo7bo$17b2o7b2obo18b2ob2ob
o7bobo$18bo4b2o2b4o16b2ob2o2bo6bo2bo$17bobo2bo8bobo13bo6b2o6b2o$17bo2b
2obo2bo3bo2bo8bo2b2o5b2o$18b3obo2b3ob7o5b9ob5o!