#N extensible8enginecordership.rle
#C https://conwaylife.com/wiki/8-engine_Cordership
#C https://www.conwaylife.com/patterns/extensible8enginecordership.rle
x = 456, y = 256, rule = B3/S23
29b3o197b3o$30bo199bo$30bo2bo196bo2bo$30bo2bo196bo2bo$31bobo197bobo$
46b2o198b2o$46b2o198b2o3$30bo199bo$29bobo197bobo$30bo199bo$47bo199bo$
47bo6b2o191bo6b2o$28b4o22b2o172b4o22b2o$28b2o3bo13bo180b2o3bo13bo$29bo
4bo11bobo180bo4bo11bobo$31bob2o11bo184bob2o11bo$32bo15b2o182bo15b2o$
49bo199bo$46b3o197b3o$47b2o13b2o183b2o13b2o$44bo17b2o180bo17b2o$44b2o
198b2o$44b2o198b2o$34b2o6b2o7b2o181b2o6b2o7b2o$34b2o4b2o9b2o181b2o4b2o
9b2o$40b2obo196b2obo$14b2o26b2o170b2o26b2o$o9bo3b3o53b2o128bo9bo3b3o
53b2o$4o5bobo2bo55b2o128b4o5bobo2bo55b2o$o3bo5bo3bo2bo182bo3bo5bo3bo2b
o$18bo35b2o2bo159bo$2b3o10bobo39bobo142b3o10bobo$16b2o7b2o29bo16bo142b
2o7b2o$25b2o13b2o31bo151b2o13b2o$40b2o16b2o13bo166b2o$78b2o198b2o$59b
2o12b2o3b2o198b2o$58bo13bo2bo$26b2o7b2o19b2ob2o11bobo151b2o7b2o$26b2o
7b2o22b2o10b2o153b2o7b2o$25bo2bo28bo13bo153bo2bo$25bob2o45b2o9b3o137bo
b2o$22b3o49b2o12bo133b3o$23b2o49b2o9bo3bo133b2o61b2o$5b2o9b2o2bo50b2ob
o3b2o7bo2bo114b2o9b2o2bo65b2o$5b2o5b2obo4b2o50b3o3b2o7bobo115b2o5b2obo
4b2o$16bobob2o51bo14bo2bo124bobob2o$18b2o71bo126b2o$87b2o2bo$25b2o60bo
bo135b2o$25b2o34b2o162b2o$61b2o14b3o214b2o$13b2o17bo46bo133b2o79b2o$
13b2o17bo46bo133b2o$34bo5bo34bob2o$33bo6bobo31b2o$32bo3bo2bo60b2o$33bo
2bobob2o57bobo$38bob2o27b2o29bo$52b2o15b2o231b2o$21b2o29b2o27b3o137b2o
79b2o$21b2o198b2o$94bo$92b2ob2o2$95b2o199b3o$96bo15bo184bo$60b2o28bo3b
o16bobo183bo2bo9b2o$29b2o29b2o32bo3bo13b2o115b2o66bo2bo9b2o$29b2o10b2o
3bo182b2o67bobo$39b3o4b2o$34b3obo8b2o43bo$38bobo2b5o9bo35b3o$39bo3b3o
10b2o$111bo8bo176bo$53bo2bo36b3o13bobo7bobo174bobo15b3o3bo$37b2o7b2o5b
o2bo36b3o13bobo8b2o115b2o58bo15bo3bo2bo$37b2o7b2o5b3o37b2ob2o12bo126b
2o74bo3bo2bo$97bo12b2o202b3o$62bo32b3o14bo182b4o$62bo47b2o183b2o3bo$
62bo46bobo184bo4bo$109bobo16bo169bob2o$43bobo65bo15bobo169bo$43bo63bob
o18b2o115b2o$43bo2b2o2b2o55bo137b2o68bobo$44bo3bobo55bobo206bobo$45bob
o3bo46b2o6b2o7b2o197bo2b2o$46bo22bo28b2o5bo9b2o196b3ob3o$48b3o55b2o
204bo5bo$65bo7bo33bo28bo164b2o15bo13bo$65bo8bo2b3o55bobo163b2o8b3obo3b
o6b2o4b2o$64bo4b2o3bo2b3o56b2o115b2o58bo3bo2bo10bob2o$65bobo6bo2b2o2bo
37b2o132b2o26b2o28bo7bo5bo2bobo2bo$65bob2o10bobo37b3o145bo9bo3b3o28bo
3b3o7bo5bo$79b3o37b2obo144b4o5bobo2bo31bobo9bo$70bo18b2o32bo13bo129bo
3bo5bo3bo2bo28bobo10bo13b2o$59bo29b2o13b2o9bo3b2o3bo12bo147bo28bo12bo
11bobo$58bobo43b2o19bo11bo131b3o10bobo24b2o29bo$58b2o62bobo158b2o7b2o
15b2o11bo$122bo138b2o29b2o28bo$117bo4bobo13bo122b2o59bo$99b2o35b2ob2o$
90bo8b2o20b4o$88b2obo29b2o12bobo210b2o$86b2obob2o42bo3bo207bobo$88bo
46b2o2bo208bo$77b2o4b2obo49b3o161b2o$79b2obo54bo131b2o29b2o$69bo6b3obo
b4o183b2o22bobo$68bobo10bo209bobo2bo$69b2o207b2o10bo2b2o2b2o$277bo2bo
8b2o8bo56b2o$89b2o8bo177bo2bo6b2obo2bo3b2o56bobo$89b2o34b2o15b2o133bo
2bo15bo59bo$103bo21b2o15b2o134b2o7b4o3bobo$289b4o3bo$77bo17b3obo190bo
2bobo$76bobo16b3obo177b3o14bo$77b2o17bo8b2o36b2o$97bo3b3ob2o33b2ob2o
156b3o60b2o$98bo6bo37b2o218bobo$99bobobobo36bo221bo$100bo15b2o20bobo
154bobo$116b2o13b2o5bobo152bo2bobo$85bo45b2o6bo153bo5bo$84bobo54b2o
152bo$85b2o48bo5b2o$136bo158bo76b2o$126b2o6bo2bo156bo76bobo$126b2o8bo
155b2o2bo75bo$293b3o$131bo162bo$93bo12b3o20bo$92bobo9bo3b2o20bobo232b
3o$93b2o3b3o3bobo2b2o20bo234bo$103bo5bo15b2o239bo2bo$104bo2b2o18bo171b
o66bo2bo$104bo17bo2b2o171bobo66bobo14bo$122bo5b2o168b2o83bobo$116b2o6b
o3b2o254b2o$116b2o3b3o$121b3o$366bo$365bobo$307bo58bo$306bobo74bo8bo$
306b2o75bo7bobo$364b4o24b2o$364b2o3bo13bo$365bo4bo11bobo$367bob2o11bo$
368bo15b2o$315bo69bo$314bobo65b3o15bo$314b2o67b2o14bobo$380bo19b2o$
380b2o$380b2o$370b2o6b2o7b2o$370b2o4b2o9b2o$323bo52b2obo$322bobo25b2o
26b2o28bo$322b2o12bo9bo3b3o54bobo$336b4o5bobo2bo57b2o$336bo3bo5bo3bo2b
o$354bo$338b3o10bobo$352b2o7b2o$331bo29b2o13b2o$330bobo43b2o38bo$330b
2o83bobo$416b2o2$362b2o7b2o$362b2o7b2o$361bo2bo$361bob2o$358b3o63bo$
359b2o62bobo$352b2o2bo67b2o$341bo6b2obo4b2o$340bobo9bobob2o$341b2o11b
2o2$361b2o$361b2o69bo$431bobo$432b2o$349bo$348bobo$349b2o3$440bo$439bo
bo$440b2o$357bo$356bobo$357b2o2$432b3o$433bo14b2o$433bo2bo12bo$433bo2b
o9bo$365bo68bobo9bo2bo$364bobo80b2o$365b2o3$433bo$432bobo$433bo$373bo
76bo$372bobo75bo$373b2o56b4o$431b2o3bo13bo$432bo4bo11bobo$434bob2o11bo
$435bo15b2o$452bo$381bo67b3o$380bobo67b2o$381b2o64bo$447b2o$447b2o$
437b2o6b2o7b2o$437b2o4b2o9b2o$443b2obo$389bo27b2o26b2o$388bobo12bo9bo
3b3o$389b2o12b4o5bobo2bo$403bo3bo5bo3bo2bo$421bo$405b3o10bobo$419b2o7b
2o$428b2o13b2o$397bo45b2o$396bobo$397b2o2$429b2o7b2o$429b2o7b2o$428bo
2bo$406b2o20bob2o$408bo16b3o$404bo3bo17b2o$404b2obo11b2o2bo$415b2obo4b
2o$419bobob2o$421b2o2$428b2o$428b2o!