#N greyship.rle
#C https://conwaylife.com/wiki/Greyship
#C https://www.conwaylife.com/patterns/greyship.rle
x = 140, y = 115, rule = B3/S23
68bo$65b4o$65b3o$63bo3bo$63b3o10b2o$61bo5bo7b2ob2o$61b6o6bob5o$59bo10b
obob2ob2o$59b12obob2o$57bo16b2o$57b18o9b4o$55bo19bo7bo4bo$55b20o7bo$
53bo23bobobo6bo$53b27o$51bo42b2o$51b32o10b4o$49bo34bo7b5o$49b35o7bo$
47bo38bob2o$47b40ob2o$45bo44bo11bo2bo$45b46o10bo$7bo35bo57bo3bo$4b4o
35b50o8b4o$4b2o35bo53bob3o$2bo38b55obobo$2b4o33bo59bo$bo37b61o10b2o$3o
2bo31bo71b2ob2o$b3o33b64o6bob5o$2bo32bo68bobob2ob2o$3b3obo27b70obob2o$
3bo2b2o25bo74b2o$4b3o26b76o9b4o$6bo24bo77bo7bo4bo$4bo26b78o7bo$4bobo
22bo81bobobo6bo$3bo25b85o$4bobo20bo100b2o$4bo22b90o10b4o$6bo18bo92bo7b
5o$4b3o18b93o7bo$3bo2b2o15bo96bob2o$3b3obo15b98ob2o$2bo18bo102bo11bo2b
o$b3o17b104o10bo$3o2bo13bo115bo3bo$bo17b108o8b4o$2b4o11bo111bob3o$2bo
14b113obobo$4b2o9bo117bo$4b4obo5b119o$7b2obo2bo$9b2o2b122o$10b2o126bo$
11b128o2$11b128o$10b2o126bo$9b2o2b122o$7b2obo2bo$4b4obo5b119o$4b2o9bo
117bo$2bo14b113obobo$2b4o11bo111bob3o$bo17b108o8b4o$3o2bo13bo115bo3bo$
b3o17b104o10bo$2bo18bo102bo11bo2bo$3b3obo15b98ob2o$3bo2b2o15bo96bob2o$
4b3o18b93o7bo$6bo18bo92bo7b5o$4bo22b90o10b4o$4bobo20bo100b2o$3bo25b85o
$4bobo22bo81bobobo6bo$4bo26b78o7bo$6bo24bo77bo7bo4bo$4b3o26b76o9b4o$3b
o2b2o25bo74b2o$3b3obo27b70obob2o$2bo32bo68bobob2ob2o$b3o33b64o6bob5o$
3o2bo31bo71b2ob2o$bo37b61o10b2o$2b4o33bo59bo$2bo38b55obobo$4b2o35bo53b
ob3o$4b4o35b50o8b4o$7bo35bo57bo3bo$45b46o10bo$45bo44bo11bo2bo$47b40ob
2o$47bo38bob2o$49b35o7bo$49bo34bo7b5o$51b32o10b4o$51bo42b2o$53b27o$53b
o23bobobo6bo$55b20o7bo$55bo19bo7bo4bo$57b18o9b4o$57bo16b2o$59b12obob2o
$59bo10bobob2ob2o$61b6o6bob5o$61bo5bo7b2ob2o$63b3o10b2o$63bo3bo$65b3o$
65b4o$68bo!
