#N honeyring.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/honeyring.rle
x = 82, y = 82, rule = B3/S23
28b2o22b2o$29bo22bo$29bobo18bobo$30b2o18b2o2$33bo14bo$26b2o26b2o$27bo
26bo$27bobo3b3o10b3o3bobo$28b2o2bo3bo8bo3bo2b2o$31bo5bo6bo5bo$31bo5bo
6bo5bo$22b2o7bo5bo6bo5bo7b2o$22bo9bo3bo8bo3bo9bo$19b2obo10b3o10b3o10bo
b2o$18bobob2o5b2o20b2o5b2obobo$17bo11b2o20b2o11bo$16bo4b3o10b2o10b2o
10b3o4bo$15bo4bo2bo10b2o10b2o10bo2bo4bo$14bo4bobo7b3o18b3o7bobo4bo$14b
2o2bobo7bo3bo16bo3bo7bobo2b2o$17bobo7bo5bo14bo5bo7bobo$12b4obo9bo5bo
14bo5bo9bob4o$12bo2bob2o8bo5bo14bo5bo8b2obo2bo$28bo3bo2b2o8b2o2bo3bo$
29b3o3bobo6bobo3b3o$6bo30bo6bo30bo$6b3o12b3o13b2o4b2o13b3o12b3o$o8bo
10bo3bo32bo3bo10bo8bo$3o5b2o5b2o2bo5bo30bo5bo2b2o5b2o5b3o$3bo11b2o2bo
5bo30bo5bo2b2o11bo$2b2o6b3o6bo5bo30bo5bo6b3o6b2o$9bo3bo6bo3bo32bo3bo6b
o3bo$5bo2bo5bo6b3o34b3o6bo5bo2bo$8bo5bo2b2o44b2o2bo5bo$8bo5bo2b2o5b2o
30b2o5b2o2bo5bo$9bo3bo10bo32bo10bo3bo$10b3o12b3o26b3o12b3o$27bo26bo5$
27bo26bo$10b3o12b3o26b3o12b3o$9bo3bo10bo32bo10bo3bo$8bo5bo2b2o5b2o30b
2o5b2o2bo5bo$8bo5bo2b2o44b2o2bo5bo$5bo2bo5bo6b3o34b3o6bo5bo2bo$9bo3bo
6bo3bo32bo3bo6bo3bo$2b2o6b3o6bo5bo30bo5bo6b3o6b2o$3bo11b2o2bo5bo30bo5b
o2b2o11bo$3o5b2o5b2o2bo5bo30bo5bo2b2o5b2o5b3o$o8bo10bo3bo32bo3bo10bo8b
o$6b3o12b3o13b2o4b2o13b3o12b3o$6bo30bo6bo30bo$29b3o3bobo6bobo3b3o$28bo
3bo2b2o8b2o2bo3bo$12bo2bob2o8bo5bo14bo5bo8b2obo2bo$12b4obo9bo5bo14bo5b
o9bob4o$17bobo7bo5bo14bo5bo7bobo$14b2o2bobo7bo3bo16bo3bo7bobo2b2o$14bo
4bobo7b3o18b3o7bobo4bo$15bo4bo2bo10b2o10b2o10bo2bo4bo$16bo4b3o10b2o10b
2o10b3o4bo$17bo11b2o20b2o11bo$18bobob2o5b2o20b2o5b2obobo$19b2obo10b3o
10b3o10bob2o$22bo9bo3bo8bo3bo9bo$22b2o7bo5bo6bo5bo7b2o$31bo5bo6bo5bo$
31bo5bo6bo5bo$28b2o2bo3bo8bo3bo2b2o$27bobo3b3o10b3o3bobo$27bo26bo$26b
2o26b2o$33bo14bo2$30b2o18b2o$29bobo18bobo$29bo22bo$28b2o22b2o!