#N originalp36guns.rle
#C https://conwaylife.com/wiki/Period-36_glider_gun
#C https://www.conwaylife.com/patterns/originalp36guns.rle
#N original p36 glider guns
#O Jason Summers, 23 July 2004
#C These were the first p36 glider guns assembled using Jason's p36
x = 161, y = 77, rule = B3/S23
31bo79bo$31b3o77b3o$34bo79bo$33b2o78b2o2$116bo$115b3o$114bo2b2o$114bo
3bo$36bo79bobo$35b3o7b2o78b2o$34bo2b2o5bo2bo65b2ob2o6bo2bo$34b2ob2o4bo
bobo67bo6bo2bobo$33b3o2bo2b3o2bo75bo3bo$34b2obo84bo$35bo7b2o69b3o8bo$
35bo3bo4bo70b2o6b2o$36bobo76b2o$37bo2$40bo$39bobo79b2o$31b2o5bo3bo70b
2o6b2o$30bo2bo8bo69bo8b3o$30bobobo5bob2o71bo$31bo2b3o2bo2b3o66bo3bo$
26b2o11b2ob2o24b2o40bobo2bo6bo25b2o$2o23bo2bo4b2o4b2o2bo23bo2bo39bo2bo
6b2ob2o22bo2bo$bo24bobo4bo6b3o25bobo40b2o35bobo$bobo9bo8b2o3bo13bo22b
4obo49bobo22b2o3bo$2b2o7b4o8bob2o27b3o7b2ob2o50bo3bo6b4o3bobo5bob2o$
10bob5o8bo27b2o3bo8bo51b2o2bo5b2o2bo2bo3bo6bo$9b2o6bo7bo26b2o2bobo38b
2o21b3o5b2o2bo4bo9bo$10b3obo3bo34bo5bo6bo29bo2bo21bo7bo2bo6b2o$11b3o3b
o4bo31b2o2bo5bo31bobo2bo28b2o$16bo4bo3b3o30bo5bo2b2o28bo4bo48b2o$20bo
3bob3o27bo6bo5bo32bo6b2o3bo27b2o6bo2bo$13bo7bo6b2o34bobo2b2o27b3o6b3o
4b2o19bo9bo4bo2b2o$13bo8b5obo14bo11bo8bo3b2o36bo2bo5b2o6bo11bo6bo3bo2b
o2b2o$12b2obo8b4o16bo9b2ob2o7b3o8b2o27bo7b2o8bo9b2obo5bobo3b4o4b2o$11b
o3b2o8bo16b3o8bob4o18bobo26b2o14b3o8bo3b2o18bobo$10bobo39bobo24bo23b2o
27bobo24bo$10bo2bo38bo2bo23b2o14b2o7bo27bo2bo23b2o$11b2o40b2o39b2o5bo
2bo28b2o$95b2o4b3o6b3o$88b2o6bo3b2o6bo$87bobo18bo4bo$52bo34bo21bo2bobo
17bo$32bo8b2o10bo32b2o23bo2bo18bo$31b3o6bo2bo7b3o58b2o17b3o$30b2o2bo4b
obobo$30bo3bo3b3obo$30bobo3bo3bo$39b2o$31b2ob2o3b2o$33bo4$36bo$29b2o3b
2ob2o$29b2o$29bo3bo3bobo$27bob3o3bo3bo$26bobobo4bo2b2o$26bo2bo6b3o$27b
2o8bo7$39b2o$39bo$40b3o$42bo!