#N p100winghassler.rle
#C https://conwaylife.com/wiki/Elkies%27_p5
#C https://www.conwaylife.com/patterns/p100winghassler.rle
x = 37, y = 33, rule = B3/S23
12b2o9b2o$12bo11bo$9b2obo11bob2o$9bo2b2obo5bob2o2bo$10b2o3bo5bo3b2o$
12b2obo5bob2o$6bo5bobo7bobo5bo$5bobo8bo3bo8bobo$5bobo7bo5bo7bobo$ob2ob
ob2o19b2obob2obo$2obobo3bo11b3o3bo3bobob2o$5b2ob3o10bo4b3ob2o$4bo2bob
2o8bo3bo2b2obo2bo$4b2o2b3o8b2o5b3o2b2o$9bo4b2o11bo$4b5o5b2o12b5o$3bo
29bo$4b5o12b2o5b5o$9bo11b2o4bo$4b2o2b3o5b2o8b3o2b2o$4bo2bob2o2bo3bo8b
2obo2bo$5b2ob3o4bo10b3ob2o$2obobo3bo3b3o11bo3bobob2o$ob2obob2o19b2obob
2obo$5bobo7bo5bo7bobo$5bobo8bo3bo8bobo$6bo5bobo7bobo5bo$12b2obo5bob2o$
10b2o3bo5bo3b2o$9bo2b2obo5bob2o2bo$9b2obo11bob2o$12bo11bo$12b2o9b2o!