#N p104lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p104lumpsofmuckhassler.rle
x = 93, y = 82, rule = B3/S23
49bo$48bobo$28b2o18bobo$29bo2b2o15bo$29bobo2bo18bo$30bo2b2o9b2o6b3o6b
2o$38bo4bo2b2o12bo2bo$34b2o2b3o3b4o5b2o6bobo$32bob2o2bo6b4o3bo6b2obo$
32bobo15bo3bo4b3o$32bo14bob2ob3o4b2o$32bo15b3obo$49bobo$47bob3o$46b3ob
o$46bobo$45bob3o15bo$37b2o4b3ob2obo14bo$36b3o4bo3bo15bobo$35bob2o6bo3b
4o6bo2b2obo$34bobo6b2o5b4o3b3o2b2o$34bo2bo12b2o2bo4bo$35b2o6b3o6b2o9b
2o2bo$44bo18bo2bobo$48bo15b2o2bo$47bobo18b2o$47bobo$17b2o29bo12b2o$6bo
2bo2bo3bo2bob2o38bo$6b7o2bob3obo37bobo$2o13bo6b3o34b2o$bo2b11ob6o2bo$b
obo10bo7b2o$2ob4o3b2o4bo3b3o$o2bo5bobo4bo2b2obo4b2o2b2o$b2ob2o4b2o6b2o
b3o2bob2ob3o40b2o$2bobo4b3o9bo3b2ob2ob3o36b2obo2bo3bo2bo2bo$2bobo4b3o
9bo3b2ob2ob3o37bob3obo2b7o$b2ob2o4b2o6b2ob3o2bob2ob3o15b3o16b3o6bo13b
2o$o2bo5bobo4bo2b2obo4b2o2b2o7b3o6bobo16bo2b6ob11o2bo$2ob4o3b2o4bo3b3o
17bobo6bo2bo16b2o7bo10bobo$bobo10bo7b2o16bo2bo6bobo17b3o3bo4b2o3b4ob2o
$bo2b11ob6o2bo16bobo6b3o7b2o2b2o4bob2o2bo4bobo5bo2bo$2o13bo6b3o16b3o
15b3ob2obo2b3ob2o6b2o4b2ob2o$6b7o2bob3obo37b3ob2ob2o3bo9b3o4bobo$6bo2b
o2bo3bo2bob2o36b3ob2ob2o3bo9b3o4bobo$17b2o40b3ob2obo2b3ob2o6b2o4b2ob2o
$60b2o2b2o4bob2o2bo4bobo5bo2bo$70b3o3bo4b2o3b4ob2o$69b2o7bo10bobo$68bo
2b6ob11o2bo$32b2o34b3o6bo13b2o$31bobo37bob3obo2b7o$31bo38b2obo2bo3bo2b
o2bo$30b2o12bo29b2o$43bobo$23b2o18bobo$24bo2b2o15bo$24bobo2bo18bo$25bo
2b2o9b2o6b3o6b2o$33bo4bo2b2o12bo2bo$29b2o2b3o3b4o5b2o6bobo$27bob2o2bo
6b4o3bo6b2obo$27bobo15bo3bo4b3o$27bo14bob2ob3o4b2o$27bo15b3obo$44bobo$
42bob3o$41b3obo$41bobo$40bob3o15bo$32b2o4b3ob2obo14bo$31b3o4bo3bo15bob
o$30bob2o6bo3b4o6bo2b2obo$29bobo6b2o5b4o3b3o2b2o$29bo2bo12b2o2bo4bo$
30b2o6b3o6b2o9b2o2bo$39bo18bo2bobo$43bo15b2o2bo$42bobo18b2o$42bobo$43b
o!