! p105pihassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p105pihassler.cells
.........O.O..O.O..................................
.....OO.O..O..O..O.OO..............................
.........O.O..O.O..................................
...................................................
...................................................
........................................O..........
......................................OOO..........
.....................................O.............
.....................................OO....O..OO...
..........................................O.O..O...
..........................................O.O.O....
....O.O..O.O.............................OO.O.OO...
OO.O..O..O..O.OO........................O...O...O..
....O.O..O.O.......O....OOO.............O....O.O.O.
..................O.O..O...O............O...OO...O.
.......................OO.OO............O....O.OO..
........................................O...O......
.........................................OO.O.OOOOO
..........................................O.O..O..O
..........................................O..O.....
...........................................OO......
...................................................
...................................................
...................................................
.................OOO...............................
...................................................
................O...O..............................
................O...O..............................
...................................................
.................OOO...............................
...................................................
...................................................
.................OOO...............................
...................................................
................O...O..............................
................O...O..............................
...................................................
.................OOO...............................
