! p10singlehoneyfarmhassler.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p10singlehoneyfarmhassler.cells
...............OO......................
................O..OO..................
................O.O..O.................
...............OO.O.O.O................
................O.O.O.OOO..............
..............O..........O.............
..OO.........O.OOO.O.OOOO..............
...O.........O....OOO..............OO..
.O............OOO.OOO.OO.O.........O...
.OO......OO.....OOOOOOO.OO...........O.
...O.....OO.................OO......OO.
.OO..O...OO.................OO.....O...
O..O..O...OO................OO...O..OO.
OO........O.O..............OO...O..O..O
.....O.O.....O............O.O........OO
.......OO.O.......OOO....O.....O.O.....
......OOO.O...O..O...O......O.OO.......
......OOO.O...O.O.....O.O...O.OOO......
.......OO.O......O...O..O...O.OOO......
.....O.O.....O....OOO.......O.OO.......
OO........O.O............O.....O.O.....
O..O..O...OO..............O.O........OO
.OO..O...OO................OO...O..O..O
...O.....OO.................OO...O..OO.
.OO......OO.................OO.....O...
.O...........OO.OOOOOOO.....OO......OO.
...O.........O.OO.OOO.OOO............O.
..OO..............OOO....O.........O...
..............OOOO.O.OOO.O.........OO..
.............O..........O..............
..............OOO.O.O.O................
................O.O.O.OO...............
.................O..O.O................
..................OO..O................
......................OO...............
