#N p114iwonaactiveregionhassler.rle
#C https://conwaylife.com/wiki/Iwona
#C https://www.conwaylife.com/patterns/p114iwonaactiveregionhassler.rle
x = 98, y = 55, rule = B3/S23
46b2o$42b2obobo$43bobo$43bob2o$42b2obobob2ob2o$41bo3b2o3bobo$42b3o3bob
obo$45b7o$42b2obo$41bob2o3b6o$33b2o6bo3b2o7bo$23b2o8bo8b3o6b3o$11b2o
11bo10bo8bo6bo$12bo3b2o4bo4bo5bob3o7b6o$11bo4bobo2bob5o4bobo3bo$10bob
3obobo2bobo4b2o2bo2bob2o$4bo4bobo2bobob4o2b4o2bobo4bo$4b3o2bobo3b2obo
3b3o2bobo2b2o6bo$7bobob2o5b3o6bob2obo5b2o$4b3o2bo4bobo5b2o8bo4bob2o$4b
o2bob3o4bo2b7obobobo4b2o$7b2o6b2o10bobob2ob2o2b2o23b2o$2o2bo2bo3bo3b2o
10bobob2ob2o2b2o24bo8b2o$o2bobobobobo4bo2b7obobobo4b2o24bo10bo11b2o$b
2ob2ob4o3bobo5b2o8bo4bob2o6b2o11b3obo5bo4bo4b2o3bo$6bo4b2o5b3o6bob2obo
5b2o7bo11bo3bobo4b5obo2bobo4bo$b4obob2obo3b2obo3b3o2bobo2b2o6bo7bo11b
3o2bo2b2o4bobo2bobob3obo4bo$bo2bobobo2bo2bobob4o2b4o2bobo4bo10bo12b2o
2bobo2b3o3b4obobo2bo2bobobo2bo$5bo4bob3obobo2bobo4b2o2bo2bob2o9bo15b2o
2bobo4bo3bo2bo3bob2obob4o$11bo4bobo2bob5o4bobo3bo18bo5bo3b2o3b2ob2ob3o
4b2obo2bo$12bo3b2o4bo4bo5bob3o18b3o2b2o7b2ob2obo2bo5bo4bob2ob2o$11b2o
11bo10bo20bo3bo6bobob2o4b2o6b2o3bobobo2bo$23b2o8bo22bo4bo5bo12bo4b2obo
bo2bo2b2o$33b2o21bo4bo5bo12bo4b2obobo$56bo3bo6bobob2o4b2o6b2obobo2bo$
56b3o2b2o7b2ob2obo2bo5bo2bo2b3o$57bo5bo3b2o3b2ob2ob3o4b2obobo$64b2o2bo
bo4bo3bo2bo3bobo2b3o$61b2o2bobo2b3o3b4obobo2bobo4bo$60b3o2bo2b2o4bobo
2bobob3obo$59bo3bobo4b5obo2bobo4bo$60b3obo5bo4bo4b2o3bo$46b2o4b2o8bo
10bo11b2o$44b3o2bobob3o8bo8b2o$43bo4bobo5bo6b2o$44b6ob2obobo$54b2o$46b
7o$45bobobo3b3o$45bobo3b2o3bo$44b2ob2obobob2o$51b2obo$52bobo$50bobob2o
$50b2o!