#N p117honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p117honeyfarmhassler.rle
x = 42, y = 29, rule = B3/S23
7bo7b2o10bob2o4b2obo$7b3o5b2o10b2o2bo2bo2b2o$2o8bo14b2o3bo4bo3b2o$bo7b
2o13bo3b2ob4ob2o3bo$bobo21b3obobo2bobob3o$2b2o7b3o13bobobo2bobobo$10bo
3bo15bo4bo$9bo5bo15bo2bo$9bo5bo15bo2bo$9bo5bo$10bo3bo$11b3o2$5b2o$5b2o
28b2o$35b2o2$28b3o$27bo3bo$26bo5bo$7bo2bo15bo5bo$7bo2bo15bo5bo$6bo4bo
15bo3bo$3bobobo2bobobo13b3o7b2o$b3obobo2bobob3o21bobo$o3b2ob4ob2o3bo
13b2o7bo$b2o3bo4bo3b2o14bo8b2o$3b2o2bo2bo2b2o10b2o5b3o$3bob2o4b2obo10b
2o7bo!
