#N p126piheptominohassler.rle
#C https://conwaylife.com/wiki/P21_honey_farm_hassler
#C https://www.conwaylife.com/patterns/p126piheptominohassler.rle
x = 63, y = 66, rule = B3/S23
32b2o$28b2obobo$29bobo$29bobo$28b2o3bob2ob2o$27bo3b4obobo$28b3o3bo3bo$
31b4ob2o8b2o$28b2o16bo$27bob2ob8o7bo$27bo12bo3b3obo$28b3ob4ob3o3bo4bo$
30b2o4b2o5b5ob2o$21b2o20b2o2bobo$15b2o4bo22bo4bo$15bo2b2obo22bo3bo$16b
obobo23bo3bobo$15b2o27bo4bobo$2b2o9bo2bo26b2o2bobobo$2bobo8b2o28b5obob
2o$4bo38bo5bo$4b2o38b5ob3o$49bo2bo2b3o$2b4o40b2o2bo3bo3bo$2bo2bo2b3o
35bob2o3bo5bo$3bo3bo3bo41bo5bo$3o3bo5bo40bo5bo$o5bo5bo41bo3bo$6bo5bo
42b3o$7bo3bo$8b3o24bo25bo$33b2ob2o10bo11bobo$14bo18b2ob2o9bobo11bo$bo
11bobo9b2ob2o18bo$obo11bo10b2ob2o$bo25bo24b3o$51bo3bo$5b3o42bo5bo$4bo
3bo41bo5bo5bo$3bo5bo40bo5bo3b3o$3bo5bo41bo3bo3bo$3bo5bo3b2obo35b3o2bo
2bo$4bo3bo3bo2b2o40b4o$5b3o2bo2bo$10b3ob5o38b2o$13bo5bo38bo$10b2obob5o
28b2o8bobo$11bobobo2b2o26bo2bo9b2o$11bobo4bo27b2o$12bobo3bo23bobobo$
14bo3bo22bob2o2bo$13bo4bo22bo4b2o$13bobo2b2o20b2o$12b2ob5o5b2o4b2o$14b
o4bo3b3ob4ob3o$14bob3o3bo12bo$15bo7b8ob2obo$16bo16b2o$15b2o8b2ob4o$24b
o3bo3b3o$24bobob4o3bo$23b2ob2obo3b2o$31bobo$31bobo$29bobob2o$29b2o!
