! p12honeyfarmhassler5.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p12honeyfarmhassler5.cells
...O.OO.................................
...OO.O.................................
.OO........O............................
O...OO.....OOO..........................
O.OO.O...OO...O.........................
.O..O...O.O..OO........OO...............
....OO..O..............O.........OO.O...
....OOOOO.O.....O....O.O.........O.OO...
....O...OOO....O.O...OO.....O........OO.
...O......OO..O...O.......OOO.....OO...O
...OO....OOO..O...O......O...OO...O.OO.O
...O......OO..O...O......OO..O.O...O..O.
....O...OOO....O.O.............O..OO....
....OOOOO.O.....O......O.....O.OOOOO....
....OO..O.............O.O....OOO...O....
.O..O...O.O..OO......O...O..OO......O...
O.OO.O...OO...O......O...O..OOO....OO...
O...OO.....OOO.......O...O..OO......O...
.OO........O.....OO...O.O....OOO...O....
...OO.O.........O.O....O.....O.OOOOO....
...O.OO.........O..............O..OO....
...............OO........OO..O.O...O..O.
.........................O...OO...O.OO.O
..........................OOO.....OO...O
............................O........OO.
.................................O.OO...
.................................OO.O...
