#N p13honeyfarmhasslers.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p13honeyfarmhasslers.rle
x = 108, y = 72, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o13b2o$b2obo16bo$o3b3o11b2obo$bobo3bo7b2o3bo51bo
$2ob3o2bo4bo56b5o$8bo4bo55bo5bo$2ob3o2bo4bo4bo50bo2b3o$bobo3bo7b2o15bo
35b2obo22bo$o3b3o23b3o34bo3bob2o17b3o$b2obo12b3o9bo38bobo7b4o9bo$2bo2b
3o8bo3bo8b2o36b2ob5o2bo4bo8b2o$2bo5bo3b2obo5bo54bo6bo$3b5o4b2o2bo3bo
46b2ob5o2bo4bo$5bo11b3o6b3o11bo27bobo7b4o6b3o11bo$25bo3bo2b2o4b5o24bo
3bob2o12bo3bo2b2o4b5o$24bo5bob2o3bo5bo24b2obo14bo5bob2o3bo5bo$15b2o8bo
3bo8b3o2bo25bo2b3o12bo3bo8b3o2bo$16bo9b3o12bob2o24bo5bo12b3o12bob2o$
13b3o23b3o3bo24b5o26b3o3bo$13bo15b2o7bo3bobo27bo18b2o7bo3bobo$27bo4bo
4bo2b3ob2o43bo4bo4bo2b3ob2o$32bo4bo56bo4bo$32bo4bo2b3ob2o48bo4bo2b3ob
2o$25bo3b2o7bo3bobo42bo3b2o7bo3bobo$24bob2o11b3o3bo40bob2o11b3o3bo$24b
o16bob2o41bo16bob2o$23b2o13b3o2bo41b2o13b3o2bo$37bo5bo55bo5bo$38b5o57b
5o$40bo61bo8$78bo5b2o$66bo11b3o4bo$64b5o12bo3bob2o3b2o$63bo5bo10b2o4bo
bo4bo$63bo2b3o19bob3o$62b2obo21b2obo$11bo5b2o42bo3b2o5bo2bo$11b3o3bo2b
o41bobo2bo3bo4bo6b3o8bo$14bo3b3o40b2ob3o10bo4bo3bo5b3o$13b2o53bo8bo3bo
5bo3bo$20b3o38b2ob3o10bo4bo3bo4b2o$20bo2bo38bobo2bo3bo4bo6b3o3b3o$6bo
8b3o4b2o7bo29bo3b2o5bo2bo12b3o$6b3o5bo3bo10b5o28b2obo22b3o$9bo3bo5bo8b
o5bo28bo2b3o12b2o$8bo5bo3bo10b3o2bo28bo5bo12bo$8bo3bo2b3o14bob2o28b5o
10b3o$29b2obo3bo29bo12bo$10bobo16b2o2bobo47bo11bo$11bo9b6o3b4ob2o45bob
o9bobo$21bob4o55bobo2b5o2bobo$21b6o3b4ob2o44b2obobobobobobob2o$29b2o2b
obo46bo2b2obobob2o2bo$5bo11bo11b2obo3bo45bo4b2ob2o4bo$4bobo3b3o3bobo
13bob2o47b3o7b3o$4bobo2b2ob2o2bobo10b3o2bo50bob2ob2obo$3b2obobo5bobob
2o8bo5bo51bobobobo$4bo2b2obobob2o2bo10b5o$4bo4b2ob2o4bo12bo$5b3o7b3o$
7bob2ob2obo$8bobobobo!