#N p156rpentominohassler.rle
#C https://conwaylife.com/wiki/B-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p156rpentominohassler.rle
x = 46, y = 46, rule = B3/S23
10b2o$8b2o2bo$8b5o$12bo24b3o$5b2o2b4o23b4o$5b2obo4b4o18bo4b2o$4bobobob
2obobobo17bobob2o$4bobobob2obobobo17bo7bo$5b4o4bob2o7b2o6b3ob4o2b2o$9b
4o2b2o6bobo5bo3bo4bobob2o$9bo14bo5b2obobob2obo3b2o$9b5o16b2o3bob2obobo
b2o$9bo2b2o16b2obobo4bo3bo$10b2o20b2o2b4ob3o$32bo7bo$28b2o5b2obobo$27b
2o5b2o4bo$28bo7b4o$36b3o$8b2o$8bobo$9bo2$35bo$34bobo$35b2o2$6bo$6b2o$
7b2o$9bo25bo$5b4obo23bo2bo$4bo4bobo22bo2bo$2o2bob2obob2o21bo2bo$b2obob
2obo2b2o6bo11bo3bob3o$2bobo4bo9bobo10b4obo$3bob4o10b2o9b2o4bo4bo$4bo
26bob2obob3o$5b2o20b3obob2obo$6b2o18bo4bo4b2o$7bo22bob4o$27b3obo3bo$
30bo2bo$30bo2bo$30bo2bo$32bo!