! p15honeyfarmpipsquirter.cells
! https://conwaylife.com/wiki/Period-15_honey_farm_hasslers
! https://www.conwaylife.com/patterns/p15honeyfarmpipsquirter.cells
...............................OO...........
...........OOO.....OO......O....O...........
OO........O...O....O.O...OOO..O.............
O..OO....O.....O.....O..O...OOOO.......OO...
.OO.OO...O.....O....OO.O.OOO....O.OO....O...
....OO...O.....O...O...O...O.OOO.OO..O..O.OO
....OO....O...O....O...O.....O..O.O...O.O..O
.OO.OO.....OOO.....O...OOO....OO..O...O.OO..
O..OO..............O....O.O....O.OO.O.O.....
OO.................OO....OOO....O.O.O.O.....
...................OOO..O...O..OO.O.OO......
....................O.O.OO..OO..O.O.........
.....................OO..O...O..O.O.........
.........................O.OO.O.OO..........
.......OOOOOOOO......OOOO.O...O.............
.......O.OOOO.O......O..O..O.OO.............
.......OOOOOOOO..........OO.................
