#N p164octomino2hassler.rle
#C https://conwaylife.com/wiki/Octomino_II_hasslers
#C https://www.conwaylife.com/patterns/p164octomino2hassler.rle
x = 86, y = 111, rule = B3/S23
50b2o$50bobo5b2o$52bo4bobo$48b4ob2o2bo$48bo2bobobob2o$51bobobobo$52b2o
bobo$56bo2$42b2o$43bo7b2o$43bobo5b2o$44b2o5$76bo$74b3o$54b2o17bo$54bo
18b2o$55b3o$57bo$81b2o$69bo12bo$67bobo12bob2o$68b2o4b2o4b3o2bo$74b2o3b
o3b2o$79b4o$65b2o15bo$64bobo12b3o$64bo13bo$20b2o41b2o14b5o$20bo2bo57b
o2bo$21b5o14b2o41b2o$26bo13bo$23b3o12bobo$22bo15b2o$22b4o7b3o$20b2o3b
o5b2ob2o15bo$19bo2b3o8bo17b3o$19b2obo31bo$22bo30b2o$22b2o3$30b2o21bo$
31bo20bobo$28b3o22b2o10b2o$28bo36b2o$40bo8b2o$30bo8b3o7b2o$24bo5b3o5b
3o$24b3o6bo5bob3o$27bo4b2o7b3o$26b2o13b2o15b2o$43b3o6b2o4bo$45bo6bo6b
3o$39b2o12b3o5bo$55bo2$19b2o36bo$19b2o10b2o22b3o$31bobo20bo$32bo21b2o
$25b3o$27bo$26bo35b2o$31b2o30bo$31bo31bob2o$32b3o20b2o4b3o2bo$34bo20b
2o3bo3b2o$60b4o$46b2o15bo$45bobo12b3o$45bo13bo$b2o41b2o14b5o$bo2bo57b
o2bo$2b5o14b2o41b2o$7bo13bo$4b3o12bobo$3bo15b2o$3b4o$b2o3bo3b2o$o2b3o
4b2o$2obo$3bo$3b2o$28bo$28b3o$11b2o18bo$12bo17b2o4bo$9b3o23bo$9bo25b3o
5$40b2o$33b2o5bobo$33b2o7bo$42b2o2$29bo$28bobob2o$28bobobobo$27b2obobobo2bo$28bo2b2ob4o$26bobo4bo$26b2o5bobo$34b2o!