#N p168honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p168honeyfarmhassler.rle
x = 124, y = 67, rule = B3/S23
13b3o3b2o$19bobo10b2o$7b2o12bo10b2o$6bo2bobo4b2o2b2ob2o$6b3o12bob2o$9b
2o5b4obo$8bo2b5o3bobo20b2o$8b2o10bo21bobo$39b2obobo$39bobobo$41bo$39bo
2bo$42bo$b2o35bo3bo3bo$b2o39bo3bo22b2o4b2o4b2o$42bo3bo21bo2bobo4bobo2b
o$39bo2bo25b3o10b3o$42bo28b2o6b2o$70bo2b6o2bo$40b3o2b2o6b2o15b2o8b2o$
39bo6bo2b2o2b2o2b2o31b3o3b2o$40b6o3b2o2bo2bobo37bobo10b2o$3b2o50b3o26b
2o12bo10b2o$3b2o37b2o11b2o26bo2bobo4b2o2b2ob2o$15b3o24b2o39b3o12bob2o$
b6o8bobo68b2o5b4obo$o6bo5bo71bo2b5o3bobo20b2o$2o2b3o6bo5b2o64b2o10bo
21bobo$13bo3bob2o47b3o45b2obobo$4bo10b5o47bo3bo44bobobo$4bo2bo3bo48b2o
4bo5bo45bo$o3bo6b3obo34b3o7b2o4bo5bo43bo2bo$o3bo5bo4bo33bo3bo12bo5bo
46bo$o3bo3bo2b3obo26b2o4bo5bo12bo3bo43bo3bo3bo$4bo37b2o4bo5bo13b3o48bo
3bo$4bo2bo7b5o28bo5bo64bo3bo$5bo7bo3bob2o28bo3bo62bo2bo$3bobobo5bo5b2o
29b3o66bo$2bobob2o5bo$2bobo10bobo8bo10b2o78b3o2b2o$3b2o10b3o7bobo3b5o
2bo77bo6bo$25bob4o5b2o79b6o$22b2obo12b3o39b2o$22b2ob2o2b2o4bobo2bo39b
2o37b2o$13b2o10bo12b2o29b2o21b3o24b2o$13b2o10bobo37b2o2b2o2b2o3b6o8bob
o$26b2o3b3o31b2o2bo2bobo2bo6bo5bo$42b2o8b2o17b3o3b2o2b3o6bo5b2o$42bo2b
6o2bo17b2o17bo3bob2o$43b2o6b2o28bo10b5o$40b3o10b3o25bo2bo3bo$40bo2bobo
4bobo2bo21bo3bo6b3obo$41b2o4b2o4b2o22bo3bo5bo4bo28b2o$77bo3bo3bo2b3obo
28b2o$81bo$81bo2bo7b5o$82bo7bo3bob2o$80bobobo5bo5b2o$79bobob2o5bo$79bo
bo10bobo8bo10b2o$80b2o10b3o7bobo3b5o2bo$102bob4o5b2o$99b2obo12b3o$99b
2ob2o2b2o4bobo2bo$90b2o10bo12b2o$90b2o10bobo$103b2o3b3o!