! p171piheptominohassler.cells
! Mitchell Riley, 2022
! https://conwaylife.com/wiki/P171_pi-heptomino_hassler
! https://www.conwaylife.com/patterns/p171piheptominohassler.cells
..................OO............................................
..................OO............................................
................................................................
................................OO..............................
.................................O..............................
..............................OOO...........O...................
..............................O............O.O..................
......................................O....O.O..................
....................................OOO...OO.OOO................
...................................O............O...............
...................................OO.....OO.OOO................
..........................................OO.O..................
................................................................
OO..............................................................
.O.......................................OO.....................
.O.O.....................................OO.....................
..OO............................................................
................................................................
...................O.......................................O....
..................OOO....................................OOO....
.................O...O..................................O.......
.................OO.OO..................................OO......
......OO..................................OO.OO.................
.......O..................................O...O.................
....OOO....................................OOO..................
....O.......................................O...................
................................................................
............................................................OO..
.....................OO.....................................O.O.
.....................OO.......................................O.
..............................................................OO
................................................................
..................O.OO..........................................
................OOO.OO.....OO...................................
...............O............O...................................
................OOO.OO...OOO....................................
..................O.O....O......................................
..................O.O............O..............................
...................O...........OOO..............................
..............................O.................................
..............................OO................................
................................................................
............................................OO..................
............................................OO..................
