#N p20honeyfarmhassler6.rle
#C https://conwaylife.com/wiki/Period-20_honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p20honeyfarmhassler6.rle
x = 46, y = 35, rule = B3/S23
15b2o5b2o$15bo2bo3bo$16b5obobo$21bobo2bo$18b2obobo2bo$17bo3bo3bo$9bo8b
o2bo$10b2o6bo6bo7bo$8b2o7b2o6b2o4b3o$2bo7bo5bobo6b2o3bo$2bo9b3o11bo3b
2o$2b3o6b5obo$2o2b2obobob6o10b3o$2o2b3o2bo16bo3bo$25bo5bo$25bo5bo$16b
3o6bo5bo$15bo3bo6bo3bo$14bo5bo6b3o$14bo5bo$14bo5bo$15bo3bo16bo2b3o2b2o
$16b3o10b6obobob2o2b2o$28bob5o6b3o$14b2o3bo11b3o9bo$15bo3b2o6bobo5bo7b
o$12b3o4b2o6b2o7b2o$12bo7bo6bo6b2o$24bo2bo8bo$20bo3bo3bo$19bo2bobob2o$
19bo2bobo$21bobob5o$23bo3bo2bo$22b2o5b2o!