#N p23gliderreflector.rle
#C https://conwaylife.com/wiki/92P23
#C https://www.conwaylife.com/patterns/p23gliderreflector.rle
x = 48, y = 58, rule = B3/S23
34bo$33bobo$34bo4$25bo$23b3o6b3o$22bo8bo3bo$22b2o6bo5bo$30bo5bo$19b3o
8bo5bo$11bo6bo3bo8bo3bo2b2o$10bobo4bo5bo4bo3b3o3bobo$11bo5bo5bo3bobo
10bo$17bo5bo3bobo10b2o$18bo3bo5bo$19b3o10b2o$24b2o5bo2bo$23bo2bo5b2o$
24b2o10b3o$4b2o23bo5bo3bo$3b2o11b2o10bobo3bo5bo$5bo11bo10bobo3bo5bo5bo
$17bobo3b3o3bo4bo5bo4bobo$18b2o2bo3bo8bo3bo6bo$21bo5bo8b3o$9b3o9bo5bo$
9bo11bo5bo6b2o$10bo11bo3bo8bo$23b3o6b3o$32bo$16bo$15b2o$15bobo2$24bo$
23bobo$18b2o3b2o$19b2o6b2o$18bo8bobo$22b2o5bo$22b2o5b2o2$12b3o$14bo$
13bo3$7bo$7b2o$6bobo4$b2o$obo$2bo!