! p24honeyfarmshuttle.cells
! https://conwaylife.com/wiki/Honey_farm_shuttles
! https://www.conwaylife.com/patterns/p24honeyfarmshuttle.cells
................OO........OO..................
................O..OOOOOO..O..................
.................OO......OO...................
..............OOO..........OOO................
.............O...O.O....O.O..O....OO..........
.........O...O..O....OO....OO.....O.O.........
.......OOOOO.O.O...............OO.O.OOO.......
.OO...O.....O.O......OOO.......O.O.....O...OO.
.O....O..OO.O.......O...O........O.OO..O....O.
..OOO.O.O.O.OO.....O.....O......OO.O.O.O.OOO..
....O.O.O.O.O......O.....O.......O.O.O.O.O....
.....O...OO...OO...O.....O....OO...OO...O.....
.........OO.O...O...O...O....O...O.OO.........
O...OO....O.O...O....OOO.....O...O.O....OO...O
O.O.OO....O.....O............O.....O....OO.O.O
O...OO....O.O...O............O...O.O....OO...O
.........OO.O...O............O...O.OO.........
.....O...OO...OO.....O........OO...OO...O.....
....O.O.O.O.O.......OOO..........O.O.O.O.O....
..OOO.O.O.O.OO......OOO.........OO.O.O.O.OOO..
.O....O..OO.O.......OOO..........O.OO..O....O.
.OO...O.....O.O......OOO.......O.O.....O...OO.
.......OOO.O.OO.........O......OO.O.OOO.......
.........O.O......OO.O.O.O........O.O.........
..........OO......OOO.OO.O........OO..........
..................OO....O.....................
.......................O......................
........................OOO...................
..........................O...................
