#N p24shuttleshasslingoctagon2.rle
#C https://conwaylife.com/wiki/Octagon_2
#C https://www.conwaylife.com/patterns/p24shuttleshasslingoctagon2.rle
x = 44, y = 44, rule = B3/S23
17b2o$17b2o3$17b3o$17bobo$16bo2bo$10b2o5b2o$10b2o2$23b3o9b2o$15b2o5bo
2bo2b2o5b2o$15b2o5bob2o2b2o$17b2o4bo$11b2o4b2o$11b2o18b2o$31b2o4bo$29b
2o5bob2o2b2o$10b3o7bo2bo5b2o5bo2bo2b2o$10bobo7bo2bo13b3o$10bo2bo4b2ob
2ob2o$11b2o7bo2bo$20bo2bo7b2o$18b2ob2ob2o4bo2bo$4b3o13bo2bo7bobo$2o2bo
2bo5b2o5bo2bo7b3o$2o2b2obo5b2o$6bo4b2o$11b2o18b2o$25b2o4b2o$20bo4b2o$
14b2o2b2obo5b2o$7b2o5b2o2bo2bo5b2o$7b2o9b3o2$32b2o$25b2o5b2o$24bo2bo$
24bobo$24b3o3$25b2o$25b2o!
