#N p25honeyfarmhasslers2.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p25honeyfarmhasslers2.rle
x = 126, y = 89, rule = B3/S23
4b2obo2bob2o$3bo2b2o2b2o2bo$2bobo3b2o3bobo$3bob2o4b2obo$5bob4obo$4bo2b
o2bo2bo$4b4o2b4o$7bo2bo$4b4o2b4o$3bo10bo$4b3o4b3o$6bo4bo48bo$7b4o15b2o
31bobo7b2o$26bo32bobo7bo$28bo31bob2o3bobo$23b2o2b2o27bobobo3bo2b2o$23b
obo25b2o3b2obobobo$25bob4o21bo6bobobobo$11b3o10b2obo2bo20bo7b2o3b2o$
10bo3bo15bob2o17b2o2b2o$3b2o4bo5bo13b2obo2bo18bobo$3bo2bo3bo3bo19b2o
13b4obo$4b3o4b3o8b3o4b3o17bo2bob2o$2o19bo3bo3bo2bo11bob2obo48bo3b2o5b
2o3bo$o2bob2o13bo5bo4b2o11b2obob2o12b3o31bobo2bo7bo2bobo$2b2obo15bo3bo
36bo3bo30bobo4bo3bo4bobo$5bo2bob2o10b3o23b3o4b3o3bo5bo4b2o24bob5o3b5ob
o$5b4obo36bo2bo3bo3bo3bo3bo3bo2bo26bo11bo$10bobo34b2o4bo5bo3b3o4b3o22b
2o2bo3b2o3b2o3bo$7b2o2b2o41bo3bo36bo2bob3o2bobo2b3obo$7bo47b3o12b2obob
2o19bob2ob2ob2ob2ob2ob2o$9bo61bob2obo18b2o6b2o3b2o$8b2o15b4o36b2obo2bo
24bo7b2ob2o$24bo4bo36bob4o24bobo5b2ob2o$22b3o4b3o32bobo30b2o3b2obobob
2o$21bo10bo31b2o2b2o32b3o3b3o$22b4o2b4o23b2o3b2o7bo33bo5bo$25bo2bo26bo
bobobo6bo$22b4o2b4o25bobobob2o3b2o24b2o17b2o$22bo2bo2bo2bo20b2o2bo3bob
obo30bo17bobo$23bob4obo20bobo3b2obo28b2o4bobo17bo$21bob2o4b2obo18bo7bo
bo27bobo4b2o10b2o5b2o$20bobo3b2o3bobo16b2o7bobo30bo15b2o$21bo2b2o2b2o
2bo27bo29b2obo$22b2obo2bob2o53b2o2bo3bo$85b2ob3o2b2o$95bo5b3o$94b3o3bo
3bo11b2o$95bo3bo5bo10bobo$85b2ob3o2b2o5bo3bo13bo$85b2o2bo3bo7b3o13bob
2o$90b2obo13b3o7bo3bo2b2o$92bo13bo3bo5b2o2b3ob2o$92bobo10bo5bo3bo$93b
2o11bo3bo3b3o$107b3o5bo$15bo9bo90b2o2b3ob2o$15b3o5b3o91bo3bo2b2o$18bo
3bo94bob2o$17b2o3b2o77b2o15bo$28b2ob2o61b2o5b2o10b2o4bobo$32bo62bo17bo
bo4b2o$27bo2b2o63bobo17bo$19b3o6b3o34bo30b2o17b2o$18bo3bo5b3o24b2o7bob
o$10b2o5bo5bo3bo2b2o24bo7bobo34bo5bo$10b2o6bo3bo9bo23bobo3b2obo34b3o3b
3o$19b3o6b2ob2o24b2o2bo3bobobo30b2obobob2o3b2o$62bobobob2o32b2ob2o5bob
o$60bobobobo35b2ob2o7bo$60b2o3b2o34b2o3b2o6b2o$96b2ob2ob2ob2ob2ob2obo$
96bob3o2bobo2b3obo2bo$97bo3b2o3b2o3bo2b2o$49b2o2bo17b2o25bo11bo$49bo2b
2o14b2o2bo23bob5o3b5obo$10b2ob2o6b3o26b5o5b3o5bob2o23bobo4bo3bo4bobo$
10bo9bo3bo6b2o26bo3bo3bo27bobo2bo7bo2bobo$11b2o2bo3bo5bo5b2o25bo5bo2bo
28bo3b2o5b2o3bo$12b3o5bo3bo25b5o4bo3bo4bob2o$12b3o6b3o25bo2b2o6b3o5b2o
2bo$11b2o2bo33b2o2bo17b2o$10bo$10b2ob2o47b2obo$19b2o3b2o37bob3o$20bo3b
o36bobo4bo$17b3o5b3o32bob2o3b2o$17bo9bo32bo$59b2o!