! p25lumpsofmuckhassler2.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p25lumpsofmuckhassler2.cells
.................O...............O.....
.................OOO...........OOO.....
....................O.........O........
...................OO.........OO.......
.......................................
..............OO......OO...OO..........
..............O.O....O.O...O.OO........
................O....OO................
................OOO.........O..........
...................O...................
..................OO..............O....
...............................O..O....
...............................OO......
...................OOO..........O.O..OO
...................O..O.........OOO..OO
..........OO...........................
..........O.........OOO................
........O.O............................
....OO..OO.............................
....OO...........................OO....
.............................OO..OO....
............................O.O........
................OOO.........O..........
...........................OO..........
OO..OOO.........O..O...................
OO..O.O..........OOO...................
......OO...............................
....O..O...............................
....O..............OO..................
...................O...................
..........O.........OOO................
................OO....O................
........OO.O...O.O....O.O..............
..........OO...OO......OO..............
.......................................
.......OO.........OO...................
........O.........O....................
.....OOO...........OOO.................
.....O...............O.................
