#N p27p5diamondphaseshifter.rle
#C https://conwaylife.com/wiki/P5_diamond
#C https://www.conwaylife.com/patterns/p27p5diamondphaseshifter.rle
x = 29, y = 29, rule = B3/S23
9bo$7b5obo5b2o4b2o$bob2obo5b2o4bo2bo3bo$b2obobo2b2o3b2o2b2obo4bo$6bo4b
3o2bobo2b2o2b2o$5b2obo6bo2bobo2bo$4bobo2b6o3b2ob6o$2b3ob3o6b3o3bo5bo$b
o3bo3bo2b3o3b2obobo3bo$bobo2bobo6bo2bobobo2bob2o$2b5ob7obobo3bo2bobo$
7bo6bobobo3bobo2bo$4bo2bo2b5obobobobobobo$3bobobobo6bobobobobob2o$3bo
2bobob3o3b3obobo2bo$b2obobobobobo6bobobobo$2bobobobobobob5o2bo2bo$bo2b
obo3bobobo6bo$bobo2bo3bobob7ob5o$2obo2bobobo2bo6bobo2bobo$bo3bobob2o3b
3o2bo3bo3bo$bo5bo3b3o6b3ob3o$2b6ob2o3b6o2bobo$5bo2bobo2bo6bob2o$2b2o2b
2o2bobo2b3o4bo$2bo4bob2o2b2o3b2o2bobob2o$3bo3bo2bo4b2o5bob2obo$2b2o4b
2o5bob5o$19bo!