#N p30honeyfarmhassler7.rle
#C https://conwaylife.com/wiki/Period-30_honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p30honeyfarmhassler7.rle
x = 65, y = 51, rule = B3/S23
50b3o$50b3o$51bo$51bo$51bo$50bobo3$50bobo$51bo$34b2o15bo$32bo4bo13bo$
31bo6bo11b3o10bo$30bo8bo10b3o10bo$19bo10bo8bo22bobo$12bo6bo10bo8bo23bo
$10b3o5bobo10bo6bo24bo$9bo9bo12bo4bo17b3o5bo$9b2o8bo14b2o17bob3o5bo$
19bo20bo2bo8bo9bobo$6b2o11bo13bo6b4o7b2o10bo$6bobo9bobo11bob2o4bo2bo8b
2o9bo$7b2o10bo12bo2bo17bo$19bo13b3o4$29b3o13bo$11bo17bo2bo12bo10b2o$bo
9b2o8bo2bo4b2obo11bobo9bobo$bo10b2o7b4o6bo13bo11b2o$obo9bo8bo2bo20bo$b
o5b3obo17b2o14bo8b2o$bo5b3o17bo4bo12bo9bo$bo24bo6bo10bobo5b3o$bo23bo8b
o10bo6bo$obo22bo8bo10bo$bo10b3o10bo8bo$bo10b3o11bo6bo$13bo13bo4bo$13bo
15b2o$13bo$12bobo3$12bobo$13bo$13bo$13bo$12b3o$12b3o!