! p32piheptominohassler6.cells
! https://conwaylife.com/wiki/Period-32_pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p32piheptominohassler6.cells
...................OO...................
...................OO.O.................
.......................O................
....................O...................
.....................O.OO...............
.......................OO...............
........................................
........................................
..................O.....................
.................O.O....................
..................O....OOOOOO...........
..........OO..........O..OOOO...........
..........OO.........O..OO..............
......................OO................
........................................
....OO..................................
..O.OO...OOO............................
.O.......OOO..................O.........
....O.....OO.........O.......O.O........
OO.O...........O....OOO.......O.......OO
OO.......O....O.....O.O.............O.OO
........O.O....O............OO.....O....
.........O..........O.OO....OOO.......O.
....................OOOO....OOO...OO.O..
.....................OO...........OO....
........................................
................OO......................
..............OO..O.........OO..........
...........OOOO..O..........OO..........
...........OOOOOO....O..................
....................O.O.................
.....................O..................
........................................
........................................
...............OO.......................
...............OO.O.....................
...................O....................
................O.......................
.................O.OO...................
...................OO...................
