#N p32piheptominohassler5.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p32piheptominohassler5.rle
x = 47, y = 83, rule = B3/S23
22bo2b2o4b2o2bo$22b4obo2bob4o$27b4o$24bobo4bobo$23bobob4obobo$23bo3bo
2bo3bo$20b2obo2bo4bo2bob2o$21bobo10bobo$21bob2o8b2obo$20b2obobo6bobob
2o$21bobob2o4b2obobo$21bobobob4obobobo$20b2obo2b6o2bob2o$23bo3b4o3bo$
23b2o8b2o$21b2o2bo6bo2b2o$20bo2b3o6b3o2bo$19bobo4b2o2b2o4bobo$19bobob
o3bo2bo3bobobo$20b2obobobo2bobobob2o$23bo2bob2obo2bo$20b2ob2o8b2ob2o$
20bobo5b2o5bobo$22bo5b2o5bo$22b2o3b4o3b2o$27bo2bo$26b2o2b2o$26b2o2b2o
$25b3o2b3o$25b3o2b3o$25b3o2b3o2$42b2o$42bob2o$43bo2bo$38bo4bo2bo$37bo
bo3bo2bo$38b2o3b3o$3b2o$b2obo12b2ob2o16b2o3b3o$o2bo13bo3bo15bobo3bo2b
o$o2bo4bo9b3o5b3o9bo4bo2bo$o2bo3bobo15bo3bo13bo2bo$b3o3b2o16b2ob2o12b
ob2o$42b2o$b3o3b2o$o2bo3bobo$o2bo4bo$o2bo$b2obo$3b2o2$14b3o2b3o$14b3o
2b3o$14b3o2b3o$15b2o2b2o$15b2o2b2o$16bo2bo$11b2o3b4o3b2o$11bo5b2o5bo$
9bobo5b2o5bobo$9b2ob2o8b2ob2o$12bo2bob2obo2bo$9b2obobobo2bobobob2o$8b
obobo3bo2bo3bobobo$8bobo4b2o2b2o4bobo$9bo2b3o6b3o2bo$10b2o2bo6bo2b2o$
12b2o8b2o$12bo3b4o3bo$9b2obo2b6o2bob2o$10bobobob4obobobo$10bobob2o4b2o
bobo$9b2obobo6bobob2o$10bob2o8b2obo$10bobo10bobo$9b2obo2bo4bo2bob2o$12b
o3bo2bo3bo$12bobob4obobo$13bobo4bobo$16b4o$11b4obo2bob4o$11bo2b2o4b2o
2bo!