#N p34honeyfarmhassler2.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p34honeyfarmhassler2.rle
x = 86, y = 75, rule = B3/S23
28bo11bo21bo11bo$28b3o7b3o21b3o7b3o$31bo5bo27bo5bo$30b2o5b2o6bo11bo6b
2o5b2o$43b3o11b3o$42bo17bo$33b2o7b2o15b2o7b2o$32b2obo31bob2o$27b2ob2o
39b2ob2o$26bobob3ob2o6b2o15b2o6b2ob3obobo$27bobo3bo7bo2bo13bo2bo7bo3bo
bo$17b2o12b2obobo5b2o15b2o5bobob2o12b2o$18bo13b2o13bo7bo13b2o13bo$18bo
bo10bobo12b3o5b3o12bobo10bobo$19b2o10b2o12bo2b2o3b2o2bo12b2o10b2o$28bo
bob2o11bo3bo3bo3bo11b2obobo$31bo3bobo8b2obo3bob2o8bobo3bo$29b2ob3obobo
2b2o5b2o3b2o5b2o2bobob3ob2o$33b2ob2o3b2o17b2o3b2ob2o$29bob2o15b2o3b2o
15b2obo$21b2o7b2o14b2obo3bob2o14b2o7b2o$22bo22bo3bo3bo3bo22bo$19b3o23b
o2b2o3b2o2bo23b3o$19bo6b2o5b2o3b2o6b3o5b3o11b2o5b2o6bo$27bo5bo3bobo7bo
7bo13bo5bo$24b3o7b4o28b3o7b3o$24bo7bobo3bo27bo11bo$32b2o3b2o2$39b3o$
38bo3bo$31b2o4bo5bo$31b2o4bo5bo$37bo5bo$38bo3bo$39b3o4$44b3o$43bo3bo$
42bo5bo$42bo5bo4b2o$42bo5bo4b2o$43bo3bo$44b3o2$47b2o3b2o$7bo11bo27bo3b
obo7bo$7b3o7b3o28b4o7b3o$10bo5bo13bo7bo7bobo3bo5bo$2bo6b2o5b2o11b3o5b
3o6b2o3b2o5b2o6bo$2b3o23bo2b2o3b2o2bo23b3o$5bo22bo3bo3bo3bo22bo$4b2o7b
2o14b2obo3bob2o14b2o7b2o$12bob2o15b2o3b2o15b2obo$16b2ob2o3b2o17b2o3b2o
b2o$12b2ob3obobo2b2o5b2o3b2o5b2o2bobob3ob2o$14bo3bobo8b2obo3bob2o8bobo
3bo$11bobob2o11bo3bo3bo3bo11b2obobo$2b2o10b2o12bo2b2o3b2o2bo12b2o10b2o
$bobo10bobo12b3o5b3o12bobo10bobo$bo13b2o13bo7bo13b2o13bo$2o12b2obobo5b
2o15b2o5bobob2o12b2o$10bobo3bo7bo2bo13bo2bo7bo3bobo$9bobob3ob2o6b2o15b
2o6b2ob3obobo$10b2ob2o39b2ob2o$15b2obo31bob2o$16b2o7b2o15b2o7b2o$25bo
17bo$26b3o11b3o$13b2o5b2o6bo11bo6b2o5b2o$14bo5bo27bo5bo$11b3o7b3o21b3o
7b3o$11bo11bo21bo11bo!