#N p35piheptominohassler2.rle
#C https://conwaylife.com/wiki/Period-35_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p35piheptominohassler2.rle
x = 45, y = 45, rule = B3/S23
14b2o$14bobo3bo4bo$15bobobobo2bobo$21bo3bo$14b2obob2obo$14bo4b3obo$14b
o4bo21b2o$18bo4bo18bo$19b2o18b3o$15bo22bo3b3o$15b3o19bobobo2bo$18bo18b
obo3bo$17b2o5b3o9b2obob2o$23bo3bo6bo3b3o$2o2b3o15bo5bo8bo$obobo4b2o11b
o5bo8bo$bo8bo11b3ob3o5bo3b2o$2bobo5bobo23b2ob3o$7bo3b2o24bo4bo$2bob3ob
o28bob3o$bo2b2o2bo29b2o$2b2obo$4bo9b3o$5bobo5bo2bo$2bo9bo3bo$bobo8bo$
2bo9bo3bo$13bo2bo$14b3o6$13bo2bo2$12bo4bo$10b3ob2ob3o$9bo3bo2bo3bo$8bo
b4o2b2ob2o$8bo4bo3bobo$6bobobobo4bobo$6b2obo2bo5bo$9bobo$9b2o!