#N p35rpentominohassler3.rle
#C https://conwaylife.com/wiki/R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p35rpentominohassler3.rle
x = 54, y = 43, rule = B3/S23
15b2o$10b2o2bo$10b2o2bo$14b2o$17bo$13bobobo$12b2o3bo$11bo3b2o$11bobobo
$11bo15bo$13b2o10b3o$14bo2b2o5bo20bo5b2o$14bo2b2o5b2o19b2o4b2o$12b2o
33b2o$40bo2b2ob3o2bo$41b3obo2bob3o$42bo2b3ob2o2bo$31bo13b2o$31b2o8b2o
4b2o$30bo2bo7b2o5bo$31bobo$21b2o8b2o$20bobo$5bo5b2o7bo2bo$5b2o4b2o8b2o
$7b2o13bo$o2b2ob3o2bo$b3obo2bob3o$2bo2b3ob2o2bo$5b2o33b2o$b2o4b2o19b2o
5b2o2bo$b2o5bo20bo5b2o2bo$26b3o10b2o$26bo15bo$38bobobo$37b2o3bo$36bo3b
2o$36bobobo$36bo$38b2o$39bo2b2o$39bo2b2o$37b2o!