#N p36gun2engines.rle
#C https://conwaylife.com/wiki/Period-36_glider_gun
#C https://www.conwaylife.com/patterns/p36gun2engines.rle
x = 52, y = 49, rule = B3/S23
48bo$46b3o$45bo$45b2o2$43bo$42b3o$41b2o2bo$41bo3bo$41bobo2$35bo6b2ob2o
$30b4o3bo6bo$33bo3bo$37bo$34bo8b3o$35b2o6b2o$43b2o4$37b2o$26bo10b2o6b
2o$26bo9b3o8bo$26bo17bo$2o23b2o17bo3bo$bo21bo13bo6bo3b4o$bobo11bo6bo4b
o7b2ob2o6bo$2b2o3b2o5b3o5bo$7b2o3b2o3bo6b3o11bobo$8b3o4b2o19bo3bo$9bo
3b2o21bo2b2o$27b3o7b3o$9b3o21b2o3bo$24b2o3b2ob2obo$22b2o4b3o4b2o$12b3o
6bo3b2o3b2o2b2o$16bo5b3o5b2o9bo$11bo4bo6bo18bo$15bo15b2o7b3o$12b2o$12b
o11bo11b2o$12bo10bobo11bo$12bo10bobo2b9o$20b2obo2bob7o2b3o$20b2obo4b6o
2bo2bo$23bo13b2o11bo$23bobo4b2o19bo$24b2o4b2o17b3o!