#N p36honeyfarmhassler2.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p36honeyfarmhassler2.rle
x = 49, y = 31, rule = B3/S23
18b2o$16bo2bo13b2o$32bo2bo$35bo$16b2obo15bo$18bobo2b2o4bo3bobo4b2o$19b
o4bo3bo3bobo5bobo$20bo7bo4bo9bo$12b2o6bo2bo5b4o8b2obob2o$11bobo23b4o3b
2obo$11bobob2o18bo2bo3b2o$12bobobo17bo2bo2b3ob3o$14bo6b3o10b2o5b2o3bo$
b2o11b2o4bo3bo9b3o5b4o$o2bo2b2o6b3o2bo5bo8b3o4bo4b3o$3o2bobo6b3o2bo5bo
8b3o4b2o2bo2bo$3b2o9b3o2bo5bo8b2o10b2o$2bo2bo8b2o4bo3bo9bo$2b2o3bo5bo
7b3o8bobobo$5bob2obob2o18b2obobo$bob2obo4bo23bobo$b2obob2o3bo4b4o15b2o
$5bo9bo4bo8b2o$6bobo5bobo3bo7b4o$7b2o4bobo3bo7bobo2bo$13bo13b2o2bobo$
13bo18bobo$13bo2bo17b2o$14b2o17b3o$32bobo$32b2o!
