#N p36pentadecathlonhassler.rle
#C https://conwaylife.com/wiki/Pentadecathlon
#C https://www.conwaylife.com/patterns/p36pentadecathlonhassler.rle
x = 82, y = 21, rule = B3/S23
27bo12b2o12bo$18bo8bo10bo4bo10bo8bo$18bo8bo9bo6bo9bo8bo$18bo17bo8bo17b
o$23b3o3b3o4bo8bo4b3o3b3o$b2o2bo4bo3b3o3b3o13bo8bo13b3o3b3o3bo4bo2b2o$
bo3bo3b2o16bo9bo6bo9bo16b2o3bo3bo$2bo2bo4bo7bo8bo10bo4bo10bo8bo7bo4bo
2bo$3bo4b2o8bo8bo12b2o12bo8bo8b2o4bo$4bo2b3o2bo5bo44bo5bo2b3o2bo$2o4b
2o3bob2o52b2obo3b2o4b2o$obo6bo5bo50bo5bo6bobo$2bo6b2o3b2o50b2o3b2o6bo$
b2ob2ob2o3bo56bo3b2ob2ob2o$o2bob2o4bo58bo4b2obo2bo$bobobo5bobo54bobo5b
obobo$2ob2o2bobob2obo52bob2obobo2b2ob2o$2bobobob2o4bo52bo4b2obobobo$2b
obobo4b3o54b3o4bobobo$3b2obob2obo58bob2obob2o$7bob2o60b2obo!