! p38piheptominohassler.cells
! https://conwaylife.com/wiki/Pi-heptomino_hasslers
! https://www.conwaylife.com/patterns/p38piheptominohassler.cells
.....................O............
....................O.O...........
........O...........O.O...........
........OOO........OO.OO..........
...........O...........O..........
..........OO.......OO.O...........
...................OO.O.O.........
.......................O.O.OO.....
.........................O.O......
.....OO.................OO..O.....
.....O.O..................OO......
......OO........OOO.....OO........
..OO............O......O.O........
.O.O............OOO.....O.........
.O.......................OOO......
OO......OO.................O......
........OO........................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
........................OO........
......O.................OO......OO
......OOO.......................O.
.........O.....OOO............O.O.
........O.O......O............OO..
........OO.....OOO........OO......
......OO..................O.O.....
.....O..OO.................OO.....
......O.O.........................
.....OO.O.O.......................
.........O.O.OO...................
...........O.OO.......OO..........
..........O...........O...........
..........OO.OO........OOO........
...........O.O...........O........
...........O.O....................
............O.....................
