#N p40honeyfarmhassler4.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p40honeyfarmhassler4.rle
x = 41, y = 37, rule = B3/S23
21b2o8b2o$20bobo8bobo$20bo12bo$17b2obo12bob2o$18bobo12bobo$18bobobo8bo
bobobo$16b2o4b2o6b2o4bobo$17bob2ob2o6b2ob2obobo$15bobo2bo5b2o5bo2b2o$
15b2obo2bo4b2o4bo2bo$18bobobo8bobobo$9bo5b2o2bob2o8b2obo$9b3o3bo5bob8o
bo$12bo4bo7bo2bo$11b2o3b2o4b2obo2bob2o$24b6o$4b2obo8b2o$3bo5bo2b2o2bob
o$o2bobo3bo2b2o3b2o14b2ob2obo$3o2b3o24b2o2b2ob2o$7b3o30bo$2b2o2b3obo2b
o18b2o$3bo3b2o2bo2bo5b3o9b2o5b2o$bo6b3o3bo4bo3bo15b2o$b7o6b2o2bo5bo7bo
$14b2o2bo5bo7b2ob2o2b2o$b7o6b2o2bo5bo8bob2ob2o$bo6b3o3bo4bo3bo$3bo3b2o
2bo2bo5b3o$2b2o2b3obo2bo$7b3o$3o2b3o$o2bobo3bo6b3o9b2o$3bo5bo6b3obo6b
3o$4b2obo9bobobo4bobo2bo2b2o$18bo2bo4b2o2b2o2b2o$19b2o9b2o!