#N p40honeyfarmhassler5.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p40honeyfarmhassler5.rle
x = 86, y = 54, rule = B3/S23
27bo4b2ob2o2bo2bob2o4bo$26bobo2bobob2o2b4obobo2bobo$25bo2bo2bobo10bobo
2bo2bo$25bob2ob2ob12ob2ob2obo$22b2obo2bobo2bobo6bobo2bobo2bob2o$22bo2b
2obo3bo4b4o4bo3bob2o2bo$24bo2bobobo3bobo2bobo3bobobo2bo$24b2o6b5o4b5o
6b2o$25bo4b2o14b2o4bo$30bo7b2o7bo2$36bob2obo$35b3o2b3o$17b2o16bo6bo$6b
o2bo2bo3bo2bob2o$6b7o2bob3obo$2o13bo6b3o$bo2b11ob6o2bo$bobo10bo7b2o$2o
b4o3b2o4bo3b3o$o2bo5bobo4bo2b2obo4b2o2b2o$b2ob2o4b2o6b2ob3o2bob2ob3o3b
3o27b2o$2bobo4b3o9bo3b2ob2ob3o2bo3bo22b2obo2bo3bo2bo2bo$2bobo4b3o9bo3b
2ob2ob3obo5bo22bob3obo2b7o$b2ob2o4b2o6b2ob3o2bob2ob3obo5bo19b3o6bo13b
2o$o2bo5bobo4bo2b2obo4b2o2b2o2bo5bo19bo2b6ob11o2bo$2ob4o3b2o4bo3b3o13b
o3bo5b3o13b2o7bo10bobo$bobo10bo7b2o13b3o5bo3bo13b3o3bo4b2o3b4ob2o$bo2b
11ob6o2bo19bo5bo2b2o2b2o4bob2o2bo4bobo5bo2bo$2o13bo6b3o19bo5bob3ob2obo
2b3ob2o6b2o4b2ob2o$6b7o2bob3obo22bo5bob3ob2ob2o3bo9b3o4bobo$6bo2bo2bo
3bo2bob2o22bo3bo2b3ob2ob2o3bo9b3o4bobo$17b2o27b3o3b3ob2obo2b3ob2o6b2o
4b2ob2o$53b2o2b2o4bob2o2bo4bobo5bo2bo$63b3o3bo4b2o3b4ob2o$62b2o7bo10bo
bo$61bo2b6ob11o2bo$61b3o6bo13b2o$64bob3obo2b7o$63b2obo2bo3bo2bo2bo$43b
o6bo16b2o$43b3o2b3o$44bob2obo2$38bo7b2o7bo$33bo4b2o14b2o4bo$32b2o6b5o
4b5o6b2o$32bo2bobobo3bobo2bobo3bobobo2bo$30bo2b2obo3bo4b4o4bo3bob2o2bo
$30b2obo2bobo2bobo6bobo2bobo2bob2o$33bob2ob2ob12ob2ob2obo$33bo2bo2bobo
10bobo2bo2bo$34bobo2bobob4o2b2obobo2bobo$35bo4b2obo2bo2b2ob2o4bo!