#N p41gunoriginalreduced.rle
#C https://conwaylife.com/wiki/Period-41_glider_gun
#C https://www.conwaylife.com/patterns/p41gunoriginalreduced.rle
x = 267, y = 256, rule = B3/S23
246bo$240b2o3bobo$241bo3bo2bo$241bob2obobo$242bobobob2o$237b2o6bo2bo2b
o$238bo8bo2b2o$238bobo$239b2o4$240b2o$239bobo$241bo2$263bo$246bo14b3o$
245bobo12bo$244b2ob2o11b2o$244bo2bo$243b2ob2o$230bo13bobo8b3o3b2o$230b
2o6b2o5bo8b4o5b2o$229bobo6bobo12bobob2o$239bo13b4o7bo$253b2o2b2o3b2o$
256bo5bo$257b3o2$257b2o$250b2o4bo6b2o$249bobo11bobo$219b3o27bo15bo$
221bo26b2o15b2o$220bo2$252bo$206b2o15b2o26bo$207bo15bo27b3o$207bobo11b
obo$208b2o6bo4b2o$214b2o2$213b3o$210bo5bo$209b2o3b2o2b2o$208bo7b4o13bo
$214b2obobo12bobo6bobo$208b2o5b4o8bo5b2o6b2o$210b2o3b3o8bobo13bo$225b
2ob2o$170bo54bo2bo$170b3o38b2o11b2ob2o$173bo38bo12bobo$172b2o13b2o20b
3o14bo$187bo21bo$185bobo$185b2o44bo$175bo55bobo$160b2o12bobo54b2o$160b
2o11bo3bo45bo$173bo3bo44bo$173bo3bo44b3o$174bobo$175bo2$172b2o24b2o$
162bobo8bo24bo32b2o$162b2o6b3o11b2o14bo30bobo$163bo6bo13bo2b2o10b4o30b
o$180b4o3b2obo12bo29b2o$178bob2o3bo3b2o8b2o2bo8bobo4b2o$178b2o3bo3b2ob
o8bobob2o7b2o6b2o$178bob2o3b4o4b2o5b2o2bo8bo5bo$180b2o2bo9b2o6b2o$183b
2o8bo6b2o$201bo$152bo27bo15b2o2bo$152bobo24bobo14bo3b2o$152b2o26b2o15b
3o$199bo$202bo6b2o$202bobo3bobo$183b2o17b2o6bo$133bo48bobo$133b3o48bo$
136bo$119bo15b2o6bo$100bo18b3o19b2o$94b2o3bobo20bo19b2o$95bo3bo2bo18b
2o$95bob2obobo90bo5bo$96bobobob2o29b3o55b2o6b2o$91b2o6bo2bo2bo20bo6bob
o11b2o24bo18b2o4bobo$92bo8bo2b2o20bo5b2obo11b2o24b2o$92bobo30bo5bobo5b
o32bobo$93b2o31b2o4b3o5bo$126b2o4b5o2bo2$135b2o$94b2o28bo15b2o$93bobo
26bo2bo14bo41bo$95bo22b2o11b2o8b3o37bo6b3o$117bobo2bo8bobo9bo37b3o6bo$
117bo8bo6bo28b3o24bo$100bo14b3o6bobo6b2o29bo$99bobo12bo10b2o36bo$98b2o
b2o11b2o$98bo2bo$97b2ob2o$84bo13bobo8b3o3b2o$84b2o6b2o5bo8b4o5b2o$83bo
bo6bobo12bobob2o58bobo4b2o$93bo13b4o7bo52b2o6b2o$107b2o2b2o3b2o17bo16b
2o18bo5bo$110bo5bo19b2o15b2o$111b3o21b2o15bo2$111b2o$104b2o4bo6b2o$
103bobo11bobo$73b3o27bo15bo$75bo26b2o15b2o40bo6b2o$74bo86bobo3bobo$
145bo15b2o6bo$106bo37bobo$60b2o15b2o26bo37b2ob2ob2o$61bo15bo27b3o35b2o
b2ob2o$61bobo11bobo66bobo$62b2o6bo4b2o68bo$68b2o2$67b3o82bo5bo$64bo5bo
79b2o6b2o$63b2o3b2o2b2o77b2o4bobo$62bo7b4o13bo$68b2obobo12bobo6bobo$
62b2o5b4o8bo5b2o6b2o38b2o15bo$64b2o3b3o8bobo13bo39b2o15b2o$79b2ob2o51b
o16b2o$79bo2bo$65b2o11b2ob2o$66bo12bobo59bo$63b3o14bo59bo6b3o$63bo76b
3o6bo$148bo$85bo$85bobo37b2o36bo$85b2o37bobo37bo$77bo48bo35b3o$76bo$
76b3o2$86b2o42bobo4b2o$86b2o42b2o6b2o$131bo5bo2$115bo$87bo27b2o55bobo$
84b2o28bobo56b2o$66bobo4b2o9b2obobo83bo$66b2o6b2o12b2o$67bo5bo14bo14bo
$101b3o16bo6b2o$90b3o7bo19bobo3bobo$79bo8bo3bo7b2o18b2o6bo$78bo8bo$78b
3o7bobo4bo$89bo4bobo7b3o77bo$97bo8bo75bobo$56bo6b2o18b2o7bo3bo8bo77b2o
$56bobo3bobo19bo7b3o$56b2o6bo16b3o$81bo14bo14bo5bo$95b2o12b2o6b2o$95bo
bob2o9b2o4bobo$99b2o$67b2o28bo$66bobo124bo$66bo127b2o$47bo5bo11b2o126b
2o$45b2o6b2o42b2o$46b2o4bobo42b2o$32b2o$33bo72b3o$33bobo72bo$34b2o71bo
$98b2o$97bobo104bo$99bo105bo$203b3o$42b3o76bo$44bo59bo14b3o$43bo59bobo
12bo$34b2o66b2ob2o11b2o$33bobo66bo2bo$35bo65b2ob2o$88bo13bobo8b3o3b2o$
57bo30b2o6b2o5bo8b4o5b2o$40bo14b3o29bobo6bobo12bobob2o96bobo$39bobo12b
o42bo13b4o7bo91b2o$38b2ob2o11b2o55b2o2b2o3b2o92bo$38bo2bo72bo5bo$37b2o
b2o73b3o$24bo13bobo8b3o3b2o$24b2o6b2o5bo8b4o5b2o56b2o$23bobo6bobo12bob
ob2o55b2o4bo6b2o$33bo13b4o7bo48bobo11bobo$47b2o2b2o3b2o19b3o27bo15bo$
50bo5bo22bo26b2o15b2o100bo$51b3o24bo144bobo$224b2o$51b2o57bo$44b2o4bo
6b2o5b2o15b2o26bo$43bobo11bobo5bo15bo27b3o$13b3o27bo15bo5bobo11bobo$
15bo26b2o15b2o5b2o6bo4b2o$14bo57b2o2$46bo24b3o160bo$2o15b2o26bo22bo5bo
160b2o$bo15bo27b3o19b2o3b2o2b2o156b2o$bobo11bobo48bo7b4o13bo$2b2o6bo4b
2o55b2obobo12bobo6bobo$8b2o56b2o5b4o8bo5b2o6b2o$68b2o3b3o8bobo13bo$7b
3o73b2ob2o$4bo5bo72bo2bo$3b2o3b2o2b2o55b2o11b2ob2o$2bo7b4o13bo42bo12bo
bo159bo$8b2obobo12bobo6bobo29b3o14bo161bo$2b2o5b4o8bo5b2o6b2o30bo176b
3o$4b2o3b3o8bobo13bo$19b2ob2o65bo$19bo2bo66bobo$5b2o11b2ob2o66b2o$6bo
12bobo$3b3o14bo$3bo$90b2o$25bo64bobo161bobo$25bobo51b2o2bo8bo162b2o$
25b2o52bo2bo2bo6b2o161bo$81b2obobobo$82bobob2obo$82bo2bo3bo$26b2o55bob
o3b2o$26bobo55bo$15b2o2bo8bo$15bo2bo2bo6b2o$17b2obobobo241bo$18bobob2o
bo238bobo$18bo2bo3bo239b2o$19bobo3b2o$20bo!