#N p41piheptominohassler.rle
#O Nico Brown, 2023
#C https://conwaylife.com/wiki/P41_pi-heptomino_hassler
#C https://www.conwaylife.com/patterns/p41piheptominohassler.rle
x = 55, y = 34, rule = B3/S23
6b2o16bo$5bobo14b3o$b2o2bo10bo4bo3b2o$bobob2o7b3o3bob2o3bo$3bo9bo6bobo
b3o$3b4o6b2o4b2obobo$b2o3bo16bo$o2b3o22b2o$2obo24bobo$3bo3b3o3b3o6bo6b
o$3b2o16b2o$11bo8bo$11bo9b2o$6b2o3bo10bo$5bobo$5bo$4b2o$49b2o$49bo$47b
obo$32bo10bo3b2o$32b2o9bo$34bo8bo$32b2o16b2o$25bo6bo6b3o3b3o3bo$24bobo
24bob2o$25b2o22b3o2bo$31bo16bo3b2o$30bobob2o4b2o6b4o$28b3obobo6bo9bo$
27bo3b2obo3b3o7b2obobo$28b2o3bo4bo10bo2b2o$30b3o14bobo$30bo16b2o!