#N p42c2rpentominohassler.rle
#C https://conwaylife.com/wiki/Period-42_R-pentomino_hasslers
#C https://www.conwaylife.com/patterns/p42c2rpentominohassler.rle
x = 92, y = 42, rule = B3/S23
40b2o12b2o$14bo25bobo4b2o4bobo$14b3o25bo3bo2bo3bo19bo$11bo5bo24b3o2b2o
2b3o19b3o$11b6obo6b2o43bo5bo$16bobo6b2o15b2o8b2o16b6obo6b2o$11b3o4b2o
21bo2bob4obo2bo7bo12bobo6b2o$11bo2bo2bo8bo12bo2b2obo4bob2o2bo3b3o7b3o
4b2o$12b4obo7bobo11b2obobo6bobob2o2bo10bo2bo2bo8bo$14b3o3b2o2bo2bo12bo
bo10bobo3b2o10b4obo7bobo$20b2obo16bobobo6bobobo17b3o3b2o2bo2bo$24b2o
15bo3b6o3bo24b2obo$64bobo16b2o$62bo3bo$60bo3bo$2o4bo9b2o42bo3bo$2o4bo
8b2obo2b3o35bo3b4o8b2o$18bo41b3ob3o7b2obo2b3o$17b3o19bo20b2o4bo10bo$
39b2o10b2o9b3o11b3o$38bo2bo8bobo10bo$28bo10bobo8bo2bo$13b3o11b3o9b2o
10b2o$14bo10bo4b2o20bo19b3o$9b3o2bob2o7b3ob3o41bo$15b2o8b4o3bo35b3o2bo
b2o8bo4b2o$27bo3bo42b2o9bo4b2o$27bo3bo$25bo3bo$7b2o16bobo$9bob2o24bo3b
6o3bo15b2o$5bo2bo2b2o3b3o17bobobo6bobobo16bob2o$5bobo7bob4o10b2o3bobo
10bobo12bo2bo2b2o3b3o$6bo8bo2bo2bo10bo2b2obobo6bobob2o11bobo7bob4o$13b
2o4b3o7b3o3bo2b2obo4bob2o2bo12bo8bo2bo2bo$6b2o6bobo12bo7bo2bob4obo2bo
21b2o4b3o$6b2o6bob6o16b2o8b2o15b2o6bobo$15bo5bo43b2o6bob6o$16b3o19b3o
2b2o2b3o24bo5bo$18bo19bo3bo2bo3bo25b3o$36bobo4b2o4bobo25bo$36b2o12b2o!