#N p42honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hassler
#C https://www.conwaylife.com/patterns/p42honeyfarmhassler.rle
x = 38, y = 34, rule = B3/S23
15bo6bo$5b2o4b2obobo4bobob2o4b2o$5bobo3bob2obo4bob2obo3bobo$2b2obob3ob
o4b2o2b2o4bob3obob2o$2bo2bo4bob4o6b4obo4bo2bo$2o2bob3obo5b5obo2bobob3o
bo2b2o$bob2obo3bo2bo6bob2o5bobob2obo$bobo7b3o5bo2b2o2bo3b2o2bobo$2o2bo
bobo5bo4bo6b2o4b2o2b2o$2bobo11b2o15bobo$2bobo28bobo$3bo11b3o16bo$14bo
3bo$10b2obo5bo6b2o$10b2o2bo3bo7b2o$15b3o3$20b3o$10b2o7bo3bo2b2o$10b2o
6bo5bob2o$19bo3bo$3bo16b3o11bo$2bobo28bobo$2bobo15b2o11bobo$2o2b2o4b2o
6bo4bo5bobobo2b2o$bobo2b2o3bo2b2o2bo5b3o7bobo$bob2obobo5b2obo6bo2bo3bo
b2obo$2o2bob3obobo2bob5o5bob3obo2b2o$2bo2bo4bob4o6b4obo4bo2bo$2b2obob
3obo4b2o2b2o4bob3obob2o$5bobo3bob2obo4bob2obo3bobo$5b2o4b2obobo4bobob
2o4b2o$15bo6bo!
