#N p42pulsarhassler.rle
#C https://conwaylife.com/wiki/P21_honey_farm_hassler
#C https://www.conwaylife.com/patterns/p42pulsarhassler.rle
x = 71, y = 20, rule = B3/S23
31b3o3b3o2$32bo5bo$28b3o9b3o$8b2o6bo15bo5bo15bo6b2o$8bo6bobo35bobo6bo$
2o3b2obo7bo14b3o3b3o14bo7bob2o3b2o$o4bobo55bobo4bo$b3obo15b3o23b3o15bo
b3o$3bob2o13bo3bo21bo3bo13b2obo$19bo5bo19bo5bo$8b3o9bo3bo21bo3bo9b3o$
7bo3bo9b3o23b3o9bo3bo$6bo5bo45bo5bo$7bo3bo13b2obo13bob2o13bo3bo$8b3o
15bob3o9b3obo15b3o$24bobo4bo7bo4bobo$15bo7bob2o3b2o7b2o3b2obo7bo$14bob
o6bo23bo6bobo$15bo6b2o23b2o6bo!
