#N p44honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p44honeyfarmhassler.rle
x = 50, y = 47, rule = B3/S23
17b2o11b2o$18bo3b2ob2o3bo$18bobo2bobo2bobo$16b2o2b2obobob2o2b2o$15bo5b
obobobo5bo$15b2ob4obobob4ob2o$16bo3b2obobob2o3bo$16bo6bobo6bo$6b2o9bob
o3bobo3bobo$5bo2bo8b3ob3ob3ob3o5b2o$3bo2b3o10b2ob2ob2ob2o7bo$3b3o3b2o
10bo5bo7bobo$7bo3bo9bob3obo3b2o2b2o$b5ob2obo10bob3obo3b2o$o8bob2o8bo2b
o2bo$2o3b3o2b2o2bo22b2ob2o$6b2o4bobo17b2obo2bobo2bo$12bo2bo15bobob2o4b
3o2bo$12b4o15b2o6b2o3b3o$8b2o2bo2bo22bo3bo$8b2o2bo2bo21bob2ob2ob4o$12b
4o28bobo2bo$12bo2bo8b3o9bobob3o2bo2b2o$6b2o4bobo8bo3bo6b4o3b2o$2o3b3o
2b2o2bo7bo5bo$o8bob2o9bo5bo6b2o$b5ob2obo11bo5bo3bo2b2o3b2o$7bo3bo11bo
3bo4bo2b2o3b2o$3b3o3b2o6b2o5b3o8b2o$3bo2b3o4b2obobo$6bo2bobo2bob2o16b
4o3b2o$8b2ob2o11b3o9bobob3o2bo2b2o$22b7o15bobo2bo$17b2o2bo7bo7bob2ob2o
b4o$13b2o2b2o19bo3bo$12bobo7bo5bo10b2o3b3o$12bo8bobo3bobo11b3o2bo$11b
2o4b2obo2bo3bo2bob2o7bo2bo$20b4o3b4o11b2o$16bo2b4obobob4o2bo$19bobo2bo
bo2bobo$16bob2o4bobo4b2obo$16bo7bobo7bo$17b2o2b2obobob2o2b2o$19bobo2bo
bo2bobo$19bo3b2ob2o3bo$18b2o11b2o!