#N p44piheptominoshuttle.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p44piheptominoshuttle.rle
x = 64, y = 64, rule = B3/S23
8b2o$8bo2bo6bo$10b2o5bobo$6b4o7bo2bo$6bo3b4o2b2o3bo$9bo4bo3b3obo$3b2o
5bo2bob3o2bobo$3bo6b2obobo2bo3b2o$2obo6b4o4b2o2bo$o2bobo4bo2b2ob2o2bob
obo9b2o4b2o$2bobob4o3b2o3b2obo2b3o7bo2bobobo$b2obo2b2o5bobobo2bobo3bo
8b2obo$4bo3bo6b2o3b2obob2obob2o7b2o$4bob5o5b3o2b3o4bobo8bobo$5bo3b3o6b
2o4bobobo2bo6bob2o$6b2o4bo6b2o3bo3bo3bo3b2o$4bobo2bob3o4b2o4bobo2b3o6b
6o$2b3obo2bo3bo4bobo2b3obobo8bo5bo$bo3bob2ob2ob2ob2ob2ob2o2b2o2bob5ob
2ob3o$2bo2bo2bobo3b3obo5b2obobobo5bobobo4bo$3bob2o2bo2bo2bob2o2b2obo3b
2o9bo5bobo$4bo5b4o6bo3b2o2bobo5bo2b2o4bobo$5b5o3bo4bobo3bobo2bo3b2o9b
2obob2o2b2o$7bo3b3o3b2o10bo12bo4bobobo2bo$9b2o3b4ob4ob3o15b3o2bobob3o$
10bobo4bobobo2bo2bo17b3o$10bobobobobo3bobobobo15b2o2b6o$11bo5b3o5bobo
3b2ob2o7bo2bo5bo$12b4o4b2o4bo5b3o8bo10bo$16b2ob2ob2o9bo9bo3bo5b2o$12b
2o2bobo2bo21bo$12bobobo2bo7bo15bo4bo$15bo2bo8b2o14bo3bobobo$18bo3bo5b
2o11b3o3bo2b2o$9b2o7bo3bo4b2o11bo2b3obo$9bo8bo8bo9bo3bo6b4o$11bo3bo2bo
2bo14bob3o3b4o4bo$10b2o3bo3bo15bobob2obo4b2ob2obo$14bob3o17bo5bobo4bo
3bo$10b4o2bob4o14b2o3bobo4bo2bob2o$9bo2bobobo4bo12bob2o7bob2ob3o3bo$9b
2o2b2obob2o13bobo3bo4b5o5b5o$16bobo4b2o8bo3b2o4bo4b6o5bo$16bobo5bo2b8o
4bo2bo3b2obobo2bo2b2obo$17bo4bobobo7bobobo2bo3b3o5bobo2bo2bo$20b3o2b2o
7bobo3b2o2bo5b2obob2obo3bo$19bo5bobo8bo4bob2o5bo6bob3o$20b6o3bo2b3ob2o
2b2ob2o6bobo3bobo$26bo4bo3bobob4o9bob2obo$22b3obo5bo2bo2bo3b2o7bobo4bo
$22bo3bo6bobobo2bobo2b2o9b2obo$23b2obo5b2obobob2ob2obobobo7bobo$24bob
2o8bo3bobo5bo7b2obob2o$22bobobo2bo7b3o2bob2obobo4b2o3bobo$22b2o4b2o9bo
bobo4bo4bob4obo2bo$41bo2b2o2bo4b2ob2o2bob2o$40b2o3bo4bobob2o4bo$41bobo
2b3ob3ob2o3b2o$41bob3o3bo4bo$42bo3b2o2b4o3bo$43bo2bo7b4o$44bobo5b2o$
45bo6bo2bo$54b2o!