#N p47lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p47lumpsofmuckhassler.rle
x = 41, y = 41, rule = B3/S23
10b2o12b2o$11bo12bobo$10bo15bo$10b4o8b4o3bo$13bo8bo3b4o$8b3o13b2o$7bo
2bo12b2o2bo$7b2o17b2o5b2o$16bo16bobo$15b2o18bo$14b2o18b2ob2obo$3b2o9bo
22bob2o$4bo32bo$4bob2o28b2o$b2obo2bo21b2o$o2bobo24b2o$2obob2o24b2o$3bo
2bo$3b2o4$36b2o$34bo2bo$8b2o24b2obob2o$9b2o24bobo2bo$10b2o21bo2bob2o$
3b2o28b2obo$3bo32bo$2obo22bo9b2o$ob2ob2o18b2o$5bo18b2o$5bobo16bo$6b2o
5b2o17b2o$13bo2b2o12bo2bo$15b2o13b3o$11b4o3bo8bo$11bo3b4o8b4o$14bo15bo
$14bobo12bo$15b2o12b2o!