#N p4bouncer.rle
#O Arie Paap, 2018
#C https://conwaylife.com/wiki/P4_bouncer
#C https://www.conwaylife.com/patterns/p4bouncer.rle
x = 44, y = 46, rule = B3/S23
o$b2o$2o4$6bo$7b2o$6b2o2$42b2o$41bobo$43bo4$36b2o$35bobo$18bo18bo$19b
2o$18b2o4$24bo$25b2o$24b2o$15b2o16b2o$14bobo16bobo$14bobob2o2b2o12bo$
15bobobo2b2o2b2o3b5obo2b2o$17bo8bobo2b3o3bo3bo$17b2o8bo3bo3bo2b3o$17b
3o2b2o9bob2obo$17b3o2b4o7bobob2o$17b3ob2o6bo3bobobo$17bobo4bobo2bo5b2o
3bo$15bobobo3bob2obobo2b2o2b2obo$14bob2obobo5b3o5bob2obo$14bo5b2ob3o
12bo$13b2o12b3o6b2o$20b2obobo3bo4b2o$21bobo2b3o4b4o2bo$21bo2b2o10bobob
o$22b2o2bo9bo2bo$25b2o8b2o!