#N p50piheptominohassler3.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p50piheptominohassler3.rle
x = 61, y = 44, rule = B3/S23
55b2o$56bo2$27b2o23b7o$28bo23b2obo3bo$27bo24b2o3bo2bo$15b2o10b2o9bo14b
7o$15bo14b2o4b3o4bo8bo$12b2obobo4b2o3b3obo3bo5b3o8b6o$12bobob3o4bo2bo
8b2o3bo11b2obob3o$4b2o8bo5bo2bobobob2o9b2o13bo4bo$4bo9bob4o2b2obobob2o
23b2ob4o$15bo10bo27bo$2b7o7b3o4b3o21b3o5bobob2o$bo3bob2o9bo4bo30bo2bob
o$o2bo3b2o10b4o27bo3b2obobo$b7o25b2o11bo3bo4bobob2o$8bo23bobo11bo3bo4b
obo$3b6o23bo17bo3b2obo$b3obob2o7bo15bobo19bo2bob2o$o4bo9bobo15b2o12b3o
5bobob2o$4ob2o9b2o36bo$6bo36b2o9b2ob4o$2obobo5b3o12b2o15bobo9bo4bo$2ob
o2bo19bobo15bo7b2obob3o$3bob2o3bo17bo23b6o$3bobo4bo3bo11bobo23bo$2obob
o4bo3bo11b2o25b7o$bobob2o3bo27b4o10b2o3bo2bo$bobo2bo30bo4bo9b2obo3bo$
2obobo5b3o21b3o4b3o7b7o$6bo27bo10bo$4ob2o23b2obobob2o2b4obo9bo$o4bo13b
2o9b2obobobo2bo5bo8b2o$b3obob2o11bo3b2o8bo2bo4b3obobo$3b6o8b3o5bo3bob
3o3b2o4bobob2o$8bo8bo4b3o4b2o14bo$b7o14bo9b2o10b2o$o2bo3b2o24bo$bo3bob
2o23bo$2b7o23b2o2$4bo$4b2o!