#N p52gun4.rle
#C https://conwaylife.com/wiki/P13-assisted_period-52_glider_gun
#C https://www.conwaylife.com/patterns/p52gun4.rle
x = 93, y = 87, rule = B3/S23
29b2o3b2o$28bo2bobobo11bo$3bo24bob2obo11b3o$2bobo3b2ob2o12b2obo2bob2o
9bo$3b2o2bobobobo11b2ob2o14b2o$5b3obobo2bo$b4o7bobo$bo2bo2b2obobob2o
14b2o17bo2b2o$3bob2obobobo2bo14b2o16bobo2bo$2b2obo2bo4b2o34b2obo$bo6b
2ob2o20bobo15bo$2b2o6bobo20b2o4b2o8b2o$5bobob3o22bo3bobo8bo$4b2obo31bo
4b2o5bo$4b4o2b2o31b2o5b2o$3bo2bo4bo33bo$3bo2bo3bo3b2o$3bo3bo2bobo2bo
20b2o2b2o$7b2obob2o22bo2b4o$2o2b5obobo24b6o$o4bo4bo3bob2o16b3o6b2o$b3o
bobobob4obo17bo2bo6bo$2bo5bo2bo4bo18b2o8b2o$2bo3bob2o3b3o4bobo21bo$2b
2o2bo4bobo6b2o$4b2ob5o9bo19bo2bo2bo$b3o8bo26b3o2bob2o9b2o$b3o3bo3b2o
25bo3b2o12b2o$2bob2o30bo2b3ob6o9bo$5bo30b3o10bo$o32bo5b2o2b2ob3o$obo
30b6o2bo2bobo$b2o36bob2o$35b4obo$34bobobobo$6b2o27bobo2b2o$6bobo27bobo
bo2bo42b2o$8bo26bobo2bob2o42bo$6b2o29bo2bo42b2obo$6bo27b3o2b2o29b2o8bo
4bo$69b2o8bo4bo$31bo5b4o30bo7bo3b3o$6b2o23b3o7bo6b2o30bo4b2o$7bo26bo3b
o2bo6bo36bo$7bo25bo4b2ob2o2b2obo18bo18b3o$8b3o22bo2bo3bo3bo2bo17b3o12b
o7bo$5b3o4bo7bo9b2obobo4bob2obo10bob2o4bo14bobo$7bo4bo8bo9bobo2bo4bo3b
2o9b2o2bobo2b5o9bo2bo$12bo6b3o8bo2bo2bobo2bobobo3b2o8b2ob3o2bo2bo9b2o$
7bo2bobo17bobo3bo2bo5bo4bo5b3o6b2o2b2o$7bobo2b2o15b2ob2obo4bob2ob2o3bo
bo2bo3bobobo9b3o$8bo4b3o15bo2b2o4b2o2bo3b2obobo2b2obo3bo11bo8b2o$14bob
o14bo2b2o4b2o2bob2obobob2obo2bobob2o9bo9bobo$11b2ob2obo14b2o2b4o2b2obo
bo3bo4bobo2bob2o21bo$10bo2bo3bo16bo2b2o2bo3bobo3bob4obob3o23b2o$11bobo
3b2o15bob4obo3bobobo2bo4bobo$12bo22bo4bo5bobob3ob2obo$48bobo2b2ob2o$
48b2o$33bo$34bo26b3o9b2o$32b3o12bob2o10bo2bo9bo14b2o$39b2o6b4o9b2o2bo
9bobo12b2o$39b2o6bo3bo8bo2b2o10b2o$48b3o9b3o24b4o$27b2o19b3o10b2o16b2o
5bo3bo$26bobo19bo30bob2o4bo$26bo55bo2bobo$25b2o53bobo2b2o$64b2o9bobo2b
2o7b2o$63bo2bo8b2o13bo$31bo2bo29b2o10bo13bobo$31b4o16b2o11bo26b2o$52bo
$31b2o16b3o$31b2o16bo$73b2o$73bobob3o$70b2obobobob3o$69bo2bobo7bo$69b
2obo2b2ob4obo$72bo3bo4bobo8bo$72bobobob2obob2o5bobo$73b2obobo2bo9b2o$
75bobo2b2o$75bo$74b2o!