#N p53dependentreflectorloop.rle
#C https://conwaylife.com/wiki/Dependent_reflector
#C https://www.conwaylife.com/patterns/p53dependentreflectorloop.rle
x = 63, y = 63, rule = B3/S23
36b2o$36b2o$21b2ob2o$21b2obo$24bo12b2o$24b2o11b2o$19b2o$20bo$20bobo6b
o$21b2o5bobo$27bo3bo$27bo3bo$27bo3bo$28bobo$29bo2$31b2o$21bo9bo$21b2o
9b3o21bo$20bobo11bo19b3o$43bobo7bo5b2o$44b2o7b2o4b2o$44bo$57b4o$57bo2b
o$4b2o44b3o$2o2b2o43bo3bo$2o46bo5bo$48bo5bo$18b2o28bo5bo$18bo26b2o2bo
3bo$10b3o3bobo25bobo3b3o$9bo3bo2b2o26bo$8bo5bo28b2o$8bo5bo$8bo5bo46b2o
$9bo3bo43b2o2b2o$10b3o44b2o$2bo2bo$2b4o$18bo$2b2o4b2o7b2o$2b2o5bo7bob
o$6b3o19bo11bobo$6bo21b3o9b2o$31bo9bo$30b2o2$33bo$32bobo$31bo3bo$31bo
3bo$31bo3bo$32bobo5b2o$33bo6bobo$42bo$42b2o$24b2o11b2o$24b2o12bo$38bo
b2o$37b2ob2o$25b2o$25b2o!