#N p56piheptominohassler3.rle
#C https://conwaylife.com/wiki/Period-56_pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p56piheptominohassler3.rle
x = 72, y = 40, rule = B3/S23
30b2o3b2o$30bobo2bo$26bob2o2bo3bo$26b2obobob4o$5bo25bobo$2bo2b3o22b2ob
ob2o$2b3o3bo25bobo17bo$2o3b2obo5b2o35bo2b3o$o2bobobo6bo5b2o29b3o3bo$2b
3o10b3obobo27b2o3b2obo5b2o$17bobo29bo2bobobo6bo5b2o$2b3o13bobo30b3o10b
3obobo$bo2bo14bo9b2o35bobo$b2o26bobo19b3o13bobo$9bo21bo18bo2bo14bo$10b
o3bob3o10bobo18b2o$8b3o3bob2o11b2o27bo$7b2o7bo42bo3bob3o$4bob2o8bob2o
37b3o3bob2o$3b2obo8b2obo37b2o7bo$6bo7b2o37bob2o8bob2o$5b2obo3b3o37b2ob
o8b2obo$4b3obo3bo42bo7b2o$13bo27b2o11b2obo3b3o$20b2o18bobo10b3obo3bo$
3bo14bo2bo18bo21bo$2bobo13b3o19bobo26b2o$3bobo35b2o9bo14bo2bo$bobob3o
10b3o30bobo13b3o$b2o5bo6bobobo2bo29bobo$7b2o5bob2o3b2o27bobob3o10b3o$
14bo3b3o29b2o5bo6bobobo2bo$15b3o2bo35b2o5bob2o3b2o$17bo17bobo25bo3b3o$
35b2obob2o22b3o2bo$38bobo25bo$35b4obobob2o$35bo3bo2b2obo$36bo2bobo$35b
2o3b2o!