! p56rphisparker.cells
! Period1GliderGun, 2024
! https://conwaylife.com/wiki/P56_phi_sparker
! https://www.conwaylife.com/patterns/p56rphisparker.cells
................OOO......................
................OOO......OO..............
OO.............O...O....O.O..............
.O..........O...OO..O...OO...............
.O.O.......O.OO.O...OO......OO...........
..OO......OO...O.OO.O.......O.O..........
......OO...O..OO...O..........O..........
.....O.O....O...O.............OO.........
.....OO......OOO.........................
.............OOO..........O...OO.....OO..
........................OOO...OO.....OO..
.......................O.................
.......................OO.....O.......O..
.............................O.O.....O.O.
............................OO.OO...OO.OO
................O............O..O...O..O.
..............OO.OO...........O.......O..
...............O..O...........OOO...OOO..
................OO.......................
.........................................
.........................................
.........................................
..............................OO.....OO..
..............................OO.....OO..
.........................................
.........................................
....................OOO..................
....................OOO..................
.....................O...................
.....................O...................
....................OOO..................
....................OOO..................
