#N p62honeyfarmhassler.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p62honeyfarmhassler.rle
x = 55, y = 60, rule = B3/S23
18b2ob2ob2o$17bo3b2o3bo$15b2o4b2o4b2o$10b2o4bob2o4b2obo4b2o$10b2o5b2o
6b2o5b2o$18bo6bo$18b2o4b2o$17bobo4bobo2$17bobo4bobo$18b2o4b2o$18bo6bo$
10b2o5b2o6b2o5b2o$10b2o4bob2o4b2obo4b2o$15b2o4b2o4b2o$17bo3b2o3bo$18b
2ob2ob2o$41b2o7b2o$41b2o7b2o$3b2o7b2o$3b2o7b2o2$40bo11bo$39bobo2b2ob2o
2bobo$2bo11bo27bo7bo$bobo2b2ob2o2bobo23b3ob2o3b2ob3o$4bo7bo25b3o3bo3bo
3b3o$b3ob2o3b2ob3o23bo4bo3bo4bo$3o3bo3bo3b3o5b2o7bo7bo13bo$bo4bo3bo4bo
6bobo5bobo6bo13bo$bo13bo6bobo5bobo6bo4bo3bo4bo$bo13bo7bo7b2o5b3o3bo3bo
3b3o$bo4bo3bo4bo23b3ob2o3b2ob3o$3o3bo3bo3b3o25bo7bo$b3ob2o3b2ob3o23bob
o2b2ob2o2bobo$4bo7bo27bo11bo$bobo2b2ob2o2bobo$2bo11bo2$41b2o7b2o$41b2o
7b2o$3b2o7b2o$3b2o7b2o$29b2ob2ob2o$28bo3b2o3bo$26b2o4b2o4b2o$21b2o4bob
2o4b2obo4b2o$21b2o5b2o6b2o5b2o$29bo6bo$29b2o4b2o$28bobo4bobo2$28bobo4b
obo$29b2o4b2o$29bo6bo$21b2o5b2o6b2o5b2o$21b2o4bob2o4b2obo4b2o$26b2o4b
2o4b2o$28bo3b2o3bo$29b2ob2ob2o!