#N p69piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p69piheptominohassler.rle
x = 64, y = 38, rule = B3/S23
30b2o3b2o$31bo2bobo$30bo3bo2b2o$30b4obobo2bo$33bobo3b2o5b2o$30b2obob2o
9bo$30bobo11bobo$44b2o$18bo30bob3obobo3b2o$18b3o27bo7bobobobo$21bo26bo
3bo2bo2bobo$20b2o28b4o3bobobo$46b2o4bobo3b2obo$36b3o10bo4b2o2bo3b2o$
36bo9bo8b2o3bobo$36b3o8bob3o2b2o4bobo$48b4o2b3o4bo$51bo3$12bo$2bo4b3o
2b4o$bobo4b2o2b3obo8b3o$bobo3b2o8bo9bo$2o3bo2b2o4bo10b3o$2bob2o3bobo4b
2o$2bobobo3b4o28b2o$3bobo2bo2bo3bo26bo$bobobobo7bo27b3o$b2o3bobob3obo
30bo$18b2o$17bobo11bobo$17bo9b2obob2o$16b2o5b2o3bobo$23bo2bobob4o$25b
2o2bo3bo$27bobo2bo$27b2o3b2o!