! p72rpentominoshuttle.cells
! https://conwaylife.com/wiki/R-pentomino_hasslers
! https://www.conwaylife.com/patterns/p72rpentominoshuttle.cells
.......OO.........................
.......OO.........................
.......OO.........................
.......O..........................
......O.O.........................
......O.OO........................
..................................
.............OO...................
.......OO....OO...................
.......OO.........................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.................OO...............
................O..O..............
................O..O..............
OOOOOO.OO.......O.O...............
OOOOOO.OO....OO...................
.......OO....OO............O......
OO.....OO................OOO......
OO.....OO...............O.........
OO.....OO...............OO........
OO................................
OO.OOOOOO.........................
OO.OOOOOO.......OO................
...............O..O...............
................OO...........OO...
................OO............O...
............OO.O.........OOO..OO..
............OO.OO......OOO.O...O..
.......OO......O.......O....O.OO..
........O..................O.O....
.....OOO.................OO.O....O
.....O............OO.....O...O.OOO
..................OO.....OO..OOO..
..........................O.......
..........................OO......
..................................
..................................
..................................
..................................
..................................
..................................
..............OO..................
.............O..O.................
.............O..O.................
..............O.O.......OO........
..................OO....OO........
..................OO....OO........
........................O.........
.......................O.O........
.......................O.OO.......
..................................
..................................
........................OO........
........................OO........
