! p74lumpsofmuckhassler.cells
! https://conwaylife.com/wiki/Lumps_of_muck_hasslers
! https://www.conwaylife.com/patterns/p74lumpsofmuckhassler.cells
................OO...................
..........O.OO.O.O...................
..........OO.O.O.....................
..............OO.....................
.....................................
..................O..................
.................O...................
.................O.O.....OO..........
..................O......O.O.........
...........................O.........
..........................OO.OO.O....
.............................O.OO....
.............................O.......
......OOO............OOO....OO.......
.....OOO.............O.O.............
.....................O..O.........OO.
......................O.O....OO..O..O
..........OO..........OOO....O.O..O.O
.........O.O....................OO.O.
.........O.......................O...
........OO....................O..O...
....O........................O.O.O.OO
...O.O........................OO.O..O
...O.O..........................O.O..
.OO..OO.......................OO..OO.
..O.O..........................O.O...
O..O.OO........................O.O...
OO.O.O.O........................O....
...O..O....................OO........
...O.......................O.........
.O.OO....................O.O.........
O.O..O.O....OOO..........OO..........
O..O..OO....O.O......................
.OO.........O..O.....................
.............O.O.............OOO.....
.......OO....OOO............OOO......
.......O.............................
....OO.O.............................
....O.OO.OO..........................
.........O...........................
.........O.O......O..................
..........OO.....O.O.................
...................O.................
..................O..................
.....................................
.....................OO..............
.....................O.O.OO..........
...................O.O.OO.O..........
...................OO................
