#N p74piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p74piheptominohassler.rle
x = 52, y = 52, rule = B3/S23
19bob2o$19b2obo18bo$17b2o21bobo$16bo3b2o9bo8bobo$17b3obo9b3o5b2ob3o$
34bo10bo$5bo13b2o12b2o4b2ob3o$4bobo12b2o18b2obo$4bobo5b3o$2b3ob2o5b3o$
bo$2b3ob2o$4bob2o35bo$42b2o$42b2o$42bo$48bo$5b2o19b3ob3o14bobo$4bobo
19bo5bo14bobo$4bo12b3o6bo5bo11b2obo2b2o$3b2o12bo2bo6bo3bo12b2o2bobo$
17bo3bo6b3o16b2o2bo$21bo28b2o$17bo3bo$17bo2bo$17b3o$32b3o$31bo2bo$30bo
3bo$2o28bo$o2b2o16b3o6bo3bo$bobo2b2o12bo3bo6bo2bo12b2o$2o2bob2o11bo5bo
6b3o12bo$2bobo14bo5bo19bobo$2bobo14b3ob3o19b2o$3bo$9bo$8b2o$8b2o$8bo
35b2obo$44b2ob3o$50bo$36b3o5b2ob3o$37b3o5bobo$9bob2o18b2o12bobo$7b3ob
2o4b2o12b2o13bo$6bo10bo$7b3ob2o5b3o9bob3o$9bobo8bo9b2o3bo$9bobo21b2o$
10bo18bob2o$29b2obo!