#N p81piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p81piheptominohassler.rle
x = 86, y = 75, rule = B3/S23
6bob2o4b2obo$6b2o2bo2bo2b2o$4b2o3bo4bo3b2o$3bo3b2ob4ob2o3bo$4b3obobo2b
obob3o$6bobo6bobo$10b4o$7b2o6b2o2$11b2o$7b2o6b2o$7bo2bo2bo2bo$8b8o$64b
ob2o4b2obo$6b5o2b5o46b2o2bo2bo2b2o$5bo12bo43b2o3bo4bo3b2o$6b4o4b4o19b
2o22bo3b2ob4ob2o3bo$9b6o22b2o23b3obobo2bobob3o$6b3o6b3o46bobo6bobo$5bo
2bo6bo2bo49b4o$5b2o10b2o46b2o6b2o2$69b2o$65b2o6b2o$10b2o53bo2bo2bo2bo$
10b2o14b2o38b8o$9bo2bo13b2o$8bob2o52b5o2b5o$8bob2o22b3o26bo12bo$2o7bo
20bo5bo27b4o4b4o$2o24bob2obo2b3o30b6o$27bo2b2o23b2o7b3o6b3o$18bo7bo28b
o7bo2bo6bo2bo$16b2obo33bobo7b2o10b2o$16b2obo33b2o$15bo2bo39bo$16b2o6b
2o32b3o$16b2o6bo36bo6b2o$25b3o32b2o6b2o$27bo39bo2bo$31b2o33bob2o$9b2o
10b2o7bobo33bob2o$9bo2bo6bo2bo7bo28bo7bo$10b3o6b3o7b2o23b2o2bo$13b6o
30b3o2bob2obo24b2o$10b4o4b4o27bo5bo20bo7b2o$9bo12bo26b3o22b2obo$10b5o
2b5o52b2obo$58b2o13bo2bo$12b8o38b2o14b2o$11bo2bo2bo2bo53b2o$11b2o6b2o$
15b2o2$11b2o6b2o46b2o10b2o$14b4o49bo2bo6bo2bo$10bobo6bobo46b3o6b3o$8b
3obobo2bobob3o23b2o22b6o$7bo3b2ob4ob2o3bo22b2o19b4o4b4o$8b2o3bo4bo3b2o
43bo12bo$10b2o2bo2bo2b2o46b5o2b5o$10bob2o4b2obo$70b8o$69bo2bo2bo2bo$
69b2o6b2o$73b2o2$69b2o6b2o$72b4o$68bobo6bobo$66b3obobo2bobob3o$65bo3b
2ob4ob2o3bo$66b2o3bo4bo3b2o$68b2o2bo2bo2b2o$68bob2o4b2obo!