#N p84honeyfarmdiagonalflipper.rle
#C https://conwaylife.com/wiki/Honey_farm_hasslers
#C https://www.conwaylife.com/patterns/p84honeyfarmdiagonalflipper.rle
x = 92, y = 92, rule = B3/S23
51b2o$51b2o4$32b4o$31bo4bo$31bo3bobo$32bo3bobo$38bo$38bo6bo$35bo2bo6b
2o13b2ob2o$36b2o23bobo$33bo11b3o3bo8bo2bo$31b3o8b4obo2bobo10bob2o$30bo
3b2o5b3ob2o2b2ob2o5bobobobo$29bob2obobo4b2o2b2ob2o2b2o4bobob2obo$29bob
obobo5b2ob2o2b2ob3o5b2o3bo$28b2obo10bobo2bob4o8b3o$14bo16bo2bo8bo3b3o
11bo$14b3o14bobo23b2o$11bo5bo12b2ob2o13b2o6bo2bo$11b6obo6b2o22bo6bo$
16bobo5bo2bo28bo$11b2o2bo2b2o7bo28bobo3bo$11bobo2b2o9bo29bobo3bo$15bob
o3bo3bobo15bo14bo4bo$16bo3bo3bobo14b2obo14b4o$20bo4bo14b2o$21b4o7b2o4b
obo$33bo3bo$33bobo2bobo3b3o$15b3o16b2o2bo2bo3b2o$2o12b5o20b2o3bo$2o11b
o3b2o24bo29bo$14b2o2bo54b3o$15b5ob2o19bo27bo5bo$16b2obobo18b3o27b6obo
6b2o$13b2o3b2o19bo3bo18bo12bobo5bo2bo$11bobob2o14b2o5bo5bo15b3o7b2o2bo
2b2o7bo$10b2ob5o13b2o6bo3bo15bo10bobo2b2o9bo$14bo2b2o8bo3bobo6b3o16b2o
13bobo3bo3bobo$14b2o3bo6bo7bo40bo3bo3bobo$14b5o8bo33bo17bo4bo$15b3o9b
2o3bo26b2obo17b4o$28b2obobo24bo$33bo24bobob2o$8b4o17bob2o26bo3b2o9b3o$
7bo4bo17bo33bo8b5o$6bobo3bo3bo40bo7bo6bo3b2o$5bobo3bo3bobo13b2o16b3o6b
obo3bo8b2o2bo$5bo9b2o2bobo10bo15bo3bo6b2o13b5ob2o$5bo7b2o2bo2b2o7b3o
15bo5bo5b2o14b2obobo$5bo2bo5bobo12bo18bo3bo19b2o3b2o$6b2o6bob6o27b3o
18bobob2o$15bo5bo27bo19b2ob5o$16b3o54bo2b2o$18bo29bo24b2o3bo11b2o$47bo
3b2o20b5o12b2o$45b2o3bo2bo2b2o16b3o$45b3o3bobo2bobo$54bo3bo$51bobo4b2o
7b4o$50b2o14bo4bo$29b4o14bob2o14bobo3bo3bo$28bo4bo14bo15bobo3bo3bobo$
28bo3bobo29bo9b2o2bobo$29bo3bobo28bo7b2o2bo2b2o$35bo28bo2bo5bobo$35bo
6bo22b2o6bob6o$32bo2bo6b2o13b2ob2o12bo5bo$33b2o23bobo14b3o$30bo11b3o3b
o8bo2bo16bo$28b3o8b4obo2bobo10bob2o$27bo3b2o5b3ob2o2b2ob2o5bobobobo$
26bob2obobo4b2o2b2ob2o2b2o4bobob2obo$26bobobobo5b2ob2o2b2ob3o5b2o3bo$
25b2obo10bobo2bob4o8b3o$28bo2bo8bo3b3o11bo$28bobo23b2o$27b2ob2o13b2o6b
o2bo$46bo6bo$53bo$53bobo3bo$54bobo3bo$55bo4bo$56b4o4$39b2o$39b2o!