#N p92lumpsofmuckhassler.rle
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p92lumpsofmuckhassler.rle
x = 89, y = 62, rule = B3/S23
43b2o$43bo$35bob2ob2obo$35b2obobobo$41bo13bo$47b2o4b3o$47b2o3bo$43b3o
6b2o$42bobo$30bob2o8b3o$30b2obo17b2o$51b2o4$15bo3b3o$2o12bobo2b5o3b2o
12b2o$2o12bo3b2o3b2o2b2o11bo2bo$15bo2bo3b2o16bo$16b3o3bo19b2o2$16b3o3b
o28bo$15bo2bo3b2o27bo$2o12bo3b2o3b2o$2o12bobo2b5o27bo3bo$15bo3b3o29bo
2bobo2$38b3o14bo$38bo2b2o13b2o$38b2o2bo$40b3o$46b3o$46bo2b2o$31b2o13b
2o2bo$33bo14b3o2$32bobo2bo29b3o3bo$33bo3bo27b5o2bobo12b2o$64b2o3b2o3bo
12b2o$37bo27b2o3bo2bo$37bo28bo3b3o2$45b2o19bo3b3o$48bo16b2o3bo2bo$45bo
2bo11b2o2b2o3b2o3bo12b2o$46b2o12b2o3b5o2bobo12b2o$67b3o3bo4$36b2o$36b
2o17bob2o$44b3o8b2obo$44bobo$35b2o6b3o$36bo3b2o$33b3o4b2o$33bo13bo$46b
obobob2o$45bob2ob2obo$45bo$44b2o!