#N p92piheptominohassler.rle
#C https://conwaylife.com/wiki/Pi-heptomino_hasslers
#C https://www.conwaylife.com/patterns/p92piheptominohassler.rle
x = 59, y = 46, rule = B3/S23
41b2o$40bobo$39bo2bob2obo$37b3obobobob3o$27b2o7bo4bo3bo4bo$27bo8b2ob2o
b3ob2ob2o$28bo8bo2bobobobo2bo$15bo11b2o8bobo7bobo$15b3o8bo2b2o7bob2o3b
2obo$18bo7bobo2bo5b2ob2obob2ob2o$17b2o6b2obobo9b7o$12b2o12bobob2o10b3o
$13bo13bo23b2o$13bobo35bobo$14b2o37bo$6b2o12b3o23b2o4b2ob2o$5bobo12bo
25bobo3bo2bo2bo$5bo14b3o25bo2b2o4b2o$2b2ob2o4b2o33bob5o$o2bo2bo3bobo
33b3o3bo$2o4b2o2bo34b2o6bo$6b5obo32b3o4b2o$6bo3b3o32b2o6bo$5bo6b2o32b
3o3bo$5b2o4b3o32bob5o$5bo6b2o34bo2b2o4b2o$6bo3b3o33bobo3bo2bo2bo$6b5ob
o33b2o4b2ob2o$2o4b2o2bo25b3o14bo$o2bo2bo3bobo25bo12bobo$2b2ob2o4b2o23b
3o12b2o$5bo37b2o$5bobo35bobo$6b2o23bo13bo$14b3o10b2obobo12b2o$12b7o9bo
bob2o6b2o$9b2ob2obob2ob2o5bo2bobo7bo$10bob2o3b2obo7b2o2bo8b3o$9bobo7bo
bo8b2o11bo$9bo2bobobobo2bo8bo$8b2ob2ob3ob2ob2o8bo$8bo4bo3bo4bo7b2o$9b
3obobobob3o$11bob2obo2bo$16bobo$16b2o!