! p9honeyfarmhassler4.cells
! https://conwaylife.com/wiki/Honey_farm_hasslers
! https://www.conwaylife.com/patterns/p9honeyfarmhassler4.cells
.........OO..O.....
.....OO.O.O..O.....
.....O.OO.O..O.....
...................
......OOOO.OO......
......O..OO.O......
.........O...O.....
........O.OOO......
......O...O........
......O..........OO
..OO...O.........O.
..O.O.....O....O.O.
...O.....O.....OO..
........O..O.......
.......OO.OO.......
.......O..O........
..OO.....O.....O...
.O.O....O.....O.O..
.O.........O...OO..
OO..........O......
........O...O......
......OOO.O........
.....O...O.........
......O.OO..O......
......OO.OOOO......
...................
.....O..O.OO.O.....
.....O..O.O.OO.....
.....O..OO.........
