#N period20glidergun20211124.rle
#C https://conwaylife.com/wiki/Period-20_glider_gun
#C https://www.conwaylife.com/patterns/period20glidergun20211124.rle
x = 44, y = 27, rule = B3/S23
6b2o6b2o$5bo2bo5b2o$o2bo2bobo25b2o$5obob2o24b2o$6bo3bo7bo4b2o$2b2obo4b
o6b10o5b4o$bo3b2o3bo5b2ob3o10bo3bo3bobo$bobobo4bo6b4o4bob2o5b2obobob2o
$2bo3bo3bo7bo3bob2o2bo4bo3bobo$3b2obob2o18bo3b2o3bobob2o$4bobobo13b2o
3bo4bo4bobob2o$3bo2bobo5b2o10bo7b2o3bo$3b2o2bo6b2o6bo2bo10bobo$22bo11b
3obobo$29bo3bo3b2ob3o$4bob2ob2o5b3obob2o6bo3b2o3bo3bo$4b2obobo8b3o7b3o
5b2obo2b2o$9bo2b2o4bo4bo12bobo$8bo3b4o2bo4b2o$5b2o3bo4b2o2b2o3b2o8bo$
4bo3bob2o3b2o3bo3bo10bo$4bobobo6bo4b2o3b3o5b3o$3b2obob2o3bo2bo3b2o5bo$
2bo2b2obo2bo2bob3o3b2o$3bo5b2obobo4b2obo16bo$4b4obo2bo2b3o2bobo17bo$6b
obo2b2o4b2o2bo16b3o!