#N period58lwsstoglidergun.rle
#C https://conwaylife.com/wiki/P58_pi-heptomino_hassler
#C https://www.conwaylife.com/patterns/period58lwsstoglidergun.rle
x = 60, y = 42, rule = B3/S23
15bo28bo$15b3o24b3o$18bo22bo$9b2o6b2o22b2o6b2o$10bo38bo$2o8bobo34bobo
8b2o$2o9b2o34b2o9b2o2$29bobo11b3o$14b3o15bo$14b3o15bo9bo4bo$13bo3bo11b
o2bo7b2o5bo$12bo3b3o11b3o7b2o6bo$12bobobobo23b2ob2obo$10bo4bo32b2o$7bo
4bo34b2o$4bobobobo37bob2ob2o$4b3o3bo37bo6b2o$5bo3bo39bo5b2o$6b3o40bo4b
o$6b3o$51b3o2$10b2o9b2o14b2o9b2o$10bobo8b2o14b2o8bobo$12bo34bo$4b2o6b
2o7b4o21b2o6b2o$4bo16bo3bo29bo$5b3o16b2o26b3o$7bo29b3o12bo$36b3o$27b3o
$26bo3bo$26bo3bo$24b2o4bo5b3o$23bo4bo8b3o$23bo3bobo$23bo4bo$20b2o2b2o
3bo3b2o$19bobo4bo2bo3bobo$19bo6bo8bo$18b2o7b3o5b2o!