! period16glidergun.cells
! Period1GliderGun, 2024
! https://conwaylife.com/wiki/Period-16_glider_gun
! https://www.conwaylife.com/patterns/period16glidergun.cells
..........OO......................
..........OO......................
..................................
..................................
....OO............................
..O.OO...OOO......................
.O.......OOO......................
....O.....OO......................
OO.O.......................OO.....
OO.......O.................O.O....
........O.O.......OO....OO.O.O....
.........O.......OOO....O.O.O.....
..................O.......O.......
...............OO.........OO......
...............OO.O.......OOO.....
...............O..O.......OOO.....
...............O...O......OOO.O...
................O..O......OO.O.O..
.................OO.......OO..O.O.
............................O...O.
..............OO.........O.OOOO.OO
...............O.........O.......O
............OOO...........OOO.OOO.
............O...............O.O...
