#N period20glidergun20211123.rle
#C https://conwaylife.com/wiki/Period-20_glider_gun
#C https://www.conwaylife.com/patterns/period20glidergun20211123.rle
x = 65, y = 28, rule = B3/S23
31bo8b2o3b2o12b2o$6b2o6b2o15b3o5bo2bo2bo12bobo$5bo2bo5b2o18bo4bobo5bo
3b2ob2o2bo$o2bo2bobo24b2o3b2ob6obobobobobob2o$5obob2o27bo2bo7bobo5bobo
$6bo3bo7bo4b2o8bob4o2bo2b2ob2ob2o4bobo$2b2obo4bo6b10o5bo4bo2bo2bo4b2o
5b2o2bo$bo3b2o3bo5b2ob3o10bo3bo6b2o8bo2bo3bo$bobobo4bo6b4o4bob2o3bo5bo
3bobob3o3b5o2bobob2o$2bo3bo3bo7bo3bob2o2bo3bo2bo2bo2b2o3bo2bo2bo3bobo
2b2obo$3b2obob2o18bo4b2o3b2o2b3obob2o2b4o2b2o$4bobobo13b2o3bo11bobo2bo
bo2bobo4b2o$3bo2bobo5b2o10bo10bobob3o3bobo2b3o2bo$3b2o2bo6b2o6bo2bo6b
2o3b2obo7b2o4b2o$22bo9bobo5bob2o$29bo4bo5b2obo$4bob2ob2o5b3obob2o6bo3b
2o$4b2obobo8b3o7b3o$9bo2b2o4bo4bo$8bo3b4o2bo4b2o$5b2o3bo4b2o2b2o3b2o8b
o$4bo3bob2o3b2o3bo3bo10bo$4bobobo6bo4b2o3b3o5b3o$3b2obob2o3bo2bo3b2o5b
o$2bo2b2obo2bo2bob3o3b2o$3bo5b2obobo4b2obo16bo$4b4obo2bo2b3o2bobo17bo$
6bobo2b2o4b2o2bo16b3o!