! period53glidergun.cells
! iNoMed, 2024
! https://conwaylife.com/wiki/Period-53_glider_gun
! https://www.conwaylife.com/patterns/period53glidergun.cells
.........................................O...........
.........................................OOO.........
............................................O......OO
...........................................OO.....O.O
..................................................O..
.....................................OO..........OO..
.....................................O.O.............
......................................OO...OO....OO..
..................................OO............O.O..
....................OO...OO......O.O.....O..O....O...
.....................O..O.O......O.......O........OOO
....................O...O..OO.OO.O......O..O........O
..............O.....OOOO.O.O.OO.O........O.OO........
OO..........OOO........O.OO...............OO.........
.O.........O........OO...............................
.O.O.......OO.......O..............O.................
..OO.............OO.O...........OO.OO................
...............O..O.OO..OO...........................
...............OO.O.....O..O....O..O...OOO...........
..................O..............OOOO....O......O....
..................OO........O...........OO.......OO..
................................................OO...
..........................OO.........................
........OOO..............O.................OO........
.......O...O...............................O.........
......O.....O...............................OOO......
......O.....O.................................O......
......OOO.OOO........OOO.OOO.........................
.....................O.....O.........................
.....................O.....O.........................
......................O...O..........................
........O..............OOO...........................
......OO.............................................
.....................................................
.....O........OO.....................................
...............O.....................................
......O..O.....O.OO..................................
........OO..OO.O..O..................................
.............O.OO.............OO.....................
.............O.......OO.......O.O....................
............OO........O.........O....................
.......OO.O........OOO..........OO...................
...OO.O.O.OOOO.....O.................................
...O.OO..O...O.......................................
.......O.O..O........................................
.......OO...OO.......................................
