#N philine1.rle
#C https://conwaylife.com/wiki/Phi_line
#C https://www.conwaylife.com/patterns/philine1.rle
x = 235, y = 185, rule = B3/S23
129bo$128b3o$128bo2bo$128b3o$128b3o14b2o$127bob2obo12b2o$128bo2b3o$
128b4ob2o$129bob3o$131b3o10bo$132b2o10bo$145bo$143bobo7b2o$128b2o16bo
6b2o$128b2obo$128b4o12bobo$130bo14b2o2$144bo$143bo$142b3obo14b2o$142b
2o2b2o13b2o$142b2o2b2o2$133b2o7b2o6b2o$133b2o7bo4bo2b2o$142bo4bo$105bo
37bobo$101b4ob2o5b3o53b2o$100b2ob3ob2o4b3o53b2o$101bob3obo7b2o37b2o$
102bo3b4o4b2o37bo$105b2ob3o42bo2bo$106b5o13b2o25b2ob4o$107bo16b2o13b2o
9bo20b3o$139b2o9bo3b3o2bo$150bo2bo2bob3o3bobo10b2o$152b2o4b3o4bo11b2o$
154b2obobo$134b2o19b2obo14bo$134b2o22bo12b4o$170bo3bo$120b3ob3o43bo2bo
$112bo6b4obo2bo43b3o6bo4bo$109b2o4bo2bobo58bob2o2bo$104b2o5b2o3bo10bo
53b3o3bo$104b2o7bob2o3b3o55b3o2b2o2b2o$121b2o2b2o55b2o2bob2o$185bo2bo$
182b2ob3o$124b2o8b3o46b4o$124b2o7bo26b2o$133bo3bo22b2o11bobo$112b2o17b
2o3b2o35bo2bo$112b2o16bo2bobo2bo34bo2bo$130bo2bobo2b2o34b2o$132b2ob2o
2bo$133bo4bo60b2o$136b2ob2o57bobo$135b4o29b2o29bo$136b2o13b2o15b2o11bo
$120b2o29b2o28bo$120b2o59bo2$136bo$137bo$136bo2$159b2o$29bo98b2o29b2o$
28b3o97b2o11b2o$28bo2bo102bo5bo2bo$28b3o103bo5bo2bo$28b3o14b2o87bo4b2o
b2o8b3o$27bob2obo12b2o93b2o13bo$28bo2b3o118bo2bo$28b4ob2o118b2o$29bob
3o102b2o$31b3o10bo91b2o8bo$32b2o10bo99bobo$45bo97bo2bo$43bobo7b2o89b2o
14b3o$28b2o16bo6b2o89b2obobo$28b2obo113b3ob2o$28b4o12bobo99bo3bo$30bo
14b2o96b2o3b3o$147bob2o$44bo100b2o2bo$43bo102b3o$42b3obo14b2o84bo$42b
2o2b2o13b2o$42b2o2b2o2$33b2o7b2o6b2o$33b2o7bo4bo2b2o$42bo4bo$5bo37bobo
$b4ob2o5b3o53b2o$2ob3ob2o4b3o53b2o87bo$bob3obo7b2o37b2o101bobo$2bo3b4o
4b2o37bo103b2o$5b2ob3o42bo2bo$6b5o13b2o25b2ob4o$7bo16b2o13b2o9bo20b3o$
39b2o9bo3b3o2bo$50bo2bo2bob3o3bobo10b2o$52b2o4b3o4bo11b2o$54b2obobo$
34b2o19b2obo14bo$34b2o22bo12b4o$70bo3bo$20b3ob3o43bo2bo$12bo6b4obo2bo
43b3o6bo4bo$9b2o4bo2bobo58bob2o2bo$4b2o5b2o3bo10bo53b3o3bo$4b2o7bob2o
3b3o55b3o2b2o2b2o10bo$21b2o2b2o55b2o2bob2o7bobo$85bo2bo9b2o$82b2ob3o$
24b2o8b3o46b4o$24b2o7bo26b2o$33bo3bo22b2o11bobo$12b2o17b2o3b2o35bo2bo$
12b2o16bo2bobo2bo34bo2bo83b2obo6bo$30bo2bobo2b2o34b2o84b2ob3obobobo$
32b2ob2o2bo116b2o8b2obo2bo10b2o$33bo4bo60b2o55bo3b5o3bobobo10bobo31b2o
$36b2ob2o57bobo57bo2bo3b2obob2o11bo17b2o5b3o6bo$35b4o29b2o29bo57b3o4bo
2bo33b2o5bobo4bobo$36b2o13b2o15b2o11bo63b2o9bo6b2o2bo39bo3b2o2b2o5b2o$
20b2o29b2o28bo64bo9b2o5b2o8b2o32bo3b2o9bobo$20b2o59bo64bobo17bob5obo
32bo4bo10b3o$147b2o16b7o33bob2o2bobo6b3ob2o3bo$36bo130b4o4bo24b2o2bobo
2b5o6b2ob2o3bobo$37bo69b2o42bo3b3o17bo22b2obo2bo5bo3bo4b2o2b2o2bo3bo$
36bo55b3o11bo43b7obo15bo23bo2b2o17bobo5bo3bo$92bobo15bo37b2obobob2obo
16b3o20bo3b4o6bo8bo7bo3bo$59b2o31bobo15bo23b2o7bo4b2o3bo2b3o18bo21bo5b
2o6b2o15bo3bo$28b2o29b2o31bo4b2o9bo2bo30bobo3b3ob2obob2o41bo2b3obo4bob
2o8bo6bobo$28b2o11b2o48b3o3b2o10b3o20bo3bo6bo6bobo2bob2o14bo27b4o6b2ob
2o7bobo6bo$34bo5bo2bo53bo12b2o20bo4bo14bo2bo2bo12bobo16bo11bob2o2bo3bo
bo9bo$34bo5bo2bo49b4o13bo23bobobo6bo8b2o2bo13b2o16b3o10bo9bo$34bo4b2ob
2o8b3o39b2o12bob2o23bobobo3b3o10b2o35bo10b4o$40b2o13bo38bo13b4o24bo4bo
14bo8b2o25bo12bo$52bo2bo52bobobo6bo17bo3bo25bo24bo4b4o$53b2o40bo13b2ob
2o4bobo46bo10bo17b7o16b2o$36b2o55bobo12bo3bo6b2o17b2o24b3o11b2o13bob5o
bo17bobo$36b2o8bo45b4o13b3o19bo12b2o31bobo13b2o8b2o5b2o9bo$44bobo45b3o
15bo18bobo12b2o5b2o47bo2b2o6bo9b2o$43bo2bo47bo35b2o18bobo12b2o33bo2bo
4b3o$44b2o14b3o87bo14b2o29b2obob2o3bo2bo$44b2obobo99b2o44bobobo3b5o3bo
$45b3ob2o144bo2bob2o8b2o$46bo3bo56b3o86bobobob3ob2o$43b2o3b3o57bobo86b
o6bob2o$47bob2o56bo2bo78bo$45b2o2bo57bo2bo76bobo$46b3o48b2o8bobo4b2o
72b2o$47bo49b2o8bo2bo3b2o$108b2o$70bo38bo$66b5o7b2o$66bo3bobo4b3o$66b
3o3b3o3b3o$72b2o2b3o$72bo$69b3o16b2o$58bo10b2o17b2o13b2o$57bobo43b2o$
57b2o3$98b2o$98b2o49b2o$149b2o2b2o$66bo86bobo$65bo18bob4o64bo$65bo3bo
3b3obo6b2o4bo$70bo3bobobo5bo3bob2o59b2o4b2o$67b2ob7ob2o5b3obo62bo4b2ob
o$69b3ob2o3bo70b3o9bo$75b3o71bo8bo$76bo82bob2o$88b2o71b2o$88b2o!