#N q60glidergun.rle
#C https://conwaylife.com/wiki/Quetzal
#C https://www.conwaylife.com/patterns/q60glidergun.rle
x = 100, y = 72, rule = B3/S23
19bo$19b3o5b2o18b2o$22bo4bo19bo24b2o15bo$4b2o15bo3bobo20b3o6b2o13bo8b
2o5bobo$5bo14bo3bobo23bo6b2o11bobo7bo2bo5bo$5bobo12b2o3bo44b2o9bobo$6b
2o2b2o52b2o11b4obo4b5o$10b2o51b3ob2o8b2ob2o5bo4bo$23bo2bo35b2o3b2o11bo
9bo2bo$22bo3b2o18bo4bobo7bo2bobo23b2obo2bo$22bo3bo17b2ob2o2bo2bobo3b2o
2b3o20bo5bobobo$22bo3bo12b2o3bo2bo5b3o5b2obobo19bobo4bo2bo$23bo2bo12b
2o4b2o3b2o2bo7bo23bo2bo2b2o$25bo23bo2bo19bo14b2o$50b2o21bo8bo$6bobo62b
3o6b2ob2o$7bo75b2o$79bo3bobo$4b2o36b2o$3bobo16b2o19bo24b2o3bo6bo$3bo7b
o10bobo17bo13b2o3b2o5bo3bobo6b3o$2b2o5b4o11bo17b2o13bo3bo7bo3b2o6b3o$
8b2o3bo4b2o4b2o28b3o5b3o5bo9b2o$8b5o5bo2bo32bo9bo3bob5o4b2o14b2o$10b2o
8b2o45bobo4bo16b2o2bo$11bo55bo2b3obob2o13bobobo$11bo54b2o4bo2bobo16bo$
73bobo$74b2o11bo4bo$88b2obobo$87b2o3bo$93b3o$95bo4$86bo$bo83b3o$b3o80b
2o2bo$4bo78bob4o$3bobo77bobo$4bo6bo9b2o60b3o$9b2ob2o7bobo$2bo5b2ob3o5b
obo2bo4b2o50b2ob2o$bobobo2b5o6b2obob3o2bo51b5o$bo2b2o3b3o10bo4bobo45b
2o3bo2b3ob3o$2o8bo11b5obo3bo9bo32bo2b4o$26bo5b3o5b3o28b2o4b2o2b2o$22b
2o3bo7bo3bo13b2o17bo20b2o$22bobo3bo5b2o3b2o13bo17bobo18bo$23bo3b2o24bo
19b2o16bobo$53b2o36b2o$78b3o$76b2o$26bo11bo37b2obob2o$27b2o9bo15b2o20b
4o2bo10b2o$8b2o12bobobo11bo14bo2bo20bo4bo10b2o$2ob2o2bo2bo11bobo28bo4b
o19b4o$2obo4bobo31b2o10b6o12bobo3b2o$3bo5bo31bob2o12bob2o11b2o18b3o$2o
bob2o33bo2bo13bobo13bo18b2obo2b2o$2obo2bo9bo24b2o14b2o35b2o2b2o$4bo4bo
5b2ob2o74b2o$5b5o4bob4o$13bobo9b2o44bo3b2o$7bo5bo2bo7bobo11b2o6bo23bob
o3bo$6bobo5b2o8bo13b2o6b3o20bobo3bo$7bo15b2o24bo19bo4bo$48b2o18b2o5b3o
4b2o$77bo5bo8bo$80b3o10bo$80bo10b3o!