#N quetzal56.rle
#C https://conwaylife.com/wiki/Quetzal
#C https://www.conwaylife.com/patterns/quetzal56.rle
x = 155, y = 175, rule = B3/S23
113b2o$112bobo$106b2o4bo$104bo2bo2b2ob4o$104b2obobobobo2bo$107bobobob
o$107bobob2o$108bo2$121b2o$112b2o7bo$112b2o5bobo$119b2o$44b2o$44bobo
90b2o$46bo4b2o77bo5bo$42b4ob2o2bo2bo48bo25bo3b2o2bo$42bo2bobobobob2o
47bo26bo4bo3bo$45bobobobo50b3o10b3o12bobo3bo2bo$46b2obobo57b2o4bo19b
4o$50bo59bo5bo$107b3o25b4o$36b2o7b3o59bo22bobo3bo2bo$37bo6bo3bo80bo4b
o3bo$37bobo4bo3bo80bo3b2o2bo$38b2o2b2o5b2o79bo5bo$41bo4bo4bo85b2o$41b
o3bobo3bo$41bo4bob2obo78bo$42b3o83bo2b2o$89bo38b2o$88bo11b2o$48b2o38b
3o11bo5bo$48bo52bo2b2o3bo$49b3o48bo3bo4bo24b2o$51bo47bo2bo3bobo25bobo
$36b2o62b4o32bo$35bobo98b2o$37bo26bo35b4o$62bobo34bo2bo3bobo$63b2o35b
o3bo4bo$101bo2b2o3bo$102bo5bo$100b2o11bo$75bo7b2o28b2o$74bo7bobo27bob
o$74b3o5bo$81b2o24b2o$106bo2b2o26bo$81b4o21b2ob2o24bo2bo$22b2o57bo2bo
22b3o29bo$21bobo41bob2o14bo19b2o25b2o2bo4bo$23bo39b3ob2o9bo5b3o15bobo
25b2o2bo2b4o$62bo13bobo7bo15bo31bo5bo$63b3ob2o8b2o22b2o32b5o$65bobo8b
2o41b2o$65bobo8b2o41bobo13b5o$3b2o61bo9b2o41bo14bo5bo$4bo125b2o2bo2b
4o$2bo127b2o2bo4bo$2b5o14b2o85bo30bo$7bo13bo85bobo25bo2bo$4b3o12bobo
86bob3o2b2o20bo$3bo9b2o4b2o86b2ob2o3b2o14bo$3b4o6b3o90bo2bo20bobo$b2o
3bo3b2o2bo92b4o19bo2bo$o2b3o4b2o52b2ob2obo7bo9b2o41b2o$2obo59b2o2b2ob
2o4b2ob2o7bo18b4o14b2o$3bo67bo3b2ob3o5bobo17bo2bo16b2o$3b2o58b2o10b5o
6b2o19b2ob2o3b2o8bo9b2o$63b2o5b2o4b3o29bob3o2b2o18bobo$70b2o5bo29bobo
27bo$11b2o50bo44bo28b2o$12bo50b2ob2o2b2o$9b3o52bob2ob2o23bo2bo2bo14bo
$9bo81bo2b7o13bobo$91b3o19bo2bo$27b2o66b2obo15b2o$27bobo63b3obobo$27b
o52b2o10bo3bo2bo20b3o$67b2o22bob2ob2ob2o9b2o8bo$66bo2bo21bobo3bobo9bo
bo9bo$69bo20b2o2b4obo9bo$69bo16bo5bobobo2b2o7b2o$59b2o5b2obo14b4o4bob
o3bo$52bo5bo7b2o15bo3bo3b2obo3bo53bo$51bo3b2o2bo23bo2bo6bob2obob2o50b
2o$51bo4bo3bo23b3o6bo2b3o2bo42b2o$52bobo3bo2bo5b2o23b2obo3bo44b2ob3o
2bobo$57b4o6b2o23bo2b4o49bo5bo$94bo54b5o$41b2o14b4o12b2o17bo2b4o$41bo
bo8bobo3bo2bo12bo17b2obo2bo50b5o$41bo9bo4bo3bo13bob2o15bo40b3o11bo5bo
$51bo3b2o2bo15bo17bobo15b2o3b2o16bo9b2ob3o2bobo$52bo5bo20bo14b2o3b2o
3b2ob2obo2bo2bo18bo8b2o$59b2o16bo2bo18bobo3bobo3bobo4bo33b2o$78b3o16b
2o2b4o2bob2obob4obo3b2o27bo$52bo25b3o15bo2b2o3bobobobobobo4bo3bo$51bo
bo8bo2bo2bo10bo16bobo2bo4bo5bobo2b2ob2obo21bo$51bo2bo7b7o2bo7bo15b2ob
3o4b2o4b2o2bob2obobo21bobo$52b2o15b3o7bo2bo14bo4bobo5bo2bobo4bo23bo2b
o$64bob2o12bo2bo8b2o3bob2o3b2o3b3o7b3o23b2o$45b2o16bobob3o10bo3bo12bo
4bobo5bo2bobo4bo$46b2o8b2o5bo2bo3bo7b3o3bo10b2ob3o4b2o4b2o2bob2obobo
15bo$45bo10bobo3b2ob2ob2obo11b2o11bobo2bo4bo5bobo2b2ob2obo14b2o9b2o$
58bo4bobo3bobo4bo3b3o13bo2b2o3bobobobobobo4bo3bo13bobo9bobo$58b2o3bob
4o2b2o3bobob3o14b2o2b4o2bob2obob4obo3b2o26bo$16bo45b2o2bobobo28bobo3b
obo3bobo4bo32b2o$15bo2bo45bo3bobo28b2o3b2ob2obo2bo2bo$14bo49bo3bob2o
39b2o3b2o$14bo4bo2b2o37b2obob2obo$13b4o2bo2b2o37bo2b3o2bo$13bo5bo43bo
3bob2o$14b5o45b4o2bo26bo$68bo26bobo$14b5o45b4o2bo17b2o6b2o$13bo5bo11b
2o31bo2bob2o7b3o7bo$13b4o2bo2b2o8b2o35bo8b2o6bobo35bo$14bo4bo2b2o7bo
13b2o3b2o15bobo9bobo4b2o36b2o$14bo31bo2bo2bob2ob2o3b2o3b2o12bo41bobo$
15bo2bo25bo4bobo3bobo3bobo18b2o$16bo21b2o3bob4obob2obo2b4o2b2o14bobo$
22bo16bo3bo4bobobobobobo3b2o2bo13b2o$21bobo15bob2ob2o2bobo5bo4bo2bobo
$20bo2bo16bobob2obo2b2o4b2o4b3ob2o$21b2o19bo4bobo2bo5bobo4bo$41b3o7b
3o3b2o3b2obo3b2o$42bo4bobo2bo5bobo4bo45bo$17b2o9b3o9bobob2obo2b2o4b2o
4b3ob2o41bobo$16bobo9bo10bob2ob2o2bobo5bo4bo2bobo43b2o$16bo12bo9bo3bo
4bobobobobobo3b2o2bo18b2o34b2o$15b2o21b2o3bob4obob2obo2b4o2b2o19b2o
33bobo$44bo4bobo3bobo3bobo44b2o10bo$46bo2bo2bob2ob2o3b2o6bobo35b2o2b
2o5b2obo2bo$45b2o3b2o18b2o22b2o16bobo3bo3b4o$71bo21bobo17bo4b2obo$93b
o24bo3b4o$84bob2o4b2obo2bo11b2o7b2o5bo$83b5o4bo2b4o12bo8bobob2o2bo$
83b4o7bo13b3o9bo4bob2o$73b2o17bo2b4o9bo9b2obobobo$74bo9b3o5b2obo3bo
19bobobobo$42b3o29bobo7b3o6bo2b3o2bo17bobob2ob2o$42bo32b2o8bo7bob2obo
b2o15b2o2b3o2bo$43bo47b2obo3bo19bobo5bo$92bobo3bo19bob5ob2o$92bobobo
2b2o18bo4bobo$56bobo31b2o2b4obo20b3o3bo$56b2o33bobo3bobo22bob2o$57bo
13b2o18bob2ob2ob2o17b3o$72bo19bo3bo2bo18bo2b7o$72bobo18b3obobo21bo2bo
2bo$43b2o28b3ob2o16b2obo$43bobo29b2ob2o11b3o$45bo10b2o18bo2bo11bo2b7o
$40bo2bob2o5b2o2b2o17b2ob3o5b2o6bo2bo2bo$40b4o2bo4bobo21b2o3bo5bobo$
44b2o6bo24bob4o5bo$40b4o2bo30bo3bo6b2o$39bo3bob2o7b2o23b3o$37bo2bo4bo
8bo$37b2obob2obo9b3o15b2o$40bo3bob2o9bo14bobo$40b2o2bobo25bo$38b2o2bo
bobo24b2o$39bobo2bo2b2o$39bo5bobo$38b2ob5obo$39bo6bo$39bobo2b2o$40b4o
48bo$45b3o45b2o$38b7o2bo44b2o$38bo2bo2bo!