#N sealtagalong1.rle
#C https://conwaylife.com/wiki/Seal
#C https://www.conwaylife.com/patterns/sealtagalong1.rle
x = 88, y = 87, rule = B3/S23
2bob2obo$2bo4b3o$bo4bo2bo$b5ob2o2bobo$b2o5bobo2b2o$6bobobo$b2o3b3ob2ob
2o$3o5bo4b2o$bobob3o2bo2bo2b2o$b2o5b2o2b2o2b2o$2b3o7bo$2b3o6b4o$9b3obo
$4bob3o4bob2o2b2o$4bob2o5bo5bo3bo$8b2o4bo2b2o4bo$8bo2bo2b2o2b3o4b2o$
21bo3b2o$14b2o5bo3bo$13b3o6bo$14bobo2bo3bob2o4b3o$15b3o4bo4bo2b4o$20bo
3bob5o$16bo3b2o2bob2o5bo$16bob2o4bo8bo$17b7obo$20bo10bob3o$20bo7b3o5bo
$23bo4bo$22bobo8bobo$22bobo2b3o6b3ob2o$21bo5bo10bob2o$21b2o16b2ob3o$
23bo3bo7bobo5b2o$21b2o3bob2o4bobo6b3o$27bo5b2o9b2o$29b2o10bobo$29bo3bo
bo3b4o$30b2o6bo5bo2bo$30b2ob2o2b2o2b2o2b2o$37b2o6bo$37b2o3bo2bo$32b2o
3b2o2b4obo$32b2ob2o3b4o6bo$36b3o4bo3bob2o$37b2o6b5obo$42b2o2b2o3b3o$
52b2o$50bo3bo$44b3o4bo$44bo2b2o7bobobo$45bo3bo6b2o2b3o$47bob2o5b2o2bo$
49b2o5bo2bo$57bo$52b2o6bo$51bo2bo4b2o2b3o$51bo2bo3b2ob2o3bo$51b2obobo
5b6o$51bo3b2obo6bo2bo$51bo4b2o5bo4bo$52bo4b2obobo$56b2o2bob2o6b3o$57bo
bo6bo3b2o$59b2o2bob4o$56bo3bo4b4o5bo$59bo6bobo3b2obo$59b2o6b2o3b2obo$
64b2o12bo$63bo2bob2o3b2o2bobo$62b5o2bo3bo2b5o$62bobo3bo2b2o3bo3bo$66bo
3b3o3b4o$65b2o4b3ob5o$65b3o7bo$70bob6o$70bob2o2bo3b2o$70bo9b2o2bo$70bo
bo3bo3bob2obo$70bo2bo3b2o4bo2bo$79bo4b3o$71bobo4b3o5b2o$79b2o$79bo$78b
o2bo$79b3o$81b2o!
