#N statorlessp86.rle
#C https://conwaylife.com/wiki/P86_R-pentomino_hassler
#C https://www.conwaylife.com/patterns/statorlessp86.rle
x = 82, y = 86, rule = B3/S23
25b2o$24bo2bo$25b2o6$29b3o$28bo3bo$27bo2$27bo3b2o$28b3o9$30b2o$30b2o2$
28bo48bo$28bo48bo$28bo48b4o$78bo2bo$24b3o8b2o14b2o28bo$35b2o13bob3o23b
o2bo$37b2o15b2o23b2o$27b3o3bo2bo2bo15b2o$30bo2bo3bobo14b2o$30bo3bo3bo
12bo$31b3o17bo$34b2o30bo$64b2o$65b2o9$15b2o$16b2o$15bo30b2o$30bo17b3o$
30bo12bo3bo3bo$26b2o14bobo3bo2bo$25b2o15bo2bo2bo3b3o$b2o23b2o15b2o$o2b
o23b3obo13b2o$o28b2o14b2o8b3o$o2bo$b4o48bo$4bo48bo$4bo48bo2$50b2o$50b
2o9$51b3o$49b2o3bo2$54bo$49bo3bo$50b3o6$55b2o$54bo2bo$55b2o!