#N uniquefatherproblemsolved.rle
#O Ilkka Törmä, 2022
#C https://conwaylife.com/wiki/Unique_father_problem
#C https://www.conwaylife.com/patterns/uniquefatherproblemsolved.rle
x = 30, y = 24, rule = LifeHistory
5.22F$2.4FA4.2A4.2A4.2A.2F$.2FA2.A.2A2.A.2A2.A.2A2.A.A2F$2F2A.A2.2A.A
2.2A.A2.2A.A2.2AF$F4.2A4.2A4.2A4.2A3.F$F2A.A2.2A.A2.2A.A2.2A.A2.2A.2F
$FA.2A2.A.2A2.A.2A2.A.2A2.A.2AF$F4.2A4.2A4.2A4.2A4.F$F.2A2.A.2A2.A.2A
2.A.2A2.A.2A.F$F.2A.A2.2A.A2.2A.A2.2A.A2.2A.F$F4.2A4.2A4.2A4.2A4.F$F
2A.A2.2A.A2.2A.A2.2A.A2.2A.AF$FA.2A2.A.2A2.A.2A2.A.2A2.A.2AF$F4.2A4.
2A4.2A4.2A4.F$F.2A2.A.2A2.A.2A2.A.2A2.A.2A.F$F.2A.A2.2A.A2.2A.A2.2A.A
2.2A.F$F4.2A4.2A4.2A4.2A4.F$F2A.A2.2A.A2.2A.A2.2A.A2.2A.AF$2F.2A2.A.
2A2.A.2A2.A.2A2.A.2AF$.F3.2A4.2A4.2A4.2A4.F$.F2A2.A.2A2.A.2A2.A.2A2.A
.2A2F$.2FA.A2.2A.A2.2A.A2.2A.A2.A2F$2.2F.2A4.2A4.2A4.A4F$3.22F!