#N vacuumgunextended.rle
#C https://conwaylife.com/wiki/Tractor_beam
#C https://www.conwaylife.com/patterns/vacuumgunextended.rle
x = 90, y = 97, rule = B3/S23
b2o23b2o$b2o23bo$24bobo$6bo3b2o12b2o36b2o5b2o$2o2b2obob3o50b2o5b2o$2o
2bo4b3o$4bo3bo$5b3o$44b2o$5b3o36b2o$4bo3bo$2o2bo4b3o25b2o$2o2b2obob3o
25bobo5b2o$6bo3b2o25bob2o4b2o$21b2o15b2o$b2o35bo$b2o20bo$23bobo12bo23b
2o5b2o$20bo17b2o21bo2bo3bo2bo$20bo5bo10bob2o4b2o17b2ob2o$20bo5bo10bobo
5b2o16bobobobo$22bo3bo10b2o24bobobobo$22bo38bo9bo$22bo2bo18b2o14bo11bo
$22b3o19b2o$65bobo$62bo9bo$62bo3bo5b2o$32bo31b3o6bo$28b2o2bo34b2ob2o$
27bo5bo13b2o$26b2o2bobo14b2o$27b2o3bo$28b3o34bo7bo$41b2o3b2o18bobobobo
$28b3o9bo2bobo2bo17bobobobo$27b2o3bo6bo9bo15bob2ob2obo$26b2o2bobo5b2o
9b2o14b2o5b2o$27bo5bo5bo9bo5bo$16b2o10b2o2bo7bo2bobo2bo5bo$15bobo14bo
8b2o3b2o6b3o$15bo$14b2o2$28bo5bo22b2o$26bobo3bobo21b4o$27b2o4b2o20bo2b
obo$54bobo2b2o$53bobo$52b2o$43bo8b3o10b2o5b2o$43bobo7bobo9b2o5b2o$43b
2o9b2o2$63b2o$39bo5bo16b4o7b2o$40bo5bo14bobobo6bo2b2o11b2o$38b3o3b3o7b
2o5b2ob3o4b6o11b2o$54b2o8b2obo5b4o$64b2obo2$64b2obo$64b2obo5b4o$30b2o
31bo2bo4b6o11b2o$29bobo32b2o6bo2b2o11b2o$29bo34b2o7b2o$28b2o9b2o$40bo
10bo5bo$37b3o9bobo3bobo$37bo12b2o4b2o$62bo$61bobo$61bobo$62bo5$64b2o$
64b2o2$67b2o4bo$67b2o3bobo$72bobo$73bo5$75b2o$75b2o2$78b2o$78b2o2$81b
2o$81b2o!
